ship "Iaoraebasnao"
	sprite "ship/Qxuedehf/Iaoraebasnao"
	attributes 
		category "Medium Warship"
		"cost" 333753000
		"shields" 439700
		"hull" 1200400
		"required crew" 17
		"bunks" 43
		"mass" 284.6
		"drag" 6.01
		"heat dissipation" 0.63
		"fuel capacity" 500
		"cargo space" 35
		"outfit space" 588
		"weapon capacity" 242
		"engine capacity" 150
		weapon 
			"blast radius" 16401
			"shield damage" 164010
			"hull damage" 82010
			"hit force" 246020
	outfits 
		"Zeko Basilisk" 1
		"Ihgb Anti-Missile" 1
		"Ciya Basilisk" 1
		"Cpee Reactor" 2
		"Imuy Battery Pack" 1
		"Oaeaqeho Thruster" 1
		"Oaeaqeho Steering" 1
		"Hiauiztw Reactor" 1
		"Houo Cooling" 1
		"Hyperdrive"
	engine 128 52
	engine 38 52
	gun 91 56
	gun 146 54
	gun 33 54
	turret 67 39
	turret 138 51
	turret 36 51
	turret 107 39
	leak "leak" 40
	leak "flame" 20
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Qxuedehf T4.4 ship"

ship "Xenvpeiixwit"
	sprite "ship/Qxuedehf/Xenvpeiixwit"
	attributes 
		category "Medium Warship"
		"cost" 323089000
		"shields" 436600
		"hull" 1191700
		"required crew" 12
		"bunks" 58
		"mass" 507.2
		"drag" 10.2
		"heat dissipation" 0.88
		"fuel capacity" 2200
		"cargo space" 65
		"outfit space" 682
		"weapon capacity" 231
		"engine capacity" 190
		weapon 
			"blast radius" 16283
			"shield damage" 162830
			"hull damage" 81420
			"hit force" 244250
	outfits 
		"Zeko Basilisk" 1
		"Ihgb Anti-Missile" 1
		"Ciya Basilisk" 1
		"Cpee Reactor" 2
		"Imuy Battery Pack" 1
		"Tbii Thruster" 1
		"Tbii Steering" 1
		"Hiauiztw Reactor" 1
		"Iwgo Reactor" 1
		"Houo Cooling" 1
		"Hyperdrive"
	engine 174 75
	engine 37 75
	gun 110 157
	gun 174 17
	gun 43 17
	turret 110 155
	leak "leak" 30
	leak "flame" 20
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Qxuedehf T4.4 ship"

ship "Jmexxiua"
	sprite "ship/Qxuedehf/Jmexxiua"
	attributes 
		category "Medium Warship"
		"cost" 336667000
		"shields" 367700
		"hull" 1003700
		"required crew" 40
		"bunks" 57
		"mass" 411.4
		"drag" 9.02
		"heat dissipation" 0.61
		"fuel capacity" 2300
		"cargo space" 50
		"outfit space" 746
		"weapon capacity" 264
		"engine capacity" 200
		weapon 
			"blast radius" 13714
			"shield damage" 137140
			"hull damage" 68570
			"hit force" 205710
	outfits 
		"Zeko Basilisk" 1
		"Ihgb Anti-Missile" 1
		"Ciya Basilisk" 1
		"Cpee Reactor" 2
		"Imuy Battery Pack" 1
		"Tbii Thruster" 1
		"Tbii Steering" 1
		"Hiauiztw Reactor" 1
		"Iwgo Reactor" 1
		"Houo Cooling" 2
		"Hyperdrive"
	engine 142 117
	engine 1 117
	gun 89 134
	gun 133 17
	gun 42 17
	turret 89 113
	turret 169 11
	turret 1 11
	leak "leak" 40
	leak "flame" 10
	leak "big leak" 20
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Qxuedehf T4.4 ship"

ship "Aihwnejokija"
	sprite "ship/Qxuedehf/Aihwnejokija"
	attributes 
		category "Light Warship"
		"cost" 98074000
		"shields" 128100
		"hull" 349700
		"required crew" 28
		"bunks" 47
		"mass" 277.4
		"drag" 4.69
		"heat dissipation" 0.65
		"fuel capacity" 3000
		"cargo space" 35
		"outfit space" 441
		"weapon capacity" 154
		"engine capacity" 110
		weapon 
			"blast radius" 4778
			"shield damage" 47780
			"hull damage" 23890
			"hit force" 71670
	outfits 
		"Zeko Basilisk" 1
		"Ciya Basilisk" 1
		"Cpee Reactor" 2
		"Imuy Battery Pack" 1
		"Oaeaqeho Thruster" 1
		"Oaeaqeho Steering" 1
		"Hiauiztw Reactor" 1
		"Houo Cooling" 1
		"Hyperdrive"
	engine 74 104
	gun 33 59
	gun 112 59
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Qxuedehf T4.4 ship"

ship "Tpecosfa"
	sprite "ship/Qxuedehf/Tpecosfa"
	attributes 
		category "Heavy Warship"
		"cost" 244637000
		"shields" 817400
		"hull" 2231300
		"required crew" 24
		"bunks" 61
		"mass" 586.2
		"drag" 11.93
		"heat dissipation" 0.66
		"fuel capacity" 3500
		"cargo space" 75
		"outfit space" 746
		"weapon capacity" 253
		"engine capacity" 190
		weapon 
			"blast radius" 30487
			"shield damage" 304870
			"hull damage" 152440
			"hit force" 457310
	outfits 
		"Zeko Basilisk" 1
		"Ihgb Anti-Missile" 1
		"Ciya Basilisk" 1
		"Cpee Reactor" 2
		"Imuy Battery Pack" 1
		"Tbii Thruster" 1
		"Tbii Steering" 1
		"Hiauiztw Reactor" 1
		"Iwgo Reactor" 1
		"Houo Cooling" 1
		"Ciatbiib Cooler" 1
		"Hyperdrive"
	engine 201 117
	engine 126 117
	gun 187 202
	gun 207 83
	gun 164 83
	gun 193 113
	gun 178 113
	gun 203 152
	gun 168 152
	turret 187 152
	turret 212 100
	turret 155 100
	leak "leak" 70
	leak "flame" 20
	leak "big leak" 30
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Qxuedehf T4.4 ship"

