ship "Diiodpiixqie"
	sprite "ship/fancy1 lf 1"
	thumbnail "thumbnail/fancy1 lf 1"
	attributes 
		category "Light Freighter"
		"cost" 217000
		"shields" 1000
		"hull" 3500
		"required crew" 15
		"bunks" 19
		"mass" 353.6
		"drag" 7.22
		"heat dissipation" 0.63
		"fuel capacity" 900
		"cargo space" 110
		"outfit space" 660
		"weapon capacity" 260
		"engine capacity" 200
		weapon 
			"blast radius" 45
			"shield damage" 450
			"hull damage" 230
			"hit force" 680
	outfits 
		"Iznepsoa Thruster" 1
		"Iznepsoa Steering" 1
		"Oene Auto Ballista" 1
		"Fpioiypi Reactor" 2
		"Afeosmas Shielding" 1
		"Coek Battery" 1
		"Ocuiuppo Reactor" 1
		"Zheeyguu Reactor" 1
		"Hyperdrive"
	engine 0.0 52.0
	gun 2.0 -51.0
	gun -2.0 -51.0
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 20
	explode "medium explosion" 20
	explode "large explosion" 10
	description "Ooqfoasp T1.0 ship"

ship "Idjefeuciuiu"
	sprite "ship/fancy1 hf 1"
	thumbnail "thumbnail/fancy1 hf 1"
	attributes 
		category "Transport"
		"cost" 29000
		"shields" 500
		"hull" 1800
		"required crew" 3
		"bunks" 34
		"mass" 125.60000000000001
		"drag" 2.51
		"heat dissipation" 0.58
		"fuel capacity" 900
		"cargo space" 20
		"outfit space" 210
		"weapon capacity" 70
		"engine capacity" 70
		weapon 
			"blast radius" 23
			"shield damage" 230
			"hull damage" 120
			"hit force" 350
	outfits 
		"Doho Cell" 1
		"Coek Battery" 1
		"Dize euah Thruster" 1
		"Dize euah Steering" 1
		"Hyperdrive"
	engine 0 77.5
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 20
	explode "medium explosion" 0
	explode "large explosion" 10
	description "Ooqfoasp T1.0 ship"

ship "Ofcdueed"
	sprite "ship/fancy1 hw 2"
	thumbnail "thumbnail/fancy1 hw 2"
	attributes 
		category "Heavy Freighter"
		"cost" 721000
		"shields" 3600
		"hull" 13400
		"required crew" 40
		"bunks" 135
		"mass" 1178.4
		"drag" 23.83
		"heat dissipation" 0.6
		"fuel capacity" 600
		"cargo space" 570
		"outfit space" 2260
		"weapon capacity" 730
		"engine capacity" 600
		weapon 
			"blast radius" 170
			"shield damage" 1700
			"hull damage" 850
			"hit force" 2550
	outfits 
		"Oxoo Thruster" 1
		"Oxoo Steering" 1
		"Fpioiypi Reactor" 2
		"Afeosmas Shielding" 1
		"Coek Battery" 1
		"Ocuiuppo Reactor" 1
		"Oquegaaz Reactor" 1
		"Zheeyguu Reactor" 1
		"Doho Cell" 1
		"Evei Cell" 1
		"Gquqazpj Cell" 1
		"Suyuruqa Cell" 1
		"Vayj Cell" 1
		"Mhoouueg Heatsink" 1
		"Hyperdrive"
	engine -26.0 182.0
	engine 26.0 182.0
	leak "leak" 30
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Ooqfoasp T1.0 ship"

ship "Aqpoouiy"
	sprite "ship/fancy1 hw 2"
	thumbnail "thumbnail/fancy1 hw 2"
	attributes 
		category "Heavy Freighter"
		"cost" 242000
		"shields" 3900
		"hull" 14400
		"required crew" 51
		"bunks" 102
		"mass" 752.6
		"drag" 14.26
		"heat dissipation" 0.74
		"fuel capacity" 700
		"cargo space" 365
		"outfit space" 1170
		"weapon capacity" 450
		"engine capacity" 330
		weapon 
			"blast radius" 183
			"shield damage" 1830
			"hull damage" 920
			"hit force" 2750
	outfits 
		"Cabu Thruster" 1
		"Cabu Steering" 1
		"Oene Auto Ballista" 1
		"Fpioiypi Reactor" 2
		"Afeosmas Shielding" 1
		"Coek Battery" 1
		"Hyperdrive"
	engine -26.0 182.0
	engine 26.0 182.0
	gun -16.2 -163.0
	gun 16.2 -163.0
	leak "leak" 40
	leak "flame" 10
	leak "big leak" 20
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Ooqfoasp T1.0 ship"

ship "Qxau euuvucxa"
	sprite "ship/fancy1 lw 2"
	thumbnail "thumbnail/fancy1 lw 2"
	attributes 
		category "Light Warship"
		"cost" 451000
		"shields" 2300
		"hull" 8600
		"required crew" 8
		"bunks" 20
		"mass" 251.60000000000002
		"drag" 4.96
		"heat dissipation" 0.55
		"fuel capacity" 500
		"cargo space" 35
		"outfit space" 280
		"weapon capacity" 90
		"engine capacity" 90
		weapon 
			"blast radius" 109
			"shield damage" 1090
			"hull damage" 550
			"hit force" 1640
	outfits 
		"Dize euah Thruster" 1
		"Dize euah Steering" 1
		"Ocuiuppo Reactor" 1
		"Afeosmas Shielding" 1
		"Coek Battery" 1
		"Gquqazpj Cell" 1
		"Hyperdrive"
	engine 0 53.0
	turret 2.4 -41.1
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Ooqfoasp T1.0 ship"

