ship "Qot fio"
	sprite "ship/Mzeeoc/Qot fio"
	attributes 
		category "Heavy Freighter"
		"cost" 3883000
		"shields" 53400
		"hull" 15300
		"required crew" 29
		"automaton" 1
		"bunks" 89
		"mass" 492.1
		"drag" 10.42
		"heat dissipation" 0.63
		"fuel capacity" 1000
		"cargo space" 265
		"outfit space" 616
		"weapon capacity" 210
		"engine capacity" 198
		weapon 
			"blast radius" 348
			"shield damage" 3480
			"hull damage" 1740
			"hit force" 2440
	outfits 
		"Eno Shield Core" 1
		"Edzyob Hull Reconstructor" 1
		"Melela Cell" 2
		"Ijibat Capacitor" 1
		"Giu Auto Mortar" 1
		"Giu Auto Mortar Turret" 1
		"Oxl Anti-Missile" 1
		"Yeu Tachyon Projector Turret" 2
		"Ielruq Cell" 1
		"Err Thruster" 1
		"Err Steering" 1
		"Yexeup Cell" 1
		"Qmi tzo Heat Shunt" 1
		"Hyperdrive"
	engine -81.5 53
	engine -85.5 23
	gun -88.0 1
	turret -84.5 -12
	turret -81.5 -45
	turret -78.5 -22
	turret -94.0 -35
	turret -82.0 -26
	leak "leak" 50
	leak "flame" 20
	leak "big leak" 20
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Mzeeoc T2.0 ship"

ship "Eiv waq"
	sprite "ship/Mzeeoc/Eiv waq"
	attributes 
		category "Light Warship"
		"cost" 2466000
		"shields" 17500
		"hull" 5000
		"required crew" 4
		"automaton" 1
		"bunks" 9
		"mass" 94.9
		"drag" 2.07
		"heat dissipation" 0.84
		"fuel capacity" 1600
		"cargo space" 15
		"outfit space" 132
		"weapon capacity" 40
		"engine capacity" 44
		weapon 
			"blast radius" 114
			"shield damage" 1140
			"hull damage" 570
			"hit force" 800
	outfits 
		"Err Thruster" 1
		"Err Steering" 1
		"Ope aqw Shield Core" 1
		"Edzyob Hull Reconstructor" 1
		"Oxl Anti-Missile" 1
		"Qmi tzo Heat Shunt" 2
		"Hyperdrive"
	engine -41.0 3
	turret -35.5 -15
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Mzeeoc T2.0 ship"

ship "Ajbide"
	sprite "ship/Mzeeoc/Ajbide"
	attributes 
		category "Light Freighter"
		"cost" 599000
		"shields" 6500
		"hull" 1900
		"required crew" 11
		"bunks" 26
		"mass" 201.4
		"drag" 4.74
		"heat dissipation" 0.53
		"fuel capacity" 1600
		"cargo space" 70
		"outfit space" 462
		"weapon capacity" 160
		"engine capacity" 121
		weapon 
			"blast radius" 43
			"shield damage" 430
			"hull damage" 220
			"hit force" 300
	outfits 
		"Osexen Thruster" 1
		"Osexen Steering" 1
		"Eno Shield Core" 1
		"Edzyob Hull Reconstructor" 1
		"Melela Cell" 1
		"Ijibat Capacitor" 1
		"Giu Auto Mortar" 1
		"Xis Chaser Deployer" 1
		"Xis Chaser" 22
		"Ielruq Cell" 1
		"Qmi tzo Heat Shunt" 14
		"Hyperdrive"
	engine -48.5 -13
	gun -52.5 -23
	gun -48.0 2
	leak "leak" 0
	leak "flame" 0
	leak "big leak" 0
	explode "tiny explosion" 10
	explode "small explosion" 20
	explode "medium explosion" 10
	explode "large explosion" 10
	description "Mzeeoc T2.0 ship"

ship "Blu zwidot"
	sprite "ship/Mzeeoc/Blu zwidot"
	attributes 
		category "Transport"
		"cost" 2340000
		"shields" 20800
		"hull" 6000
		"required crew" 3
		"bunks" 36
		"mass" 162.0
		"drag" 3.82
		"heat dissipation" 0.64
		"fuel capacity" 1100
		"cargo space" 25
		"outfit space" 352
		"weapon capacity" 100
		"engine capacity" 88
		weapon 
			"blast radius" 136
			"shield damage" 1360
			"hull damage" 680
			"hit force" 950
	outfits 
		"Err Thruster" 1
		"Err Steering" 1
		"Eno Shield Core" 1
		"Edzyob Hull Reconstructor" 1
		"Tie Cell" 1
		"Ijibat Capacitor" 1
		"Giu Auto Mortar Turret" 1
		"Ielruq Cell" 1
		"Ijq Heat Pump" 1
		"Hyperdrive"
	engine -26.0 -5
	turret -23.0 -11
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 0
	explode "small explosion" 20
	explode "medium explosion" 20
	explode "large explosion" 10
	description "Mzeeoc T2.0 ship"

ship "Xeu uks"
	sprite "ship/Mzeeoc/Xeu uks"
	attributes 
		category "Medium Warship"
		"cost" 11093000
		"shields" 70200
		"hull" 20100
		"required crew" 3
		"bunks" 23
		"mass" 358.6
		"drag" 8.54
		"heat dissipation" 0.5
		"fuel capacity" 500
		"cargo space" 50
		"outfit space" 726
		"weapon capacity" 220
		"engine capacity" 220
		weapon 
			"blast radius" 457
			"shield damage" 4580
			"hull damage" 2290
			"hit force" 3210
	outfits 
		"Osexen Thruster" 1
		"Osexen Steering" 1
		"Eno Shield Core" 1
		"Edzyob Hull Reconstructor" 1
		"Melela Cell" 2
		"Ijibat Capacitor" 1
		"Giu Auto Mortar" 1
		"Giu Auto Mortar Turret" 1
		"Xis Chaser Deployer" 1
		"Xis Chaser" 22
		"Tie Cell" 1
		"Yexeup Cell" 1
		"Qmi tzo Heat Shunt" 1
		"Hyperdrive"
	engine -45.5 66
	engine -60.0 80
	gun -52.0 -37
	gun -41.5 22
	turret -64.0 48
	leak "leak" 30
	leak "flame" 20
	leak "big leak" 20
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Mzeeoc T2.0 ship"

ship "Qji ocl"
	sprite "ship/Mzeeoc/Qji ocl"
	attributes 
		category "Medium Warship"
		"cost" 5273000
		"shields" 48700
		"hull" 14000
		"required crew" 13
		"bunks" 29
		"mass" 309.2
		"drag" 7.08
		"heat dissipation" 0.76
		"fuel capacity" 800
		"cargo space" 45
		"outfit space" 484
		"weapon capacity" 170
		"engine capacity" 165
		weapon 
			"blast radius" 317
			"shield damage" 3180
			"hull damage" 1590
			"hit force" 2230
	outfits 
		"Osexen Thruster" 1
		"Osexen Steering" 1
		"Eno Shield Core" 1
		"Edzyob Hull Reconstructor" 1
		"Melela Cell" 1
		"Ijibat Capacitor" 1
		"Giu Auto Mortar" 1
		"Giu Auto Mortar Turret" 1
		"Oxl Anti-Missile" 1
		"Zmu Cell" 1
		"Hyperdrive"
	engine -46.0 23
	engine -61.5 20
	gun -56.5 -43
	turret -64.5 -30
	turret -56.0 -33
	leak "leak" 40
	leak "flame" 20
	leak "big leak" 20
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Mzeeoc T2.0 ship"

ship "Mougokijm"
	sprite "ship/Mzeeoc/Mougokijm"
	attributes 
		category "Transport"
		"cost" 2055000
		"shields" 19400
		"hull" 5600
		"required crew" 10
		"automaton" 1
		"bunks" 65
		"mass" 171.0
		"drag" 4.17
		"heat dissipation" 0.59
		"fuel capacity" 1300
		"cargo space" 25
		"outfit space" 275
		"weapon capacity" 100
		"engine capacity" 88
		weapon 
			"blast radius" 127
			"shield damage" 1270
			"hull damage" 640
			"hit force" 890
	outfits 
		"Eno Shield Core" 1
		"Edzyob Hull Reconstructor" 1
		"Ielruq Cell" 1
		"Ijibat Capacitor" 1
		"Giu Auto Mortar" 1
		"Eno Thruster" 1
		"Eno Steering" 1
		"Tie Cell" 1
		"Qmi tzo Heat Shunt" 1
		"Hyperdrive"
	engine -41.0 63
	gun -40.5 8
	leak "leak" 20
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Mzeeoc T2.0 ship"

