ship "Siouoihawn"
	sprite "ship/Xgautoceeh/Siouoihawn"
	attributes 
		category "Light Warship"
		"cost" 343771000
		"shields" 671200
		"hull" 1313900
		"required crew" 5
		"automaton" 1
		"bunks" 20
		"mass" 151.6
		"drag" 2.98
		"heat dissipation" 0.67
		"fuel capacity" 600
		"cargo space" 20
		"outfit space" 200
		"weapon capacity" 66
		"engine capacity" 60
		"hull protection" 0.500
		"burn protection" 1.500
		weapon 
			"blast radius" 3981
			"shield damage" 39820
			"hull damage" 19910
			"hit force" 27870
	outfits 
		"Kosix Laser" 1
		"Egvae Guided Rocket Launcher" 1
		"Egvae Guided Rocket" 20
		"Axloi jkeoe Battery Pack" 1
		"Ifoul Shield Core" 1
		"Feura khueo Thruster" 1
		"Feura khueo Steering" 1
		"Hyperdrive"
	engine 0 54
	gun -32 -29
	gun 29 -29
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Xgautoceeh T5.0 ship"

ship "Feuittwuua uomoa"
	sprite "ship/Xgautoceeh/Feuittwuua uomoa"
	attributes 
		category "Light Freighter"
		"cost" 346755000
		"shields" 364500
		"hull" 713500
		"required crew" 4
		"automaton" 1
		"bunks" 22
		"mass" 183.6
		"drag" 3.46
		"heat dissipation" 0.64
		"fuel capacity" 2400
		"cargo space" 60
		"outfit space" 304
		"weapon capacity" 121
		"engine capacity" 100
		"hull protection" 0.500
		"burn protection" 1.500
		weapon 
			"blast radius" 2162
			"shield damage" 21620
			"hull damage" 10810
			"hit force" 15140
	outfits 
		"Kosix Laser" 4
		"Kosix Laser Turret" 1
		"Egvae Guided Rocket Launcher" 1
		"Egvae Guided Rocket" 20
		"Roafboufao Shield Core" 1
		"Feura khueo Thruster" 1
		"Feura khueo Steering" 1
		"Pnawe Heatsink" 1
		"Hyperdrive"
	engine 0 25
	gun 0 -24
	gun 67 -35
	gun -70 -35
	gun 29 -25
	gun -32 -25
	turret 0 14
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 20
	explode "medium explosion" 10
	explode "large explosion" 10
	description "Xgautoceeh T5.0 ship"

ship "Aeowo kouju"
	sprite "ship/Xgautoceeh/Aeowo kouju"
	attributes 
		category "Heavy Freighter"
		"cost" 507060000
		"shields" 1212000
		"hull" 2372600
		"required crew" 25
		"automaton" 1
		"bunks" 78
		"mass" 585.4
		"drag" 12.1
		"heat dissipation" 0.55
		"fuel capacity" 2400
		"cargo space" 285
		"outfit space" 987
		"weapon capacity" 363
		"engine capacity" 270
		"hull protection" 0.500
		"burn protection" 1.500
		weapon 
			"blast radius" 7189
			"shield damage" 71900
			"hull damage" 35950
			"hit force" 50330
	outfits 
		"Kosix Laser" 2
		"Kosix Laser Turret" 3
		"Egvae Guided Rocket Launcher" 1
		"Egvae Guided Rocket" 20
		"Aotii Reactor" 2
		"Axloi jkeoe Battery Pack" 1
		"Ifoul Shield Core" 1
		"Uheeo wiogl Thruster" 1
		"Uheeo wiogl Steering" 1
		"Weosgamuwi Cooler" 1
		"Hyperdrive"
	engine 52 -16
	engine -69 -16
	engine 0 24
	gun 0 46
	gun 52 -64
	gun -55 -64
	turret 0 -9
	turret 52 -99
	turret -58 -99
	leak "leak" 30
	leak "flame" 10
	leak "big leak" 20
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Xgautoceeh T5.0 ship"

ship "Iooohhoooo"
	sprite "ship/Xgautoceeh/Iooohhoooo"
	attributes 
		category "Heavy Warship"
		"cost" 2347121000
		"shields" 2560400
		"hull" 5012400
		"required crew" 23
		"automaton" 1
		"bunks" 87
		"mass" 848.6
		"drag" 17.15
		"heat dissipation" 0.52
		"fuel capacity" 3800
		"cargo space" 105
		"outfit space" 1428
		"weapon capacity" 440
		"engine capacity" 380
		"hull protection" 0.500
		"burn protection" 1.500
		weapon 
			"blast radius" 15188
			"shield damage" 151880
			"hull damage" 75940
			"hit force" 106320
	outfits 
		"Kosix Laser" 4
		"Kosix Laser Turret" 5
		"Egvae Guided Rocket Launcher" 4
		"Egvae Guided Rocket" 80
		"Aotii Reactor" 2
		"Axloi jkeoe Battery Pack" 1
		"Ifoul Shield Core" 1
		"Uheeo wiogl Thruster" 1
		"Uheeo wiogl Steering" 1
		"Weosgamuwi Cooler" 1
		"Hyperdrive"
	engine 66 -127
	engine -74 -127
	engine 36 -68
	engine -44 -68
	gun -43 -98
	gun 46 -82
	gun -49 -82
	gun 42 -7
	gun -45 -7
	gun 33 -96
	gun -36 -96
	gun 40 -98
	turret 0 65
	turret 50 -113
	turret -56 -113
	turret 30 -44
	turret -36 -44
	turret 41 -65
	turret -47 -65
	leak "leak" 70
	leak "flame" 20
	leak "big leak" 30
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Xgautoceeh T5.0 ship"

ship "Ouocuoosoe euulj"
	sprite "ship/Xgautoceeh/Ouocuoosoe euulj"
	attributes 
		category "Heavy Warship"
		"cost" 1750215000
		"shields" 2800800
		"hull" 5483000
		"required crew" 27
		"automaton" 1
		"bunks" 75
		"mass" 802.6
		"drag" 16.68
		"heat dissipation" 0.52
		"fuel capacity" 1700
		"cargo space" 100
		"outfit space" 1228
		"weapon capacity" 506
		"engine capacity" 350
		"hull protection" 0.500
		"burn protection" 1.500
		weapon 
			"blast radius" 16614
			"shield damage" 166140
			"hull damage" 83070
			"hit force" 116300
	outfits 
		"Kosix Laser" 3
		"Kosix Laser Turret" 5
		"Egvae Guided Rocket Launcher" 2
		"Egvae Guided Rocket" 40
		"Aotii Reactor" 2
		"Axloi jkeoe Battery Pack" 1
		"Ifoul Shield Core" 1
		"Uheeo wiogl Thruster" 1
		"Uheeo wiogl Steering" 1
		"Weosgamuwi Cooler" 1
		"Hyperdrive"
	engine 99 -37
	engine -116 -37
	engine 18 32
	engine -35 32
	gun 0 -23
	gun 106 -60
	gun -109 -60
	gun 62 -10
	gun -65 -10
	turret -13 30
	turret 25 -35
	turret -31 -35
	turret 32 -9
	turret -38 -9
	turret 7 30
	leak "leak" 60
	leak "flame" 20
	leak "big leak" 30
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Xgautoceeh T5.0 ship"

ship "Uiuiaiqjoz"
	sprite "ship/Xgautoceeh/Uiuiaiqjoz"
	attributes 
		category "Medium Warship"
		"cost" 952500000
		"shields" 1398100
		"hull" 2736900
		"required crew" 6
		"automaton" 1
		"bunks" 27
		"mass" 409.2
		"drag" 8.38
		"heat dissipation" 0.77
		"fuel capacity" 3900
		"cargo space" 50
		"outfit space" 798
		"weapon capacity" 242
		"engine capacity" 250
		"hull protection" 0.500
		"burn protection" 1.500
		weapon 
			"blast radius" 8293
			"shield damage" 82930
			"hull damage" 41470
			"hit force" 58060
	outfits 
		"Kosix Laser" 2
		"Kosix Laser Turret" 3
		"Egvae Guided Rocket Launcher" 2
		"Egvae Guided Rocket" 40
		"Aotii Reactor" 2
		"Axloi jkeoe Battery Pack" 1
		"Ifoul Shield Core" 1
		"Uheeo wiogl Thruster" 1
		"Uheeo wiogl Steering" 1
		"Weosgamuwi Cooler" 1
		"Hyperdrive"
	engine 55 -16
	engine -72 -16
	gun -27 -5
	gun 47 -39
	gun -50 -39
	gun 24 -5
	turret 0 -21
	turret 40 -46
	turret -46 -46
	leak "leak" 40
	leak "flame" 20
	leak "big leak" 20
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Xgautoceeh T5.0 ship"

