ship "Tgiumniegt"
	sprite "ship/Uaoup umkee/Tgiumniegt"
	attributes 
		category "Interceptor"
		"cost" 15308000
		"shields" 227100
		"hull" 342600
		"required crew" 1
		"automaton" 1
		"bunks" 8
		"mass" 63.2
		"drag" 1.4
		"heat dissipation" 0.95
		"fuel capacity" 2900
		"cargo space" 10
		"outfit space" 143
		"weapon capacity" 50
		"engine capacity" 44
		weapon 
			"blast radius" 1114
			"shield damage" 11150
			"hull damage" 5580
			"hit force" 7810
	outfits 
		"Koimx iuima Shield Core" 1
		"Biwer Nanite Repair" 1
		"Nubgi Anti-Missile" 1
		"Saofbcqiei Thruster" 1
		"Saofbcqiei Steering" 1
		"Hyperdrive"
	engine 0 -2
	gun -23 -22
	gun 20 -22
	turret 0 1
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 20
	explode "medium explosion" 20
	explode "large explosion" 10
	description "Uaoup umkee T5.1 ship"

ship "Gqoem geerz"
	sprite "ship/Uaoup umkee/Gqoem geerz"
	attributes 
		category "Light Warship"
		"cost" 489474000
		"shields" 986600
		"hull" 1488800
		"required crew" 3
		"bunks" 20
		"mass" 163.3
		"drag" 3.68
		"heat dissipation" 0.8
		"fuel capacity" 2500
		"cargo space" 25
		"outfit space" 396
		"weapon capacity" 110
		"engine capacity" 121
		weapon 
			"blast radius" 4842
			"shield damage" 48420
			"hull damage" 24210
			"hit force" 33900
	outfits 
		"Koimx iuima Shield Core" 1
		"Biwer Nanite Repair" 1
		"Nubgi Anti-Missile" 1
		"Daouwpukto Core" 1
		"Anjoi Battery" 1
		"Saofbcqiei Thruster" 1
		"Saofbcqiei Steering" 1
		"Hyperdrive"
	engine 0 -9
	turret 0 31
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Uaoup umkee T5.1 ship"

ship "Opxua mzuuoeaiba"
	sprite "ship/Uaoup umkee/Opxua mzuuoeaiba"
	attributes 
		category "Medium Warship"
		"cost" 1066014000
		"shields" 1442800
		"hull" 2177300
		"required crew" 11
		"automaton" 1
		"bunks" 30
		"mass" 293.9
		"drag" 6.14
		"heat dissipation" 0.58
		"fuel capacity" 3600
		"cargo space" 40
		"outfit space" 649
		"weapon capacity" 210
		"engine capacity" 187
		weapon 
			"blast radius" 7081
			"shield damage" 70810
			"hull damage" 35410
			"hit force" 49570
	outfits 
		"Koimx iuima Shield Core" 1
		"Biwer Nanite Repair" 1
		"Ojbue Beam Projector" 1
		"Nubgi Anti-Missile" 1
		"Daouwpukto Core" 1
		"Anjoi Battery" 1
		"Saofbcqiei Thruster" 1
		"Saofbcqiei Steering" 1
		"Hyperdrive"
	engine 87 35
	engine -114 35
	gun 0 5
	turret -72 -30
	turret 65 -30
	leak "leak" 30
	leak "flame" 20
	leak "big leak" 20
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Uaoup umkee T5.1 ship"

ship "Iiqtaaguui enaiu"
	sprite "ship/Uaoup umkee/Iiqtaaguui enaiu"
	attributes 
		category "Light Warship"
		"cost" 419412000
		"shields" 1321000
		"hull" 1993500
		"required crew" 5
		"bunks" 19
		"mass" 221.6
		"drag" 4.99
		"heat dissipation" 0.66
		"fuel capacity" 2900
		"cargo space" 30
		"outfit space" 528
		"weapon capacity" 170
		"engine capacity" 143
		weapon 
			"blast radius" 6483
			"shield damage" 64840
			"hull damage" 32420
			"hit force" 45390
	outfits 
		"Koimx iuima Shield Core" 1
		"Biwer Nanite Repair" 1
		"Nubgi Anti-Missile" 1
		"Daouwpukto Core" 1
		"Anjoi Battery" 1
		"Saofbcqiei Thruster" 1
		"Saofbcqiei Steering" 1
		"Hyperdrive"
	engine 0 48
	turret 0 -5
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Uaoup umkee T5.1 ship"

ship "Afiou tamov eriuo"
	sprite "ship/Uaoup umkee/Afiou tamov eriuo"
	attributes 
		category "Heavy Warship"
		"cost" 5356415000
		"shields" 6963900
		"hull" 10509400
		"required crew" 35
		"automaton" 1
		"bunks" 83
		"mass" 523.4
		"drag" 12.44
		"heat dissipation" 0.79
		"fuel capacity" 3900
		"cargo space" 70
		"outfit space" 1045
		"weapon capacity" 380
		"engine capacity" 341
		weapon 
			"blast radius" 34178
			"shield damage" 341780
			"hull damage" 170890
			"hit force" 239250
	outfits 
		"Koimx iuima Shield Core" 1
		"Biwer Nanite Repair" 1
		"Ojbue Beam Projector" 1
		"Nubgi Anti-Missile" 1
		"Uacmu Machine Cannon" 2
		"Auaep Laser" 1
		"Auaep Laser Turret" 1
		"Daouwpukto Core" 1
		"Anjoi Battery" 1
		"Saofbcqiei Thruster" 1
		"Saofbcqiei Steering" 1
		"Hyperdrive"
	engine 71 1
	engine -87 1
	engine 0 -59
	gun 0 -18
	gun 75 -55
	gun -78 -55
	gun 62 -38
	gun -65 -38
	turret 0 -62
	turret 77 -50
	turret -84 -50
	turret 42 -50
	turret -49 -50
	turret 66 -63
	turret -73 -63
	leak "leak" 70
	leak "flame" 30
	leak "big leak" 30
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Uaoup umkee T5.1 ship"

