phrase "Edavu ayouz names"
	word
		"Leede "
		"Rmide "
		"Ruzib "
		"Oivos"
		"Rtemu"
		"Ytuiq"
		"Ruyee "
		"Humpu"
		"Koahe "
		"Gseyo"
		"Aegku "
		"Eeuhb"
		"Oeuca "
		"Uaieo "
		"Akdoa"
		"Yeree"
		"Izoho"
		"Duuuy "
		"Eouad "
		"Csoer "
		"Ehglu "
		"Aiabr"
		"Yyiea "
		"Vueog "
		"Ewvil "
		"Kareh "
		"Ldaoi"
		"Hoeuv "
		"Kayae "
		"Paeaa "
		"Oiers"
		"Ueleo"
		"Xiitu "
		"Yuhak "
		"Ufduy "
		"Ppiuu"
		"Gaole "
		"Ugdae "
		"Yvuae "
		"Efieu"
		"Xuvao"
		"Zrouh "
		"Aoaes "
		"Ivuol "
		"Atcim"
		"Eakiy "
		"Daeie"
		"Priaf"
		"Ugper "
		"Eeeqp "
		"Dyadi"
		"Wuoea"
		"Aokoo "
		"Teogo "
		"Khiiy "
		"Ceida"
		"Kalel "
		"Nuezo "
		"Kledi "
		"Qhioo "
		"Ewleg"
		"Huhea "
		"Pbioh"
		"Riuea"
		"Efdru "
		"Dcuuo "
		"Roeei"
		"Hlote "
		"Solaq "
		"Odcou "
		"Ppuie"
		"Diadr"
		"Eekoi "
		"Wduop "
		"Yogun "
	word
		"bdokb"
		"ukpui "
		"ilbga "
		"aplee "
		"ipxut "
		"aaeiv "
		"bluue"
		"kukot "
		"opjpi"
		"nnauf"
		"eatuu"
		"tyaae"
		"yiged "
		"oiiyi"
		"dihid "
		"haobq "
		"doneh "
		"podaz"
		"ukauu "
		"ociuo"
		"ufubb "
		"kuvia"
		"eokpu"
		"aoefe "
		"iypua"
		"yukif "
		"eiyta "
		"iahhe "
		"apwag"
		"huwda"
		"kelac "
		"luisy "
		"routa "
		"ieken "
		"twoao "
		"zukah"
		"bofeb"
		"laoae "
		"luugy "
		"lujeh "
		"ailie "
		"udaiu "
		"peeyg "
		"oaado"
		"okdqi "
		"ppooe "
		"puzea "
		"qleep"
		"oiadd"
		"owise "
		"oaeyi"
		"ecieg "
		"ihehg "
		"iiuie"
		"ueuoa"
		"oooae "
		"rukho"
		"usiyk "
		"beooz"
		"kujlu "
		"ffeaa "
		"ehuit"
		"lyati"
		"huiae"
		"fiiku"
		"kaikp"
		"iyaed"
		"eduel"
		"eehop "
		"yoone "
		"ciaoi "
		"kaula"
		"otxwo"
		"rogoi "
		"ukokk"
	word
		"ezopr "
		"apewe "
		"gubdi"
		"hoqer "
		"kuuha "
		"aruva "
		"foeou "
		"efzak"
		"tagip"
		"hgiiu "
		"ugaik "
		"fbead "
		"kaiee "
		"aleax"
		"aoaua "
		"kapew "
		"deeyo"
		"uaeuv"
		"ruefo "
		"kokoe "
		"etldo"
		"teeof"
		"eoiun "
		"ekgyu"
		"nuehi "
		"ekpah"
		"naoga "
		"elaub"
		"ejlou "
		"saavo "
		"inedg "
		"lzuoq "
		"udgii "
		"tqioa "
		"urkii "
		"ezoag "
		"wupir "
		"zpuob "
		"vuvua"
		"puyuo"
		"paiyg"
		"epago "
		"ayiii "
		"idlag "
		"geguv"
		"fakea"
		"xkogi "
		"vikia "
		"oaojo "
		"eaiau "
		"veoqd "
		"onoad"
		"loaea "
		"giebe "
		"ahnuh"
		"elhoo "
		"ihkeh "
		"lecoa"
		"ulota "
		"ikpzu"
		"hoogo"
		"telaa "
		"ekalu "
		"hoebo"
		"hobda"
		"hetva"
		"egogg "
		"hiwio"
		"acaae "
		"mitei"
		"albeh"
		"wuhid"
		"vieah "
		"fieue "
		"xnoqa"
phrase "Edavu ayouz Military names"
	word
		"S.R."
	word
		"Wuyvu "
		"Eueeo"
		"Ekyad "
		"Nubae "
		"Bouyk"
		"Pgezu "
		"Ogaed "
		"Ueaeh"
		"Omleg"
		"Ejaou "
		"Baohi"
		"Yiadu "
		"Hunio "
		"Amloo "
		"Ebkoi "
		"Igohp "
		"Yziez "
		"Aggpo "
		"Oueef "
		"Hgaut "
		"Kuowa "
		"Iteae "
		"Oslae"
		"Kkoia"
		"Iaeez "
		"Ropoe "
		"Heoad "
		"Dieek "
		"Hqope "
		"Ieiao "
		"Lxaoo "
		"Afraa "
		"Kauov"
		"Hauai "
		"Owagb"
		"Kegel "
		"Dehze "
		"Oyipe "
		"Houke"
		"Ureoh "
		"Ebifw "
		"Roziv"
		"Aogur "
		"Kobah "
		"Eegiu"
		"Iksim "
		"Hoqia "
		"Fejiw"
		"Ayroe "
		"Oakil"
		"Udosi"
		"Yiquh "
		"Cinee "
		"Ezshi "
		"Opeye"
		"Kaoap "
		"Diboh"
		"Afedi"
		"Oikeo"
		"Diiti "
		"Dagku "
		"Taeeg "
		"Zoyif "
		"Ealvo"
		"Exazw "
		"Zoifo"
		"Ekeaa "
		"Doyaf "
		"Iofia "
		"Izfua "
		"Ekodg"
		"Rofuo"
		"Ouvye "
		"Ridze"
		"Yogat "
	word
		"ufeua "
		"ouiek"
		"fegbo "
		"dtuud "
		"afhil "
		"xfidc "
		"abaei "
		"ukzea"
		"keutr"
		"iroeo "
		"apife "
		"huiug "
		"xayaa "
		"oovev"
		"saoei "
		"yelai"
		"abbak"
		"guyou "
		"exhoe "
		"kuusk "
		"ikuuo "
		"inuvg "
		"zkece "
		"esuph "
		"gtiaa "
		"ihulf "
		"oldhe "
		"urgtu "
		"riwie "
		"yalce"
		"naevi "
		"asatz "
		"aouye"
		"ukeza "
		"doioh"
		"akfmo "
		"ilueg "
		"ukkku "
		"zugea "
		"iofye "
		"looav "
		"ewroi "
		"adeek "
		"ivvei"
		"raohd "
		"eiaqa "
		"aoaga "
		"qizuy"
		"akaao "
		"aehaa "
		"tuoaa "
		"pigid "
		"eeggu "
		"okgke "
		"zeido"
		"eptoa "
		"opluo "
		"fioke "
		"lootb"
		"afaiy "
		"aeood"
		"eoqac "
		"paeac"
		"khusu "
		"iedak"
		"izoho"
		"ggezo "
		"aaiea "
		"obieh "
		"ikyya "
		"taamh "
		"keewe"
		"feiuo "
		"eyoun"
		"oueia "
	word
		"nerao"
		"adobo"
		"ofeea "
		"udeso "
		"eouoe"
		"enigi "
		"akvuu "
		"yufah"
		"veeti"
		"rsoli "
		"uggof "
		"efpou"
		"ietou "
		"eeuvd "
		"zevao "
		"aeruu "
		"fuoxo "
		"aofua "
		"oiveb "
		"geeol"
		"iqope "
		"euoxi "
		"biouf"
		"gaevr"
		"yvuot"
		"edogd"
		"uuefu "
		"vhioh "
		"uured "
		"avkyo "
		"edawe "
		"nowau"
		"iyfup"
		"dzuie "
		"iuuao"
		"otkqa"
		"oitet "
		"tnual"
		"ezluk"
		"eoezy"
		"fuvli "
		"ebuki "
		"uharl "
		"phaio "
		"ogota"
		"uoowu "
		"oagoh "
		"zooqo "
		"iyzil "
		"vruia"
		"viaat "
		"aedao "
		"ooaus "
		"aeemd "
		"doued "
		"ikkiq "
		"eiada "
		"liaei"
		"avpue "
		"zidao "
		"bhoee "
		"aoypo "
		"ioaxu "
		"gviuo "
		"tkiup"
		"fiqiy "
		"kisih"
		"vedil "
		"atwei "
		"diuvk "
		"suaop "
		"ebebu "
		"aiaek"
		"ahovv"
		"iikok "
