ship "Ziilhokyhi iaogc"
	sprite "ship/Edavu ayouz/Ziilhokyhi iaogc"
	attributes 
		category "Heavy Warship"
		"cost" 5178000
		"shields" 103800
		"hull" 169100
		"required crew" 2
		"bunks" 35
		"mass" 524.4
		"drag" 10.88
		"heat dissipation" 0.62
		"fuel capacity" 1100
		"cargo space" 65
		"outfit space" 680
		"weapon capacity" 260
		"engine capacity" 190
		weapon 
			"blast radius" 949
			"shield damage" 9500
			"hull damage" 4750
			"hit force" 6650
	outfits 
		"Sadip Lance" 1
		"Dtoul Core" 2
		"Avaeipeiuh Battery" 1
		"Oenyi Thruster" 1
		"Oenyi Steering" 1
		"Dudeh Shield Regenerator" 1
		"Fvigi Core" 1
		"Kokuv Temperature Control" 1
		"Jump Drive"
	engine -105.0 92
	engine -106.5 50
	gun -104.0 -72
	gun -108.0 -49
	gun -106.5 -45
	turret -101.5 0
	turret -109.0 1
	turret -103.0 53
	turret -99.5 54
	turret -106.0 -25
	turret -99.5 22
	turret -102.5 -65
	bay "Drone" 0 0
	bay "Drone" 0 0
	bay "Drone" 0 0
	bay "Drone" 0 0
	bay "Drone" 0 0
	bay "Drone" 0 0
	bay "Drone" 0 0
	bay "Drone" 0 0
	bay "Drone" 0 0
	bay "Drone" 0 0
	bay "Drone" 0 0
	bay "Drone" 0 0
	leak "leak" 70
	leak "flame" 30
	leak "big leak" 30
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Edavu ayouz T2.9 ship"

ship "Nuwug cihbo"
	sprite "ship/Edavu ayouz/Nuwug cihbo"
	attributes 
		category "Heavy Freighter"
		"cost" 15842000
		"shields" 75700
		"hull" 123300
		"required crew" 4
		"automaton" 1
		"bunks" 43
		"mass" 454.0
		"drag" 9.92
		"heat dissipation" 0.66
		"fuel capacity" 2000
		"cargo space" 220
		"outfit space" 860
		"weapon capacity" 340
		"engine capacity" 290
		weapon 
			"blast radius" 692
			"shield damage" 6930
			"hull damage" 3470
			"hit force" 4850
	outfits 
		"Sadip Lance" 1
		"Dtoul Core" 2
		"Avaeipeiuh Battery" 1
		"Oenyi Thruster" 1
		"Oenyi Steering" 1
		"Dudeh Shield Regenerator" 1
		"Fvigi Core" 1
		"Kokuv Temperature Control" 1
		"Jump Drive"
	engine -87.0 133
	engine -89.0 94
	engine -83.0 56
	gun -105.0 -95
	leak "leak" 30
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Edavu ayouz T2.9 ship"

ship "Ptuuo eaijmumuol"
	sprite "ship/Edavu ayouz/Ptuuo eaijmumuol"
	attributes 
		category "Heavy Warship"
		"cost" 14368000
		"shields" 106800
		"hull" 173900
		"required crew" 24
		"automaton" 1
		"bunks" 119
		"mass" 787.6
		"drag" 15.59
		"heat dissipation" 0.77
		"fuel capacity" 2200
		"cargo space" 95
		"outfit space" 1400
		"weapon capacity" 460
		"engine capacity" 390
		weapon 
			"blast radius" 976
			"shield damage" 9770
			"hull damage" 4890
			"hit force" 6840
	outfits 
		"Sadip Lance" 1
		"Dtoul Core" 2
		"Avaeipeiuh Battery" 1
		"Oenyi Thruster" 1
		"Oenyi Steering" 1
		"Dudeh Shield Regenerator" 1
		"Fvigi Core" 1
		"Jump Drive"
	engine -63.5 20
	engine -63.0 80
	engine -49.5 68
	engine -32.5 33
	gun -52.5 56
	gun -41.0 -22
	gun -36.0 -47
	gun -50.5 4
	gun -44.5 -70
	gun -55.0 -18
	turret -46.0 77
	turret -44.5 -70
	turret -43.5 11
	turret -59.5 35
	turret -47.5 51
	bay "Drone" 0 0
	bay "Drone" 0 0
	bay "Drone" 0 0
	bay "Drone" 0 0
	bay "Drone" 0 0
	bay "Drone" 0 0
	bay "Drone" 0 0
	bay "Drone" 0 0
	bay "Drone" 0 0
	bay "Drone" 0 0
	leak "leak" 70
	leak "flame" 20
	leak "big leak" 30
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Edavu ayouz T2.9 ship"

ship "Mobop urqugdhifi"
	sprite "ship/Edavu ayouz/Mobop urqugdhifi"
	attributes 
		category "Transport"
		"cost" 20833000
		"shields" 59100
		"hull" 96200
		"required crew" 2
		"automaton" 1
		"bunks" 46
		"mass" 174.2
		"drag" 3.78
		"heat dissipation" 0.58
		"fuel capacity" 1800
		"cargo space" 25
		"outfit space" 350
		"weapon capacity" 130
		"engine capacity" 90
		weapon 
			"blast radius" 540
			"shield damage" 5410
			"hull damage" 2710
			"hit force" 3790
	outfits 
		"Sadip Lance" 1
		"Fvigi Core" 1
		"Avaeipeiuh Battery" 1
		"Kaeav Thruster" 1
		"Kaeav Steering" 1
		"Dudeh Shield Regenerator" 1
		"Kokuv Temperature Control" 1
		"Jump Drive"
	engine -48.0 37
	gun -54.0 -14
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 20
	explode "medium explosion" 20
	explode "large explosion" 0
	description "Edavu ayouz T2.9 ship"

ship "Gulau pceauhgeev"
	sprite "ship/Edavu ayouz/Gulau pceauhgeev"
	attributes 
		category "Light Warship"
		"cost" 6305000
		"shields" 36700
		"hull" 59800
		"required crew" 6
		"automaton" 1
		"bunks" 46
		"mass" 288.8
		"drag" 5.9
		"heat dissipation" 0.79
		"fuel capacity" 1300
		"cargo space" 35
		"outfit space" 320
		"weapon capacity" 130
		"engine capacity" 110
		weapon 
			"blast radius" 336
			"shield damage" 3360
			"hull damage" 1680
			"hit force" 2350
	outfits 
		"Fvigi Core" 1
		"Avaeipeiuh Battery" 1
		"Kaeav Thruster" 1
		"Kaeav Steering" 1
		"Dudeh Shield Regenerator" 1
		"Jump Drive"
	engine -41.5 25
	turret -39.5 23
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Edavu ayouz T2.9 ship"

ship "Bfatohaoak"
	sprite "ship/Edavu ayouz/Bfatohaoak"
	attributes 
		category "Medium Warship"
		"cost" 17940000
		"shields" 78600
		"hull" 128000
		"required crew" 7
		"automaton" 1
		"bunks" 39
		"mass" 347.0
		"drag" 5.98
		"heat dissipation" 0.59
		"fuel capacity" 1800
		"cargo space" 45
		"outfit space" 570
		"weapon capacity" 220
		"engine capacity" 190
		weapon 
			"blast radius" 719
			"shield damage" 7190
			"hull damage" 3600
			"hit force" 5030
	outfits 
		"Sadip Lance" 1
		"Dtoul Core" 2
		"Avaeipeiuh Battery" 1
		"Oenyi Thruster" 1
		"Oenyi Steering" 1
		"Dudeh Shield Regenerator" 1
		"Gonug Core" 1
		"Kokuv Temperature Control" 2
		"Jump Drive"
	engine -46.0 103
	engine -44.5 51
	gun -50.5 -13
	turret -56.5 23
	turret -60.5 22
	leak "leak" 30
	leak "flame" 10
	leak "big leak" 20
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Edavu ayouz T2.9 ship"

ship "Adfep obeuz edkoi"
	sprite "ship/Edavu ayouz/Adfep obeuz edkoi"
	attributes 
		category "Light Warship"
		"cost" 10778000
		"shields" 49100
		"hull" 79900
		"required crew" 2
		"bunks" 24
		"mass" 264.2
		"drag" 5.5
		"heat dissipation" 0.82
		"fuel capacity" 1500
		"cargo space" 35
		"outfit space" 390
		"weapon capacity" 160
		"engine capacity" 110
		weapon 
			"blast radius" 449
			"shield damage" 4490
			"hull damage" 2250
			"hit force" 3150
	outfits 
		"Fvigi Core" 1
		"Avaeipeiuh Battery" 1
		"Kaeav Thruster" 1
		"Kaeav Steering" 1
		"Dudeh Shield Regenerator" 1
		"Jump Drive"
	engine -48.5 64
	turret -50.0 39
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Edavu ayouz T2.9 ship"

ship "Ucelibakho elefm"
	sprite "ship/Edavu ayouz/Ucelibakho elefm"
	attributes 
		category "Heavy Warship"
		"cost" 72063000
		"shields" 202100
		"hull" 329200
		"required crew" 31
		"automaton" 1
		"bunks" 116
		"mass" 938.8
		"drag" 19.15
		"heat dissipation" 0.79
		"fuel capacity" 1700
		"cargo space" 115
		"outfit space" 1260
		"weapon capacity" 500
		"engine capacity" 360
		weapon 
			"blast radius" 1848
			"shield damage" 18480
			"hull damage" 9240
			"hit force" 12940
	outfits 
		"Sadip Lance" 1
		"Dtoul Core" 2
		"Avaeipeiuh Battery" 1
		"Oenyi Thruster" 1
		"Oenyi Steering" 1
		"Dudeh Shield Regenerator" 1
		"Fvigi Core" 1
		"Jump Drive"
	engine -81.0 17
	engine -90.5 14
	engine -81.0 30
	engine -94.5 -1
	gun -65.0 -63
	gun -78.5 -21
	gun -87.0 -106
	gun -66.5 -52
	gun -80.5 -33
	turret -66.5 -81
	turret -69.0 21
	turret -72.0 -26
	turret -81.0 -56
	turret -101.0 -93
	leak "leak" 70
	leak "flame" 30
	leak "big leak" 30
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Edavu ayouz T2.9 ship"

ship "Yedis oeayi"
	sprite "ship/Edavu ayouz/Yedis oeayi"
	attributes 
		category "Heavy Freighter"
		"cost" 34309000
		"shields" 93300
		"hull" 152000
		"required crew" 17
		"automaton" 1
		"bunks" 84
		"mass" 861.6
		"drag" 15.29
		"heat dissipation" 0.55
		"fuel capacity" 500
		"cargo space" 415
		"outfit space" 1700
		"weapon capacity" 580
		"engine capacity" 470
		weapon 
			"blast radius" 853
			"shield damage" 8540
			"hull damage" 4270
			"hit force" 5980
	outfits 
		"Sadip Lance" 1
		"Dtoul Core" 2
		"Avaeipeiuh Battery" 1
		"Oenyi Thruster" 1
		"Oenyi Steering" 1
		"Dudeh Shield Regenerator" 1
		"Fvigi Core" 1
		"Kokuv Temperature Control" 1
		"Jump Drive"
	engine -42.5 73
	engine -52.5 34
	engine -54.0 110
	engine -57.5 98
	engine -48.0 29
	gun -47.5 3
	gun -56.5 -59
	turret -45.0 -15
	turret -48.5 -6
	turret -45.5 -32
	turret -45.5 -5
	leak "leak" 40
	leak "flame" 10
	leak "big leak" 20
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Edavu ayouz T2.9 ship"

ship "Apuaq uuuioseaao"
	sprite "ship/Edavu ayouz/Apuaq uuuioseaao"
	attributes 
		category "Drone"
		"cost" 2890000
		"shields" 8500
		"hull" 13800
		"required crew" 1
		"automaton" 1
		"bunks" 5
		"mass" 49.0
		"drag" 0.98
		"heat dissipation" 0.76
		"fuel capacity" 300
		"cargo space" 10
		"outfit space" 68
		"weapon capacity" 52
		"engine capacity" 20
		weapon 
			"blast radius" 78
			"shield damage" 780
			"hull damage" 390
			"hit force" 550
	outfits 
		"Sadip Lance" 1
		"Afoyiaaago Thruster" 1
		"Afoyiaaago Steering" 1
		"Jump Drive"
	engine -24.5 30
	gun -22.5 -10
	leak "leak" 0
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 10
	explode "small explosion" 10
	explode "medium explosion" 10
	explode "large explosion" 10
	description "Edavu ayouz T2.9 ship"

