ship "Eleea lquio aitoc"
	sprite "ship/Kugoeeukeg/Eleea lquio aitoc"
	attributes 
		category "Heavy Warship"
		"cost" 80037000
		"shields" 105100
		"hull" 713900
		"required crew" 34
		"bunks" 67
		"mass" 1070.6
		"drag" 20.11
		"heat dissipation" 0.59
		"fuel capacity" 1900
		"cargo space" 130
		"outfit space" 1964
		"weapon capacity" 781
		"engine capacity" 530
		weapon 
			"blast radius" 8190
			"shield damage" 81900
			"hull damage" 40950
			"hit force" 122850
	outfits 
		"Vaheu Thruster" 1
		"Vaheu Steering" 1
		"Jooaa Cell" 2
		"Akbez Battery Pack" 1
		"Gaheu Cannon" 3
		"Gaheu Cannon Turret" 3
		"Tcena Rapid Culverin" 2
		"Tcena Rapid Culverin Turret" 1
		"Aajikbxohe Shield Core" 1
		"Heukeoutno Hull Repair" 1
		"Nutte Cell" 1
		"Oezerxuaol Cell" 1
		"Hyperdrive"
	engine 0 44.5
	gun 1 0
	gun -1 0
	gun 1 0
	gun -1 0
	gun 0 0
	turret 0 0
	turret 0 -2
	turret 0 -4
	turret 0 -6
	turret 0 -8
	leak "leak" 70
	leak "flame" 30
	leak "big leak" 20
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Kugoeeukeg T3.2 ship"

ship "Quikzococu"
	sprite "ship/Kugoeeukeg/Quikzococu"
	attributes 
		category "Light Freighter"
		"cost" 4899000
		"shields" 9500
		"hull" 64600
		"required crew" 13
		"bunks" 16
		"mass" 184.4
		"drag" 3.88
		"heat dissipation" 0.58
		"fuel capacity" 2200
		"cargo space" 60
		"outfit space" 210
		"weapon capacity" 77
		"engine capacity" 60
		weapon 
			"blast radius" 741
			"shield damage" 7410
			"hull damage" 3710
			"hit force" 11120
	outfits 
		"Uttheyakak Thruster" 1
		"Uttheyakak Steering" 1
		"Jooaa Cell" 1
		"Akbez Battery Pack" 1
		"Gaheu Cannon" 2
		"Hyperdrive"
	engine 0 42.5
	gun 1 0
	gun -1 0
	gun 1 0
	leak "leak" 10
	leak "flame" 0
	leak "big leak" 0
	explode "tiny explosion" 0
	explode "small explosion" 10
	explode "medium explosion" 20
	explode "large explosion" 10
	description "Kugoeeukeg T3.2 ship"

ship "Toeouzoocn"
	sprite "ship/Kugoeeukeg/Toeouzoocn"
	attributes 
		category "Light Warship"
		"cost" 13116000
		"shields" 25500
		"hull" 172800
		"required crew" 10
		"bunks" 12
		"mass" 129.4
		"drag" 2.72
		"heat dissipation" 0.58
		"fuel capacity" 2200
		"cargo space" 20
		"outfit space" 158
		"weapon capacity" 66
		"engine capacity" 40
		weapon 
			"blast radius" 1983
			"shield damage" 19830
			"hull damage" 9920
			"hit force" 29750
	outfits 
		"Qaoli Thruster" 1
		"Qaoli Steering" 1
		"Gaheu Cannon" 1
		"Huulh Cooler" 2
		"Hyperdrive"
	engine 0 44.6
	gun 1 0
	gun -1 0
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Kugoeeukeg T3.2 ship"

ship "Olqui vquer"
	sprite "ship/Kugoeeukeg/Olqui vquer"
	attributes 
		category "Light Freighter"
		"cost" 1434000
		"shields" 4000
		"hull" 26800
		"required crew" 22
		"bunks" 31
		"mass" 194.0
		"drag" 3.69
		"heat dissipation" 0.61
		"fuel capacity" 400
		"cargo space" 60
		"outfit space" 326
		"weapon capacity" 110
		"engine capacity" 90
		weapon 
			"blast radius" 308
			"shield damage" 3080
			"hull damage" 1540
			"hit force" 4620
	outfits 
		"Jooaa Cell" 1
		"Akbez Battery Pack" 1
		"Gaheu Cannon" 1
		"Tcena Rapid Culverin" 1
		"Uttheyakak Thruster" 1
		"Uttheyakak Steering" 1
		"Hyperdrive"
	engine 0 44.6
	gun 1 0
	gun -1 0
	gun 1 0
	gun -1 0
	gun 0 0
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 10
	explode "small explosion" 20
	explode "medium explosion" 10
	explode "large explosion" 0
	description "Kugoeeukeg T3.2 ship"

ship "Quikzococu"
	sprite "ship/Kugoeeukeg/Quikzococu"
	attributes 
		category "Light Freighter"
		"cost" 4899000
		"shields" 9500
		"hull" 64600
		"required crew" 13
		"bunks" 16
		"mass" 184.4
		"drag" 3.88
		"heat dissipation" 0.58
		"fuel capacity" 2200
		"cargo space" 60
		"outfit space" 210
		"weapon capacity" 77
		"engine capacity" 60
		weapon 
			"blast radius" 741
			"shield damage" 7410
			"hull damage" 3710
			"hit force" 11120
	outfits 
		"Uttheyakak Thruster" 1
		"Uttheyakak Steering" 1
		"Jooaa Cell" 1
		"Akbez Battery Pack" 1
		"Gaheu Cannon" 2
		"Hyperdrive"
	engine 0 42.5
	gun 1 0
	gun -1 0
	gun 1 0
	leak "leak" 10
	leak "flame" 0
	leak "big leak" 0
	explode "tiny explosion" 0
	explode "small explosion" 10
	explode "medium explosion" 20
	explode "large explosion" 10
	description "Kugoeeukeg T3.2 ship"

ship "Quikzococu"
	sprite "ship/Kugoeeukeg/Quikzococu"
	attributes 
		category "Light Freighter"
		"cost" 4899000
		"shields" 9500
		"hull" 64600
		"required crew" 13
		"bunks" 16
		"mass" 184.4
		"drag" 3.88
		"heat dissipation" 0.58
		"fuel capacity" 2200
		"cargo space" 60
		"outfit space" 210
		"weapon capacity" 77
		"engine capacity" 60
		weapon 
			"blast radius" 741
			"shield damage" 7410
			"hull damage" 3710
			"hit force" 11120
	outfits 
		"Uttheyakak Thruster" 1
		"Uttheyakak Steering" 1
		"Jooaa Cell" 1
		"Akbez Battery Pack" 1
		"Gaheu Cannon" 2
		"Hyperdrive"
	engine 0 42.5
	gun 1 0
	gun -1 0
	gun 1 0
	leak "leak" 10
	leak "flame" 0
	leak "big leak" 0
	explode "tiny explosion" 0
	explode "small explosion" 10
	explode "medium explosion" 20
	explode "large explosion" 10
	description "Kugoeeukeg T3.2 ship"

ship "Quikzococu"
	sprite "ship/Kugoeeukeg/Quikzococu"
	attributes 
		category "Light Freighter"
		"cost" 4899000
		"shields" 9500
		"hull" 64600
		"required crew" 13
		"bunks" 16
		"mass" 184.4
		"drag" 3.88
		"heat dissipation" 0.58
		"fuel capacity" 2200
		"cargo space" 60
		"outfit space" 210
		"weapon capacity" 77
		"engine capacity" 60
		weapon 
			"blast radius" 741
			"shield damage" 7410
			"hull damage" 3710
			"hit force" 11120
	outfits 
		"Uttheyakak Thruster" 1
		"Uttheyakak Steering" 1
		"Jooaa Cell" 1
		"Akbez Battery Pack" 1
		"Gaheu Cannon" 2
		"Hyperdrive"
	engine 0 42.5
	gun 1 0
	gun -1 0
	gun 1 0
	leak "leak" 10
	leak "flame" 0
	leak "big leak" 0
	explode "tiny explosion" 0
	explode "small explosion" 10
	explode "medium explosion" 20
	explode "large explosion" 10
	description "Kugoeeukeg T3.2 ship"

