ship "Wla iov"
	sprite "ship/Icz giu/Wla iov"
	attributes 
		category "Light Warship"
		"cost" 4676000
		"shields" 22500
		"hull" 16900
		"required crew" 1
		"automaton" 1
		"bunks" 13
		"mass" 191.2
		"drag" 3.84
		"heat dissipation" 0.61
		"fuel capacity" 1200
		"cargo space" 25
		"outfit space" 380
		"weapon capacity" 140
		"engine capacity" 110
		weapon 
			"blast radius" 179
			"shield damage" 1790
			"hull damage" 900
			"hit force" 1260
	outfits 
		"Dzu Thruster" 1
		"Dzu Steering" 1
		"Kuz oou Reactor" 2
		"Dad Battery Pack" 1
		"Vue Auto Howizer Turret" 1
		"Ami uba Shield Regenerator" 1
		"Aootau Hull Repair" 1
		"Okciua Reactor" 1
		"Igz Heat Pump" 1
		"Hyperdrive"
	engine -39.5 39
	turret -35.0 46
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Icz giu T2.2 ship"

ship "Uaw uzl"
	sprite "ship/Icz giu/Uaw uzl"
	attributes 
		category "Heavy Warship"
		"cost" 16675000
		"shields" 86000
		"hull" 64700
		"required crew" 1
		"automaton" 1
		"bunks" 68
		"mass" 656.6
		"drag" 13.71
		"heat dissipation" 0.54
		"fuel capacity" 400
		"cargo space" 80
		"outfit space" 850
		"weapon capacity" 270
		"engine capacity" 290
		weapon 
			"blast radius" 683
			"shield damage" 6840
			"hull damage" 3420
			"hit force" 4790
	outfits 
		"Naovoi Thruster" 1
		"Naovoi Steering" 1
		"Kuz oou Reactor" 6
		"Dad Battery Pack" 1
		"Aiu Missile Catapult" 1
		"Aiu Missile" 29
		"Vue Auto Howizer" 2
		"Vue Auto Howizer Turret" 1
		"Doa Laser" 1
		"Sye Guided Rocket Tube" 1
		"Sye Guided Rocket" 33
		"Ami uba Shield Regenerator" 1
		"Aootau Hull Repair" 1
		"Okciua Reactor" 4
		"Igz Heat Pump" 2
		"Hio Heatsink" 1
		"Hyperdrive"
	engine -69.5 101
	engine -62.0 45
	engine -66.5 83
	gun -80.0 -15
	gun -45.0 -94
	gun -52.0 -6
	gun -78.5 -55
	gun -58.0 -59
	turret -49.0 10
	turret -76.0 -32
	leak "leak" 60
	leak "flame" 30
	leak "big leak" 20
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Icz giu T2.2 ship"

ship "Wij hiheid"
	sprite "ship/Icz giu/Wij hiheid"
	attributes 
		category "Light Warship"
		"cost" 1975000
		"shields" 15700
		"hull" 11800
		"required crew" 1
		"automaton" 1
		"bunks" 12
		"mass" 263.0
		"drag" 5.5
		"heat dissipation" 0.53
		"fuel capacity" 1300
		"cargo space" 35
		"outfit space" 460
		"weapon capacity" 180
		"engine capacity" 120
		weapon 
			"blast radius" 125
			"shield damage" 1250
			"hull damage" 630
			"hit force" 880
	outfits 
		"Dzu Thruster" 1
		"Dzu Steering" 1
		"Kuz oou Reactor" 2
		"Dad Battery Pack" 1
		"Vue Auto Howizer Turret" 1
		"Ami uba Shield Regenerator" 1
		"Aootau Hull Repair" 1
		"Okciua Reactor" 1
		"Igz Heat Pump" 1
		"Hyperdrive"
	engine -42.0 32
	turret -40.5 17
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Icz giu T2.2 ship"

ship "Leaicefjo"
	sprite "ship/Icz giu/Leaicefjo"
	attributes 
		category "Heavy Warship"
		"cost" 10414000
		"shields" 63100
		"hull" 47500
		"required crew" 1
		"automaton" 1
		"bunks" 99
		"mass" 701.4
		"drag" 14.2
		"heat dissipation" 0.64
		"fuel capacity" 1400
		"cargo space" 85
		"outfit space" 1230
		"weapon capacity" 420
		"engine capacity" 340
		weapon 
			"blast radius" 502
			"shield damage" 5020
			"hull damage" 2510
			"hit force" 3520
	outfits 
		"Naovoi Thruster" 1
		"Naovoi Steering" 1
		"Kuz oou Reactor" 6
		"Dad Battery Pack" 1
		"Aiu Missile Catapult" 1
		"Aiu Missile" 29
		"Vue Auto Howizer" 1
		"Vue Auto Howizer Turret" 3
		"Ami uba Shield Regenerator" 1
		"Aootau Hull Repair" 1
		"Okciua Reactor" 4
		"Igz Heat Pump" 1
		"Hio Heatsink" 1
		"Hyperdrive"
	engine -60.0 -28
	engine -63.5 1
	engine -67.0 15
	gun -60.0 -72
	gun -58.5 -95
	turret -58.5 -62
	turret -69.0 -5
	turret -72.0 56
	leak "leak" 70
	leak "flame" 30
	leak "big leak" 20
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Icz giu T2.2 ship"

ship "Caaaqj"
	sprite "ship/Icz giu/Caaaqj"
	attributes 
		category "Light Warship"
		"cost" 3138000
		"shields" 20800
		"hull" 15700
		"required crew" 1
		"automaton" 1
		"bunks" 19
		"mass" 196.8
		"drag" 4.19
		"heat dissipation" 0.83
		"fuel capacity" 500
		"cargo space" 25
		"outfit space" 270
		"weapon capacity" 110
		"engine capacity" 70
		weapon 
			"blast radius" 166
			"shield damage" 1660
			"hull damage" 830
			"hit force" 1160
	outfits 
		"Kuz oou Reactor" 2
		"Dad Battery Pack" 1
		"Aiu Missile Catapult" 1
		"Aiu Missile" 29
		"Caa Thruster" 1
		"Caa Steering" 1
		"Igz Heat Pump" 1
		"Hyperdrive"
	engine -52.0 69
	gun -48.0 -52
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Icz giu T2.2 ship"

ship "Acuqieoee"
	sprite "ship/Icz giu/Acuqieoee"
	attributes 
		category "Light Freighter"
		"cost" 2800000
		"shields" 12100
		"hull" 9100
		"required crew" 1
		"automaton" 1
		"bunks" 26
		"mass" 324.2
		"drag" 6.76
		"heat dissipation" 0.55
		"fuel capacity" 1200
		"cargo space" 100
		"outfit space" 590
		"weapon capacity" 190
		"engine capacity" 150
		weapon 
			"blast radius" 96
			"shield damage" 970
			"hull damage" 490
			"hit force" 680
	outfits 
		"Dzu Thruster" 1
		"Dzu Steering" 1
		"Kuz oou Reactor" 2
		"Dad Battery Pack" 1
		"Aiu Missile Catapult" 1
		"Aiu Missile" 29
		"Vue Auto Howizer Turret" 1
		"Ami uba Shield Regenerator" 1
		"Aootau Hull Repair" 1
		"Okciua Reactor" 1
		"Igz Heat Pump" 1
		"Hyperdrive"
	engine -49.0 39
	engine -45.0 39
	gun -47.0 -32
	turret -50.5 0
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 0
	explode "tiny explosion" 20
	explode "small explosion" 10
	explode "medium explosion" 10
	explode "large explosion" 0
	description "Icz giu T2.2 ship"

ship "Ozk nag"
	sprite "ship/Icz giu/Ozk nag"
	attributes 
		category "Transport"
		"cost" 8448000
		"shields" 30200
		"hull" 22700
		"required crew" 1
		"automaton" 1
		"bunks" 84
		"mass" 266.6
		"drag" 5.12
		"heat dissipation" 0.71
		"fuel capacity" 1100
		"cargo space" 35
		"outfit space" 320
		"weapon capacity" 110
		"engine capacity" 100
		weapon 
			"blast radius" 240
			"shield damage" 2400
			"hull damage" 1200
			"hit force" 1680
	outfits 
		"Dzu Thruster" 1
		"Dzu Steering" 1
		"Kuz oou Reactor" 2
		"Dad Battery Pack" 1
		"Vue Auto Howizer Turret" 1
		"Ami uba Shield Regenerator" 1
		"Aootau Hull Repair" 1
		"Okciua Reactor" 1
		"Igz Heat Pump" 1
		"Hyperdrive"
	engine -38.0 57
	turret -33.0 -5
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 10
	explode "small explosion" 20
	explode "medium explosion" 10
	explode "large explosion" 10
	description "Icz giu T2.2 ship"

ship "Dni jocqel"
	sprite "ship/Icz giu/Dni jocqel"
	attributes 
		category "Medium Warship"
		"cost" 889000
		"shields" 38100
		"hull" 28700
		"required crew" 1
		"automaton" 1
		"bunks" 28
		"mass" 448.0
		"drag" 8.92
		"heat dissipation" 0.81
		"fuel capacity" 1000
		"cargo space" 55
		"outfit space" 880
		"weapon capacity" 320
		"engine capacity" 260
		weapon 
			"blast radius" 303
			"shield damage" 3030
			"hull damage" 1520
			"hit force" 2130
	outfits 
		"Naovoi Thruster" 1
		"Naovoi Steering" 1
		"Kuz oou Reactor" 6
		"Dad Battery Pack" 1
		"Aiu Missile Catapult" 1
		"Aiu Missile" 29
		"Vue Auto Howizer" 1
		"Vue Auto Howizer Turret" 2
		"Ami uba Shield Regenerator" 1
		"Aootau Hull Repair" 1
		"Okciua Reactor" 4
		"Igz Heat Pump" 1
		"Hio Heatsink" 1
		"Hyperdrive"
	engine -52.0 85
	engine -51.5 65
	engine -37.5 69
	gun -36.5 -10
	gun -53.0 -29
	turret -45.0 32
	turret -40.0 15
	leak "leak" 40
	leak "flame" 20
	leak "big leak" 20
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Icz giu T2.2 ship"

ship "Azpyhuuoi"
	sprite "ship/Icz giu/Azpyhuuoi"
	attributes 
		category "Light Freighter"
		"cost" 715000
		"shields" 7400
		"hull" 5600
		"required crew" 1
		"automaton" 1
		"bunks" 34
		"mass" 276.0
		"drag" 5.52
		"heat dissipation" 0.65
		"fuel capacity" 900
		"cargo space" 85
		"outfit space" 540
		"weapon capacity" 170
		"engine capacity" 180
		weapon 
			"blast radius" 59
			"shield damage" 590
			"hull damage" 300
			"hit force" 420
	outfits 
		"Juaiti Thruster" 1
		"Juaiti Steering" 1
		"Kuz oou Reactor" 3
		"Dad Battery Pack" 1
		"Aiu Missile Catapult" 1
		"Aiu Missile" 29
		"Vue Auto Howizer" 1
		"Vue Auto Howizer Turret" 1
		"Doa Laser" 1
		"Ami uba Shield Regenerator" 1
		"Aootau Hull Repair" 1
		"Okciua Reactor" 2
		"Igz Heat Pump" 1
		"Hio Heatsink" 1
		"Hyperdrive"
	engine -33.5 48
	engine -31.0 58
	gun -36.0 -19
	gun -34.5 -12
	gun -33.5 -8
	turret -23.5 -16
	leak "leak" 0
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 10
	explode "small explosion" 10
	explode "medium explosion" 20
	explode "large explosion" 10
	description "Icz giu T2.2 ship"

