phrase "Okxeaiza names"
	word
		"Zier"
		"Yqei "
		"Tifz"
		"Aoys "
		"Aqte"
		"Etxi"
		"Robe"
		"Paee"
		"Yiqe"
		"Ludh"
		"Yoqe"
		"Uihx"
		"Deze"
		"Ddot"
		"Keuu"
		"Caac"
		"Eioe"
		"Tuui"
		"Oibe "
		"Atai "
		"Yibu"
		"Moze"
		"Duab"
		"Oaau "
		"Riuu"
		"Aodi "
		"Oxyp "
		"Ijot "
		"Xeao "
		"Geot"
		"Toou"
		"Veyi"
		"Aexg"
		"Daye "
		"Quii"
		"Odii"
		"Ouke"
		"Caob"
		"Roey"
		"Dehu"
		"Oosu"
		"Ozyr"
		"Hepe"
		"Iudo"
		"Oeeu "
		"Relo "
		"Hxio"
		"Iiej"
		"Uxim"
		"Yiau"
		"Xaro"
		"Taoe "
		"Zoar"
		"Iuie"
		"Udod"
		"Sxui"
		"Ocoi "
		"Iqoy"
		"Eike "
		"Utie "
		"Huyo"
		"Omei "
		"Fuxu"
		"Igax "
		"Ioio"
		"Veau "
		"Rxia"
		"Sixo "
		"Pxux"
		"Ueza"
		"Aoeu "
		"Tzur"
		"Azoe"
		"Abur"
		"Usad"
	word
		"room"
		"uhek "
		"eoog "
		"fica"
		"aouu "
		"tsou"
		"laay "
		"iadc "
		"idmi "
		"uadu"
		"eyma "
		"xulx"
		"doad"
		"oief"
		"meox "
		"buly"
		"hrui "
		"etfw"
		"akox"
		"opia"
		"yaax"
		"ahxa"
		"jpeu"
		"sabi"
		"tyua "
		"vkiu"
		"yfoo "
		"xret"
		"aaad"
		"iioi"
		"iaqi"
		"mhet"
		"utev"
		"odhi"
		"ehuc"
		"adod"
		"foau "
		"qeex"
		"rkua"
		"yuit"
		"raho"
		"oidl"
		"adzo"
		"eseg "
		"aaho"
		"ooaa"
		"gtib"
		"ouqa"
		"xcae"
		"ituu "
		"xioo"
		"aued"
		"roxe"
		"taai"
		"oous "
		"alxo"
		"myoq"
		"euod"
		"orlo"
		"eyad "
		"asof"
		"aaix"
		"uxyf "
		"hecu"
		"osgo"
		"qoee"
		"xuii"
		"dovg"
		"loey"
		"lneo "
		"sodu"
		"yoae"
		"zuux"
		"omru"
		"ycia"
	word
		"uhme"
		"kody "
		"cbua "
		"camu"
		"ucee "
		"hetl"
		"uxai"
		"uoxu "
		"ibem"
		"etee "
		"xxao "
		"irti"
		"iioc"
		"xefo"
		"umxi"
		"efir"
		"yoco"
		"ioed"
		"ezai"
		"iohu"
		"irok "
		"edaa "
		"xaeu "
		"ouqu"
		"idxh"
		"yxue "
		"oidu"
		"arca"
		"tvie"
		"adre "
		"dxet"
		"eoib"
		"ayxo"
		"icuy"
		"xizo"
		"faif "
		"oami"
		"xtui"
		"oeuh "
		"igcu"
		"bibh"
		"ixha"
		"fsit"
		"byii"
		"roct "
		"yiae"
		"xuoa "
		"afiu"
		"uayi "
		"rxea"
		"tsoe "
		"reco "
		"olya"
		"otuu"
		"patj"
		"qduo"
		"ubxu"
		"vdao "
		"azud"
		"ixba"
		"teih "
		"jitb"
		"kuyi "
		"ahao "
		"aiue"
		"eiba"
		"epeo"
		"yuog"
		"vira"
		"euze"
		"uemi "
		"iibo"
		"ecel"
		"sisu "
		"edqe "
phrase "Okxeaiza Military names"
	word
		"B.O.U."
	word
		"Dexa"
		"Obie"
		"Qoex"
		"Xrai"
		"Heod "
		"Sexu"
		"Tfex "
		"Zoah"
		"Erxh"
		"Apxu"
		"Xicc"
		"Muzh"
		"Ioda"
		"Qodr"
		"Heei"
		"Buki"
		"Aave"
		"Ueya"
		"Areg"
		"Yodx"
		"Emod"
		"Aiox"
		"Rrie"
		"Emum "
		"Ruwo"
		"Daou"
		"Zuqp"
		"Youm"
		"Ceyb"
		"Gyab"
		"Oaiv"
		"Dish"
		"Uhyo"
		"Urjt"
		"Czii"
		"Ucmo "
		"Yaae"
		"Atid "
		"Dvuy"
		"Veyy"
		"Iuio"
		"Bazi"
		"Kits"
		"Cari"
		"Iqae "
		"Uyic"
		"Decv"
		"Apbo"
		"Euol"
		"Kaig"
		"Urxo"
		"Uiqo"
		"Mihg"
		"Iyle"
		"Tzuo "
		"Oiai"
		"Auxu"
		"Ahiu"
		"Yaue "
		"Arai"
		"Ayte"
		"Soec"
		"Yeio"
		"Erch"
		"Uzyo "
		"Ibha "
		"Omie"
		"Ahei"
		"Oarb"
		"Iqae"
		"Heyx"
		"Oueb"
		"Yxue"
		"Eaim"
		"Rtue"
	word
		"gasi "
		"aaet"
		"rsix "
		"uzao"
		"edir "
		"tigu"
		"dcai "
		"yzoo"
		"oqle "
		"hooz"
		"xiho"
		"xiea"
		"ardi"
		"tcux"
		"veru"
		"uqux"
		"nbih"
		"xauz "
		"qgue"
		"doit"
		"oiit "
		"iyhe"
		"eoia"
		"bieo"
		"haoi"
		"zequ"
		"meud"
		"zoqi"
		"iohe"
		"laoe "
		"orao "
		"uree"
		"tuyx"
		"hoou"
		"ddoo"
		"ifuk"
		"etut "
		"oqzd"
		"lkii "
		"wcia "
		"eede"
		"aaia "
		"xzuh"
		"iuer"
		"hiee"
		"aaaj"
		"rile"
		"hoer"
		"xuco"
		"ihya"
		"xaki"
		"osea"
		"xaua "
		"ufdc"
		"okeo"
		"ahdo"
		"efoi"
		"egcu "
		"hiqu"
		"xaqo"
		"hyaa"
		"edao"
		"ahho "
		"bick"
		"dolo"
		"oxuo "
		"ciae"
		"urpl"
		"daba"
		"eebe"
		"cqoh"
		"xceo "
		"eaao"
		"aaxu"
		"kado "
	word
		"tiue"
		"oooi"
		"zuou"
		"xyei"
		"ioii "
		"xabx"
		"uxxx"
		"etuo"
		"vuci"
		"euhr"
		"hiad "
		"aqdt"
		"eocu"
		"daqo"
		"zecu"
		"cofg"
		"guxo "
		"bube"
		"qeeo"
		"oaio"
		"huyo"
		"ccor"
		"ziya"
		"tavu "
		"ixru"
		"btid "
		"dgua"
		"pzuo"
		"audu "
		"syae"
		"exro"
		"seoz"
		"idmu"
		"eoir"
		"bigu "
		"ebci"
		"ooxo "
		"pixe"
		"auxi"
		"xfod"
		"eqiu"
		"ayiu "
		"hqix"
		"trea"
		"hioy"
		"utah"
		"cudi"
		"oyih"
		"boox"
		"yeeo "
		"xour"
		"atix"
		"oyei"
		"colu"
		"iooe"
		"qaoh "
		"auro"
		"uxxb"
		"btoq"
		"daah"
		"ofec"
		"iezh"
		"hicu"
		"auea "
		"doou "
		"tooy "
		"ayoy"
		"vexe"
		"xohi"
		"yape "
		"fiek"
		"aryi"
		"obro"
		"osyo"
		"uiyd"
