ship "Uhpeleng anea"
	sprite "ship/fancy1 hw 1"
	thumbnail "thumbnail/fancy1 hw 1"
	attributes 
		category "Heavy Warship"
		"cost" 192914000
		"shields" 2425300
		"hull" 383400
		"required crew" 73
		"bunks" 104
		"mass" 858.0
		"drag" 16.56
		"heat dissipation" 0.77
		"fuel capacity" 1000
		"cargo space" 105
		"outfit space" 1330
		"weapon capacity" 430
		"engine capacity" 450
		weapon 
			"blast radius" 28087
			"shield damage" 280870
			"hull damage" 140440
			"hit force" 421310
	outfits 
		"Elon Cell" 2
		"Male Battery Pack" 1
		"Zeun Cannon" 2
		"Zeun Cannon Turret" 2
		"Vfeo Rapid Basilisk" 2
		"Uvwi uzuo Thruster" 1
		"Uvwi uzuo Steering" 1
		"Gimiiten Shield Regenerator" 1
		"Muuqigug Cell" 1
		"Ouvw Cell" 1
		"Juum Cooler" 1
		"Jump Drive"
	engine -19.0 151.5
	engine 19.0 151.5
	engine 0.0 156.0
	gun -12.5 -124.3
	gun -14.0 -109.5
	gun 14.0 -109.5
	gun -23.0 -78.5
	gun 23.0 -78.5
	gun 12.5 -124.3
	turret 0.0 32.0
	turret 0.0 -49.5
	turret -19.0 2.0
	turret 19.0 2.0
	leak "leak" 60
	leak "flame" 30
	leak "big leak" 30
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Eafr gfao T4.3 ship"

ship "Enge omsu"
	sprite "ship/fancy1 lf 1"
	thumbnail "thumbnail/fancy1 lf 1"
	attributes 
		category "Light Freighter"
		"cost" 89527000
		"shields" 348800
		"hull" 55200
		"required crew" 10
		"bunks" 20
		"mass" 263.2
		"drag" 5.31
		"heat dissipation" 0.66
		"fuel capacity" 1500
		"cargo space" 80
		"outfit space" 270
		"weapon capacity" 110
		"engine capacity" 80
		weapon 
			"blast radius" 4040
			"shield damage" 40400
			"hull damage" 20200
			"hit force" 60600
	outfits 
		"Elon Cell" 1
		"Male Battery Pack" 1
		"Zeun Cannon" 1
		"Vfeo Rapid Basilisk" 1
		"Omim Thruster" 1
		"Omim Steering" 1
		"Jump Drive"
	engine 0.0 52.0
	gun 2.0 -51.0
	gun -2.0 -51.0
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 20
	explode "medium explosion" 10
	explode "large explosion" 10
	description "Eafr gfao T4.3 ship"

ship "Xiaaloweuoek"
	sprite "ship/fancy1 lw 2"
	thumbnail "thumbnail/fancy1 lw 2"
	attributes 
		category "Light Warship"
		"cost" 274817000
		"shields" 1024800
		"hull" 162000
		"required crew" 6
		"bunks" 15
		"mass" 140.8
		"drag" 2.83
		"heat dissipation" 0.78
		"fuel capacity" 600
		"cargo space" 20
		"outfit space" 180
		"weapon capacity" 70
		"engine capacity" 50
		weapon 
			"blast radius" 11868
			"shield damage" 118680
			"hull damage" 59340
			"hit force" 178020
	outfits 
		"Elon Cell" 1
		"Male Battery Pack" 1
		"Omim Thruster" 1
		"Omim Steering" 1
		"Oalo Shield Regenerator" 1
		"Juum Cooler" 1
		"Jump Drive"
	engine 0 53.9
	turret 1.9 -11.7
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Eafr gfao T4.3 ship"

ship "Enge omsu"
	sprite "ship/fancy1 lf 1"
	thumbnail "thumbnail/fancy1 lf 1"
	attributes 
		category "Light Freighter"
		"cost" 89527000
		"shields" 348800
		"hull" 55200
		"required crew" 10
		"bunks" 20
		"mass" 263.2
		"drag" 5.31
		"heat dissipation" 0.66
		"fuel capacity" 1500
		"cargo space" 80
		"outfit space" 270
		"weapon capacity" 110
		"engine capacity" 80
		weapon 
			"blast radius" 4040
			"shield damage" 40400
			"hull damage" 20200
			"hit force" 60600
	outfits 
		"Elon Cell" 1
		"Male Battery Pack" 1
		"Zeun Cannon" 1
		"Vfeo Rapid Basilisk" 1
		"Omim Thruster" 1
		"Omim Steering" 1
		"Jump Drive"
	engine 0.0 52.0
	gun 2.0 -51.0
	gun -2.0 -51.0
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 20
	explode "medium explosion" 10
	explode "large explosion" 10
	description "Eafr gfao T4.3 ship"

ship "Vfeo limi aune"
	sprite "ship/fancy1 lf 1"
	thumbnail "thumbnail/fancy1 lf 1"
	attributes 
		category "Light Freighter"
		"cost" 102648000
		"shields" 382800
		"hull" 60500
		"required crew" 8
		"bunks" 19
		"mass" 182.8
		"drag" 3.67
		"heat dissipation" 0.78
		"fuel capacity" 600
		"cargo space" 55
		"outfit space" 220
		"weapon capacity" 90
		"engine capacity" 60
		weapon 
			"blast radius" 4433
			"shield damage" 44330
			"hull damage" 22170
			"hit force" 66500
	outfits 
		"Elon Cell" 1
		"Male Battery Pack" 1
		"Zeun Cannon" 2
		"Omim Thruster" 1
		"Omim Steering" 1
		"Jump Drive"
	engine 0.0 52.0
	gun 0.7 -43.3
	gun -2.0 -51.0
	gun 2.0 -51.0
	turret 0.0 -22.0
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 10
	explode "medium explosion" 10
	explode "large explosion" 10
	description "Eafr gfao T4.3 ship"

ship "Qtoe thej tiae"
	sprite "ship/fancy1 lf 1"
	thumbnail "thumbnail/fancy1 lf 1"
	attributes 
		category "Light Freighter"
		"cost" 65957000
		"shields" 394000
		"hull" 62300
		"required crew" 10
		"bunks" 14
		"mass" 179.6
		"drag" 3.76
		"heat dissipation" 0.89
		"fuel capacity" 1400
		"cargo space" 55
		"outfit space" 200
		"weapon capacity" 80
		"engine capacity" 60
		weapon 
			"blast radius" 4563
			"shield damage" 45630
			"hull damage" 22820
			"hit force" 68450
	outfits 
		"Elon Cell" 1
		"Male Battery Pack" 1
		"Zeun Cannon" 2
		"Omim Thruster" 1
		"Omim Steering" 1
		"Jump Drive"
	engine 0.0 52.0
	gun 3.2 -52.1
	gun -2.0 -51.0
	gun 2.0 -51.0
	turret 0.0 -22.0
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 20
	explode "medium explosion" 10
	explode "large explosion" 10
	description "Eafr gfao T4.3 ship"

ship "Avgexmee xort"
	sprite "ship/fancy1 lf 1"
	thumbnail "thumbnail/fancy1 lf 1"
	attributes 
		category "Light Freighter"
		"cost" 72417000
		"shields" 263400
		"hull" 41700
		"required crew" 8
		"bunks" 16
		"mass" 177.6
		"drag" 3.32
		"heat dissipation" 0.81
		"fuel capacity" 3500
		"cargo space" 55
		"outfit space" 340
		"weapon capacity" 120
		"engine capacity" 90
		weapon 
			"blast radius" 3051
			"shield damage" 30510
			"hull damage" 15260
			"hit force" 45770
	outfits 
		"Zeun Cannon" 1
		"Vfeo Rapid Basilisk" 1
		"Unes Thruster" 1
		"Unes Steering" 1
		"Omim Thruster" 1
		"Omim Steering" 1
		"Jump Drive"
	engine 0.0 52.0
	gun 4.8 -54.9
	gun -2.0 -51.0
	gun 2.0 -51.0
	leak "leak" 0
	leak "flame" 10
	leak "big leak" 0
	explode "tiny explosion" 10
	explode "small explosion" 20
	explode "medium explosion" 10
	explode "large explosion" 10
	description "Eafr gfao T4.3 ship"

ship "Ohjaulpf uugu"
	sprite "ship/fancy1 hw 2"
	thumbnail "thumbnail/fancy1 hw 2"
	attributes 
		category "Heavy Warship"
		"cost" 555872000
		"shields" 2600100
		"hull" 411000
		"required crew" 13
		"bunks" 64
		"mass" 733.6
		"drag" 14.42
		"heat dissipation" 0.5
		"fuel capacity" 1700
		"cargo space" 90
		"outfit space" 1160
		"weapon capacity" 400
		"engine capacity" 320
		weapon 
			"blast radius" 30111
			"shield damage" 301110
			"hull damage" 150560
			"hit force" 451670
	outfits 
		"Elon Cell" 2
		"Male Battery Pack" 1
		"Zeun Cannon" 2
		"Zeun Cannon Turret" 2
		"Vfeo Rapid Basilisk" 1
		"Uvwi uzuo Thruster" 1
		"Uvwi uzuo Steering" 1
		"Gimiiten Shield Regenerator" 1
		"Muuqigug Cell" 1
		"Ouvw Cell" 1
		"Juum Cooler" 5
		"Jump Drive"
	engine -26.0 182.0
	engine 26.0 182.0
	gun 10.7 -147.7
	gun 8.3 -188.3
	gun -8.3 -188.3
	turret 24.5 98.0
	turret -20.0 -42.5
	turret 20.0 -42.5
	turret -27.0 34.0
	turret 27.0 34.0
	turret -24.5 98.0
	leak "leak" 70
	leak "flame" 30
	leak "big leak" 30
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Eafr gfao T4.3 ship"

ship "Zeunucom"
	sprite "ship/fancy1 hw 2"
	thumbnail "thumbnail/fancy1 hw 2"
	attributes 
		category "Heavy Freighter"
		"cost" 28101000
		"shields" 788900
		"hull" 124700
		"required crew" 18
		"bunks" 23
		"mass" 515.2
		"drag" 10.14
		"heat dissipation" 0.69
		"fuel capacity" 2000
		"cargo space" 250
		"outfit space" 560
		"weapon capacity" 200
		"engine capacity" 180
		weapon 
			"blast radius" 9136
			"shield damage" 91360
			"hull damage" 45680
			"hit force" 137040
	outfits 
		"Male Battery Pack" 1
		"Zeun Cannon" 1
		"Zeun Cannon Turret" 1
		"Uvwi uzuo Thruster" 1
		"Uvwi uzuo Steering" 1
		"Gimiiten Shield Regenerator" 1
		"Elon Cell" 1
		"Juum Cooler" 6
		"Tumewiel Cooling" 1
		"Jump Drive"
	engine -26.0 182.0
	engine 26.0 182.0
	gun 20.8 -155.0
	turret 24.5 98.0
	turret -20.0 -42.5
	turret 20.0 -42.5
	turret -27.0 34.0
	leak "leak" 40
	leak "flame" 20
	leak "big leak" 20
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Eafr gfao T4.3 ship"

