ship "Fue hagheh"
	sprite "ship/Kohjgo/Fue hagheh"
	attributes 
		category "Heavy Warship"
		"cost" 17832000
		"shields" 84200
		"hull" 104600
		"required crew" 43
		"bunks" 71
		"mass" 1030.4
		"drag" 20.17
		"heat dissipation" 0.69
		"fuel capacity" 500
		"cargo space" 125
		"outfit space" 1530
		"weapon capacity" 450
		"engine capacity" 390
		weapon 
			"blast radius" 857
			"shield damage" 8580
			"hull damage" 4290
			"hit force" 6010
	outfits 
		"Lnu cof Thruster" 1
		"Lnu cof Steering" 1
		"Fvi Shield Regenerator" 1
		"Yep Missile Launcher" 1
		"Yep Missile" 38
		"Zah Anti-Missile" 1
		"Ukx Lance" 1
		"Ukx Lance Turret" 1
		"Aki Missile Tube" 1
		"Aki Missile" 100
		"Onxril Generator" 1
		"Fee Thruster" 1
		"Fee Steering" 1
		"Cou Cell" 1
		"Hyperdrive"
	engine 76.0 81.5
	engine 8.5 81.5
	engine 76.0 110.0
	engine 8.5 110.0
	gun 53.5 94.0
	gun 72.0 121.0
	gun 33.5 121.0
	turret 4.0 69.0
	turret 99.0 69.0
	bay "Fighter 0 0
	bay "Fighter 0 0
	bay "Fighter 0 0
	bay "Fighter 0 0
	bay "Fighter 0 0
	bay "Fighter 0 0
	bay "Fighter 0 0
	bay "Fighter 0 0
	leak "leak" 60
	leak "flame" 30
	leak "big leak" 30
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Kohjgo T2.2 ship"

ship "Izfzii"
	sprite "ship/Kohjgo/Izfzii"
	attributes 
		category "Heavy Freighter"
		"cost" 25194000
		"shields" 66200
		"hull" 82200
		"required crew" 26
		"bunks" 43
		"mass" 1048.2
		"drag" 22.43
		"heat dissipation" 0.72
		"fuel capacity" 700
		"cargo space" 505
		"outfit space" 1620
		"weapon capacity" 520
		"engine capacity" 520
		weapon 
			"blast radius" 674
			"shield damage" 6740
			"hull damage" 3370
			"hit force" 4720
	outfits 
		"Onxril Generator" 2
		"Eeaahb Battery Pack" 1
		"Lnu cof Thruster" 1
		"Lnu cof Steering" 1
		"Fvi Shield Regenerator" 1
		"Yep Missile Launcher" 2
		"Yep Missile" 76
		"Zah Anti-Missile" 1
		"Ukx Lance" 1
		"Ukx Lance Turret" 1
		"Aki Missile Tube" 1
		"Aki Missile" 100
		"Zno Lance" 1
		"Ovo Cell" 1
		"Hyperdrive"
	engine 74.0 103.5
	engine 6.5 103.5
	engine 74.0 65.5
	engine 6.5 65.5
	engine 51.5 72.5
	gun 51.5 75.0
	gun 70.5 77.0
	gun 31.0 77.0
	gun 64.5 90.0
	gun 37.0 90.0
	turret 14.0 80.0
	turret 85.0 80.0
	leak "leak" 60
	leak "flame" 20
	leak "big leak" 20
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Kohjgo T2.2 ship"

ship "Effwce"
	sprite "ship/Kohjgo/Effwce"
	attributes 
		category "Heavy Freighter"
		"cost" 15206000
		"shields" 36100
		"hull" 44900
		"required crew" 52
		"bunks" 87
		"mass" 747.6
		"drag" 14.58
		"heat dissipation" 0.65
		"fuel capacity" 1500
		"cargo space" 360
		"outfit space" 1200
		"weapon capacity" 440
		"engine capacity" 340
		weapon 
			"blast radius" 368
			"shield damage" 3680
			"hull damage" 1840
			"hit force" 2580
	outfits 
		"Onxril Generator" 1
		"Eeaahb Battery Pack" 1
		"Lnu cof Thruster" 1
		"Lnu cof Steering" 1
		"Fvi Shield Regenerator" 1
		"Yep Missile Launcher" 1
		"Yep Missile" 38
		"Zah Anti-Missile" 1
		"Ukx Lance" 1
		"Ukx Lance Turret" 2
		"Zno Lance Turret" 1
		"Afh foj Cell" 1
		"Cou Cell" 1
		"Hyperdrive"
	engine 110.0 97.0
	engine 64.5 97.0
	engine 90.0 121.5
	gun 70.5 87.0
	gun 108.0 87.0
	turret 77.5 111.5
	turret 107.5 80.5
	turret 69.0 80.5
	turret 99.0 111.5
	leak "leak" 50
	leak "flame" 20
	leak "big leak" 20
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Kohjgo T2.2 ship"

ship "Twortuinc"
	sprite "ship/Kohjgo/Twortuinc"
	attributes 
		category "Heavy Freighter"
		"cost" 6398000
		"shields" 46300
		"hull" 57500
		"required crew" 46
		"bunks" 77
		"mass" 814.0
		"drag" 16.47
		"heat dissipation" 0.71
		"fuel capacity" 1300
		"cargo space" 395
		"outfit space" 1120
		"weapon capacity" 330
		"engine capacity" 340
		weapon 
			"blast radius" 471
			"shield damage" 4720
			"hull damage" 2360
			"hit force" 3300
	outfits 
		"Onxril Generator" 1
		"Eeaahb Battery Pack" 1
		"Lnu cof Thruster" 1
		"Lnu cof Steering" 1
		"Fvi Shield Regenerator" 1
		"Yep Missile Launcher" 1
		"Yep Missile" 38
		"Zah Anti-Missile" 1
		"Ukx Lance Turret" 1
		"Zno Lance Turret" 1
		"Afh foj Cell" 1
		"Cou Cell" 1
		"Hyperdrive"
	engine 99.5 98.5
	engine 31.0 98.5
	engine 68.0 29.5
	gun 68.0 91.5
	turret 68.0 86.0
	turret 89.5 48.0
	turret 42.5 48.0
	leak "leak" 40
	leak "flame" 10
	leak "big leak" 20
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Kohjgo T2.2 ship"

ship "Ufv uwrfxu"
	sprite "ship/Kohjgo/Ufv uwrfxu"
	attributes 
		category "Heavy Warship"
		"cost" 22677000
		"shields" 97900
		"hull" 121700
		"required crew" 50
		"bunks" 101
		"mass" 894.8
		"drag" 17.97
		"heat dissipation" 0.71
		"fuel capacity" 900
		"cargo space" 110
		"outfit space" 1350
		"weapon capacity" 520
		"engine capacity" 350
		weapon 
			"blast radius" 997
			"shield damage" 9980
			"hull damage" 4990
			"hit force" 6980
	outfits 
		"Onxril Generator" 1
		"Eeaahb Battery Pack" 1
		"Lnu cof Thruster" 1
		"Lnu cof Steering" 1
		"Fvi Shield Regenerator" 1
		"Yep Missile Launcher" 1
		"Yep Missile" 38
		"Zah Anti-Missile" 1
		"Ukx Lance" 1
		"Ukx Lance Turret" 2
		"Aki Missile Tube" 1
		"Aki Missile" 100
		"Zno Lance Turret" 2
		"Ziorev Generator" 1
		"Afh foj Cell" 1
		"Hyperdrive"
	engine 112.5 92.0
	engine 65.5 92.0
	engine 107.5 92.5
	engine 70.5 92.5
	gun 95.0 100.5
	gun 117.0 74.0
	gun 71.5 74.0
	turret 95.0 89.5
	turret 111.0 79.5
	turret 75.0 79.5
	turret 103.0 87.0
	turret 83.0 87.0
	leak "leak" 60
	leak "flame" 30
	leak "big leak" 30
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Kohjgo T2.2 ship"

ship "Utu jiv"
	sprite "ship/Kohjgo/Utu jiv"
	attributes 
		category "Heavy Freighter"
		"cost" 2579000
		"shields" 17300
		"hull" 21500
		"required crew" 15
		"bunks" 30
		"mass" 529.2
		"drag" 11.11
		"heat dissipation" 0.55
		"fuel capacity" 500
		"cargo space" 255
		"outfit space" 990
		"weapon capacity" 400
		"engine capacity" 270
		weapon 
			"blast radius" 176
			"shield damage" 1770
			"hull damage" 890
			"hit force" 1240
	outfits 
		"Ziorev Generator" 2
		"Eeaahb Battery Pack" 1
		"Lnu cof Thruster" 1
		"Lnu cof Steering" 1
		"Fvi Shield Regenerator" 1
		"Yep Missile Launcher" 1
		"Yep Missile" 38
		"Zah Anti-Missile" 1
		"Ukx Lance Turret" 1
		"Zno Lance Turret" 1
		"Hyperdrive"
	engine 106.5 85.0
	engine 48.0 85.0
	engine 79.5 85.5
	gun 79.5 87.5
	turret 79.5 66.0
	turret 109.5 33.0
	turret 45.5 33.0
	leak "leak" 30
	leak "flame" 20
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Kohjgo T2.2 ship"

ship "Uqj oxocug"
	sprite "ship/Kohjgo/Uqj oxocug"
	attributes 
		category "Transport"
		"cost" 3623000
		"shields" 17400
		"hull" 21600
		"required crew" 8
		"bunks" 83
		"mass" 192.8
		"drag" 3.95
		"heat dissipation" 0.69
		"fuel capacity" 1800
		"cargo space" 25
		"outfit space" 350
		"weapon capacity" 130
		"engine capacity" 100
		weapon 
			"blast radius" 177
			"shield damage" 1780
			"hull damage" 890
			"hit force" 1240
	outfits 
		"Lnu cof Thruster" 1
		"Lnu cof Steering" 1
		"Fvi Shield Regenerator" 1
		"Yep Missile Launcher" 1
		"Yep Missile" 38
		"Zah Anti-Missile" 1
		"Fee Thruster" 1
		"Fee Steering" 1
		"Doaati Cell" 1
		"Tihnhi Heat Shunt" 1
		"Hyperdrive"
	engine 56.5 24.0
	gun 56.5 41.0
	turret 56.5 35.5
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 20
	explode "medium explosion" 0
	explode "large explosion" 10
	description "Kohjgo T2.2 ship"

ship "Amo awj"
	sprite "ship/Kohjgo/Amo awj"
	attributes 
		category "Medium Warship"
		"cost" 14882000
		"shields" 51700
		"hull" 64200
		"required crew" 5
		"bunks" 18
		"mass" 294.6
		"drag" 5.67
		"heat dissipation" 0.62
		"fuel capacity" 1200
		"cargo space" 40
		"outfit space" 410
		"weapon capacity" 150
		"engine capacity" 120
		weapon 
			"blast radius" 526
			"shield damage" 5270
			"hull damage" 2640
			"hit force" 3690
	outfits 
		"Lnu cof Thruster" 1
		"Lnu cof Steering" 1
		"Fvi Shield Regenerator" 1
		"Yep Missile Launcher" 1
		"Yep Missile" 38
		"Zah Anti-Missile" 1
		"Ukx Lance" 1
		"Fee Thruster" 1
		"Fee Steering" 1
		"Cou Cell" 1
		"Evz Heat Shunt" 1
		"Gow ifj Cooling" 1
		"Hyperdrive"
	engine 51.5 25.0
	gun 51.5 64.0
	gun 85.5 8.5
	gun 16.0 8.5
	turret 51.5 11.0
	turret 80.0 5.5
	turret 19.0 5.5
	leak "leak" 40
	leak "flame" 20
	leak "big leak" 20
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Kohjgo T2.2 ship"

ship "Lit ipe"
	sprite "ship/Kohjgo/Lit ipe"
	attributes 
		category "Heavy Warship"
		"cost" 3410000
		"shields" 69300
		"hull" 86100
		"required crew" 34
		"bunks" 68
		"mass" 555.0
		"drag" 11.49
		"heat dissipation" 0.72
		"fuel capacity" 800
		"cargo space" 70
		"outfit space" 860
		"weapon capacity" 320
		"engine capacity" 270
		weapon 
			"blast radius" 706
			"shield damage" 7060
			"hull damage" 3530
			"hit force" 4940
	outfits 
		"Ziorev Generator" 1
		"Eeaahb Battery Pack" 1
		"Lnu cof Thruster" 1
		"Lnu cof Steering" 1
		"Fvi Shield Regenerator" 1
		"Yep Missile Launcher" 1
		"Yep Missile" 38
		"Zah Anti-Missile" 1
		"Ukx Lance" 1
		"Ukx Lance Turret" 3
		"Afh foj Cell" 1
		"Cou Cell" 1
		"Zaa lak Cooling" 1
		"Hyperdrive"
	engine 113.0 58.5
	engine 51.0 58.5
	engine 86.0 48.0
	gun 61.5 32.5
	gun 109.0 32.5
	turret 86.0 33.5
	turret 127.0 37.0
	turret 41.0 37.0
	turret 101.5 65.5
	turret 66.5 65.5
	leak "leak" 70
	leak "flame" 30
	leak "big leak" 30
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Kohjgo T2.2 ship"

ship "Ehc yev"
	sprite "ship/Kohjgo/Ehc yev"
	attributes 
		category "Interceptor"
		"cost" 1613000
		"shields" 5200
		"hull" 6500
		"required crew" 7
		"bunks" 11
		"mass" 105.8
		"drag" 2.11
		"heat dissipation" 0.8
		"fuel capacity" 900
		"cargo space" 15
		"outfit space" 120
		"weapon capacity" 50
		"engine capacity" 30
		weapon 
			"blast radius" 53
			"shield damage" 540
			"hull damage" 270
			"hit force" 380
	outfits 
		"Eeaahb Battery Pack" 1
		"Dehcor Thruster" 1
		"Dehcor Steering" 1
		"Yep Missile Launcher" 1
		"Yep Missile" 38
		"Hyperdrive"
	engine 28.5 25.0
	gun 28.5 14.5
	leak "leak" 10
	leak "flame" 0
	leak "big leak" 10
	explode "tiny explosion" 10
	explode "small explosion" 20
	explode "medium explosion" 10
	explode "large explosion" 0
	description "Kohjgo T2.2 ship"

ship "Uyyypu"
	sprite "ship/Kohjgo/Uyyypu"
	attributes 
		category "Heavy Freighter"
		"cost" 5495000
		"shields" 25200
		"hull" 31400
		"required crew" 24
		"bunks" 61
		"mass" 523.8
		"drag" 9.96
		"heat dissipation" 0.56
		"fuel capacity" 600
		"cargo space" 255
		"outfit space" 680
		"weapon capacity" 240
		"engine capacity" 190
		weapon 
			"blast radius" 257
			"shield damage" 2570
			"hull damage" 1290
			"hit force" 1800
	outfits 
		"Eeaahb Battery Pack" 1
		"Lnu cof Thruster" 1
		"Lnu cof Steering" 1
		"Fvi Shield Regenerator" 1
		"Yep Missile Launcher" 1
		"Yep Missile" 38
		"Zah Anti-Missile" 1
		"Ukx Lance" 1
		"Gow ifj Cooling" 16
		"Haa tiu Heat Shunt" 4
		"Hyperdrive"
	engine 110.0 59.5
	engine 8.5 59.5
	gun 27.0 29.0
	gun 103.5 29.0
	turret 66.0 74.5
	leak "leak" 40
	leak "flame" 20
	leak "big leak" 20
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Kohjgo T2.2 ship"

ship "Aczloo ugo"
	sprite "ship/Kohjgo/Aczloo ugo"
	attributes 
		category "Fighter"
		"cost" 976000
		"shields" 4500
		"hull" 5500
		"required crew" 2
		"bunks" 4
		"mass" 41.4
		"drag" 0.87
		"heat dissipation" 0.97
		"fuel capacity" 600
		"cargo space" 5
		"outfit space" 123
		"weapon capacity" 21
		"engine capacity" 20
		weapon 
			"blast radius" 45
			"shield damage" 460
			"hull damage" 230
			"hit force" 320
	outfits 
		"Eeaahb Battery Pack" 1
		"Dehcor Thruster" 1
		"Dehcor Steering" 1
		"Ukx Lance" 1
		"Gow ifj Cooling" 6
		"Ujyift Heat Shunt" 1
		"Hyperdrive"
	engine 21.0 25.0
	gun 21.0 12.5
	gun 40.0 8.5
	gun 0.5 8.5
	gun 34.5 17.5
	gun 6.0 17.5
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 20
	explode "medium explosion" 20
	explode "large explosion" 0
	description "Kohjgo T2.2 ship"

