ship "Ecbaz yuokt"
	sprite "ship/Axgoo qyoeg/Ecbaz yuokt"
	attributes 
		category "Heavy Warship"
		"cost" 21543000
		"shields" 33100
		"hull" 169900
		"required crew" 14
		"bunks" 58
		"mass" 724.2
		"drag" 14.94
		"heat dissipation" 0.65
		"fuel capacity" 2000
		"cargo space" 90
		"outfit space" 1008
		"weapon capacity" 380
		"engine capacity" 326
		weapon 
			"blast radius" 817
			"shield damage" 8180
			"hull damage" 4090
			"hit force" 5730
	outfits 
		"Jkouo Anti-Missile" 1
		"Cuind Chaser Launcher" 4
		"Cuind Chaser" 132
		"Emulk Shield Generator" 1
		"Byaia Hull Reconstructor" 1
		"Boaqm Core" 2
		"Benet Capacitor" 1
		"Vicmi ehoej Thruster" 1
		"Vicmi ehoej Steering" 1
		"Eqojl kreiu Core" 1
		"Hyperdrive"
	engine -69.0 11
	engine -52.0 28
	engine -61.5 38
	gun -44.5 14
	gun -70.0 -41
	gun -50.5 -35
	gun -56.0 43
	gun -52.5 -17
	gun -46.0 -8
	turret -54.0 -45
	turret -55.5 0
	bay "Drone" 0 0
	bay "Drone" 0 0
	bay "Drone" 0 0
	bay "Drone" 0 0
	bay "Drone" 0 0
	bay "Drone" 0 0
	bay "Drone" 0 0
	bay "Drone" 0 0
	bay "Drone" 0 0
	bay "Drone" 0 0
	leak "leak" 70
	leak "flame" 30
	leak "big leak" 20
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Axgoo qyoeg T2.5 ship"

ship "Yexqexukin"
	sprite "ship/Axgoo qyoeg/Yexqexukin"
	attributes 
		category "Light Freighter"
		"cost" 5282000
		"shields" 6700
		"hull" 34300
		"required crew" 6
		"bunks" 35
		"mass" 341.2
		"drag" 6.9
		"heat dissipation" 0.79
		"fuel capacity" 1400
		"cargo space" 105
		"outfit space" 630
		"weapon capacity" 180
		"engine capacity" 189
		weapon 
			"blast radius" 165
			"shield damage" 1660
			"hull damage" 830
			"hit force" 1160
	outfits 
		"Cuind Chaser Launcher" 2
		"Cuind Chaser" 66
		"Emulk Shield Generator" 1
		"Byaia Hull Reconstructor" 1
		"Boaqm Core" 2
		"Benet Capacitor" 1
		"Vicmi ehoej Thruster" 1
		"Vicmi ehoej Steering" 1
		"Eqojl kreiu Core" 1
		"Tleeo Heat Pump" 1
		"Hyperdrive"
	engine -42.0 37
	engine -41.0 -4
	gun -30.0 -7
	gun -38.5 39
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 0
	explode "tiny explosion" 10
	explode "small explosion" 20
	explode "medium explosion" 0
	explode "large explosion" 10
	description "Axgoo qyoeg T2.5 ship"

ship "Ekmaspochi"
	sprite "ship/Axgoo qyoeg/Ekmaspochi"
	attributes 
		category "Medium Warship"
		"cost" 25617000
		"shields" 23100
		"hull" 118700
		"required crew" 29
		"automaton" 1
		"bunks" 60
		"mass" 483.2
		"drag" 10.3
		"heat dissipation" 0.85
		"fuel capacity" 1700
		"cargo space" 60
		"outfit space" 924
		"weapon capacity" 310
		"engine capacity" 284
		weapon 
			"blast radius" 571
			"shield damage" 5710
			"hull damage" 2860
			"hit force" 4000
	outfits 
		"Jkouo Anti-Missile" 1
		"Cuind Chaser Launcher" 3
		"Cuind Chaser" 99
		"Emulk Shield Generator" 1
		"Byaia Hull Reconstructor" 1
		"Boaqm Core" 2
		"Benet Capacitor" 1
		"Vicmi ehoej Thruster" 1
		"Vicmi ehoej Steering" 1
		"Eqojl kreiu Core" 1
		"Tleeo Heat Pump" 1
		"Hyperdrive"
	engine -48.5 67
	engine -63.0 50
	engine -54.0 57
	gun -51.5 23
	gun -50.0 13
	gun -57.5 19
	turret -52.5 29
	turret -51.0 -9
	turret -58.0 41
	turret -52.0 41
	leak "leak" 30
	leak "flame" 20
	leak "big leak" 20
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Axgoo qyoeg T2.5 ship"

ship "Idddedobud"
	sprite "ship/Axgoo qyoeg/Idddedobud"
	attributes 
		category "Medium Warship"
		"cost" 10594000
		"shields" 13900
		"hull" 71500
		"required crew" 19
		"automaton" 1
		"bunks" 40
		"mass" 526.2
		"drag" 11.09
		"heat dissipation" 0.64
		"fuel capacity" 1300
		"cargo space" 65
		"outfit space" 998
		"weapon capacity" 320
		"engine capacity" 304
		weapon 
			"blast radius" 344
			"shield damage" 3440
			"hull damage" 1720
			"hit force" 2410
	outfits 
		"Jkouo Anti-Missile" 1
		"Cuind Chaser Launcher" 2
		"Cuind Chaser" 66
		"Emulk Shield Generator" 1
		"Byaia Hull Reconstructor" 1
		"Boaqm Core" 2
		"Benet Capacitor" 1
		"Vicmi ehoej Thruster" 1
		"Vicmi ehoej Steering" 1
		"Eqojl kreiu Core" 1
		"Tleeo Heat Pump" 1
		"Hyperdrive"
	engine -48.0 54
	engine -44.0 47
	engine -48.0 37
	gun -53.5 -17
	gun -51.5 -33
	turret -48.5 -7
	turret -59.0 11
	turret -52.0 19
	turret -62.0 12
	leak "leak" 40
	leak "flame" 20
	leak "big leak" 20
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Axgoo qyoeg T2.5 ship"

ship "Akmeecbuem rajim"
	sprite "ship/Axgoo qyoeg/Akmeecbuem rajim"
	attributes 
		category "Medium Warship"
		"cost" 16434000
		"shields" 16700
		"hull" 85800
		"required crew" 13
		"bunks" 53
		"mass" 517.8
		"drag" 10.48
		"heat dissipation" 0.83
		"fuel capacity" 1800
		"cargo space" 65
		"outfit space" 578
		"weapon capacity" 160
		"engine capacity" 189
		weapon 
			"blast radius" 413
			"shield damage" 4130
			"hull damage" 2070
			"hit force" 2890
	outfits 
		"Jkouo Anti-Missile" 1
		"Cuind Chaser Launcher" 2
		"Cuind Chaser" 66
		"Emulk Shield Generator" 1
		"Byaia Hull Reconstructor" 1
		"Boaqm Core" 2
		"Benet Capacitor" 1
		"Vicmi ehoej Thruster" 1
		"Vicmi ehoej Steering" 1
		"Eqojl kreiu Core" 1
		"Hyperdrive"
	engine -49.0 72
	engine -57.0 39
	gun -49.0 -14
	gun -51.5 -33
	turret -39.5 47
	leak "leak" 40
	leak "flame" 20
	leak "big leak" 20
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Axgoo qyoeg T2.5 ship"

ship "Inueumkuhe omeod"
	sprite "ship/Axgoo qyoeg/Inueumkuhe omeod"
	attributes 
		category "Light Freighter"
		"cost" 2037000
		"shields" 4700
		"hull" 24000
		"required crew" 7
		"bunks" 31
		"mass" 284.8
		"drag" 5.47
		"heat dissipation" 0.56
		"fuel capacity" 1700
		"cargo space" 90
		"outfit space" 399
		"weapon capacity" 130
		"engine capacity" 116
		weapon 
			"blast radius" 116
			"shield damage" 1160
			"hull damage" 580
			"hit force" 810
	outfits 
		"Jkouo Anti-Missile" 1
		"Cuind Chaser Launcher" 1
		"Cuind Chaser" 33
		"Emulk Shield Generator" 1
		"Byaia Hull Reconstructor" 1
		"Boaqm Core" 2
		"Benet Capacitor" 1
		"Vicmi ehoej Thruster" 1
		"Vicmi ehoej Steering" 1
		"Eqojl kreiu Core" 1
		"Tleeo Heat Pump" 1
		"Hyperdrive"
	engine -30.5 61
	gun -23.0 -18
	gun -26.5 7
	gun -26.5 -4
	turret -32.0 3
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 0
	explode "tiny explosion" 20
	explode "small explosion" 20
	explode "medium explosion" 20
	explode "large explosion" 10
	description "Axgoo qyoeg T2.5 ship"

ship "Acope ideoe icueg"
	sprite "ship/Axgoo qyoeg/Acope ideoe icueg"
	attributes 
		category "Medium Warship"
		"cost" 19553000
		"shields" 18000
		"hull" 92200
		"required crew" 13
		"bunks" 35
		"mass" 319.6
		"drag" 6.35
		"heat dissipation" 0.57
		"fuel capacity" 1600
		"cargo space" 40
		"outfit space" 630
		"weapon capacity" 220
		"engine capacity" 178
		weapon 
			"blast radius" 444
			"shield damage" 4440
			"hull damage" 2220
			"hit force" 3110
	outfits 
		"Jkouo Anti-Missile" 1
		"Cuind Chaser Launcher" 3
		"Cuind Chaser" 99
		"Emulk Shield Generator" 1
		"Byaia Hull Reconstructor" 1
		"Boaqm Core" 2
		"Benet Capacitor" 1
		"Vicmi ehoej Thruster" 1
		"Vicmi ehoej Steering" 1
		"Eqojl kreiu Core" 1
		"Tleeo Heat Pump" 1
		"Hyperdrive"
	engine -71.5 24
	engine -62.5 22
	gun -61.5 -34
	gun -61.5 -16
	gun -33.0 -16
	turret -41.0 -26
	turret -49.0 -15
	turret -53.0 8
	leak "leak" 40
	leak "flame" 20
	leak "big leak" 20
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Axgoo qyoeg T2.5 ship"

ship "Paulc cojeb"
	sprite "ship/Axgoo qyoeg/Paulc cojeb"
	attributes 
		category "Drone"
		"cost" 4075000
		"shields" 3800
		"hull" 19400
		"required crew" 1
		"bunks" 8
		"mass" 60.2
		"drag" 1.13
		"heat dissipation" 0.76
		"fuel capacity" 1600
		"cargo space" 10
		"outfit space" 174
		"weapon capacity" 80
		"engine capacity" 32
		weapon 
			"blast radius" 93
			"shield damage" 940
			"hull damage" 470
			"hit force" 660
	outfits 
		"Cuind Chaser Launcher" 2
		"Cuind Chaser" 66
		"Emulk Shield Generator" 1
		"Ewotn avibo Hull Reconstructor" 1
		"Ieeoc Thruster" 1
		"Ieeoc Steering" 1
		"Tleeo Heat Pump" 2
		"Benet Capacitor" 1
		"Hyperdrive"
	engine -24.5 21
	gun -25.5 -13
	gun -21.0 -16
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 10
	explode "small explosion" 20
	explode "medium explosion" 10
	explode "large explosion" 10
	description "Axgoo qyoeg T2.5 ship"

