phrase "Ozujto names"
	word
		"Faf "
		"Inu "
		"Zei "
		"Pin"
		"Oay"
		"Sim "
		"Umh"
		"Ovv "
		"Yat "
		"Yao"
		"Epn"
		"Izi"
		"Uje"
		"Oof"
		"Ukp"
		"Ier"
		"Eie "
		"Pub "
		"Lua"
		"Ewe"
		"Joo "
		"Uez "
		"Pki"
		"Zku "
		"Vaj"
		"Oeu "
		"Aou "
		"Sab"
		"Yuw"
		"Doo "
		"Akk "
		"Iue "
		"Ssi"
		"Ars"
		"Sce"
		"Oxf"
		"Vpe"
		"Oyq "
		"Wuc "
		"Iwr"
		"Yre"
		"Wcu"
		"Muo"
		"Juz "
		"Iov"
		"Oyr "
		"Iao"
		"Alu"
		"Obs "
		"Boi "
		"Evi "
		"Joo"
		"Abm"
		"Zzu"
		"Uow "
		"Ceh"
		"Evh "
		"Akh"
		"Zao"
		"Ijo "
		"Vde "
		"Hoi "
		"Cfa "
		"Zoo"
		"Ouv"
		"Cis"
		"Yuk "
		"Iou "
		"Lzi"
		"Biu "
		"Zoj"
		"Yfu"
		"Lju"
		"Aou "
		"Pai "
	word
		"ucq "
		"ajb "
		"mza"
		"hee "
		"unu"
		"nik "
		"hai "
		"all "
		"aoo"
		"iqp "
		"ylu"
		"oaj"
		"koi"
		"csa "
		"ili "
		"hqo "
		"aua "
		"cii "
		"zub"
		"naa"
		"miy "
		"eis"
		"paa"
		"sum "
		"fuk "
		"ceo"
		"eio "
		"azq "
		"iha"
		"cii "
		"yzu"
		"vor "
		"ees "
		"uuz"
		"mcu"
		"ola"
		"mya "
		"yaj "
		"jui"
		"zwu"
		"ygo "
		"apn "
		"euu"
		"eyn"
		"bwu "
		"yaz"
		"lei "
		"pad"
		"ucj "
		"afi"
		"hia "
		"icu"
		"iye"
		"wvi"
		"uqw"
		"iie"
		"vaa "
		"zue "
		"efb "
		"elj"
		"cut"
		"ubi "
		"voy "
		"yun"
		"eab"
		"moo"
		"pih"
		"muf"
		"eyo "
		"huo "
		"oib "
		"iis"
		"ine "
		"euj "
		"use"
	word
		"euf"
		"oaz"
		"ofo"
		"udy "
		"uai "
		"eum"
		"upa"
		"anj"
		"uie "
		"ene "
		"quh "
		"oeo"
		"iai"
		"usy"
		"mdi"
		"puu"
		"uzi"
		"ozn "
		"iea "
		"efi "
		"kci "
		"ooj"
		"luj "
		"emi"
		"diu "
		"ais "
		"ime "
		"nek"
		"umm"
		"eja "
		"cas"
		"hij "
		"zii"
		"kea"
		"adu "
		"jia "
		"ped "
		"efh"
		"euo "
		"tox "
		"ejj "
		"kxa"
		"poe "
		"aju"
		"jbu"
		"azw "
		"yar "
		"wvo"
		"fei "
		"noz "
		"ato"
		"uiu "
		"uds"
		"aav "
		"jpa"
		"uqe "
		"bbu"
		"cef "
		"sul"
		"iuk"
		"imu"
		"imi"
		"bea "
		"veo"
		"wad"
		"aot "
		"zun "
		"uma"
		"veb"
		"cao "
		"mko "
		"cki"
		"umv "
		"cav "
		"doc"
phrase "Ozujto Military names"
	word
		"U.A.E."
	word
		"Bnu "
		"Riv"
		"Cup"
		"Oav"
		"Icc "
		"Noc "
		"Eyd "
		"Uap"
		"Kzo "
		"Qto"
		"Waa"
		"Vou "
		"Upa"
		"Aki "
		"Imu "
		"Ipy"
		"Uvi"
		"Pha"
		"Unu "
		"Loh"
		"Tku "
		"Eue "
		"Mod"
		"Ujo "
		"Fse"
		"Zuf"
		"Ezd"
		"Kno "
		"Asn"
		"Iju"
		"Jdu "
		"Uco "
		"Pis"
		"Lye"
		"Oaf"
		"Otp"
		"Uba "
		"Jci "
		"Owa"
		"Ubn"
		"Inn "
		"Pom"
		"Qhe "
		"Hiu "
		"Cyo "
		"Haa "
		"Noh"
		"Ioh "
		"Dev"
		"Emo"
		"Zao "
		"Uii "
		"Fel"
		"Huo"
		"Yes"
		"Cii "
		"Evn"
		"Yee"
		"Eyu"
		"Mea "
		"Dta"
		"Miz "
		"Kof "
		"Soo"
		"Cai "
		"Bal"
		"Onh "
		"Ihu"
		"Xii"
		"Uve "
		"Zai"
		"Evs "
		"Ivz "
		"Qap"
		"Wup "
	word
		"ayp "
		"non "
		"zpe "
		"tuh "
		"bua "
		"wya"
		"ziy"
		"ozk"
		"yto "
		"ejy"
		"omi "
		"paj "
		"uta"
		"obe"
		"jec "
		"zhu "
		"ouf"
		"juo "
		"koa"
		"uii"
		"nop"
		"ewo "
		"uuc "
		"kcu"
		"ayk "
		"uol "
		"lao"
		"abz "
		"aya "
		"ejb"
		"obu "
		"bea "
		"ajf "
		"uoo "
		"niy"
		"uzd "
		"esi "
		"yjo "
		"eza"
		"ciu"
		"ifd"
		"ibc"
		"efu "
		"bbe "
		"cbi"
		"vum"
		"iio "
		"bjo"
		"ciy"
		"civ"
		"mie"
		"yao "
		"mfi "
		"nwa"
		"qyo "
		"eao"
		"iac "
		"eys "
		"apa "
		"bha "
		"iav "
		"ojc"
		"ruu "
		"muw"
		"yio "
		"suv "
		"cuu"
		"qbu"
		"mhu "
		"piv"
		"jvi"
		"utd"
		"uua"
		"rlo "
		"baf "
	word
		"eyf"
		"oii "
		"apu"
		"cei "
		"mio"
		"onk"
		"uja "
		"poo "
		"ibj "
		"mib "
		"fua "
		"duu "
		"hzu "
		"aoj "
		"hbi"
		"cco "
		"ifc "
		"eco "
		"ovy"
		"yac "
		"nme"
		"ons "
		"nuo "
		"acq"
		"vie "
		"unl "
		"ohu "
		"zui"
		"umi"
		"nie"
		"kof"
		"voj "
		"aoa "
		"uch"
		"hni "
		"jip "
		"cue"
		"nen"
		"bje"
		"vwe "
		"jwe "
		"poy"
		"awu "
		"meb"
		"wau"
		"ouv"
		"ico "
		"aap "
		"cav"
		"leu "
		"ofi"
		"uyp "
		"cho"
		"hou"
		"oob"
		"eoo "
		"azi"
		"isj "
		"pbe "
		"nvi "
		"oay "
		"hov "
		"yka"
		"cne"
		"osm "
		"wap "
		"zyu "
		"bia "
		"vei "
		"boe"
		"kie "
		"owl"
		"oam "
		"pui"
		"fue"
