ship "Cezltjzeuaeqgab"
	sprite "ship/indus1 in 1"
	thumbnail "thumbnail/indus1 in 1"
	attributes 
		category "Interceptor"
		"cost" 74121000
		"shields" 115600
		"hull" 168400
		"required crew" 2
		"bunks" 7
		"mass" 60.6
		"drag" 1.23
		"heat dissipation" 1.15
		"fuel capacity" 2500
		"cargo space" 10
		"outfit space" 400
		"weapon capacity" 44
		"engine capacity" 30
		weapon 
			"blast radius" 2840
			"shield damage" 28400
			"hull damage" 14200
			"hit force" 42600
	outfits 
		"Hovoe Thruster" 1
		"Hovoe Steering" 1
		"Ciooo Shield Core" 1
		"Evubt Nanite Repair" 1
		"Tewog Bombard" 1
		"Obeoe Reactor" 1
		"Hyperdrive"
	engine -7.0 33.0
	engine 7.0 33.0
	gun 3.7 -44.3
	gun -17.5 7.5
	gun 17.5 7.5
	gun -3.5 -37.5
	gun 3.5 -37.5
	gun 0.0 -36.6
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 10
	explode "small explosion" 10
	explode "medium explosion" 20
	explode "large explosion" 0
	description "Ayrue qeovv T4.4 ship"

ship "Ueqizaupouujbaq"
	sprite "ship/indus1 in 3"
	thumbnail "thumbnail/indus1 in 3"
	attributes 
		category "Interceptor"
		"cost" 11186000
		"shields" 24700
		"hull" 35900
		"required crew" 5
		"bunks" 6
		"mass" 68.4
		"drag" 1.29
		"heat dissipation" 0.9299999999999999
		"fuel capacity" 900
		"cargo space" 10
		"outfit space" 463
		"weapon capacity" 66
		"engine capacity" 40
		weapon 
			"blast radius" 606
			"shield damage" 6060
			"hull damage" 3030
			"hit force" 9090
	outfits 
		"Hovoe Thruster" 1
		"Hovoe Steering" 1
		"Ciooo Shield Core" 1
		"Evubt Nanite Repair" 1
		"Qtaba Basilisk" 1
		"Poqtikumoo Cell" 1
		"Awowz Battery Pack" 1
		"Toehn Cooling" 1
		"Hyperdrive"
	engine 0 67.8
	gun 2.8 -73.6
	gun 0.7 -68.1
	gun -0.7 -68.1
	gun 1.4 -75.1
	gun -1.4 -75.1
	gun 3.1 -65.2
	gun -3.1 -65.2
	leak "leak" 0
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 20
	explode "medium explosion" 10
	explode "large explosion" 10
	description "Ayrue qeovv T4.4 ship"

ship "Olmowzwiil elcmi"
	sprite "ship/shuttle"
	thumbnail "thumbnail/shuttle"
	attributes 
		category "Transport"
		"cost" 21225000
		"shields" 139100
		"hull" 202600
		"required crew" 2
		"bunks" 27
		"mass" 102.6
		"drag" 2.11
		"heat dissipation" 0.9
		"fuel capacity" 1600
		"cargo space" 15
		"outfit space" 168
		"weapon capacity" 66
		"engine capacity" 50
		weapon 
			"blast radius" 3417
			"shield damage" 34170
			"hull damage" 17090
			"hit force" 51260
	outfits 
		"Hovoe Thruster" 1
		"Hovoe Steering" 1
		"Uwiwk Anti-Missile" 1
		"Viwvo Reactor" 1
		"Hyperdrive"
	engine 0 44.8
	gun -4.0 -40.4
	gun 4.0 -40.4
	turret 3.4 -11.7
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 10
	explode "small explosion" 10
	explode "medium explosion" 10
	explode "large explosion" 0
	description "Ayrue qeovv T4.4 ship"

ship "Qukuvucxin"
	sprite "ship/indus1 in 1"
	thumbnail "thumbnail/indus1 in 1"
	attributes 
		category "Interceptor"
		"cost" 30427000
		"shields" 71200
		"hull" 103800
		"required crew" 2
		"bunks" 11
		"mass" 88.6
		"drag" 1.77
		"heat dissipation" 1.09
		"fuel capacity" 3200
		"cargo space" 15
		"outfit space" 463
		"weapon capacity" 77
		"engine capacity" 50
		weapon 
			"blast radius" 1750
			"shield damage" 17500
			"hull damage" 8750
			"hit force" 26250
	outfits 
		"Hovoe Thruster" 1
		"Hovoe Steering" 1
		"Ciooo Shield Core" 1
		"Evubt Nanite Repair" 1
		"Uwiwk Anti-Missile" 1
		"Tewog Bombard" 1
		"Viwvo Reactor" 1
		"Hyperdrive"
	engine -7.0 33.0
	engine 7.0 33.0
	gun 3.2 -40.4
	gun -17.5 7.5
	gun 17.5 7.5
	gun -3.5 -37.5
	gun 3.5 -37.5
	gun 1.2 -35.3
	gun -1.2 -35.3
	turret 0.7 -35.1
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 0
	explode "tiny explosion" 20
	explode "small explosion" 10
	explode "medium explosion" 10
	explode "large explosion" 10
	description "Ayrue qeovv T4.4 ship"

ship "Akotb hluaz"
	sprite "ship/shuttle"
	thumbnail "thumbnail/shuttle"
	attributes 
		category "Transport"
		"cost" 172594000
		"shields" 343200
		"hull" 500100
		"required crew" 21
		"bunks" 90
		"mass" 215.2
		"drag" 4.07
		"heat dissipation" 0.73
		"fuel capacity" 900
		"cargo space" 30
		"outfit space" 326
		"weapon capacity" 121
		"engine capacity" 110
		weapon 
			"blast radius" 8433
			"shield damage" 84330
			"hull damage" 42170
			"hit force" 126500
	outfits 
		"Nbaeanqueu Thruster" 1
		"Nbaeanqueu Steering" 1
		"Ciooo Shield Core" 1
		"Evubt Nanite Repair" 1
		"Uwiwk Anti-Missile" 1
		"Qtaba Basilisk" 1
		"Viwvo Reactor" 1
		"Hyperdrive"
	engine 0 41.6
	gun -4.2 -40.1
	gun 4.2 -40.1
	turret 1.5 -37.4
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 20
	explode "medium explosion" 20
	explode "large explosion" 10
	description "Ayrue qeovv T4.4 ship"

ship "Ieoaf cwuqotmoen"
	sprite "ship/indus1 in 1"
	thumbnail "thumbnail/indus1 in 1"
	attributes 
		category "Interceptor"
		"cost" 40760000
		"shields" 113700
		"hull" 165700
		"required crew" 2
		"bunks" 4
		"mass" 66.4
		"drag" 1.47
		"heat dissipation" 1.01
		"fuel capacity" 2400
		"cargo space" 10
		"outfit space" 400
		"weapon capacity" 55
		"engine capacity" 40
		weapon 
			"blast radius" 2794
			"shield damage" 27940
			"hull damage" 13970
			"hit force" 41910
	outfits 
		"Hovoe Thruster" 1
		"Hovoe Steering" 1
		"Ciooo Shield Core" 1
		"Evubt Nanite Repair" 1
		"Tewog Bombard" 1
		"Viwvo Reactor" 1
		"Hyperdrive"
	engine -7.0 33.0
	engine 7.0 33.0
	gun -0.3 -39.9
	gun -17.5 7.5
	gun 17.5 7.5
	gun -3.5 -37.5
	gun 3.5 -37.5
	gun 0.3 -39.9
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 10
	explode "small explosion" 20
	explode "medium explosion" 10
	explode "large explosion" 0
	description "Ayrue qeovv T4.4 ship"

ship "Wobec ucolm"
	sprite "ship/shuttle"
	thumbnail "thumbnail/shuttle"
	attributes 
		category "Transport"
		"cost" 114019000
		"shields" 273300
		"hull" 398200
		"required crew" 3
		"bunks" 20
		"mass" 132.4
		"drag" 2.97
		"heat dissipation" 0.53
		"fuel capacity" 2400
		"cargo space" 20
		"outfit space" 210
		"weapon capacity" 77
		"engine capacity" 60
		weapon 
			"blast radius" 6715
			"shield damage" 67150
			"hull damage" 33580
			"hit force" 100730
	outfits 
		"Nbaeanqueu Thruster" 1
		"Nbaeanqueu Steering" 1
		"Ciooo Shield Core" 1
		"Kowuo Nanite Repair" 1
		"Qtaba Basilisk" 1
		"Viwvo Reactor" 1
		"Hyperdrive"
	engine 0 42.5
	gun -1.0 -48.3
	gun 1.0 -48.3
	leak "leak" 10
	leak "flame" 0
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 20
	explode "medium explosion" 10
	explode "large explosion" 0
	description "Ayrue qeovv T4.4 ship"

