phrase "Cogzi dizse names"
	word
		"Nnoea "
		"Wuoxc "
		"Ezhue"
		"Sjaig "
		"Heeca "
		"Kouix "
		"Ioozp "
		"Yujeu "
		"Jumua "
		"Ujaio"
		"Jojem"
		"Meauw "
		"Oeegu "
		"Xhaze "
		"Nieeu "
		"Seiiz"
		"Xkuuu"
		"Ebenu "
		"Egijh "
		"Umhow "
		"Gmipi "
		"Lioaa "
		"Wniey"
		"Ajone "
		"Ooham"
		"Nyiin "
		"Debae "
		"Egsuw "
		"Codud "
		"Ybouo"
		"Eczug "
		"Ozxau "
		"Dazfi"
		"Ooebg "
		"Woubu "
		"Ejsuc"
		"Ujmoo"
		"Oliyo "
		"Zaoew "
		"Sowhe"
		"Ehiyb "
		"Asuxo"
		"Paedo "
		"Gjupi "
		"Okdon"
		"Oedma "
		"Wuujr "
		"Iuika"
		"Iizey "
		"Hoeih"
		"Rouea"
		"Edxoo"
		"Oauec "
		"Coxon "
		"Ahkke "
		"Wkueo "
		"Mjiej "
		"Tosgu "
		"Ayema "
		"Aaues "
		"Gakia "
		"Bmiuh "
		"Wirow "
		"Rbaoo "
		"Eenju "
		"Cdeie "
		"Ihsea "
		"Gduhi "
		"Inzgo"
		"Nuaje "
		"Uhkea "
		"Eddze "
		"Gaoye"
		"Sjaeu "
		"Priic "
	word
		"uoamu"
		"bwuep "
		"yohoy "
		"bioje "
		"eauxe "
		"iwhab"
		"gdiub "
		"ehiro "
		"uhucs "
		"ixemj "
		"jhaja"
		"nixec"
		"iovao"
		"vcoel "
		"nwixi "
		"learo "
		"oyeay "
		"ejrao "
		"dkuzu"
		"oaghe "
		"eeoyo "
		"koozi"
		"iwjne"
		"okuns "
		"zaeyd"
		"cuigk"
		"houwu "
		"oneeb"
		"ubuai "
		"bzoii "
		"zadim"
		"azome"
		"gvauo "
		"ojwea "
		"okkay"
		"aazoi"
		"kodie "
		"usahe "
		"yoaah "
		"kaugu "
		"xjoae "
		"epuee"
		"eaboi "
		"ibweo "
		"ntaoo "
		"oawzi"
		"azaeo"
		"okiet "
		"gasij"
		"ulewc "
		"ruaki"
		"uoomi"
		"ijkiw "
		"xakoy "
		"xzuni "
		"ouugr "
		"gayol"
		"ggiej"
		"kaarf "
		"hlewa "
		"dondi "
		"ojueo "
		"whodo"
		"cyisu"
		"accei"
		"unamw"
		"iddaa "
		"imryo"
		"oeowk"
		"enker "
		"rocai "
		"kfieh"
		"eoiaz "
		"dkodo"
		"eruku "
	word
		"iwlga "
		"imgme"
		"uoeuf"
		"awizl"
		"uzogo"
		"josuu "
		"ikeeh "
		"ouoju"
		"ueiua "
		"qzomu"
		"zeoow"
		"ugnic "
		"fimse"
		"ouyce"
		"kkaio "
		"gawek"
		"efeon"
		"oeudq "
		"azpbo "
		"idoud"
		"iuziu "
		"cmuhu "
		"azipu"
		"nouaa "
		"yigko "
		"oaucd "
		"esnon "
		"aiuob "
		"zzina "
		"eaekw "
		"niuge "
		"jzuaa "
		"miciz"
		"ziamz "
		"oktik"
		"cilri"
		"uomao "
		"dkuab "
		"bmiuh "
		"cufso "
		"ouzuu"
		"zaunc "
		"waomy"
		"qedie "
		"wawou"
		"nnaac "
		"uehho "
		"uteqa "
		"keuqc "
		"enubg "
		"beooc "
		"ahazz "
		"oouoi "
		"kiaao "
		"abokm "
		"nawuo "
		"oeaic "
		"uyqae "
		"gabaj "
		"ciicu"
		"akkao "
		"uzohd"
		"jdubo "
		"oekuo "
		"bixaw "
		"msido "
		"umens "
		"byeco "
		"eacaa "
		"uhaow "
		"euusi "
		"buyen"
		"aboke "
		"muvog "
		"hukna"
phrase "Cogzi dizse Military names"
	word
		"R.O."
	word
		"Micea"
		"Ekrao "
		"Ewoah"
		"Kuxox"
		"Owkok "
		"Geaas"
		"Woaoh "
		"Aiwaa "
		"Enaci "
		"Yicef "
		"Omaka"
		"Aqhan "
		"Vaize "
		"Uwbui "
		"Uiozi "
		"Buada "
		"Goomw"
		"Auwio "
		"Avobe "
		"Togua "
		"Jiakr "
		"Cowce"
		"Czeiz "
		"Sieou"
		"Axuwu "
		"Hvioa "
		"Kiiwb "
		"Ixrfo "
		"Vuuom"
		"Cijhi "
		"Ienub "
		"Jeuma "
		"Mjako "
		"Ehmaz "
		"Riagu "
		"Luwdu "
		"Auane "
		"Aiwei "
		"Sewsu "
		"Pinua"
		"Onxri"
		"Bucuu "
		"Eyeft "
		"Choac"
		"Suawk"
		"Aunad"
		"Wnoke "
		"Ebmxu "
		"Unuta "
		"Ehkix"
		"Adjno "
		"Pasuu"
		"Bjiei "
		"Reluo"
		"Uoruw "
		"Tesew "
		"Oelee "
		"Zneau"
		"Uhzai "
		"Emkoy"
		"Imhaa"
		"Urvwe "
		"Pueoz "
		"Oahin "
		"Uwdaa "
		"Cruya "
		"Mziuo "
		"Amdea "
		"Rsoeb"
		"Daenu"
		"Gizin "
		"Indue "
		"Siado "
		"Ozaaa "
		"Uiiju "
	word
		"ojafg"
		"maasg "
		"areoo"
		"iczum "
		"cgaru "
		"seraa "
		"wniui "
		"zjuiw"
		"cibea "
		"uauee "
		"enuwi"
		"usmoa"
		"herio "
		"gboig "
		"mesna"
		"euedo "
		"oyojm"
		"mkieg"
		"edeaa "
		"anaxa "
		"ijyoa "
		"lbeuu "
		"houah"
		"mjiuu"
		"azzax "
		"yoaoc "
		"hoowa "
		"kjiti "
		"oiozo "
		"ounea "
		"eouye "
		"exkai "
		"okoia "
		"umizo "
		"unayc"
		"aauhz "
		"aateh"
		"iszio"
		"goawo "
		"weoua"
		"juheh "
		"loueh "
		"jaxuo"
		"zeoci "
		"mukvo "
		"aearv"
		"oosev"
		"mxodi"
		"wgixi "
		"oaaki "
		"ajisr "
		"updok "
		"zzohi "
		"zasia"
		"oybea "
		"adebu "
		"hxeei "
		"coecu "
		"jokma "
		"idonw "
		"ioaoy"
		"awodm"
		"baooi"
		"zisoc"
		"reyii "
		"okoki "
		"booeo "
		"auusg "
		"jboii "
		"gaxin"
		"bakie "
		"seoos "
		"negeg"
		"ejkiu "
		"zoepg"
	word
		"fusze "
		"ojmau "
		"idnoi "
		"bwioo "
		"diavr "
		"niiha "
		"osupu"
		"ixohe "
		"aicba "
		"yovau "
		"oumez "
		"aziwo"
		"ucuhk"
		"eahag "
		"viezg "
		"rziut "
		"sejuo"
		"befoz "
		"hcoio "
		"atori"
		"necao"
		"xudoh "
		"odoug "
		"oafuo"
		"beyur"
		"xabze "
		"aujhi"
		"opgoe "
		"paaij "
		"uaofp"
		"ogaie"
		"ajsib "
		"jogdu "
		"ceoja "
		"girob"
		"iaaio "
		"ajeaq "
		"udyba "
		"kkaaz"
		"ikiki "
		"anenl"
		"wusme "
		"imbis "
		"jaoii "
		"ogwai "
		"wadoy "
		"ghiha "
		"uhrmi "
		"ohupo "
		"unmyi"
		"hinog "
		"izire "
		"icaco "
		"beoao"
		"wdeiy "
		"ayaba "
		"eeaio"
		"obanh "
		"mnaew "
		"nimoi "
		"uizie "
		"eaouu "
		"aoluz"
		"uukic"
		"ukzeu "
		"qesoo "
		"ueiga "
		"ocbre "
		"jkaua"
		"ieyma "
		"ruwup"
		"qiues "
		"biokn"
		"uwsio"
		"ujaua "
