ship "Bgeleb ooa"
	sprite "ship/spiky lf"
	thumbnail "thumbnail/spiky lf"
	attributes 
		category "Light Freighter"
		"cost" 321000
		"shields" 1700
		"hull" 4500
		"required crew" 3
		"bunks" 10
		"mass" 159.4
		"drag" 3.37
		"heat dissipation" 0.69
		"fuel capacity" 1300
		"cargo space" 50
		"outfit space" 270
		"weapon capacity" 90
		"engine capacity" 90
		weapon 
			"blast radius" 62
			"shield damage" 620
			"hull damage" 310
			"hit force" 930
	outfits 
		"Bwa Tachyon Projector" 1
		"Iiu Lance" 1
		"Eme Cell" 1
		"Aanukg Shield Generator" 1
		"Muiusm Thruster" 1
		"Muiusm Steering" 1
		"Hyperdrive"
	engine 0 121.4
	gun -2.5 -141.4
	gun 2.5 -141.4
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 10
	explode "medium explosion" 10
	explode "large explosion" 10
	description "Iao pta T1.6 ship"

ship "Uqsmae"
	sprite "ship/shuttle"
	thumbnail "thumbnail/shuttle"
	attributes 
		category "Transport"
		"cost" 1590000
		"shields" 6000
		"hull" 16300
		"required crew" 20
		"bunks" 74
		"mass" 275.6
		"drag" 5.4
		"heat dissipation" 0.7
		"fuel capacity" 900
		"cargo space" 35
		"outfit space" 370
		"weapon capacity" 120
		"engine capacity" 110
		weapon 
			"blast radius" 223
			"shield damage" 2230
			"hull damage" 1120
			"hit force" 3350
	outfits 
		"Muiusm Thruster" 1
		"Muiusm Steering" 1
		"Asa Cell" 1
		"Hyperdrive"
	engine 0 44.7
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 0
	explode "tiny explosion" 10
	explode "small explosion" 10
	explode "medium explosion" 20
	explode "large explosion" 10
	description "Iao pta T1.6 ship"

ship "Oiuioseur"
	sprite "ship/spiky in"
	thumbnail "thumbnail/spiky in"
	attributes 
		category "Interceptor"
		"cost" 528000
		"shields" 1400
		"hull" 3800
		"required crew" 4
		"bunks" 9
		"mass" 91.2
		"drag" 1.87
		"heat dissipation" 0.7799999999999999
		"fuel capacity" 700
		"cargo space" 15
		"outfit space" 100
		"weapon capacity" 40
		"engine capacity" 30
		weapon 
			"blast radius" 52
			"shield damage" 520
			"hull damage" 260
			"hit force" 780
	outfits 
		"Bwa Tachyon Projector" 1
		"Sao Shield Generator" 1
		"Sam Heatsink" 1
		"Hyperdrive"
	engine 0 50.1
	gun 0.1 -54.7
	gun 2.9 -47.8
	gun -2.9 -47.8
	turret 1.9 -9.4
	leak "leak" 10
	leak "flame" 0
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 10
	explode "medium explosion" 10
	explode "large explosion" 0
	description "Iao pta T1.6 ship"

ship "Ihecui"
	sprite "ship/spiky lf"
	thumbnail "thumbnail/spiky lf"
	attributes 
		category "Light Freighter"
		"cost" 338000
		"shields" 1700
		"hull" 4600
		"required crew" 6
		"bunks" 11
		"mass" 200.0
		"drag" 3.84
		"heat dissipation" 0.79
		"fuel capacity" 1300
		"cargo space" 60
		"outfit space" 270
		"weapon capacity" 110
		"engine capacity" 70
		weapon 
			"blast radius" 63
			"shield damage" 630
			"hull damage" 320
			"hit force" 950
	outfits 
		"Muiusm Thruster" 1
		"Muiusm Steering" 1
		"Bwa Tachyon Projector" 1
		"Qec Anti-Missile" 1
		"Sagoie Heatsink" 3
		"Hyperdrive"
	engine 0 130.1
	gun 14.7 -147.5
	turret 9.6 -103.3
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 0
	explode "tiny explosion" 20
	explode "small explosion" 10
	explode "medium explosion" 20
	explode "large explosion" 10
	description "Iao pta T1.6 ship"

ship "Ueieni"
	sprite "ship/spiky lw2"
	thumbnail "thumbnail/spiky lw2"
	attributes 
		category "Light Warship"
		"cost" 2158000
		"shields" 7700
		"hull" 21100
		"required crew" 8
		"bunks" 28
		"mass" 273.4
		"drag" 5.45
		"heat dissipation" 0.6
		"fuel capacity" 1100
		"cargo space" 35
		"outfit space" 470
		"weapon capacity" 160
		"engine capacity" 150
		weapon 
			"blast radius" 288
			"shield damage" 2880
			"hull damage" 1440
			"hit force" 4320
	outfits 
		"Qauewm Thruster" 1
		"Qauewm Steering" 1
		"Bwa Tachyon Projector" 1
		"Debkeo Cell" 1
		"Aanukg Shield Generator" 1
		"Goc Nanite Repair" 1
		"Ajp qje Battery Pack" 1
		"Men ueo Cell" 1
		"Sam Heatsink" 2
		"Sagoie Heatsink" 2
		"Hyperdrive"
	engine 0 62.3
	gun 5.9 -58.5
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Iao pta T1.6 ship"

ship "Bxonqi"
	sprite "ship/shuttle"
	thumbnail "thumbnail/shuttle"
	attributes 
		category "Transport"
		"cost" 593000
		"shields" 3400
		"hull" 9100
		"required crew" 15
		"bunks" 56
		"mass" 151.0
		"drag" 3.24
		"heat dissipation" 0.88
		"fuel capacity" 900
		"cargo space" 20
		"outfit space" 160
		"weapon capacity" 50
		"engine capacity" 50
		weapon 
			"blast radius" 125
			"shield damage" 1250
			"hull damage" 630
			"hit force" 1880
	outfits 
		"Muiusm Thruster" 1
		"Muiusm Steering" 1
		"Bwa Tachyon Projector" 1
		"Sagoie Heatsink" 2
		"Sam Heatsink" 1
		"Hyperdrive"
	engine 0 43.9
	gun 4.2 -40.4
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 10
	explode "medium explosion" 10
	explode "large explosion" 10
	description "Iao pta T1.6 ship"

ship "Ianeusoiq"
	sprite "ship/spiky mw 2"
	thumbnail "thumbnail/spiky mw 2"
	attributes 
		category "Medium Warship"
		"cost" 94000
		"shields" 10300
		"hull" 27900
		"required crew" 10
		"bunks" 34
		"mass" 285.4
		"drag" 5.63
		"heat dissipation" 0.72
		"fuel capacity" 600
		"cargo space" 35
		"outfit space" 340
		"weapon capacity" 110
		"engine capacity" 100
		weapon 
			"blast radius" 382
			"shield damage" 3820
			"hull damage" 1910
			"hit force" 5730
	outfits 
		"Pja Thruster" 1
		"Pja Steering" 1
		"Bwa Tachyon Projector" 1
		"Iiu Lance" 1
		"Qec Anti-Missile" 1
		"Pus Auto Ballista Turret" 1
		"Men ueo Cell" 1
		"Aanukg Shield Generator" 1
		"Goc Nanite Repair" 1
		"Ajp qje Battery Pack" 1
		"Sam Heatsink" 1
		"Sagoie Heatsink" 1
		"Zeazuk Temperature Control" 1
		"Hyperdrive"
	engine 0 104.3
	gun -4.2 -111.6
	gun 4.2 -111.6
	turret -0.3 -71.4
	turret 0.3 -71.4
	leak "leak" 30
	leak "flame" 20
	leak "big leak" 20
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Iao pta T1.6 ship"

ship "Pozaen"
	sprite "ship/spiky hf"
	thumbnail "thumbnail/spiky hf"
	attributes 
		category "Heavy Freighter"
		"cost" 669000
		"shields" 11900
		"hull" 32400
		"required crew" 35
		"bunks" 50
		"mass" 951.0
		"drag" 19.76
		"heat dissipation" 0.54
		"fuel capacity" 800
		"cargo space" 460
		"outfit space" 1170
		"weapon capacity" 410
		"engine capacity" 390
		weapon 
			"blast radius" 443
			"shield damage" 4430
			"hull damage" 2220
			"hit force" 6650
	outfits 
		"Muiusm Thruster" 1
		"Muiusm Steering" 1
		"Bwa Tachyon Projector" 1
		"Bwa Tachyon Projector Turret" 1
		"Qec Anti-Missile" 1
		"Debkeo Cell" 1
		"Aanukg Shield Generator" 1
		"Goc Nanite Repair" 1
		"Ajp qje Battery Pack" 1
		"Hyperdrive"
	engine 0 127.6
	gun 9.6 -131.0
	turret -13.4 -116.3
	turret 13.4 -116.3
	leak "leak" 40
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Iao pta T1.6 ship"

