ship "Ivabez"
	sprite "ship/Fah uhr/Ivabez"
	attributes 
		category "Medium Warship"
		"cost" 365090000
		"shields" 339800
		"hull" 1738600
		"required crew" 21
		"bunks" 35
		"mass" 385.2
		"drag" 7.64
		"heat dissipation" 0.88
		"fuel capacity" 2200
		"cargo space" 50
		"outfit space" 483
		"weapon capacity" 198
		"engine capacity" 150
		weapon 
			"blast radius" 20784
			"shield damage" 207840
			"hull damage" 103920
			"hit force" 311760
	outfits 
		"Fue Rocket" 32
		"Ewf Rapid Mortar" 1
		"Ooi Anti-Missile" 1
		"Dib Guided Rocket Tube" 1
		"Dib Guided Rocket" 20
		"Aiz Shield Rejuvenator" 1
		"Izb Thruster" 1
		"Izb Steering" 1
		"Ecr Cell" 2
		"Gvi Thruster" 1
		"Gvi Steering" 1
		"Epd yoe Generator" 1
		"Nnoyze Temperature Control" 1
		"Hyperdrive"
	engine 0 45.0
	gun 91 65
	gun 126 59
	gun 53 59
	turret 80 68
	turret 129 86
	turret 45 86
	turret 94 68
	leak "leak" 30
	leak "flame" 20
	leak "big leak" 20
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Fah uhr T4.6 ship"

ship "Eifheb"
	sprite "ship/Fah uhr/Eifheb"
	attributes 
		category "Light Warship"
		"cost" 208820000
		"shields" 215700
		"hull" 1103800
		"required crew" 4
		"bunks" 14
		"mass" 134.8
		"drag" 2.75
		"heat dissipation" 0.56
		"fuel capacity" 1700
		"cargo space" 20
		"outfit space" 147
		"weapon capacity" 66
		"engine capacity" 50
		weapon 
			"blast radius" 13195
			"shield damage" 131950
			"hull damage" 65980
			"hit force" 197930
	outfits 
		"Fue Rocket Deployer" 2
		"Fue Rocket" 66
		"Ooi Anti-Missile" 1
		"Onu Shield Rejuvenator" 1
		"Damuie Thruster" 1
		"Damuie Steering" 1
		"Eoh Cell" 1
		"Hyperdrive"
	engine 0 40.3
	gun 6 17
	gun 169 17
	turret 89 14
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Fah uhr T4.6 ship"

ship "Oioexy eve"
	sprite "ship/Fah uhr/Oioexy eve"
	attributes 
		category "Light Freighter"
		"cost" 98655000
		"shields" 80400
		"hull" 411100
		"required crew" 21
		"bunks" 30
		"mass" 271.2
		"drag" 5.58
		"heat dissipation" 0.86
		"fuel capacity" 1400
		"cargo space" 85
		"outfit space" 483
		"weapon capacity" 187
		"engine capacity" 130
		weapon 
			"blast radius" 4915
			"shield damage" 49150
			"hull damage" 24580
			"hit force" 73730
	outfits 
		"Fue Rocket" 32
		"Ewf Rapid Mortar" 1
		"Dib Guided Rocket Tube" 1
		"Dib Guided Rocket" 20
		"Aiz Shield Rejuvenator" 1
		"Izb Thruster" 1
		"Izb Steering" 1
		"Ecr Cell" 1
		"Atc Capacitor" 1
		"Gvi Thruster" 1
		"Gvi Steering" 1
		"Epd yoe Generator" 1
		"Oio Generator" 1
		"Nnoyze Temperature Control" 1
		"Akr coi Heatsink" 1
		"Hyperdrive"
	engine 0 41.3
	gun 77 69
	gun 101 22
	gun 50 22
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 0
	explode "tiny explosion" 10
	explode "small explosion" 10
	explode "medium explosion" 20
	explode "large explosion" 10
	description "Fah uhr T4.6 ship"

ship "Sezoso"
	sprite "ship/Fah uhr/Sezoso"
	attributes 
		category "Heavy Warship"
		"cost" 660468000
		"shields" 911000
		"hull" 4661900
		"required crew" 25
		"bunks" 82
		"mass" 666.2
		"drag" 13.55
		"heat dissipation" 0.61
		"fuel capacity" 600
		"cargo space" 80
		"outfit space" 892
		"weapon capacity" 275
		"engine capacity" 250
		weapon 
			"blast radius" 55729
			"shield damage" 557290
			"hull damage" 278650
			"hit force" 835940
	outfits 
		"Fue Rocket Deployer" 5
		"Fue Rocket" 165
		"Ewf Rapid Mortar" 2
		"Ooi Anti-Missile" 1
		"Dib Guided Rocket Tube" 1
		"Dib Guided Rocket" 20
		"Aiz Shield Rejuvenator" 1
		"Jif oey Thruster" 1
		"Jif oey Steering" 1
		"Epd yoe Generator" 2
		"Atc Capacitor" 1
		"Oio Generator" 1
		"Pee Generator" 1
		"Nnoyze Temperature Control" 1
		"Akr coi Heatsink" 1
		"Bue Cooling" 1
		"Bvubpx Temperature Control" 1
		"Hyperdrive"
	engine 0 41.0
	gun 168 165
	gun 227 129
	gun 186 129
	gun 249 170
	gun 164 170
	gun 231 137
	gun 182 137
	gun 245 165
	turret 208 188
	turret 232 131
	turret 177 131
	leak "leak" 70
	leak "flame" 30
	leak "big leak" 30
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Fah uhr T4.6 ship"

ship "Iieesf fag"
	sprite "ship/Fah uhr/Iieesf fag"
	attributes 
		category "Transport"
		"cost" 255137000
		"shields" 179700
		"hull" 919500
		"required crew" 14
		"bunks" 72
		"mass" 230.2
		"drag" 4.65
		"heat dissipation" 0.74
		"fuel capacity" 2300
		"cargo space" 30
		"outfit space" 357
		"weapon capacity" 132
		"engine capacity" 100
		weapon 
			"blast radius" 10992
			"shield damage" 109920
			"hull damage" 54960
			"hit force" 164880
	outfits 
		"Fue Rocket Deployer" 1
		"Fue Rocket" 33
		"Ewf Rapid Mortar" 1
		"Ayv dab Shield Rejuvenator" 1
		"Gvi Thruster" 1
		"Gvi Steering" 1
		"Eoh Cell" 1
		"Hyperdrive"
	engine 0 40.2
	gun 38 75
	gun 209 75
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 20
	explode "medium explosion" 0
	explode "large explosion" 10
	description "Fah uhr T4.6 ship"

ship "Ubeken"
	sprite "ship/Fah uhr/Ubeken"
	attributes 
		category "Interceptor"
		"cost" 66122000
		"shields" 34100
		"hull" 174400
		"required crew" 3
		"bunks" 6
		"mass" 80.0
		"drag" 1.57
		"heat dissipation" 1.08
		"fuel capacity" 1600
		"cargo space" 10
		"outfit space" 183
		"weapon capacity" 55
		"engine capacity" 40
		weapon 
			"blast radius" 2085
			"shield damage" 20850
			"hull damage" 10430
			"hit force" 31280
	outfits 
		"Fue Rocket Deployer" 3
		"Fue Rocket" 99
		"Neapoi Shield Rejuvenator" 1
		"Damuie Thruster" 1
		"Damuie Steering" 1
		"Eoh Cell" 1
		"Hyperdrive"
	engine 0 43.4
	gun 55 26
	gun 64 17
	gun 43 17
	leak "leak" 0
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 10
	explode "medium explosion" 20
	explode "large explosion" 10
	description "Fah uhr T4.6 ship"

ship "Rcerar"
	sprite "ship/Fah uhr/Rcerar"
	attributes 
		category "Heavy Freighter"
		"cost" 589755000
		"shields" 395800
		"hull" 2025300
		"required crew" 68
		"bunks" 136
		"mass" 1234.6
		"drag" 24.35
		"heat dissipation" 0.63
		"fuel capacity" 400
		"cargo space" 595
		"outfit space" 2320
		"weapon capacity" 715
		"engine capacity" 640
		weapon 
			"blast radius" 24211
			"shield damage" 242110
			"hull damage" 121060
			"hit force" 363170
	outfits 
		"Fue Rocket Deployer" 2
		"Fue Rocket" 66
		"Ewf Rapid Mortar" 1
		"Ooi Anti-Missile" 1
		"Dib Guided Rocket Tube" 1
		"Dib Guided Rocket" 20
		"Aiz Shield Rejuvenator" 1
		"Jif oey Thruster" 1
		"Jif oey Steering" 1
		"Epd yoe Generator" 2
		"Atc Capacitor" 1
		"Oio Generator" 1
		"Pee Generator" 1
		"Nnoyze Temperature Control" 1
		"Akr coi Heatsink" 1
		"Bue Cooling" 1
		"Hyperdrive"
	engine 0 44.6
	gun 124 155
	gun 187 96
	gun 110 96
	gun 173 155
	turret 150 138
	turret 211 118
	turret 81 118
	leak "leak" 40
	leak "flame" 20
	leak "big leak" 20
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Fah uhr T4.6 ship"

ship "Yxi zis ruf"
	sprite "ship/Fah uhr/Yxi zis ruf"
	attributes 
		category "Medium Warship"
		"cost" 274283000
		"shields" 479500
		"hull" 2453700
		"required crew" 28
		"bunks" 55
		"mass" 430.4
		"drag" 8.83
		"heat dissipation" 0.68
		"fuel capacity" 2300
		"cargo space" 55
		"outfit space" 872
		"weapon capacity" 352
		"engine capacity" 240
		weapon 
			"blast radius" 29332
			"shield damage" 293320
			"hull damage" 146660
			"hit force" 439980
	outfits 
		"Fue Rocket Deployer" 2
		"Fue Rocket" 66
		"Ewf Rapid Mortar" 1
		"Ooi Anti-Missile" 1
		"Dib Guided Rocket Tube" 1
		"Dib Guided Rocket" 20
		"Aiz Shield Rejuvenator" 1
		"Jif oey Thruster" 1
		"Jif oey Steering" 1
		"Epd yoe Generator" 2
		"Atc Capacitor" 1
		"Oio Generator" 1
		"Pee Generator" 1
		"Nnoyze Temperature Control" 1
		"Akr coi Heatsink" 1
		"Bue Cooling" 1
		"Bvubpx Temperature Control" 1
		"Iuu aou Heatsink" 1
		"Hyperdrive"
	engine 0 40.9
	gun 66 70
	gun 149 51
	gun 78 51
	gun 161 70
	turret 33 81
	turret 189 81
	leak "leak" 30
	leak "flame" 20
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Fah uhr T4.6 ship"

