ship "Aaumofeuee okpui"
	sprite "ship/indus1 hw 2"
	thumbnail "thumbnail/indus1 hw 2"
	attributes 
		category "Heavy Warship"
		"cost" 62827000
		"shields" 178300
		"hull" 164800
		"required crew" 49
		"bunks" 82
		"mass" 658.8
		"drag" 12.18
		"heat dissipation" 0.82
		"fuel capacity" 2000
		"cargo space" 80
		"outfit space" 1113
		"weapon capacity" 462
		"engine capacity" 360
		weapon 
			"blast radius" 3431
			"shield damage" 34310
			"hull damage" 17160
			"hit force" 51470
	outfits 
		"Jmoaa Cell" 2
		"Ajbey Battery Pack" 1
		"Fafeu Cannon" 2
		"Fafeu Cannon Turret" 1
		"Tcema Rapid Culverin" 1
		"Tcema Rapid Culverin Turret" 1
		"Xafeu Thruster" 1
		"Xafeu Steering" 1
		"Aajijcxoge Shield Core" 1
		"Gewjeoxumo Hull Repair" 1
		"Meyeqxuaok Cell" 1
		"Mutue Cell" 1
		"Hyperdrive"
	engine 0 321.3
	gun 2.7 -322.8
	gun -57.0 -50.0
	gun 57.0 -50.0
	gun -82.0 -13.0
	gun 82.0 -13.0
	turret 70.0 223.0
	turret 0.0 -64.0
	turret 0.0 28.0
	leak "leak" 60
	leak "flame" 30
	leak "big leak" 20
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Auoyg afsap T2.8 ship"

ship "Aajijcxogeiugak"
	sprite "ship/indus1 lf 1"
	thumbnail "thumbnail/indus1 lf 1"
	attributes 
		category "Light Freighter"
		"cost" 4467000
		"shields" 16600
		"hull" 15300
		"required crew" 13
		"bunks" 43
		"mass" 323.0
		"drag" 6.33
		"heat dissipation" 0.52
		"fuel capacity" 1900
		"cargo space" 100
		"outfit space" 662
		"weapon capacity" 220
		"engine capacity" 200
		weapon 
			"blast radius" 319
			"shield damage" 3190
			"hull damage" 1600
			"hit force" 4790
	outfits 
		"Fafeu Cannon" 2
		"Tcema Rapid Culverin" 2
		"Xafeu Thruster" 1
		"Xafeu Steering" 1
		"Uxpusxudci Thruster" 1
		"Uxpusxudci Steering" 1
		"Hyperdrive"
	engine 0 40.7
	gun -0.9 -39.6
	gun 0.7 -38.7
	gun -0.7 -38.7
	gun 0.9 -39.6
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 10
	explode "medium explosion" 10
	explode "large explosion" 0
	description "Auoyg afsap T2.8 ship"

ship "Waumytgous"
	sprite "ship/quicksilver"
	thumbnail "thumbnail/quicksilver"
	attributes 
		category "Light Warship"
		"cost" 28507000
		"shields" 73900
		"hull" 68400
		"required crew" 14
		"bunks" 34
		"mass" 226.6
		"drag" 4.95
		"heat dissipation" 0.56
		"fuel capacity" 1100
		"cargo space" 30
		"outfit space" 420
		"weapon capacity" 176
		"engine capacity" 130
		weapon 
			"blast radius" 1423
			"shield damage" 14230
			"hull damage" 7120
			"hit force" 21350
	outfits 
		"Fafeu Cannon" 2
		"Fafeu Cannon Turret" 1
		"Uxpusxudci Thruster" 1
		"Uxpusxudci Steering" 1
		"Utufeyajaj Thruster" 1
		"Utufeyajaj Steering" 1
		"Hyperdrive"
	engine 0 41.5
	gun -1.0 -41.5
	gun 1.0 -41.5
	turret 1.8 -5.2
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Auoyg afsap T2.8 ship"

ship "Vfooymoamnujuso"
	sprite "ship/indus1 lf 1"
	thumbnail "thumbnail/indus1 lf 1"
	attributes 
		category "Light Freighter"
		"cost" 4002000
		"shields" 22200
		"hull" 20600
		"required crew" 4
		"bunks" 22
		"mass" 294.4
		"drag" 6.63
		"heat dissipation" 0.75
		"fuel capacity" 1800
		"cargo space" 90
		"outfit space" 620
		"weapon capacity" 231
		"engine capacity" 160
		weapon 
			"blast radius" 428
			"shield damage" 4280
			"hull damage" 2140
			"hit force" 6420
	outfits 
		"Fafeu Cannon" 2
		"Fafeu Cannon Turret" 1
		"Tcema Rapid Culverin" 1
		"Xafeu Thruster" 1
		"Xafeu Steering" 1
		"Uxpusxudci Thruster" 1
		"Uxpusxudci Steering" 1
		"Hyperdrive"
	engine 0 44.3
	gun 0.6 -43.0
	gun 0.9 -42.3
	gun -0.9 -42.3
	turret 2.2 -10.2
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 10
	explode "small explosion" 20
	explode "medium explosion" 10
	explode "large explosion" 10
	description "Auoyg afsap T2.8 ship"

ship "Kauap gubwoaacii"
	sprite "ship/indus1 lf 1"
	thumbnail "thumbnail/indus1 lf 1"
	attributes 
		category "Light Freighter"
		"cost" 3165000
		"shields" 24800
		"hull" 23000
		"required crew" 12
		"bunks" 24
		"mass" 183.4
		"drag" 3.59
		"heat dissipation" 0.83
		"fuel capacity" 500
		"cargo space" 60
		"outfit space" 378
		"weapon capacity" 121
		"engine capacity" 120
		weapon 
			"blast radius" 478
			"shield damage" 4780
			"hull damage" 2390
			"hit force" 7170
	outfits 
		"Fafeu Cannon" 1
		"Tcema Rapid Culverin" 1
		"Uxpusxudci Thruster" 1
		"Uxpusxudci Steering" 1
		"Utufeyajaj Thruster" 1
		"Utufeyajaj Steering" 1
		"Meyeqxuaok Cell" 1
		"Hyperdrive"
	engine 0 40.8
	gun 3.2 -46.6
	gun 0.4 -39.3
	gun -0.4 -39.3
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 10
	explode "medium explosion" 10
	explode "large explosion" 0
	description "Auoyg afsap T2.8 ship"

ship "Cpioayuoxu"
	sprite "ship/indus1 lf 1"
	thumbnail "thumbnail/indus1 lf 1"
	attributes 
		category "Light Freighter"
		"cost" 2237000
		"shields" 25700
		"hull" 23800
		"required crew" 14
		"bunks" 17
		"mass" 206.8
		"drag" 4.25
		"heat dissipation" 0.59
		"fuel capacity" 700
		"cargo space" 65
		"outfit space" 410
		"weapon capacity" 176
		"engine capacity" 100
		weapon 
			"blast radius" 495
			"shield damage" 4950
			"hull damage" 2480
			"hit force" 7430
	outfits 
		"Fafeu Cannon" 2
		"Fafeu Cannon Turret" 1
		"Uxpusxudci Thruster" 1
		"Uxpusxudci Steering" 1
		"Utufeyajaj Thruster" 1
		"Utufeyajaj Steering" 1
		"Hyperdrive"
	engine 0 41.2
	gun -0.9 -46.8
	gun 3.6 -42.5
	gun -3.6 -42.5
	gun 0.9 -46.8
	turret 0.3 -21.3
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 10
	explode "small explosion" 20
	explode "medium explosion" 0
	explode "large explosion" 10
	description "Auoyg afsap T2.8 ship"

ship "Aaafp fedia"
	sprite "ship/indus1 lf 1"
	thumbnail "thumbnail/indus1 lf 1"
	attributes 
		category "Light Freighter"
		"cost" 5524000
		"shields" 23000
		"hull" 21300
		"required crew" 7
		"bunks" 23
		"mass" 275.4
		"drag" 5.62
		"heat dissipation" 0.76
		"fuel capacity" 1700
		"cargo space" 85
		"outfit space" 567
		"weapon capacity" 242
		"engine capacity" 170
		weapon 
			"blast radius" 443
			"shield damage" 4430
			"hull damage" 2220
			"hit force" 6650
	outfits 
		"Fafeu Cannon" 2
		"Tcema Rapid Culverin" 1
		"Xafeu Thruster" 1
		"Xafeu Steering" 1
		"Uxpusxudci Thruster" 1
		"Uxpusxudci Steering" 1
		"Hyperdrive"
	engine 0 42.8
	gun 2.0 -46.0
	gun 1.1 -40.4
	gun -1.1 -40.4
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 10
	explode "medium explosion" 20
	explode "large explosion" 10
	description "Auoyg afsap T2.8 ship"

ship "Wxihaaifmi qoxem"
	sprite "ship/indus1 hw 2"
	thumbnail "thumbnail/indus1 hw 2"
	attributes 
		category "Heavy Warship"
		"cost" 80219000
		"shields" 319100
		"hull" 295000
		"required crew" 28
		"bunks" 92
		"mass" 863.8
		"drag" 17.55
		"heat dissipation" 0.51
		"fuel capacity" 800
		"cargo space" 105
		"outfit space" 1144
		"weapon capacity" 396
		"engine capacity" 360
		weapon 
			"blast radius" 6141
			"shield damage" 61410
			"hull damage" 30710
			"hit force" 92120
	outfits 
		"Fafeu Cannon" 3
		"Fafeu Cannon Turret" 2
		"Tcema Rapid Culverin" 2
		"Xafeu Thruster" 1
		"Xafeu Steering" 1
		"Iugakiwmgo Shield Core" 1
		"Uxpusxudci Thruster" 1
		"Uxpusxudci Steering" 1
		"Jmoaa Cell" 1
		"Hyperdrive"
	engine 0 316.3
	gun -9.7 -366.0
	gun -57.0 -50.0
	gun 57.0 -50.0
	gun -82.0 -13.0
	gun 82.0 -13.0
	gun 9.7 -366.0
	turret 70.0 223.0
	turret 0.0 -64.0
	turret 0.0 28.0
	turret -70.0 86.0
	turret 70.0 86.0
	turret -70.0 153.0
	turret 70.0 153.0
	turret -70.0 223.0
	leak "leak" 70
	leak "flame" 20
	leak "big leak" 30
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Auoyg afsap T2.8 ship"

