outfit "Mxo Laser"
	category "Guns"
	cost 381892100
	thumbnail "outfit/moonbeam"
	"mass" 30
	"outfit space" -30
	"weapon capacity" -30
	"gun ports" -1
	weapon
		"sprite" "projectile/fire-lance"
			"frame rate" 1
		sound "laser"
		"hit effect" "fire-lance impact"
		"inaccuracy" 2.7
		"velocity" 350
		"lifetime" 1
		"reload" 1
		"firing energy" 5.5
		"firing heat" 0.6
		"shield damage" 8.7
		"hull damage" 12.7
	description "Uda zuu T2.8 Beam weapon"

outfit "Mxo Laser Turret"
	category "Turrets"
	cost 910560613.6702503
	thumbnail "outfit/moonbeam turret"
	"mass" 80
	"outfit space" -80
	"weapon capacity" -80
	"turret mounts" -1
	weapon
		"sprite" "projectile/fire-lance"
		"hardpoint sprite" "hardpoint/moonbeam turret"
		sound "laser"
		"hit effect" "fire-lance impact"
		"inaccuracy" 2.7
		"turret turn" 0.8
		"velocity" 350
		"lifetime" 1
		"reload" 1
		"firing energy" 5.5
		"firing heat" 0.6
		"shield damage" 26.099999999999998
		"hull damage" 38.099999999999994
	description "Uda zuu T2.8 Beam weapon 3gun Turret"

outfit "Uki Assault Basilisk"
	category "Guns"
	cost 301993600
	thumbnail "outfit/ion rain gun"
	"mass" 7
	"outfit space" -7
	"weapon capacity" -7
	"gun ports" -1
	weapon
		"sprite" "projectile/pulse"
		sound "blaster"
		"hit effect" "blaster impact"
		"inaccuracy" 5.8
		"velocity" 10
		"lifetime" 39
		"reload" 1
		"firing energy" 6.8
		"firing heat" 6.6
		"shield damage" 10.4
		"hull damage" 4.1
		"hit force" 18
	description "Uda zuu T2.8 Projectile weapon"

outfit "Uki Assault Basilisk Turret"
	category "Turrets"
	cost 1468307379.9243505
	thumbnail "outfit/ion rain turret"
	"mass" 9
	"outfit space" -9
	"weapon capacity" -9
	"turret mounts" -1
	weapon
		"sprite" "projectile/pulse"
		"hardpoint sprite" "hardpoint/ion rain turret"
		sound "blaster"
		"hit effect" "blaster impact"
		"inaccuracy" 5.8
		"turret turn" 4.7
		"velocity" 10
		"lifetime" 39
		"reload" 1
		"firing energy" 6.8
		"firing heat" 6.6
		"shield damage" 31.200000000000003
		"hull damage" 12.299999999999999
		"hit force" 54
	description "Uda zuu T2.8 Projectile weapon 3gun Turret"

outfit "Joj Assault Cannon"
	category "Guns"
	cost 71042700
	thumbnail "outfit/proton gun"
	"mass" 79
	"outfit space" -79
	"weapon capacity" -79
	"gun ports" -1
	weapon
		"sprite" "projectile/ees projectile8"
		sound "particle"
		"hit effect" "blaster impact"
		"inaccuracy" 7.2
		"velocity" 21
		"lifetime" 52
		"reload" 1
		"firing energy" 19.0
		"firing heat" 21.1
		"shield damage" 35.7
		"hull damage" 26.8
		"hit force" 21
		"energy damage" 37.4
		"disruption damage" 37.4
	description "Uda zuu T2.8 Projectile weapon"

outfit "Vea Lance"
	category "Guns"
	cost 79091500
	thumbnail "outfit/sunbeam"
	"mass" 34
	"outfit space" -34
	"weapon capacity" -34
	"gun ports" -1
	weapon
		"sprite" "projectile/fire-lance"
			"frame rate" 1
		sound "skylance"
		"hit effect" "fire-lance impact"
		"inaccuracy" 0.8
		"velocity" 350
		"lifetime" 1
		"reload" 1
		"firing energy" 9.2
		"firing heat" 5.2
		"shield damage" 15.5
		"hull damage" 4.4
	description "Uda zuu T2.8 Beam weapon"

outfit "Vea Lance Turret"
	category "Turrets"
	cost 272569464.5415755
	thumbnail "outfit/sunbeam turret"
	"mass" 87
	"outfit space" -87
	"weapon capacity" -87
	"turret mounts" -1
	weapon
		"sprite" "projectile/fire-lance"
		"hardpoint sprite" "hardpoint/sunbeam turret"
		sound "skylance"
		"hit effect" "fire-lance impact"
		"inaccuracy" 0.8
		"turret turn" 0.9
		"velocity" 350
		"lifetime" 1
		"reload" 1
		"firing energy" 9.2
		"firing heat" 5.2
		"shield damage" 46.5
		"hull damage" 13.200000000000001
	description "Uda zuu T2.8 Beam weapon 3gun Turret"

