ship "Yufdoaedt"
	sprite "ship/shuttle"
	thumbnail "thumbnail/shuttle"
	attributes 
		category "Transport"
		"cost" 16368000
		"shields" 73600
		"hull" 10300
		"required crew" 8
		"bunks" 59
		"mass" 190.20000000000002
		"drag" 3.64
		"heat dissipation" 0.83
		"fuel capacity" 1900
		"cargo space" 25
		"outfit space" 360
		"weapon capacity" 130
		"engine capacity" 100
		weapon 
			"blast radius" 839
			"shield damage" 8390
			"hull damage" 4200
			"hit force" 12590
	outfits 
		"Uti efu Thruster" 1
		"Uti efu Steering" 1
		"Mxo Laser Turret" 1
		"Ukj Core" 1
		"Ibdisp Shield Generator" 1
		"Aru Damage Control" 1
		"Egs fro Capacitor" 1
		"Osu omp Cooler" 1
		"Hyperdrive"
	engine 0 42.6
	turret 1.5 -38.7
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 0
	explode "tiny explosion" 10
	explode "small explosion" 10
	explode "medium explosion" 10
	explode "large explosion" 0
	description "Uda zuu T2.8 ship"

ship "Tfixzexfi"
	sprite "ship/spiky lw"
	thumbnail "thumbnail/spiky lw"
	attributes 
		category "Light Warship"
		"cost" 6530000
		"shields" 86000
		"hull" 12000
		"required crew" 10
		"bunks" 19
		"mass" 173.4
		"drag" 3.09
		"heat dissipation" 0.59
		"fuel capacity" 1000
		"cargo space" 25
		"outfit space" 190
		"weapon capacity" 70
		"engine capacity" 70
		weapon 
			"blast radius" 980
			"shield damage" 9800
			"hull damage" 4900
			"hit force" 14700
	outfits 
		"Ihi Thruster" 1
		"Ihi Steering" 1
		"Uki Assault Basilisk Turret" 1
		"Isi Generator" 1
		"Jau sao Shield Generator" 1
		"Egs fro Capacitor" 1
		"Hyperdrive"
	engine 0 65.9
	turret 0.0 -25.7
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Uda zuu T2.8 ship"

ship "Oeftuasiq"
	sprite "ship/shuttle"
	thumbnail "thumbnail/shuttle"
	attributes 
		category "Transport"
		"cost" 10119000
		"shields" 76600
		"hull" 10700
		"required crew" 5
		"bunks" 37
		"mass" 124.4
		"drag" 2.61
		"heat dissipation" 0.79
		"fuel capacity" 2300
		"cargo space" 15
		"outfit space" 210
		"weapon capacity" 80
		"engine capacity" 70
		weapon 
			"blast radius" 873
			"shield damage" 8730
			"hull damage" 4370
			"hit force" 13100
	outfits 
		"Uby Thruster" 1
		"Uby Steering" 1
		"Mxo Laser" 1
		"Ibdisp Shield Generator" 1
		"Xieuum Damage Control" 1
		"Oti oef Cooler" 1
		"Osu omp Cooler" 1
		"Hyperdrive"
	engine 0 40.6
	gun 3.7 -40.7
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 10
	explode "medium explosion" 10
	explode "large explosion" 10
	description "Uda zuu T2.8 ship"

ship "Skeeof rqu"
	sprite "ship/spiky mw 2"
	thumbnail "thumbnail/spiky mw 2"
	attributes 
		category "Medium Warship"
		"cost" 80496000
		"shields" 250100
		"hull" 34800
		"required crew" 5
		"bunks" 26
		"mass" 374.20000000000005
		"drag" 8.06
		"heat dissipation" 0.81
		"fuel capacity" 1600
		"cargo space" 45
		"outfit space" 710
		"weapon capacity" 270
		"engine capacity" 230
		weapon 
			"blast radius" 2849
			"shield damage" 28490
			"hull damage" 14250
			"hit force" 42740
	outfits 
		"Ihi Thruster" 1
		"Ihi Steering" 1
		"Mxo Laser" 1
		"Mxo Laser Turret" 1
		"Uki Assault Basilisk Turret" 2
		"Vea Lance Turret" 1
		"Soa Core" 1
		"Ibdisp Shield Generator" 1
		"Aru Damage Control" 1
		"Egs fro Capacitor" 1
		"Hyperdrive"
	engine 0 101.2
	gun 8.9 -123.5
	turret -0.9 -26.5
	turret 3.7 -21.5
	turret -3.7 -21.5
	turret 0.9 -26.5
	bay "Fighter 0 0
	bay "Fighter 0 0
	bay "Fighter 0 0
	bay "Fighter 0 0
	bay "Fighter 0 0
	bay "Fighter 0 0
	bay "Fighter 0 0
	leak "leak" 40
	leak "flame" 20
	leak "big leak" 20
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Uda zuu T2.8 ship"

ship "Ousehq"
	sprite "ship/spiky hf"
	thumbnail "thumbnail/spiky hf"
	attributes 
		category "Heavy Freighter"
		"cost" 15254000
		"shields" 131100
		"hull" 18300
		"required crew" 29
		"bunks" 41
		"mass" 441.20000000000005
		"drag" 8.91
		"heat dissipation" 0.89
		"fuel capacity" 2100
		"cargo space" 215
		"outfit space" 520
		"weapon capacity" 210
		"engine capacity" 160
		weapon 
			"blast radius" 1494
			"shield damage" 14940
			"hull damage" 7470
			"hit force" 22410
	outfits 
		"Mxo Laser" 1
		"Mxo Laser Turret" 2
		"Uki Assault Basilisk" 1
		"Uki Assault Basilisk Turret" 1
		"Soa Core" 1
		"Ibdisp Shield Generator" 1
		"Aru Damage Control" 1
		"Egs fro Capacitor" 1
		"Uby Thruster" 1
		"Uby Steering" 1
		"Ukj Core" 1
		"Oti oef Cooler" 1
		"Hyperdrive"
	engine 0 131.0
	gun -5.0 -142.4
	gun 5.0 -142.4
	turret 13.0 -57.6
	turret 7.2 -132.5
	turret -7.2 -132.5
	leak "leak" 30
	leak "flame" 20
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Uda zuu T2.8 ship"

ship "Hau odbmcu"
	sprite "ship/spiky lw2"
	thumbnail "thumbnail/spiky lw2"
	attributes 
		category "Light Warship"
		"cost" 5655000
		"shields" 92600
		"hull" 12900
		"required crew" 8
		"bunks" 15
		"mass" 139.8
		"drag" 2.87
		"heat dissipation" 0.86
		"fuel capacity" 1000
		"cargo space" 20
		"outfit space" 190
		"weapon capacity" 70
		"engine capacity" 60
		weapon 
			"blast radius" 1055
			"shield damage" 10550
			"hull damage" 5280
			"hit force" 15830
	outfits 
		"Ihi Thruster" 1
		"Ihi Steering" 1
		"Mxo Laser" 1
		"Isi Generator" 1
		"Opa six Shield Generator" 1
		"Hyperdrive"
	engine 0 66.4
	gun 0.9 -65.1
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Uda zuu T2.8 ship"

ship "Aoy irh"
	sprite "ship/spiky mw 2"
	thumbnail "thumbnail/spiky mw 2"
	attributes 
		category "Medium Warship"
		"cost" 40381000
		"shields" 201000
		"hull" 28000
		"required crew" 10
		"bunks" 33
		"mass" 330.20000000000005
		"drag" 6.24
		"heat dissipation" 0.5
		"fuel capacity" 500
		"cargo space" 40
		"outfit space" 660
		"weapon capacity" 260
		"engine capacity" 220
		weapon 
			"blast radius" 2290
			"shield damage" 22900
			"hull damage" 11450
			"hit force" 34350
	outfits 
		"Uti efu Thruster" 1
		"Uti efu Steering" 1
		"Mxo Laser" 1
		"Mxo Laser Turret" 1
		"Uki Assault Basilisk" 1
		"Joj Assault Cannon" 1
		"Soa Core" 2
		"Ibdisp Shield Generator" 1
		"Aru Damage Control" 1
		"Egs fro Capacitor" 1
		"Ukj Core" 1
		"Osu omp Cooler" 1
		"Hyperdrive"
	engine 0 108.9
	gun 3.9 -113.9
	gun 0.7 -95.0
	gun -0.7 -95.0
	turret 1.3 -106.6
	bay "Fighter 0 0
	bay "Fighter 0 0
	bay "Fighter 0 0
	bay "Fighter 0 0
	bay "Fighter 0 0
	bay "Fighter 0 0
	bay "Fighter 0 0
	bay "Fighter 0 0
	leak "leak" 40
	leak "flame" 20
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Uda zuu T2.8 ship"

ship "Louedc"
	sprite "ship/spiky mw 2"
	thumbnail "thumbnail/spiky mw 2"
	attributes 
		category "Medium Warship"
		"cost" 40984000
		"shields" 226800
		"hull" 31600
		"required crew" 18
		"bunks" 30
		"mass" 396.6
		"drag" 8.08
		"heat dissipation" 0.85
		"fuel capacity" 2000
		"cargo space" 50
		"outfit space" 540
		"weapon capacity" 220
		"engine capacity" 170
		weapon 
			"blast radius" 2584
			"shield damage" 25840
			"hull damage" 12920
			"hit force" 38760
	outfits 
		"Ihi Thruster" 1
		"Ihi Steering" 1
		"Mxo Laser" 1
		"Mxo Laser Turret" 1
		"Uki Assault Basilisk Turret" 2
		"Vea Lance Turret" 1
		"Soa Core" 1
		"Ibdisp Shield Generator" 1
		"Aru Damage Control" 1
		"Egs fro Capacitor" 1
		"Hyperdrive"
	engine 0 109.3
	gun 3.6 -106.5
	turret -6.2 -16.5
	turret 3.3 -14.6
	turret -3.3 -14.6
	turret 6.2 -16.5
	leak "leak" 40
	leak "flame" 10
	leak "big leak" 20
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Uda zuu T2.8 ship"

ship "Hufuqk eto"
	sprite "ship/spiky mw 2"
	thumbnail "thumbnail/spiky mw 2"
	attributes 
		category "Medium Warship"
		"cost" 20705000
		"shields" 143000
		"hull" 19900
		"required crew" 14
		"bunks" 17
		"mass" 312.0
		"drag" 6.48
		"heat dissipation" 0.8
		"fuel capacity" 800
		"cargo space" 40
		"outfit space" 330
		"weapon capacity" 130
		"engine capacity" 100
		weapon 
			"blast radius" 1629
			"shield damage" 16290
			"hull damage" 8150
			"hit force" 24440
	outfits 
		"Uti efu Thruster" 1
		"Uti efu Steering" 1
		"Mxo Laser" 1
		"Mxo Laser Turret" 1
		"Uki Assault Basilisk" 1
		"Uki Assault Basilisk Turret" 1
		"Ukj Core" 1
		"Jau sao Shield Generator" 1
		"Egs fro Capacitor" 1
		"Oti oef Cooler" 1
		"Hyperdrive"
	engine 0 109.5
	gun -11.4 -100.5
	gun 11.4 -100.5
	turret 5.9 -51.5
	turret 10.3 -24.8
	turret -10.3 -24.8
	leak "leak" 40
	leak "flame" 20
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Uda zuu T2.8 ship"

ship "Eomkuu"
	sprite "ship/spiky lw2"
	thumbnail "thumbnail/spiky lw2"
	attributes 
		category "Light Warship"
		"cost" 11502000
		"shields" 119800
		"hull" 16700
		"required crew" 13
		"bunks" 21
		"mass" 190.8
		"drag" 3.78
		"heat dissipation" 0.72
		"fuel capacity" 900
		"cargo space" 25
		"outfit space" 280
		"weapon capacity" 100
		"engine capacity" 90
		weapon 
			"blast radius" 1365
			"shield damage" 13650
			"hull damage" 6830
			"hit force" 20480
	outfits 
		"Ihi Thruster" 1
		"Ihi Steering" 1
		"Mxo Laser Turret" 1
		"Jau sao Shield Generator" 1
		"Egs fro Capacitor" 1
		"Yoa Heat Shunt" 1
		"Osu omp Cooler" 1
		"Hyperdrive"
	engine 0 63.3
	turret 5.6 -46.3
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Uda zuu T2.8 ship"

ship "Cib tae"
	sprite "ship/spiky lw2"
	thumbnail "thumbnail/spiky lw2"
	attributes 
		category "Light Warship"
		"cost" 17051000
		"shields" 76300
		"hull" 10700
		"required crew" 7
		"bunks" 11
		"mass" 85.60000000000001
		"drag" 1.78
		"heat dissipation" 0.8600000000000001
		"fuel capacity" 1500
		"cargo space" 15
		"outfit space" 170
		"weapon capacity" 70
		"engine capacity" 50
		weapon 
			"blast radius" 870
			"shield damage" 8700
			"hull damage" 4350
			"hit force" 13050
	outfits 
		"Uby Thruster" 1
		"Uby Steering" 1
		"Uki Assault Basilisk Turret" 1
		"Ibdisp Shield Generator" 1
		"Oti oef Cooler" 1
		"Osu omp Cooler" 1
		"Hyperdrive"
	engine 0 64.7
	turret 3.8 -27.1
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Uda zuu T2.8 ship"

ship "Ubo eajqis"
	sprite "ship/spiky in"
	thumbnail "thumbnail/spiky in"
	attributes 
		category "Fighter"
		"cost" 1570000
		"shields" 21300
		"hull" 3000
		"required crew" 1
		"bunks" 1
		"mass" 29.8
		"drag" 0.6
		"heat dissipation" 0.85
		"fuel capacity" 1500
		"cargo space" 5
		"outfit space" 60
		"weapon capacity" 20
		"engine capacity" 20
		weapon 
			"blast radius" 243
			"shield damage" 2430
			"hull damage" 1220
			"hit force" 3650
	outfits 
		"Ihi Thruster" 1
		"Ihi Steering" 1
		"Uki Assault Basilisk" 2
		"Ebeuti Cell" 1
	engine 0 49.7
	gun -4.5 -49.3
	gun 4.5 -49.3
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 20
	explode "medium explosion" 20
	explode "large explosion" 0
	description "Uda zuu T2.8 ship"

