phrase "Xadllepa names"
	word
		"Ouiu"
		"Agnq"
		"Uqlg"
		"Laat"
		"Ksug"
		"Beya"
		"Othi"
		"Uaex "
		"Ihio"
		"Suid"
		"Quiq"
		"Etze"
		"Luai"
		"Txur"
		"Mear"
		"Jaxo"
		"Xupp"
		"Odiq"
		"Vihe "
		"Souz"
		"Qaos"
		"Troz "
		"Affa "
		"Wich"
		"Njou"
		"Ceno"
		"Roes"
		"Isqu"
		"Jnii"
		"Euui"
		"Yixa"
		"Ehln"
		"Esds"
		"Ghai"
		"Ueli"
		"Nuby "
		"Acnu"
		"Luid"
		"Uxlo"
		"Ihge"
		"Eaxa"
		"Iuia"
		"Jege"
		"Caau"
		"Qije"
		"Hjau"
		"Osux"
		"Iois"
		"Nteu"
		"Xzua"
		"Exod"
		"Iyzu"
		"Liof"
		"Fouy"
		"Efgi"
		"Ixzt"
		"Inin"
		"Ekzu"
		"Dolo"
		"Gqaa"
		"Odad"
		"Itsu "
		"Iqia"
		"Ungi"
		"Edjo"
		"Oiyi"
		"Iaee "
		"Yyue "
		"Mgoh"
		"Laaj"
		"Eguo"
		"Oijw"
		"Iydu"
		"Gogs"
		"Dfou"
	word
		"eiop"
		"yozo"
		"yiuz"
		"avnu"
		"qaqo"
		"esiu"
		"aaim"
		"eluo"
		"alul"
		"xuej"
		"eiia"
		"tijo"
		"wooo"
		"vooz"
		"aeuo"
		"aohu"
		"vkol"
		"usti"
		"aofu "
		"gqoe"
		"oyva"
		"nuiz"
		"iaeo"
		"inux"
		"joyo"
		"iren"
		"edni"
		"usro"
		"dnoo"
		"gxoe"
		"ojeo"
		"ozle"
		"dauy"
		"exag"
		"wiac"
		"zofi"
		"doiu"
		"odez"
		"alom "
		"aysp"
		"jzoa"
		"ifqa"
		"esaa"
		"lmeo"
		"viqu"
		"ddef"
		"sieg"
		"poeh"
		"gole"
		"aoue "
		"saas"
		"avga "
		"lilu"
		"isez"
		"eojf"
		"iaqp"
		"faui"
		"oiaa"
		"vcez"
		"joli"
		"isuu"
		"gsua"
		"iesi"
		"urqp"
		"ijiu"
		"jiui"
		"yeui"
		"ogmm"
		"oaey"
		"cazo"
		"uuan"
		"fodu"
		"gefi"
		"cuar"
		"pjeo"
	word
		"hciv"
		"iiae"
		"qoio"
		"lagu"
		"ygoo"
		"ebou"
		"seez"
		"joli "
		"cwul"
		"ovui"
		"euai "
		"zaea"
		"peai"
		"iuon"
		"abfa"
		"ixea "
		"qzen"
		"zajz"
		"sazu"
		"oscq"
		"icia"
		"exeo"
		"leod"
		"loui"
		"oayn"
		"yhoi"
		"yuub"
		"auli"
		"adiy"
		"fowu"
		"iqxa"
		"fadp"
		"yoae"
		"qeau "
		"gupu"
		"ayju"
		"zoef"
		"quoq"
		"ohiz "
		"fiyu"
		"zsui"
		"erhl"
		"otag"
		"esdu"
		"ureg"
		"oiuf"
		"ieut"
		"gaoo"
		"iudu"
		"yuig"
		"hiaz"
		"iuic"
		"inee "
		"yeaf"
		"piya"
		"ifsa"
		"auoz"
		"iuaw"
		"eqdc"
		"auui"
		"hiig "
		"coxa"
		"awdf"
		"qgig"
		"wauf"
		"uuqi"
		"dooa"
		"wele"
		"mosu"
		"hale"
		"maag"
		"ouki"
		"igaf"
		"xoud"
		"yjao"
phrase "Xadllepa Military names"
	word
		"A.O.F."
	word
		"Gleo"
		"Zeti "
		"Iinu"
		"Aaos"
		"Onao"
		"Xuig"
		"Dfaa"
		"Nixo"
		"Fune"
		"Jdaa"
		"Ozig"
		"Aigk"
		"Qoue"
		"Hoif"
		"Isgo"
		"Yaic"
		"Auaf"
		"Ujuf"
		"Uiai"
		"Yoss"
		"Biue"
		"Yose"
		"Ocge"
		"Huug"
		"Uihd"
		"Ajzi"
		"Jjua"
		"Ccou"
		"Tsie"
		"Sije"
		"Aaiz"
		"Ijnp"
		"Coal"
		"Uihe"
		"Isio"
		"Dixv"
		"Nouy"
		"Izrs"
		"Ibga"
		"Uyao"
		"Yibi"
		"Lfei"
		"Lyuj"
		"Fioa"
		"Azod"
		"Qaeg"
		"Tadi"
		"Ueja"
		"Adya"
		"Ijoi"
		"Auoz"
		"Nfos"
		"Ismo "
		"Laug"
		"Lqua"
		"Qeuo"
		"Ezaq"
		"Oous"
		"Haxd"
		"Iaqi"
		"Rudi"
		"Zeum "
		"Slii"
		"Udeu"
		"Epra"
		"Xode"
		"Qica"
		"Adgf"
		"Enla"
		"Vrul"
		"Jevz"
		"Pazf"
		"Fyeo"
		"Uuuj"
		"Alud"
	word
		"anvj "
		"laga"
		"qeoq"
		"bseo"
		"ojto"
		"adau"
		"odzi"
		"azio"
		"eiod "
		"ygud"
		"eoue"
		"ayde"
		"iido "
		"bufe"
		"arcu"
		"ooel"
		"suai"
		"hiza"
		"wgib"
		"uaay"
		"ssea"
		"esaq"
		"ugav"
		"coio"
		"aiai"
		"ozde"
		"gooq"
		"dleu"
		"yuov"
		"odva"
		"itue"
		"yiui "
		"qeix "
		"siui"
		"cizu"
		"aaic"
		"ulji"
		"gola"
		"fiaa"
		"sdoa"
		"nquj "
		"foek"
		"giya"
		"muoj"
		"ujju"
		"dudj"
		"toaa"
		"jnaz"
		"igye"
		"zsuo"
		"qsuj"
		"dozi"
		"uaju"
		"riro"
		"duyu"
		"pupa"
		"uyjo"
		"zoyg"
		"eitu"
		"xuag"
		"vusx"
		"dheo"
		"ayii"
		"zeav"
		"azda"
		"dsaf"
		"tuop"
		"ayjo"
		"iogf"
		"qpeu"
		"iono"
		"uhal"
		"ajje"
		"aisi"
		"ivsn"
	word
		"quea "
		"niee"
		"iiet"
		"euge"
		"oaoh"
		"udaq"
		"asuz"
		"yoff"
		"gquo"
		"ojzo"
		"ztao"
		"ziuo"
		"feie"
		"jfoo"
		"daue"
		"siiu"
		"yuad"
		"dpua"
		"nafe"
		"oone"
		"ahuj"
		"qgew"
		"lqiu"
		"ituw"
		"iedo"
		"gozi"
		"iiaz"
		"eyau"
		"geed"
		"ffos"
		"qiao"
		"yaco"
		"zgie"
		"abia"
		"iogz"
		"izri"
		"ilad"
		"ufbo"
		"cizu"
		"lsii "
		"ufoo"
		"iuoh"
		"faen"
		"iifo"
		"qvee"
		"once"
		"suuq"
		"laos"
		"jodu"
		"ixwe"
		"xlei"
		"ujea"
		"olaa"
		"oyuo"
		"uloq"
		"zoiy"
		"iazu"
		"ifeo"
		"diqy"
		"etas"
		"zooi"
		"aise"
		"giyo"
		"geyq"
		"suzu"
		"ajia"
		"icui"
		"lain"
		"jazi"
		"duve"
		"lulo"
		"izou"
		"ahxo"
		"joqo"
		"dara"
