ship "Xabovxihximogte"
	sprite "ship/Ivupvrbeeb/Xabovxihximogte"
	attributes 
		category "Heavy Warship"
		"cost" 4847660000
		"shields" 3658400
		"hull" 16714100
		"required crew" 1
		"automaton" 1
		"bunks" 17
		"mass" 846.4
		"drag" 16.92
		"heat dissipation" 0.74
		"fuel capacity" 1900
		"cargo space" 105
		"outfit space" 1690
		"weapon capacity" 660
		"engine capacity" 530
		weapon 
			"blast radius" 37282
			"shield damage" 372820
			"hull damage" 186410
			"hit force" 260980
	outfits 
		"Pasoa Thruster" 1
		"Pasoa Steering" 1
		"Sazafheyez Cell" 1
		"Ajepj Battery Pack" 1
		"Etiptsduui Shield Regenerator" 1
		"Reroc Missile Deployer" 3
		"Reroc Missile" 75
		"Hyperdrive"
	engine 58 -50
	engine -75 -50
	engine 41 48
	engine -58 48
	engine 0 -8
	gun 0 -72
	gun 62 -116
	gun -70 -116
	gun 27 -39
	gun -35 -39
	turret 0 -36
	turret 64 -129
	turret -71 -129
	turret 46 -63
	turret -53 -63
	bay "Drone" 0 0
	bay "Drone" 0 0
	bay "Drone" 0 0
	bay "Drone" 0 0
	bay "Drone" 0 0
	bay "Drone" 0 0
	bay "Drone" 0 0
	bay "Drone" 0 0
	bay "Drone" 0 0
	bay "Drone" 0 0
	bay "Drone" 0 0
	bay "Drone" 0 0
	leak "leak" 70
	leak "flame" 20
	leak "big leak" 30
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Ivupvrbeeb T5.5 ship"

ship "Seauugiacf"
	sprite "ship/Ivupvrbeeb/Seauugiacf"
	attributes 
		category "Heavy Warship"
		"cost" 6404934000
		"shields" 2923000
		"hull" 13354200
		"required crew" 4
		"automaton" 1
		"bunks" 138
		"mass" 1248.8
		"drag" 23.45
		"heat dissipation" 0.87
		"fuel capacity" 3400
		"cargo space" 150
		"outfit space" 2320
		"weapon capacity" 900
		"engine capacity" 640
		weapon 
			"blast radius" 29787
			"shield damage" 297880
			"hull damage" 148940
			"hit force" 208520
	outfits 
		"Pasoa Thruster" 1
		"Pasoa Steering" 1
		"Sazafheyez Cell" 1
		"Ajepj Battery Pack" 1
		"Etiptsduui Shield Regenerator" 1
		"Reroc Missile Deployer" 2
		"Reroc Missile" 50
		"Hyperdrive"
	engine 79 22
	engine -96 22
	engine 36 42
	engine -53 42
	engine 44 59
	engine -61 59
	gun -60 -74
	gun 52 -74
	turret -32 -78
	turret 25 -78
	leak "leak" 70
	leak "flame" 30
	leak "big leak" 30
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Ivupvrbeeb T5.5 ship"

ship "Svuajouaba"
	sprite "ship/Ivupvrbeeb/Svuajouaba"
	attributes 
		category "Light Warship"
		"cost" 1348393000
		"shields" 990200
		"hull" 4523700
		"required crew" 1
		"automaton" 1
		"bunks" 19
		"mass" 145.4
		"drag" 2.81
		"heat dissipation" 0.58
		"fuel capacity" 4400
		"cargo space" 20
		"outfit space" 190
		"weapon capacity" 70
		"engine capacity" 60
		weapon 
			"blast radius" 10090
			"shield damage" 100910
			"hull damage" 50460
			"hit force" 70640
	outfits 
		"Mgoot xuatc Thruster" 1
		"Mgoot xuatc Steering" 1
		"Uenenexzag Cell" 1
		"Ajepj Battery Pack" 1
		"Etiptsduui Shield Regenerator" 1
		"Oadpu Heat Pump" 2
		"Hyperdrive"
	engine 0 57
	turret 0 31
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Ivupvrbeeb T5.5 ship"

ship "Etqzeaisaz xeeup"
	sprite "ship/Ivupvrbeeb/Etqzeaisaz xeeup"
	attributes 
		category "Light Warship"
		"cost" 1915899000
		"shields" 1135000
		"hull" 5185400
		"required crew" 1
		"automaton" 1
		"bunks" 19
		"mass" 148.6
		"drag" 3.06
		"heat dissipation" 0.7
		"fuel capacity" 1100
		"cargo space" 20
		"outfit space" 180
		"weapon capacity" 80
		"engine capacity" 60
		weapon 
			"blast radius" 11566
			"shield damage" 115670
			"hull damage" 57840
			"hit force" 80970
	outfits 
		"Mgoot xuatc Thruster" 1
		"Mgoot xuatc Steering" 1
		"Uenenexzag Cell" 1
		"Ajepj Battery Pack" 1
		"Etiptsduui Shield Regenerator" 1
		"Reroc Missile Deployer" 1
		"Reroc Missile" 25
		"Oadpu Heat Pump" 1
		"Hyperdrive"
	engine 0 60
	gun 0 -1
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Ivupvrbeeb T5.5 ship"

ship "Uvgutsruaiviaij"
	sprite "ship/Ivupvrbeeb/Uvgutsruaiviaij"
	attributes 
		category "Heavy Freighter"
		"cost" 855092000
		"shields" 783100
		"hull" 3577700
		"required crew" 5
		"automaton" 1
		"bunks" 104
		"mass" 989.2
		"drag" 19.5
		"heat dissipation" 0.59
		"fuel capacity" 3100
		"cargo space" 475
		"outfit space" 1250
		"weapon capacity" 440
		"engine capacity" 390
		weapon 
			"blast radius" 7980
			"shield damage" 79810
			"hull damage" 39910
			"hit force" 55870
	outfits 
		"Pasoa Thruster" 1
		"Pasoa Steering" 1
		"Sazafheyez Cell" 1
		"Ajepj Battery Pack" 1
		"Etiptsduui Shield Regenerator" 1
		"Reroc Missile Deployer" 2
		"Reroc Missile" 50
		"Hyperdrive"
	engine 67 -40
	engine -84 -40
	engine 43 22
	engine -60 22
	gun -84 -102
	gun 76 -102
	leak "leak" 30
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Ivupvrbeeb T5.5 ship"

ship "Fujti axurjnkiau"
	sprite "ship/Ivupvrbeeb/Fujti axurjnkiau"
	attributes 
		category "Heavy Freighter"
		"cost" 2196898000
		"shields" 1405100
		"hull" 6419400
		"required crew" 4
		"automaton" 1
		"bunks" 133
		"mass" 1161.6
		"drag" 23.39
		"heat dissipation" 0.56
		"fuel capacity" 4200
		"cargo space" 560
		"outfit space" 1320
		"weapon capacity" 430
		"engine capacity" 440
		weapon 
			"blast radius" 14319
			"shield damage" 143190
			"hull damage" 71600
			"hit force" 100240
	outfits 
		"Pasoa Thruster" 1
		"Pasoa Steering" 1
		"Sazafheyez Cell" 1
		"Ajepj Battery Pack" 1
		"Etiptsduui Shield Regenerator" 1
		"Hyperdrive"
	engine 60 -10
	engine -77 -10
	engine 36 99
	engine -53 99
	turret 0 -21
	leak "leak" 30
	leak "flame" 10
	leak "big leak" 20
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Ivupvrbeeb T5.5 ship"

ship "Uogsi jaive"
	sprite "ship/Ivupvrbeeb/Uogsi jaive"
	attributes 
		category "Heavy Warship"
		"cost" 4537284000
		"shields" 2371900
		"hull" 10836700
		"required crew" 6
		"automaton" 1
		"bunks" 94
		"mass" 817.8
		"drag" 16.96
		"heat dissipation" 0.51
		"fuel capacity" 2100
		"cargo space" 100
		"outfit space" 1100
		"weapon capacity" 420
		"engine capacity" 340
		weapon 
			"blast radius" 24172
			"shield damage" 241720
			"hull damage" 120860
			"hit force" 169210
	outfits 
		"Pasoa Thruster" 1
		"Pasoa Steering" 1
		"Sazafheyez Cell" 1
		"Ajepj Battery Pack" 1
		"Etiptsduui Shield Regenerator" 1
		"Reroc Missile Deployer" 3
		"Reroc Missile" 75
		"Hyperdrive"
	engine 30 35
	engine -47 35
	engine 0 40
	gun -26 -11
	gun 31 -119
	gun -39 -119
	gun 24 -20
	gun -32 -20
	gun 18 -11
	turret 0 -62
	turret 29 -36
	turret -36 -36
	turret 14 18
	turret -21 18
	leak "leak" 70
	leak "flame" 20
	leak "big leak" 20
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Ivupvrbeeb T5.5 ship"

ship "Kusepzjaiu aisoo"
	sprite "ship/Ivupvrbeeb/Kusepzjaiu aisoo"
	attributes 
		category "Heavy Freighter"
		"cost" 2266595000
		"shields" 1421300
		"hull" 6493300
		"required crew" 3
		"automaton" 1
		"bunks" 70
		"mass" 941.6
		"drag" 19.29
		"heat dissipation" 0.67
		"fuel capacity" 1200
		"cargo space" 455
		"outfit space" 1470
		"weapon capacity" 590
		"engine capacity" 490
		weapon 
			"blast radius" 14484
			"shield damage" 144840
			"hull damage" 72420
			"hit force" 101390
	outfits 
		"Pasoa Thruster" 1
		"Pasoa Steering" 1
		"Sazafheyez Cell" 1
		"Ajepj Battery Pack" 1
		"Etiptsduui Shield Regenerator" 1
		"Reroc Missile Deployer" 1
		"Reroc Missile" 25
		"Hyperdrive"
	engine 27 -4
	engine -44 -4
	engine 19 40
	engine -36 40
	engine 0 35
	gun 0 -12
	turret -42 -18
	turret 35 -18
	leak "leak" 40
	leak "flame" 20
	leak "big leak" 20
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Ivupvrbeeb T5.5 ship"

ship "Sibue tjuoi"
	sprite "ship/Ivupvrbeeb/Sibue tjuoi"
	attributes 
		category "Drone"
		"cost" 430626000
		"shields" 243000
		"hull" 1110300
		"required crew" 1
		"automaton" 1
		"bunks" 7
		"mass" 66.6
		"drag" 1.33
		"heat dissipation" 0.83
		"fuel capacity" 1200
		"cargo space" 10
		"outfit space" 176
		"weapon capacity" 80
		"engine capacity" 30
		weapon 
			"blast radius" 2477
			"shield damage" 24770
			"hull damage" 12390
			"hit force" 17340
	outfits 
		"Bpaiugneuy Thruster" 1
		"Bpaiugneuy Steering" 1
		"Ajepj Battery Pack" 1
		"Hxaup Shield Regenerator" 1
		"Reroc Missile Deployer" 1
		"Reroc Missile" 25
		"Eevex Temperature Control" 9
		"Oadpu Heat Pump" 2
		"Ovenz Cooling" 2
	engine 0 29
	gun -14 -21
	gun 11 -21
	turret 0 2
	leak "leak" 10
	leak "flame" 0
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 10
	explode "medium explosion" 10
	explode "large explosion" 10
	description "Ivupvrbeeb T5.5 ship"

