ship "Veuaarauoams"
	sprite "ship/Uoeaaeta/Veuaarauoams"
	attributes 
		category "Interceptor"
		"cost" 1101000
		"shields" 8100
		"hull" 5000
		"required crew" 2
		"bunks" 5
		"mass" 43.4
		"drag" 0.84
		"heat dissipation" 1.07
		"fuel capacity" 1700
		"cargo space" 10
		"outfit space" 60
		"weapon capacity" 20
		"engine capacity" 28
		weapon 
			"blast radius" 58
			"shield damage" 590
			"hull damage" 300
			"hit force" 410
	outfits 
		"Fhaa Shield Regenerator" 1
		"Moasjofb Generator" 1
		"Otmu Laser" 1
		"Otmu Laser Turret" 1
		"Hyperdrive"
	engine 25.5 18.0
	gun 25.5 10.5
	turret 25.5 13.5
	leak "leak" 0
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 20
	explode "medium explosion" 20
	explode "large explosion" 10
	description "Uoeaaeta T2.2 ship"

ship "Bepuydid"
	sprite "ship/Uoeaaeta/Bepuydid"
	attributes 
		category "Transport"
		"cost" 3250000
		"shields" 24300
		"hull" 14800
		"required crew" 5
		"bunks" 49
		"mass" 107.2
		"drag" 2.03
		"heat dissipation" 0.61
		"fuel capacity" 1400
		"cargo space" 15
		"outfit space" 120
		"weapon capacity" 50
		"engine capacity" 40
		weapon 
			"blast radius" 174
			"shield damage" 1750
			"hull damage" 880
			"hit force" 1230
	outfits 
		"Fhaa Shield Regenerator" 1
		"Boeuviqo Thruster" 1
		"Boeuviqo Steering" 1
		"Aeor Generator" 1
		"Ascm Assault Blaster" 1
		"Hyperdrive"
	engine 43.0 55.0
	gun 43.0 45.5
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 10
	explode "small explosion" 20
	explode "medium explosion" 20
	explode "large explosion" 0
	description "Uoeaaeta T2.2 ship"

ship "Laidimxa"
	sprite "ship/Uoeaaeta/Laidimxa"
	attributes 
		category "Interceptor"
		"cost" 1279000
		"shields" 8300
		"hull" 5100
		"required crew" 1
		"bunks" 4
		"mass" 42.8
		"drag" 0.89
		"heat dissipation" 0.6900000000000001
		"fuel capacity" 1600
		"cargo space" 10
		"outfit space" 68
		"weapon capacity" 30
		"engine capacity" 28
		weapon 
			"blast radius" 60
			"shield damage" 600
			"hull damage" 300
			"hit force" 420
	outfits 
		"Fhaa Shield Regenerator" 1
		"Uhucnoge Generator" 1
		"Bediwaei Battery Pack" 1
		"Otmu Laser" 3
		"Hyperdrive"
	engine 27.5 16.5
	gun 27.5 25.5
	gun 39.0 8.5
	gun 14.5 8.5
	gun 32.5 25.5
	gun 21.0 25.5
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 10
	explode "medium explosion" 10
	explode "large explosion" 10
	description "Uoeaaeta T2.2 ship"

ship "Isimebdubiuk"
	sprite "ship/Uoeaaeta/Isimebdubiuk"
	attributes 
		category "Light Warship"
		"cost" 8501000
		"shields" 37700
		"hull" 22900
		"required crew" 8
		"bunks" 19
		"mass" 149.0
		"drag" 3.25
		"heat dissipation" 0.63
		"fuel capacity" 900
		"cargo space" 20
		"outfit space" 300
		"weapon capacity" 100
		"engine capacity" 80
		weapon 
			"blast radius" 270
			"shield damage" 2710
			"hull damage" 1360
			"hit force" 1900
	outfits 
		"Fhaa Shield Regenerator" 1
		"Faceresa Thruster" 1
		"Faceresa Steering" 1
		"Bediwaei Battery Pack" 1
		"Spal Anti-Missile" 1
		"Imieuuyi Heatsink" 1
		"Hyperdrive"
	engine 43.5 41.5
	turret 43.5 21.0
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Uoeaaeta T2.2 ship"

ship "Omhazhuu"
	sprite "ship/Uoeaaeta/Omhazhuu"
	attributes 
		category "Light Warship"
		"cost" 5590000
		"shields" 29300
		"hull" 17800
		"required crew" 8
		"bunks" 26
		"mass" 264.0
		"drag" 4.69
		"heat dissipation" 0.87
		"fuel capacity" 1200
		"cargo space" 35
		"outfit space" 450
		"weapon capacity" 140
		"engine capacity" 130
		weapon 
			"blast radius" 210
			"shield damage" 2100
			"hull damage" 1050
			"hit force" 1470
	outfits 
		"Fhaa Shield Regenerator" 1
		"Faceresa Thruster" 1
		"Faceresa Steering" 1
		"Pquu Generator" 1
		"Bediwaei Battery Pack" 1
		"Spal Anti-Missile" 1
		"Teei Cooling" 2
		"Ihim Cooling" 1
		"Hyperdrive"
	engine 45.0 25.0
	turret 45.0 28.5
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Uoeaaeta T2.2 ship"

ship "Dxualeorvcoo"
	sprite "ship/Uoeaaeta/Dxualeorvcoo"
	attributes 
		category "Medium Warship"
		"cost" 9906000
		"shields" 50700
		"hull" 30800
		"required crew" 26
		"bunks" 32
		"mass" 343.2
		"drag" 7.12
		"heat dissipation" 0.65
		"fuel capacity" 1300
		"cargo space" 45
		"outfit space" 690
		"weapon capacity" 250
		"engine capacity" 210
		weapon 
			"blast radius" 363
			"shield damage" 3640
			"hull damage" 1820
			"hit force" 2550
	outfits 
		"Fhaa Shield Regenerator" 1
		"Mepdduac Thruster" 1
		"Mepdduac Steering" 1
		"Eyuoyeul Generator" 1
		"Bediwaei Battery Pack" 1
		"Saew Lance" 1
		"Spal Anti-Missile" 1
		"Ascm Assault Blaster Turret" 1
		"Pquu Generator" 1
		"Teei Cooling" 2
		"Ihim Cooling" 2
		"Hyperdrive"
	engine 71.0 70.5
	engine 33.5 70.5
	gun 55.0 73.5
	turret 34.0 21.0
	turret 72.0 21.0
	bay "Fighter 0 0
	bay "Fighter 0 0
	bay "Fighter 0 0
	bay "Fighter 0 0
	bay "Fighter 0 0
	bay "Fighter 0 0
	leak "leak" 40
	leak "flame" 20
	leak "big leak" 20
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Uoeaaeta T2.2 ship"

ship "Aoreloeoacqr"
	sprite "ship/Uoeaaeta/Aoreloeoacqr"
	attributes 
		category "Interceptor"
		"cost" 639000
		"shields" 5100
		"hull" 3100
		"required crew" 4
		"bunks" 6
		"mass" 76.4
		"drag" 1.5
		"heat dissipation" 1.04
		"fuel capacity" 900
		"cargo space" 10
		"outfit space" 140
		"weapon capacity" 60
		"engine capacity" 50
		weapon 
			"blast radius" 37
			"shield damage" 370
			"hull damage" 190
			"hit force" 260
	outfits 
		"Fhaa Shield Regenerator" 1
		"Boeuviqo Thruster" 1
		"Boeuviqo Steering" 1
		"Saew Lance" 1
		"Hyperdrive"
	engine 27.0 35.5
	gun 27.0 19.0
	gun 45.0 11.0
	gun 7.5 11.0
	gun 41.0 19.5
	gun 11.5 19.5
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 10
	explode "small explosion" 20
	explode "medium explosion" 20
	explode "large explosion" 0
	description "Uoeaaeta T2.2 ship"

ship "Peeiwaze"
	sprite "ship/Uoeaaeta/Peeiwaze"
	attributes 
		category "Fighter"
		"cost" 323000
		"shields" 5200
		"hull" 3200
		"required crew" 2
		"bunks" 5
		"mass" 55.0
		"drag" 1.06
		"heat dissipation" 1.15
		"fuel capacity" 900
		"cargo space" 10
		"outfit space" 60
		"weapon capacity" 30
		"engine capacity" 28
		weapon 
			"blast radius" 37
			"shield damage" 380
			"hull damage" 190
			"hit force" 270
	outfits 
		"Fhaa Shield Regenerator" 1
		"Eotewaeb Cell" 1
		"Bediwaei Battery Pack" 1
		"Otmu Laser" 2
		"Otmu Laser Turret" 1
		"Hyperdrive"
	engine 21.5 26.5
	gun 3.5 12.0
	gun 41.0 8.5
	gun 0.5 8.5
	gun 38.0 12.0
	turret 21.5 11.0
	leak "leak" 0
	leak "flame" 10
	leak "big leak" 0
	explode "tiny explosion" 20
	explode "small explosion" 20
	explode "medium explosion" 20
	explode "large explosion" 0
	description "Uoeaaeta T2.2 ship"

