ship "Khiia looioiilho"
	sprite "ship/Iebau rojoa/Khiia looioiilho"
	attributes 
		category "Medium Warship"
		"cost" 9802000
		"shields" 53500
		"hull" 82900
		"required crew" 7
		"bunks" 27
		"mass" 228.2
		"drag" 5.21
		"heat dissipation" 0.6
		"fuel capacity" 1200
		"cargo space" 35
		"outfit space" 308
		"weapon capacity" 80
		"engine capacity" 88
		weapon 
			"blast radius" 561
			"shield damage" 5620
			"hull damage" 2810
			"hit force" 3930
	outfits 
		"Ezyoo Thruster" 1
		"Ezyoo Steering" 1
		"Gudaa Assault Basilisk" 1
		"Dnaiw Anti-Missile" 1
		"Hyperdrive"
	engine 0 69
	gun 0 -21
	turret 0 20
	leak "leak" 40
	leak "flame" 20
	leak "big leak" 20
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Iebau rojoa T2.4 ship"

ship "Eceju eoire priih"
	sprite "ship/Iebau rojoa/Eceju eoire priih"
	attributes 
		category "Transport"
		"cost" 2872000
		"shields" 11700
		"hull" 18100
		"required crew" 1
		"bunks" 18
		"mass" 173.9
		"drag" 3.98
		"heat dissipation" 0.71
		"fuel capacity" 1900
		"cargo space" 25
		"outfit space" 418
		"weapon capacity" 140
		"engine capacity" 132
		weapon 
			"blast radius" 123
			"shield damage" 1230
			"hull damage" 620
			"hit force" 860
	outfits 
		"Ijmhiouerf Thruster" 1
		"Ijmhiouerf Steering" 1
		"Gudaa Assault Basilisk" 1
		"Houoe Shield Generator" 1
		"Iuyee waraz Generator" 1
		"Areea Battery" 1
		"Monui vzoif Heat Shunt" 1
		"Hyperdrive"
	engine 0 43
	gun 0 17
	leak "leak" 0
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 20
	explode "medium explosion" 10
	explode "large explosion" 10
	description "Iebau rojoa T2.4 ship"

ship "Cudiidikhi readj"
	sprite "ship/Iebau rojoa/Cudiidikhi readj"
	attributes 
		category "Light Warship"
		"cost" 10449000
		"shields" 27500
		"hull" 42600
		"required crew" 6
		"bunks" 23
		"mass" 157.7
		"drag" 3.34
		"heat dissipation" 0.6
		"fuel capacity" 1600
		"cargo space" 25
		"outfit space" 264
		"weapon capacity" 80
		"engine capacity" 88
		weapon 
			"blast radius" 289
			"shield damage" 2890
			"hull damage" 1450
			"hit force" 2020
	outfits 
		"Ezyoo Thruster" 1
		"Ezyoo Steering" 1
		"Dnaiw Anti-Missile" 1
		"Houoe Shield Generator" 1
		"Cexiu Generator" 1
		"Areea Battery" 1
		"Orniv Cooler" 1
		"Hyperdrive"
	engine 0 9
	turret 0 10
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Iebau rojoa T2.4 ship"

ship "Fyiijficfu"
	sprite "ship/Iebau rojoa/Fyiijficfu"
	attributes 
		category "Interceptor"
		"cost" 1195000
		"shields" 3900
		"hull" 6000
		"required crew" 3
		"bunks" 13
		"mass" 95.4
		"drag" 2.13
		"heat dissipation" 1.0
		"fuel capacity" 1700
		"cargo space" 15
		"outfit space" 231
		"weapon capacity" 70
		"engine capacity" 77
		weapon 
			"blast radius" 41
			"shield damage" 410
			"hull damage" 210
			"hit force" 290
	outfits 
		"Ezyoo Thruster" 1
		"Ezyoo Steering" 1
		"Gudaa Assault Basilisk" 1
		"Dnaiw Anti-Missile" 1
		"Hyperdrive"
	engine 0 23
	gun 0 -17
	gun 54 -26
	gun -57 -26
	turret 0 -19
	leak "leak" 10
	leak "flame" 0
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 20
	explode "medium explosion" 20
	explode "large explosion" 10
	description "Iebau rojoa T2.4 ship"

ship "Ihjgigucii"
	sprite "ship/Iebau rojoa/Ihjgigucii"
	attributes 
		category "Heavy Warship"
		"cost" 13913000
		"shields" 70500
		"hull" 109300
		"required crew" 45
		"bunks" 137
		"mass" 1045.1
		"drag" 21.38
		"heat dissipation" 0.79
		"fuel capacity" 1500
		"cargo space" 140
		"outfit space" 1727
		"weapon capacity" 570
		"engine capacity" 550
		weapon 
			"blast radius" 740
			"shield damage" 7410
			"hull damage" 3710
			"hit force" 5190
	outfits 
		"Ufiuz ogeol Thruster" 1
		"Ufiuz ogeol Steering" 1
		"Gudaa Assault Basilisk" 2
		"Gudaa Assault Basilisk Turret" 3
		"Dnaiw Anti-Missile" 1
		"Houoe Shield Generator" 1
		"Ffieo oikja Generator" 2
		"Areea Battery" 1
		"Iuyee waraz Generator" 1
		"Lujco Generator" 1
		"Hyperdrive"
	engine 49 -4
	engine -65 -4
	engine 40 -21
	engine -56 -21
	engine 18 56
	engine -34 56
	gun -66 -35
	gun 63 -35
	turret 0 51
	turret 67 -58
	turret -73 -58
	turret 44 -46
	turret -50 -46
	turret 36 52
	turret -42 52
	leak "leak" 70
	leak "flame" 30
	leak "big leak" 30
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Iebau rojoa T2.4 ship"

ship "Rijin nreer hduia"
	sprite "ship/Iebau rojoa/Rijin nreer hduia"
	attributes 
		category "Light Freighter"
		"cost" 2235000
		"shields" 11000
		"hull" 17100
		"required crew" 3
		"bunks" 25
		"mass" 158.4
		"drag" 3.42
		"heat dissipation" 0.79
		"fuel capacity" 900
		"cargo space" 55
		"outfit space" 297
		"weapon capacity" 110
		"engine capacity" 99
		weapon 
			"blast radius" 116
			"shield damage" 1160
			"hull damage" 580
			"hit force" 810
	outfits 
		"Ezyoo Thruster" 1
		"Ezyoo Steering" 1
		"Gudaa Assault Basilisk" 1
		"Teezn ounnu Shield Generator" 1
		"Orniv Cooler" 1
		"Hyperdrive"
	engine 0 13
	gun 0 21
	leak "leak" 10
	leak "flame" 0
	leak "big leak" 10
	explode "tiny explosion" 10
	explode "small explosion" 20
	explode "medium explosion" 20
	explode "large explosion" 10
	description "Iebau rojoa T2.4 ship"

ship "Oczuv ogjua"
	sprite "ship/Iebau rojoa/Oczuv ogjua"
	attributes 
		category "Light Warship"
		"cost" 6826000
		"shields" 20400
		"hull" 31600
		"required crew" 3
		"automaton" 1
		"bunks" 23
		"mass" 175.9
		"drag" 4.18
		"heat dissipation" 0.62
		"fuel capacity" 1900
		"cargo space" 25
		"outfit space" 253
		"weapon capacity" 90
		"engine capacity" 77
		weapon 
			"blast radius" 214
			"shield damage" 2150
			"hull damage" 1080
			"hit force" 1500
	outfits 
		"Ezyoo Thruster" 1
		"Ezyoo Steering" 1
		"Dnaiw Anti-Missile" 1
		"Houoe Shield Generator" 1
		"Gaihi Generator" 1
		"Areea Battery" 1
		"Orniv Cooler" 1
		"Hyperdrive"
	engine 0 22
	turret 0 -10
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Iebau rojoa T2.4 ship"

ship "Giatuafumi aoufj"
	sprite "ship/Iebau rojoa/Giatuafumi aoufj"
	attributes 
		category "Light Freighter"
		"cost" 3866000
		"shields" 11700
		"hull" 18200
		"required crew" 13
		"bunks" 27
		"mass" 236.2
		"drag" 5.31
		"heat dissipation" 0.64
		"fuel capacity" 800
		"cargo space" 80
		"outfit space" 297
		"weapon capacity" 100
		"engine capacity" 88
		weapon 
			"blast radius" 123
			"shield damage" 1240
			"hull damage" 620
			"hit force" 870
	outfits 
		"Ezyoo Thruster" 1
		"Ezyoo Steering" 1
		"Gudaa Assault Basilisk" 2
		"Riudn Cell" 1
		"Iymod Temperature Control" 1
		"Hyperdrive"
	engine 0 24
	gun 0 -16
	gun 32 -52
	gun -35 -52
	leak "leak" 10
	leak "flame" 0
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 20
	explode "medium explosion" 10
	explode "large explosion" 10
	description "Iebau rojoa T2.4 ship"

ship "Gjedeoaiuo"
	sprite "ship/Iebau rojoa/Gjedeoaiuo"
	attributes 
		category "Transport"
		"cost" 4755000
		"shields" 13900
		"hull" 21500
		"required crew" 9
		"automaton" 1
		"bunks" 76
		"mass" 184.0
		"drag" 3.68
		"heat dissipation" 0.62
		"fuel capacity" 1000
		"cargo space" 25
		"outfit space" 341
		"weapon capacity" 110
		"engine capacity" 110
		weapon 
			"blast radius" 146
			"shield damage" 1460
			"hull damage" 730
			"hit force" 1020
	outfits 
		"Ezyoo Thruster" 1
		"Ezyoo Steering" 1
		"Dnaiw Anti-Missile" 1
		"Houoe Shield Generator" 1
		"Lujco Generator" 1
		"Areea Battery" 1
		"Monui vzoif Heat Shunt" 1
		"Hyperdrive"
	engine 0 69
	turret 0 23
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 10
	explode "small explosion" 10
	explode "medium explosion" 20
	explode "large explosion" 10
	description "Iebau rojoa T2.4 ship"

ship "Eymoumarei"
	sprite "ship/Iebau rojoa/Eymoumarei"
	attributes 
		category "Light Warship"
		"cost" 1464000
		"shields" 17400
		"hull" 27000
		"required crew" 5
		"bunks" 21
		"mass" 243.0
		"drag" 5.33
		"heat dissipation" 0.58
		"fuel capacity" 1900
		"cargo space" 35
		"outfit space" 451
		"weapon capacity" 130
		"engine capacity" 121
		weapon 
			"blast radius" 183
			"shield damage" 1830
			"hull damage" 920
			"hit force" 1280
	outfits 
		"Ezyoo Thruster" 1
		"Ezyoo Steering" 1
		"Gudaa Assault Basilisk" 1
		"Houoe Shield Generator" 1
		"Iuyee waraz Generator" 1
		"Areea Battery" 1
		"Hyperdrive"
	engine 0 20
	gun 0 -25
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Iebau rojoa T2.4 ship"

