ship "Avmyre"
	sprite "ship/Yioted/Avmyre"
	attributes 
		category "Heavy Warship"
		"cost" 36266000
		"shields" 90000
		"hull" 239800
		"required crew" 46
		"bunks" 77
		"mass" 1123.8
		"drag" 23.6
		"heat dissipation" 0.59
		"fuel capacity" 1100
		"cargo space" 135
		"outfit space" 2200
		"weapon capacity" 710
		"engine capacity" 620
		weapon 
			"blast radius" 3298
			"shield damage" 32980
			"hull damage" 16490
			"hit force" 49470
	outfits 
		"Ahe Shield Generator" 1
		"Wti mse Thruster" 1
		"Wti mse Steering" 1
		"Euj Reactor" 2
		"Nevnak Battery Pack" 1
		"Mma Laser" 2
		"Mma Laser Turret" 2
		"Htoqev Reactor" 1
		"Hyperdrive"
	engine 107.5 78.5
	engine 52.5 78.5
	engine 94.0 98.5
	engine 66.0 98.5
	engine 104.5 92.5
	engine 55.5 92.5
	gun 57.5 61.0
	gun 105.0 61.0
	turret 43.0 67.0
	turret 102.0 43.5
	turret 59.0 43.5
	turret 97.0 87.5
	turret 64.0 87.5
	turret 105.5 97.0
	turret 55.5 97.0
	turret 118.0 67.0
	bay "Drone" 0 0
	bay "Drone" 0 0
	bay "Drone" 0 0
	bay "Drone" 0 0
	bay "Drone" 0 0
	leak "leak" 70
	leak "flame" 30
	leak "big leak" 30
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Yioted T2.5 ship"

ship "Keoxou omo"
	sprite "ship/Yioted/Keoxou omo"
	attributes 
		category "Medium Warship"
		"cost" 10008000
		"shields" 32800
		"hull" 87300
		"required crew" 17
		"bunks" 28
		"mass" 324.6
		"drag" 6.51
		"heat dissipation" 0.64
		"fuel capacity" 1600
		"cargo space" 40
		"outfit space" 650
		"weapon capacity" 220
		"engine capacity" 200
		weapon 
			"blast radius" 1201
			"shield damage" 12010
			"hull damage" 6010
			"hit force" 18020
	outfits 
		"Ahe Shield Generator" 1
		"Sii Thruster" 1
		"Sii Steering" 1
		"Euj Reactor" 1
		"Nevnak Battery Pack" 1
		"Mma Laser" 1
		"Mma Laser Turret" 1
		"Htoqev Reactor" 1
		"Selovh Temperature Control" 2
		"Hyperdrive"
	engine 91.0 100.0
	engine 13.0 100.0
	gun 56.0 48.0
	turret 11.5 44.0
	turret 108.5 15.0
	turret 0.5 15.0
	turret 97.5 44.0
	bay "Drone" 0 0
	bay "Drone" 0 0
	bay "Drone" 0 0
	bay "Drone" 0 0
	bay "Drone" 0 0
	bay "Drone" 0 0
	leak "leak" 30
	leak "flame" 20
	leak "big leak" 20
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Yioted T2.5 ship"

ship "Feu raokoo"
	sprite "ship/Yioted/Feu raokoo"
	attributes 
		category "Transport"
		"cost" 323000
		"shields" 13700
		"hull" 36500
		"required crew" 8
		"bunks" 34
		"mass" 188.4
		"drag" 3.67
		"heat dissipation" 0.74
		"fuel capacity" 700
		"cargo space" 25
		"outfit space" 310
		"weapon capacity" 120
		"engine capacity" 110
		weapon 
			"blast radius" 502
			"shield damage" 5020
			"hull damage" 2510
			"hit force" 7530
	outfits 
		"Ahe Shield Generator" 1
		"Ete Thruster" 1
		"Ete Steering" 1
		"Nevnak Battery Pack" 1
		"Mma Laser" 1
		"Hyperdrive"
	engine 35.5 45.0
	gun 35.5 55.0
	turret 35.5 32.0
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 0
	explode "tiny explosion" 20
	explode "small explosion" 20
	explode "medium explosion" 20
	explode "large explosion" 10
	description "Yioted T2.5 ship"

ship "Hiooih"
	sprite "ship/Yioted/Hiooih"
	attributes 
		category "Medium Warship"
		"cost" 10812000
		"shields" 37000
		"hull" 98600
		"required crew" 36
		"bunks" 60
		"mass" 378.2
		"drag" 7.13
		"heat dissipation" 0.89
		"fuel capacity" 2000
		"cargo space" 50
		"outfit space" 570
		"weapon capacity" 230
		"engine capacity" 170
		weapon 
			"blast radius" 1356
			"shield damage" 13560
			"hull damage" 6780
			"hit force" 20340
	outfits 
		"Ahe Shield Generator" 1
		"Sii Thruster" 1
		"Sii Steering" 1
		"Euj Reactor" 1
		"Nevnak Battery Pack" 1
		"Mma Laser" 1
		"Mma Laser Turret" 1
		"Obxxwa Reactor" 1
		"Selovh Temperature Control" 2
		"Cio Cooler" 2
		"Aitkee Heat Shunt" 1
		"Hyperdrive"
	engine 84.5 89.5
	engine 28.0 89.5
	gun 38.0 28.5
	gun 81.5 28.5
	turret 48.5 38.0
	turret 69.5 38.0
	bay "Drone" 0 0
	bay "Drone" 0 0
	bay "Drone" 0 0
	bay "Drone" 0 0
	bay "Drone" 0 0
	leak "leak" 30
	leak "flame" 20
	leak "big leak" 20
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Yioted T2.5 ship"

ship "Ewtatv"
	sprite "ship/Yioted/Ewtatv"
	attributes 
		category "Light Freighter"
		"cost" 3085000
		"shields" 5900
		"hull" 15500
		"required crew" 23
		"bunks" 33
		"mass" 261.4
		"drag" 5.33
		"heat dissipation" 0.72
		"fuel capacity" 800
		"cargo space" 80
		"outfit space" 410
		"weapon capacity" 130
		"engine capacity" 120
		weapon 
			"blast radius" 214
			"shield damage" 2140
			"hull damage" 1070
			"hit force" 3210
	outfits 
		"Ahe Shield Generator" 1
		"Sii Thruster" 1
		"Sii Steering" 1
		"Htoqev Reactor" 1
		"Nevnak Battery Pack" 1
		"Mma Laser" 2
		"Hyperdrive"
	engine 36.0 29.0
	gun 14.5 12.5
	gun 56.0 12.5
	turret 36.0 28.5
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 10
	explode "small explosion" 10
	explode "medium explosion" 20
	explode "large explosion" 10
	description "Yioted T2.5 ship"

ship "Yip kqo"
	sprite "ship/Yioted/Yip kqo"
	attributes 
		category "Heavy Warship"
		"cost" 51443000
		"shields" 88600
		"hull" 236200
		"required crew" 11
		"bunks" 54
		"mass" 599.0
		"drag" 11.68
		"heat dissipation" 0.84
		"fuel capacity" 1700
		"cargo space" 75
		"outfit space" 770
		"weapon capacity" 270
		"engine capacity" 240
		weapon 
			"blast radius" 3248
			"shield damage" 32480
			"hull damage" 16240
			"hit force" 48720
	outfits 
		"Ahe Shield Generator" 1
		"Wti mse Thruster" 1
		"Wti mse Steering" 1
		"Euj Reactor" 1
		"Nevnak Battery Pack" 1
		"Mma Laser" 2
		"Mma Laser Turret" 1
		"Htoqev Reactor" 1
		"Obxxwa Reactor" 1
		"Selovh Temperature Control" 2
		"Cio Cooler" 1
		"Aitkee Heat Shunt" 1
		"Hyperdrive"
	engine 128.0 100.0
	engine 14.5 100.0
	gun 52.5 27.5
	gun 117.0 41.5
	gun 32.5 41.5
	gun 97.0 27.5
	turret 75.5 66.0
	turret 117.5 98.5
	turret 30.5 98.5
	bay "Drone" 0 0
	bay "Drone" 0 0
	bay "Drone" 0 0
	bay "Drone" 0 0
	bay "Drone" 0 0
	bay "Drone" 0 0
	bay "Drone" 0 0
	bay "Drone" 0 0
	bay "Drone" 0 0
	bay "Drone" 0 0
	bay "Drone" 0 0
	leak "leak" 70
	leak "flame" 30
	leak "big leak" 30
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Yioted T2.5 ship"

ship "Tijohz woa"
	sprite "ship/Yioted/Tijohz woa"
	attributes 
		category "Heavy Warship"
		"cost" 54259000
		"shields" 85400
		"hull" 227600
		"required crew" 80
		"bunks" 160
		"mass" 1201.0
		"drag" 25.38
		"heat dissipation" 0.63
		"fuel capacity" 1300
		"cargo space" 145
		"outfit space" 1320
		"weapon capacity" 440
		"engine capacity" 360
		weapon 
			"blast radius" 3130
			"shield damage" 31300
			"hull damage" 15650
			"hit force" 46950
	outfits 
		"Ahe Shield Generator" 1
		"Wti mse Thruster" 1
		"Wti mse Steering" 1
		"Euj Reactor" 2
		"Nevnak Battery Pack" 1
		"Mma Laser" 2
		"Mma Laser Turret" 2
		"Htoqev Reactor" 1
		"Hyperdrive"
	engine 92.5 46.0
	engine 35.5 46.0
	engine 86.5 96.0
	engine 41.5 96.0
	gun 54.0 73.0
	gun 86.0 28.0
	gun 44.5 28.0
	gun 76.5 73.0
	turret 39.5 106.5
	turret 86.0 50.5
	turret 43.0 50.5
	turret 89.5 106.5
	leak "leak" 60
	leak "flame" 30
	leak "big leak" 30
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Yioted T2.5 ship"

ship "Ilo isemfi"
	sprite "ship/Yioted/Ilo isemfi"
	attributes 
		category "Light Freighter"
		"cost" 2437000
		"shields" 6100
		"hull" 16100
		"required crew" 22
		"bunks" 32
		"mass" 262.0
		"drag" 5.11
		"heat dissipation" 0.65
		"fuel capacity" 1200
		"cargo space" 80
		"outfit space" 370
		"weapon capacity" 130
		"engine capacity" 110
		weapon 
			"blast radius" 222
			"shield damage" 2220
			"hull damage" 1110
			"hit force" 3330
	outfits 
		"Ahe Shield Generator" 1
		"Ete Thruster" 1
		"Ete Steering" 1
		"Htoqev Reactor" 1
		"Nevnak Battery Pack" 1
		"Mma Laser" 2
		"Hyperdrive"
	engine 46.5 43.5
	gun 46.5 36.0
	gun 62.5 12.5
	gun 29.0 12.5
	turret 46.5 50.0
	leak "leak" 0
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 0
	explode "medium explosion" 20
	explode "large explosion" 10
	description "Yioted T2.5 ship"

ship "Uim igw"
	sprite "ship/Yioted/Uim igw"
	attributes 
		category "Medium Warship"
		"cost" 15022000
		"shields" 40300
		"hull" 107500
		"required crew" 16
		"bunks" 41
		"mass" 449.8
		"drag" 9.49
		"heat dissipation" 0.56
		"fuel capacity" 600
		"cargo space" 55
		"outfit space" 850
		"weapon capacity" 290
		"engine capacity" 230
		weapon 
			"blast radius" 1478
			"shield damage" 14780
			"hull damage" 7390
			"hit force" 22170
	outfits 
		"Ahe Shield Generator" 1
		"Wti mse Thruster" 1
		"Wti mse Steering" 1
		"Euj Reactor" 2
		"Nevnak Battery Pack" 1
		"Mma Laser" 1
		"Mma Laser Turret" 1
		"Htoqev Reactor" 1
		"Selovh Temperature Control" 1
		"Cio Cooler" 1
		"Aitkee Heat Shunt" 1
		"Hyperdrive"
	engine 72.0 54.0
	engine 23.5 54.0
	gun 52.0 49.5
	turret 52.0 51.5
	leak "leak" 40
	leak "flame" 10
	leak "big leak" 20
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Yioted T2.5 ship"

ship "Xemgzu wak"
	sprite "ship/Yioted/Xemgzu wak"
	attributes 
		category "Drone"
		"cost" 1011000
		"shields" 6500
		"hull" 17100
		"required crew" 4
		"bunks" 11
		"mass" 71.6
		"drag" 1.41
		"heat dissipation" 0.88
		"fuel capacity" 600
		"cargo space" 10
		"outfit space" 100
		"weapon capacity" 54
		"engine capacity" 30
		weapon 
			"blast radius" 236
			"shield damage" 2360
			"hull damage" 1180
			"hit force" 3540
	outfits 
		"Ikq Shield Generator" 1
		"Cie Thruster" 1
		"Cie Steering" 1
		"Mma Laser" 1
		"Selovh Temperature Control" 1
		"Hyperdrive"
	engine 21.5 32.0
	gun 21.5 14.5
	leak "leak" 0
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 20
	explode "medium explosion" 20
	explode "large explosion" 10
	description "Yioted T2.5 ship"

