ship "Froaeuuk"
	sprite "ship/Elbsuhju/Froaeuuk"
	attributes 
		category "Heavy Warship"
		"cost" 193970000
		"shields" 216700
		"hull" 772600
		"required crew" 28
		"bunks" 69
		"mass" 1039.2
		"drag" 19.35
		"heat dissipation" 0.58
		"fuel capacity" 1400
		"cargo space" 125
		"outfit space" 2100
		"weapon capacity" 660
		"engine capacity" 693
		weapon 
			"blast radius" 9893
			"shield damage" 98930
			"hull damage" 49470
			"hit force" 148400
	outfits 
		"Dseo Core" 2
		"Abes Capacitor" 1
		"Zkai Thruster" 1
		"Zkai Steering" 1
		"Fuugukra Shielding" 1
		"Efue Lance" 1
		"Efue Lance Turret" 2
		"Vqui Anti-Missile" 1
		"Eqse Rapid Ballista" 1
		"Afqd Tachyon Projector" 1
		"Afqd Tachyon Projector Turret" 2
		"Qeku Core" 1
		"Raji Core" 1
		"Eojm Heat Pump" 1
		"Hyperdrive"
	engine 113.5 119.0
	engine 24.0 119.0
	engine 105.0 115.5
	engine 32.5 115.5
	engine 98.0 116.5
	engine 39.5 116.5
	engine 73.0 108.5
	gun 73.0 78.0
	gun 98.0 60.5
	gun 44.0 60.5
	turret 73.0 77.5
	turret 106.0 89.0
	turret 36.5 89.0
	turret 79.0 138.5
	turret 63.5 138.5
	leak "leak" 70
	leak "flame" 30
	leak "big leak" 30
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Elbsuhju T3.3 ship"

ship "Domgmurr ezse"
	sprite "ship/Elbsuhju/Domgmurr ezse"
	attributes 
		category "Heavy Freighter"
		"cost" 39747000
		"shields" 60300
		"hull" 214800
		"required crew" 26
		"bunks" 86
		"mass" 750.6
		"drag" 15.03
		"heat dissipation" 0.52
		"fuel capacity" 1100
		"cargo space" 365
		"outfit space" 1396
		"weapon capacity" 500
		"engine capacity" 388
		weapon 
			"blast radius" 2751
			"shield damage" 27510
			"hull damage" 13760
			"hit force" 41270
	outfits 
		"Dseo Core" 2
		"Abes Capacitor" 1
		"Qekb Thruster" 1
		"Qekb Steering" 1
		"Fuugukra Shielding" 1
		"Efue Lance" 1
		"Efue Lance Turret" 1
		"Vqui Anti-Missile" 1
		"Eqse Rapid Ballista" 1
		"Qeku Core" 1
		"Eojm Heat Pump" 1
		"Hyperdrive"
	engine 122.5 77.5
	engine 49.0 77.5
	engine 109.5 95.5
	engine 62.0 95.5
	gun 53.0 27.0
	gun 123.0 27.0
	turret 48.5 68.5
	turret 128.0 68.5
	leak "leak" 40
	leak "flame" 20
	leak "big leak" 20
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Elbsuhju T3.3 ship"

ship "Moguqilibnio"
	sprite "ship/Elbsuhju/Moguqilibnio"
	attributes 
		category "Heavy Warship"
		"cost" 196240000
		"shields" 195900
		"hull" 698400
		"required crew" 59
		"bunks" 98
		"mass" 843.8
		"drag" 16.24
		"heat dissipation" 0.71
		"fuel capacity" 1100
		"cargo space" 105
		"outfit space" 924
		"weapon capacity" 330
		"engine capacity" 262
		weapon 
			"blast radius" 8943
			"shield damage" 89430
			"hull damage" 44720
			"hit force" 134150
	outfits 
		"Dseo Core" 2
		"Abes Capacitor" 1
		"Qekb Thruster" 1
		"Qekb Steering" 1
		"Fuugukra Shielding" 1
		"Efue Lance" 1
		"Efue Lance Turret" 2
		"Vqui Anti-Missile" 1
		"Eqse Rapid Ballista" 1
		"Qeku Core" 1
		"Eojm Heat Pump" 1
		"Hyperdrive"
	engine 91.0 101.5
	engine 1.5 101.5
	engine 50.5 109.5
	gun 13.5 71.5
	gun 83.5 71.5
	turret 8.0 103.5
	turret 86.5 77.5
	turret 11.0 77.5
	turret 89.5 103.5
	leak "leak" 70
	leak "flame" 30
	leak "big leak" 30
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Elbsuhju T3.3 ship"

ship "Faadkide oalk"
	sprite "ship/Elbsuhju/Faadkide oalk"
	attributes 
		category "Heavy Freighter"
		"cost" 56221000
		"shields" 54300
		"hull" 193400
		"required crew" 38
		"bunks" 64
		"mass" 629.6
		"drag" 11.43
		"heat dissipation" 0.88
		"fuel capacity" 1800
		"cargo space" 305
		"outfit space" 662
		"weapon capacity" 250
		"engine capacity" 210
		weapon 
			"blast radius" 2477
			"shield damage" 24770
			"hull damage" 12390
			"hit force" 37160
	outfits 
		"Dseo Core" 2
		"Abes Capacitor" 1
		"Ooxe Thruster" 1
		"Ooxe Steering" 1
		"Fuugukra Shielding" 1
		"Efue Lance" 1
		"Efue Lance Turret" 1
		"Vqui Anti-Missile" 1
		"Eqse Rapid Ballista" 1
		"Hyperdrive"
	engine 134.0 60.0
	engine 66.5 60.0
	gun 75.5 30.5
	gun 129.5 30.5
	turret 61.5 46.0
	turret 144.0 46.0
	leak "leak" 30
	leak "flame" 20
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Elbsuhju T3.3 ship"

ship "Pdiigumi meec"
	sprite "ship/Elbsuhju/Pdiigumi meec"
	attributes 
		category "Light Freighter"
		"cost" 13436000
		"shields" 19700
		"hull" 70100
		"required crew" 49
		"bunks" 61
		"mass" 349.8
		"drag" 7.46
		"heat dissipation" 0.65
		"fuel capacity" 1400
		"cargo space" 105
		"outfit space" 546
		"weapon capacity" 200
		"engine capacity" 147
		weapon 
			"blast radius" 898
			"shield damage" 8980
			"hull damage" 4490
			"hit force" 13470
	outfits 
		"Dseo Core" 2
		"Abes Capacitor" 1
		"Ooxe Thruster" 1
		"Ooxe Steering" 1
		"Fuugukra Shielding" 1
		"Efue Lance" 1
		"Eqse Rapid Ballista" 1
		"Afqd Tachyon Projector" 1
		"Evoa Temperature Control" 2
		"Hyperdrive"
	engine 36.0 26.0
	gun 36.0 18.5
	gun 45.0 9.5
	gun 25.5 9.5
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 10
	explode "small explosion" 0
	explode "medium explosion" 10
	explode "large explosion" 10
	description "Elbsuhju T3.3 ship"

ship "Mira fcef"
	sprite "ship/Elbsuhju/Mira fcef"
	attributes 
		category "Transport"
		"cost" 7215000
		"shields" 22300
		"hull" 79300
		"required crew" 10
		"bunks" 51
		"mass" 127.6
		"drag" 2.45
		"heat dissipation" 0.66
		"fuel capacity" 1900
		"cargo space" 20
		"outfit space" 242
		"weapon capacity" 70
		"engine capacity" 74
		weapon 
			"blast radius" 1016
			"shield damage" 10160
			"hull damage" 5080
			"hit force" 15240
	outfits 
		"Abes Capacitor" 1
		"Mzoewifa Thruster" 1
		"Mzoewifa Steering" 1
		"Efue Lance Turret" 1
		"Hyperdrive"
	engine 56.0 39.0
	turret 56.0 14.5
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 10
	explode "small explosion" 20
	explode "medium explosion" 20
	explode "large explosion" 10
	description "Elbsuhju T3.3 ship"

ship "Ioeouzfo wike"
	sprite "ship/Elbsuhju/Ioeouzfo wike"
	attributes 
		category "Light Freighter"
		"cost" 9285000
		"shields" 19000
		"hull" 67700
		"required crew" 19
		"bunks" 38
		"mass" 295.0
		"drag" 6.52
		"heat dissipation" 0.64
		"fuel capacity" 2300
		"cargo space" 90
		"outfit space" 378
		"weapon capacity" 120
		"engine capacity" 116
		weapon 
			"blast radius" 867
			"shield damage" 8670
			"hull damage" 4340
			"hit force" 13010
	outfits 
		"Ooxe Thruster" 1
		"Ooxe Steering" 1
		"Fuugukra Shielding" 1
		"Efue Lance" 2
		"Eqse Rapid Ballista" 1
		"Mzoewifa Thruster" 1
		"Mzoewifa Steering" 1
		"Evoa Temperature Control" 8
		"Faoa Cooler" 5
		"Hyperdrive"
	engine 49.5 47.0
	gun 49.5 18.5
	gun 61.5 16.0
	gun 34.5 16.0
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 10
	explode "small explosion" 10
	explode "medium explosion" 10
	explode "large explosion" 0
	description "Elbsuhju T3.3 ship"

ship "Ijeq luqgqmuy"
	sprite "ship/Elbsuhju/Ijeq luqgqmuy"
	attributes 
		category "Light Warship"
		"cost" 12793000
		"shields" 36300
		"hull" 129400
		"required crew" 4
		"bunks" 13
		"mass" 129.4
		"drag" 2.56
		"heat dissipation" 0.6
		"fuel capacity" 1000
		"cargo space" 20
		"outfit space" 220
		"weapon capacity" 80
		"engine capacity" 63
		weapon 
			"blast radius" 1657
			"shield damage" 16570
			"hull damage" 8290
			"hit force" 24860
	outfits 
		"Abes Capacitor" 1
		"Mzoewifa Thruster" 1
		"Mzoewifa Steering" 1
		"Efue Lance Turret" 1
		"Hyperdrive"
	engine 39.0 51.0
	turret 39.0 42.0
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Elbsuhju T3.3 ship"

