ship "Alc ole"
	sprite "ship/Oxi ipj/Alc ole"
	attributes 
		category "Light Freighter"
		"cost" 18774000
		"shields" 89700
		"hull" 45600
		"required crew" 11
		"bunks" 22
		"mass" 151.0
		"drag" 3.54
		"heat dissipation" 0.67
		"fuel capacity" 2800
		"cargo space" 55
		"outfit space" 253
		"weapon capacity" 90
		"engine capacity" 77
		weapon 
			"blast radius" 1353
			"shield damage" 13530
			"hull damage" 6770
			"hit force" 20300
	outfits 
		"Kee Shield Core" 1
		"Eku siy Damage Control" 1
		"Iai Assault Cannon" 1
		"Kee Auto Cannon" 1
		"Ohe Thruster" 1
		"Ohe Steering" 1
		"Qve xuc Heatsink" 3
		"Hyperdrive"
	engine 0 44.2
	gun 1 0
	gun -1 0
	leak "leak" 10
	leak "flame" 0
	leak "big leak" 10
	explode "tiny explosion" 10
	explode "small explosion" 20
	explode "medium explosion" 10
	explode "large explosion" 10
	description "Oxi ipj T3.4 ship"

ship "Evouki"
	sprite "ship/Oxi ipj/Evouki"
	attributes 
		category "Light Warship"
		"cost" 15429000
		"shields" 146200
		"hull" 74300
		"required crew" 6
		"bunks" 29
		"mass" 238.7
		"drag" 5.53
		"heat dissipation" 0.71
		"fuel capacity" 2200
		"cargo space" 35
		"outfit space" 583
		"weapon capacity" 210
		"engine capacity" 165
		weapon 
			"blast radius" 2205
			"shield damage" 22050
			"hull damage" 11030
			"hit force" 33080
	outfits 
		"Kee Shield Core" 1
		"Eku siy Damage Control" 1
		"Iai Assault Cannon" 1
		"Xai Thruster" 1
		"Xai Steering" 1
		"Ielvou Cell" 2
		"Leoubo Battery Pack" 1
		"Puv Cell" 1
		"Yuq Cell" 1
		"Qve xuc Heatsink" 2
		"Tuoixo Cooling" 2
		"Juu Cooler" 1
		"Hyperdrive"
	engine 0 43.6
	gun 1 0
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Oxi ipj T3.4 ship"

ship "Ohe oor"
	sprite "ship/Oxi ipj/Ohe oor"
	attributes 
		category "Interceptor"
		"cost" 3244000
		"shields" 36600
		"hull" 18600
		"required crew" 4
		"bunks" 6
		"mass" 48.8
		"drag" 1.11
		"heat dissipation" 1.01
		"fuel capacity" 2500
		"cargo space" 10
		"outfit space" 110
		"weapon capacity" 40
		"engine capacity" 33
		weapon 
			"blast radius" 552
			"shield damage" 5520
			"hull damage" 2760
			"hit force" 8280
	outfits 
		"Kee Shield Core" 1
		"Lai ype Damage Control" 1
		"Iai Assault Cannon" 1
		"Nal Thruster" 1
		"Nal Steering" 1
		"Qve xuc Heatsink" 11
		"Tuoixo Cooling" 9
		"Hyperdrive"
	engine 0 42.3
	gun 1 0
	gun -1 0
	gun 1 0
	gun -1 0
	turret 0 0
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 10
	explode "small explosion" 20
	explode "medium explosion" 10
	explode "large explosion" 10
	description "Oxi ipj T3.4 ship"

ship "Afxoet"
	sprite "ship/Oxi ipj/Afxoet"
	attributes 
		category "Light Freighter"
		"cost" 14789000
		"shields" 37400
		"hull" 19000
		"required crew" 12
		"bunks" 25
		"mass" 196.2
		"drag" 4.59
		"heat dissipation" 0.52
		"fuel capacity" 900
		"cargo space" 70
		"outfit space" 308
		"weapon capacity" 90
		"engine capacity" 110
		weapon 
			"blast radius" 564
			"shield damage" 5640
			"hull damage" 2820
			"hit force" 8460
	outfits 
		"Kee Shield Core" 1
		"Eku siy Damage Control" 1
		"Iai Assault Cannon" 1
		"Kee Auto Cannon" 1
		"Uvwoxy Thruster" 1
		"Uvwoxy Steering" 1
		"Leoubo Battery Pack" 1
		"Qve xuc Heatsink" 8
		"Tuoixo Cooling" 3
		"Hyperdrive"
	engine 0 40.2
	gun 1 0
	gun -1 0
	leak "leak" 0
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 10
	explode "medium explosion" 20
	explode "large explosion" 0
	description "Oxi ipj T3.4 ship"

ship "Evouki"
	sprite "ship/Oxi ipj/Evouki"
	attributes 
		category "Light Warship"
		"cost" 35564000
		"shields" 155800
		"hull" 79100
		"required crew" 4
		"bunks" 9
		"mass" 138.1
		"drag" 3.17
		"heat dissipation" 0.9
		"fuel capacity" 2500
		"cargo space" 20
		"outfit space" 198
		"weapon capacity" 70
		"engine capacity" 66
		weapon 
			"blast radius" 2349
			"shield damage" 23490
			"hull damage" 11750
			"hit force" 35240
	outfits 
		"Kee Shield Core" 1
		"Eku siy Damage Control" 1
		"Iai Assault Cannon" 1
		"Ohe Thruster" 1
		"Ohe Steering" 1
		"Qve xuc Heatsink" 2
		"Hyperdrive"
	engine 0 43.6
	gun 1 0
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Oxi ipj T3.4 ship"

