ship "Qvaewiro"
	sprite "ship/spiky in"
	thumbnail "thumbnail/spiky in"
	attributes 
		category "Interceptor"
		"cost" 114997000
		"shields" 70500
		"hull" 601400
		"required crew" 4
		"bunks" 7
		"mass" 57.400000000000006
		"drag" 1.17
		"heat dissipation" 1.11
		"fuel capacity" 2400
		"cargo space" 10
		"outfit space" 100
		"weapon capacity" 30
		"engine capacity" 30
		weapon 
			"blast radius" 6719
			"shield damage" 67190
			"hull damage" 33600
			"hit force" 100790
	outfits 
		"Udga Beam Projector" 2
		"Meve Assault Blaster" 2
		"Ridaidda Shield Rejuvenator" 1
		"Soye Heat Pump" 1
		"Jump Drive"
	engine 0 50.4
	gun -0.7 -53.1
	gun 4.1 -57.3
	gun -4.1 -57.3
	gun 0.7 -53.1
	leak "leak" 10
	leak "flame" 0
	leak "big leak" 0
	explode "tiny explosion" 20
	explode "small explosion" 20
	explode "medium explosion" 10
	explode "large explosion" 10
	description "Weupuyyo T5.4 ship"

ship "Bheeiiuthieu"
	sprite "ship/spiky lf"
	thumbnail "thumbnail/spiky lf"
	attributes 
		category "Light Freighter"
		"cost" 267285000
		"shields" 202400
		"hull" 1726400
		"required crew" 6
		"bunks" 15
		"mass" 204.0
		"drag" 4.33
		"heat dissipation" 0.86
		"fuel capacity" 1300
		"cargo space" 65
		"outfit space" 260
		"weapon capacity" 100
		"engine capacity" 90
		weapon 
			"blast radius" 19288
			"shield damage" 192880
			"hull damage" 96440
			"hit force" 289320
	outfits 
		"Apoafgae Thruster" 1
		"Apoafgae Steering" 1
		"Guae Guided Rocket Deployer" 1
		"Guae Guided Rocket" 20
		"Ayaaoapu Core" 1
		"Jump Drive"
	engine 0 133.3
	gun 5.2 -136.1
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 10
	explode "medium explosion" 20
	explode "large explosion" 10
	description "Weupuyyo T5.4 ship"

ship "Toceuaen"
	sprite "ship/spiky hw 1"
	thumbnail "thumbnail/spiky hw 1"
	attributes 
		category "Heavy Warship"
		"cost" 4100030000
		"shields" 1387800
		"hull" 11837000
		"required crew" 56
		"bunks" 139
		"mass" 982.0
		"drag" 20.54
		"heat dissipation" 0.65
		"fuel capacity" 2600
		"cargo space" 120
		"outfit space" 1810
		"weapon capacity" 650
		"engine capacity" 530
		weapon 
			"blast radius" 132248
			"shield damage" 1322480
			"hull damage" 661240
			"hit force" 1983720
	outfits 
		"Rmiu Thruster" 1
		"Rmiu Steering" 1
		"Guae Guided Rocket Deployer" 2
		"Guae Guided Rocket" 40
		"Hano Beam Projector" 2
		"Udga Beam Projector" 1
		"Udga Beam Projector Turret" 4
		"Meve Assault Blaster" 1
		"Meve Assault Blaster Turret" 4
		"Muge Reactor" 2
		"Myih aacd Shield Rejuvenator" 1
		"Eunifeur Battery Pack" 1
		"Qsua Reactor" 1
		"Yieewodu Reactor" 1
		"Soye Heat Pump" 2
		"Jump Drive"
	engine 0 146.8
	gun -13.3 -170.5
	gun 14.0 -169.0
	gun -14.0 -169.0
	gun 15.0 -161.6
	gun -15.0 -161.6
	gun 13.3 -170.5
	turret -10.7 -83.5
	turret 12.2 -18.0
	turret -12.2 -18.0
	turret 13.1 -154.0
	turret -13.1 -154.0
	turret 12.7 -24.3
	turret -12.7 -24.3
	turret 10.7 -83.5
	bay "Fighter 0 0
	bay "Fighter 0 0
	bay "Fighter 0 0
	bay "Fighter 0 0
	bay "Fighter 0 0
	bay "Fighter 0 0
	bay "Fighter 0 0
	bay "Fighter 0 0
	bay "Fighter 0 0
	bay "Fighter 0 0
	bay "Fighter 0 0
	leak "leak" 70
	leak "flame" 30
	leak "big leak" 30
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Weupuyyo T5.4 ship"

ship "Umwqrpou"
	sprite "ship/spiky in"
	thumbnail "thumbnail/spiky in"
	attributes 
		category "Interceptor"
		"cost" 334777000
		"shields" 93700
		"hull" 798900
		"required crew" 4
		"bunks" 7
		"mass" 109.80000000000001
		"drag" 1.89
		"heat dissipation" 1.11
		"fuel capacity" 600
		"cargo space" 15
		"outfit space" 120
		"weapon capacity" 50
		"engine capacity" 40
		weapon 
			"blast radius" 8926
			"shield damage" 89260
			"hull damage" 44630
			"hit force" 133890
	outfits 
		"Apoafgae Thruster" 1
		"Apoafgae Steering" 1
		"Udga Beam Projector" 3
		"Meve Assault Blaster" 2
		"Aqirtiid Reactor" 1
		"Jump Drive"
	engine 0 52.1
	gun 3.7 -47.5
	gun 1.3 -48.1
	gun -1.3 -48.1
	gun 2.0 -58.9
	gun -2.0 -58.9
	leak "leak" 10
	leak "flame" 0
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 10
	explode "medium explosion" 20
	explode "large explosion" 10
	description "Weupuyyo T5.4 ship"

ship "Owinutgwvoxi"
	sprite "ship/spiky lf"
	thumbnail "thumbnail/spiky lf"
	attributes 
		category "Light Freighter"
		"cost" 341612000
		"shields" 157700
		"hull" 1344800
		"required crew" 19
		"bunks" 24
		"mass" 330.20000000000005
		"drag" 6.14
		"heat dissipation" 0.82
		"fuel capacity" 3400
		"cargo space" 100
		"outfit space" 460
		"weapon capacity" 140
		"engine capacity" 140
		weapon 
			"blast radius" 15025
			"shield damage" 150250
			"hull damage" 75130
			"hit force" 225380
	outfits 
		"Ixeixtuu Thruster" 1
		"Ixeixtuu Steering" 1
		"Guae Guided Rocket Deployer" 1
		"Guae Guided Rocket" 20
		"Hano Beam Projector" 1
		"Muge Reactor" 1
		"Myih aacd Shield Rejuvenator" 1
		"Eunifeur Battery Pack" 1
		"Qsua Reactor" 1
		"Soye Heat Pump" 1
		"Jump Drive"
	engine 0 127.8
	gun -9.5 -143.1
	gun 9.5 -143.1
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 10
	explode "small explosion" 0
	explode "medium explosion" 10
	explode "large explosion" 10
	description "Weupuyyo T5.4 ship"

ship "Eeagqdafwigr"
	sprite "ship/spiky in"
	thumbnail "thumbnail/spiky in"
	attributes 
		category "Fighter"
		"cost" 259709000
		"shields" 122900
		"hull" 1048000
		"required crew" 2
		"bunks" 8
		"mass" 69.6
		"drag" 1.39
		"heat dissipation" 1.01
		"fuel capacity" 3400
		"cargo space" 10
		"outfit space" 140
		"weapon capacity" 60
		"engine capacity" 40
		weapon 
			"blast radius" 11709
			"shield damage" 117090
			"hull damage" 58550
			"hit force" 175640
	outfits 
		"Apoafgae Thruster" 1
		"Apoafgae Steering" 1
		"Guae Guided Rocket Deployer" 1
		"Guae Guided Rocket" 20
		"Meve Assault Blaster" 1
		"Nigutiei Reactor" 1
		"Jump Drive"
	engine 0 50.5
	gun -4.8 -54.7
	gun 4.8 -54.7
	turret 1.2 -20.9
	leak "leak" 0
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 10
	explode "small explosion" 10
	explode "medium explosion" 20
	explode "large explosion" 10
	description "Weupuyyo T5.4 ship"

