ship "Fafeuucokp joaku"
	sprite "ship/Ubfzofisej/Fafeuucokp joaku"
	attributes 
		category "Heavy Warship"
		"cost" 74050000
		"shields" 392000
		"hull" 1578300
		"required crew" 35
		"bunks" 59
		"mass" 656.4
		"drag" 13.46
		"heat dissipation" 0.74
		"fuel capacity" 1900
		"cargo space" 80
		"outfit space" 1113
		"weapon capacity" 462
		"engine capacity" 360
		weapon 
			"blast radius" 19703
			"shield damage" 197030
			"hull damage" 98520
			"hit force" 295550
	outfits 
		"Vafeu Thruster" 1
		"Vafeu Steering" 1
		"Imoaa Cell" 2
		"Aicez Battery Pack" 1
		"Abiik dyoge Shield Core" 1
		"Gevje ovulo Hull Repair" 1
		"Iekfe Assault Gun" 3
		"Iekfe Assault Gun Turret" 2
		"Viabi Beam" 2
		"Viabi Beam Turret" 1
		"Lutue Cell" 1
		"Mezesyucok Cell" 1
		"Guukf Cooler" 1
		"Hyperdrive"
	engine 0 42.1
	gun 1 0
	gun -1 0
	gun 1 0
	gun -1 0
	gun 0 0
	turret 0 0
	turret 0 -2
	turret 0 -4
	leak "leak" 70
	leak "flame" 30
	leak "big leak" 20
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Ubfzofisej T3.9 ship"

ship "Okpui vpueq"
	sprite "ship/Ubfzofisej/Okpui vpueq"
	attributes 
		category "Light Freighter"
		"cost" 4509000
		"shields" 15900
		"hull" 63900
		"required crew" 22
		"bunks" 31
		"mass" 190.0
		"drag" 3.61
		"heat dissipation" 0.61
		"fuel capacity" 400
		"cargo space" 60
		"outfit space" 315
		"weapon capacity" 110
		"engine capacity" 90
		weapon 
			"blast radius" 798
			"shield damage" 7980
			"hull damage" 3990
			"hit force" 11970
	outfits 
		"Aicez Battery Pack" 1
		"Abiik dyoge Shield Core" 1
		"Gevje ovulo Hull Repair" 1
		"Iekfe Assault Gun" 2
		"Viabi Beam" 1
		"Utufeyakai Thruster" 1
		"Utufeyakai Steering" 1
		"Guukf Cooler" 1
		"Hyperdrive"
	engine 0 44.6
	gun 1 0
	gun -1 0
	gun 1 0
	gun -1 0
	gun 0 0
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 10
	explode "small explosion" 20
	explode "medium explosion" 10
	explode "large explosion" 0
	description "Ubfzofisej T3.9 ship"

ship "Aqyea oteme"
	sprite "ship/Ubfzofisej/Aqyea oteme"
	attributes 
		category "Light Warship"
		"cost" 12071000
		"shields" 42500
		"hull" 170900
		"required crew" 15
		"bunks" 22
		"mass" 137.0
		"drag" 2.6
		"heat dissipation" 0.61
		"fuel capacity" 400
		"cargo space" 20
		"outfit space" 262
		"weapon capacity" 88
		"engine capacity" 80
		weapon 
			"blast radius" 2134
			"shield damage" 21340
			"hull damage" 10670
			"hit force" 32010
	outfits 
		"Utufeyakai Thruster" 1
		"Utufeyakai Steering" 1
		"Aicez Battery Pack" 1
		"Abiik dyoge Shield Core" 1
		"Gevje ovulo Hull Repair" 1
		"Iekfe Assault Gun" 1
		"Viabi Beam" 1
		"Guukf Cooler" 2
		"Hyperdrive"
	engine 0 40.6
	gun 1 0
	gun -1 0
	turret 0 0
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Ubfzofisej T3.9 ship"

ship "Puikzmeoeu"
	sprite "ship/Ubfzofisej/Puikzmeoeu"
	attributes 
		category "Light Freighter"
		"cost" 15410000
		"shields" 38300
		"hull" 153900
		"required crew" 13
		"bunks" 16
		"mass" 180.4
		"drag" 3.8
		"heat dissipation" 0.58
		"fuel capacity" 2200
		"cargo space" 55
		"outfit space" 210
		"weapon capacity" 77
		"engine capacity" 60
		weapon 
			"blast radius" 1922
			"shield damage" 19220
			"hull damage" 9610
			"hit force" 28830
	outfits 
		"Utufeyakai Thruster" 1
		"Utufeyakai Steering" 1
		"Aicez Battery Pack" 1
		"Abiik dyoge Shield Core" 1
		"Iekfe Assault Gun" 1
		"Viabi Beam" 1
		"Hyperdrive"
	engine 0 42.5
	gun 1 0
	gun -1 0
	gun 1 0
	leak "leak" 10
	leak "flame" 0
	leak "big leak" 0
	explode "tiny explosion" 0
	explode "small explosion" 10
	explode "medium explosion" 20
	explode "large explosion" 10
	description "Ubfzofisej T3.9 ship"

ship "Puikzmeoeu"
	sprite "ship/Ubfzofisej/Puikzmeoeu"
	attributes 
		category "Light Freighter"
		"cost" 15410000
		"shields" 38300
		"hull" 153900
		"required crew" 13
		"bunks" 16
		"mass" 180.4
		"drag" 3.8
		"heat dissipation" 0.58
		"fuel capacity" 2200
		"cargo space" 55
		"outfit space" 210
		"weapon capacity" 77
		"engine capacity" 60
		weapon 
			"blast radius" 1922
			"shield damage" 19220
			"hull damage" 9610
			"hit force" 28830
	outfits 
		"Utufeyakai Thruster" 1
		"Utufeyakai Steering" 1
		"Aicez Battery Pack" 1
		"Abiik dyoge Shield Core" 1
		"Iekfe Assault Gun" 1
		"Viabi Beam" 1
		"Hyperdrive"
	engine 0 42.5
	gun 1 0
	gun -1 0
	gun 1 0
	leak "leak" 10
	leak "flame" 0
	leak "big leak" 0
	explode "tiny explosion" 0
	explode "small explosion" 10
	explode "medium explosion" 20
	explode "large explosion" 10
	description "Ubfzofisej T3.9 ship"

ship "Puikzmeoeu"
	sprite "ship/Ubfzofisej/Puikzmeoeu"
	attributes 
		category "Light Freighter"
		"cost" 15410000
		"shields" 38300
		"hull" 153900
		"required crew" 13
		"bunks" 16
		"mass" 180.4
		"drag" 3.8
		"heat dissipation" 0.58
		"fuel capacity" 2200
		"cargo space" 55
		"outfit space" 210
		"weapon capacity" 77
		"engine capacity" 60
		weapon 
			"blast radius" 1922
			"shield damage" 19220
			"hull damage" 9610
			"hit force" 28830
	outfits 
		"Utufeyakai Thruster" 1
		"Utufeyakai Steering" 1
		"Aicez Battery Pack" 1
		"Abiik dyoge Shield Core" 1
		"Iekfe Assault Gun" 1
		"Viabi Beam" 1
		"Hyperdrive"
	engine 0 42.5
	gun 1 0
	gun -1 0
	gun 1 0
	leak "leak" 10
	leak "flame" 0
	leak "big leak" 0
	explode "tiny explosion" 0
	explode "small explosion" 10
	explode "medium explosion" 20
	explode "large explosion" 10
	description "Ubfzofisej T3.9 ship"

