outfit "Iekfe Assault Gun"
	category "Guns"
	cost 201663677200
	thumbnail "outfit/pulse"
	"mass" 36
	"outfit space" -36
	"weapon capacity" -36
	"gun ports" -1
	weapon
		"sprite" "projectile/proton"
		sound "bombardment"
		"hit effect" "blaster impact"
		"inaccuracy" 6.5
		"velocity" 32
		"lifetime" 14
		"reload" 1
		"firing energy" 22.2
		"firing heat" 17.8
		"shield damage" 61.3
		"hull damage" 89.5
		"slowing damage" 93.5
	description "Ubfzofisej T3.9 Projectile weapon"

outfit "Iekfe Assault Gun Turret"
	category "Turrets"
	cost 970011850210.95
	thumbnail "outfit/pulse turret"
	"mass" 91
	"outfit space" -91
	"weapon capacity" -91
	"turret mounts" -1
	weapon
		"sprite" "projectile/proton"
		"hardpoint sprite" "hardpoint/pulse turret"
		sound "bombardment"
		"hit effect" "blaster impact"
		"inaccuracy" 6.5
		"turret turn" 0.9
		"velocity" 32
		"lifetime" 14
		"reload" 1
		"firing energy" 22.2
		"firing heat" 17.8
		"shield damage" 183.89999999999998
		"hull damage" 268.5
		"slowing damage" 280.5
	description "Ubfzofisej T3.9 Projectile weapon 3gun Turret"

outfit "Viabi Beam"
	category "Guns"
	cost 94624012000
	thumbnail "outfit/moonbeam"
	"mass" 23
	"outfit space" -23
	"weapon capacity" -23
	"gun ports" -1
	weapon
		"sprite" "projectile/sunbeam"
			"frame rate" 1
		sound "disruptor"
		"hit effect" "sunbeam impact"
		"inaccuracy" 0.8
		"velocity" 540
		"lifetime" 1
		"reload" 1
		"firing energy" 0.9
		"firing heat" 1.9
		"shield damage" 4.0
		"hull damage" 15.2
	description "Ubfzofisej T3.9 Beam weapon"

outfit "Viabi Beam Turret"
	category "Turrets"
	cost 306789558376.3792
	thumbnail "outfit/moonbeam turret"
	"mass" 51
	"outfit space" -51
	"weapon capacity" -51
	"turret mounts" -1
	weapon
		"sprite" "projectile/sunbeam"
		"hardpoint sprite" "hardpoint/moonbeam turret"
		sound "disruptor"
		"hit effect" "sunbeam impact"
		"inaccuracy" 0.8
		"turret turn" 0.4
		"velocity" 540
		"lifetime" 1
		"reload" 1
		"firing energy" 0.9
		"firing heat" 1.9
		"shield damage" 4.0
		"hull damage" 15.2
	description "Ubfzofisej T3.9 Beam weapon 1gun Turret"

outfit "Iekfe Assault Gun"
	category "Guns"
	cost 201663677200
	thumbnail "outfit/pulse"
	"mass" 36
	"outfit space" -36
	"weapon capacity" -36
	"gun ports" -1
	weapon
		"sprite" "projectile/proton"
		sound "bombardment"
		"hit effect" "blaster impact"
		"inaccuracy" 6.5
		"velocity" 32
		"lifetime" 14
		"reload" 1
		"firing energy" 22.2
		"firing heat" 17.8
		"shield damage" 61.3
		"hull damage" 89.5
		"slowing damage" 93.5
	description "Ubfzofisej T3.9 Projectile weapon"

outfit "Iekfe Assault Gun Turret"
	category "Turrets"
	cost 970011850210.95
	thumbnail "outfit/pulse turret"
	"mass" 91
	"outfit space" -91
	"weapon capacity" -91
	"turret mounts" -1
	weapon
		"sprite" "projectile/proton"
		"hardpoint sprite" "hardpoint/pulse turret"
		sound "bombardment"
		"hit effect" "blaster impact"
		"inaccuracy" 6.5
		"turret turn" 0.9
		"velocity" 32
		"lifetime" 14
		"reload" 1
		"firing energy" 22.2
		"firing heat" 17.8
		"shield damage" 183.89999999999998
		"hull damage" 268.5
		"slowing damage" 280.5
	description "Ubfzofisej T3.9 Projectile weapon 3gun Turret"

outfit "Viabi Beam"
	category "Guns"
	cost 94624012000
	thumbnail "outfit/moonbeam"
	"mass" 23
	"outfit space" -23
	"weapon capacity" -23
	"gun ports" -1
	weapon
		"sprite" "projectile/sunbeam"
			"frame rate" 1
		sound "disruptor"
		"hit effect" "sunbeam impact"
		"inaccuracy" 0.8
		"velocity" 540
		"lifetime" 1
		"reload" 1
		"firing energy" 0.9
		"firing heat" 1.9
		"shield damage" 4.0
		"hull damage" 15.2
	description "Ubfzofisej T3.9 Beam weapon"

outfit "Viabi Beam Turret"
	category "Turrets"
	cost 306789558376.3792
	thumbnail "outfit/moonbeam turret"
	"mass" 51
	"outfit space" -51
	"weapon capacity" -51
	"turret mounts" -1
	weapon
		"sprite" "projectile/sunbeam"
		"hardpoint sprite" "hardpoint/moonbeam turret"
		sound "disruptor"
		"hit effect" "sunbeam impact"
		"inaccuracy" 0.8
		"turret turn" 0.4
		"velocity" 540
		"lifetime" 1
		"reload" 1
		"firing energy" 0.9
		"firing heat" 1.9
		"shield damage" 4.0
		"hull damage" 15.2
	description "Ubfzofisej T3.9 Beam weapon 1gun Turret"

