ship "Xeoheoeoo"
	sprite "ship/spiky in"
	thumbnail "thumbnail/spiky in"
	attributes 
		category "Interceptor"
		"cost" 2193000
		"shields" 16200
		"hull" 7800
		"required crew" 4
		"bunks" 8
		"mass" 73.8
		"drag" 1.61
		"heat dissipation" 0.85
		"fuel capacity" 1400
		"cargo space" 10
		"outfit space" 165
		"weapon capacity" 50
		"engine capacity" 55
		weapon 
			"blast radius" 240
			"shield damage" 2400
			"hull damage" 1200
			"hit force" 3600
	outfits 
		"Rid Beam" 2
		"Eeo Reactor" 2
		"Veo wax Thruster" 1
		"Veo wax Steering" 1
		"Ijo Thruster" 1
		"Ijo Steering" 1
		"Zeoyuk Cooling" 1
		"Hyperdrive"
	engine 0 52.3
	gun 1.0 -56.3
	gun 3.3 -48.0
	gun -3.3 -48.0
	gun 0.3 -54.0
	gun -0.3 -54.0
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 0
	explode "small explosion" 10
	explode "medium explosion" 20
	explode "large explosion" 10
	description "Aosmaq T2.6 ship"

ship "Lue dexaas"
	sprite "ship/spiky lw2"
	thumbnail "thumbnail/spiky lw2"
	attributes 
		category "Light Warship"
		"cost" 14621000
		"shields" 62100
		"hull" 30000
		"required crew" 7
		"bunks" 17
		"mass" 170.5
		"drag" 3.39
		"heat dissipation" 0.56
		"fuel capacity" 2000
		"cargo space" 25
		"outfit space" 264
		"weapon capacity" 80
		"engine capacity" 77
		weapon 
			"blast radius" 921
			"shield damage" 9210
			"hull damage" 4610
			"hit force" 13820
	outfits 
		"Jot Shield Core" 1
		"Exquje Damage Control" 1
		"Rid Beam" 1
		"Dud Battery Pack" 1
		"Veo wax Thruster" 1
		"Veo wax Steering" 1
		"Hyperdrive"
	engine 0 61.0
	gun 5.6 -69.7
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Aosmaq T2.6 ship"

ship "Ezi muo"
	sprite "ship/spiky hw 2"
	thumbnail "thumbnail/spiky hw 2"
	attributes 
		category "Heavy Warship"
		"cost" 53694000
		"shields" 243300
		"hull" 117300
		"required crew" 32
		"bunks" 105
		"mass" 720.4
		"drag" 16.22
		"heat dissipation" 0.84
		"fuel capacity" 400
		"cargo space" 100
		"outfit space" 1199
		"weapon capacity" 370
		"engine capacity" 396
		weapon 
			"blast radius" 3606
			"shield damage" 36060
			"hull damage" 18030
			"hit force" 54090
	outfits 
		"Jot Shield Core" 1
		"Exquje Damage Control" 1
		"Rid Beam" 1
		"Rid Beam Turret" 1
		"Jaa Rapid Bombard" 1
		"Jaa Rapid Bombard Turret" 1
		"Rku Tachyon Projector" 1
		"Koj lao Core" 2
		"Dud Battery Pack" 1
		"Veo wax Thruster" 1
		"Veo wax Steering" 1
		"Hyperdrive"
	engine 0 156.3
	gun 2.8 -153.5
	gun 6.1 -151.7
	gun -6.1 -151.7
	turret -16.9 -18.8
	turret 5.8 -36.6
	turret -5.8 -36.6
	turret 16.9 -18.8
	bay "Fighter 0 0
	bay "Fighter 0 0
	bay "Fighter 0 0
	bay "Fighter 0 0
	bay "Fighter 0 0
	leak "leak" 70
	leak "flame" 30
	leak "big leak" 30
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Aosmaq T2.6 ship"

ship "Faixeq"
	sprite "ship/shuttle"
	thumbnail "thumbnail/shuttle"
	attributes 
		category "Transport"
		"cost" 10846000
		"shields" 57300
		"hull" 27700
		"required crew" 14
		"bunks" 68
		"mass" 194.9
		"drag" 4.18
		"heat dissipation" 0.81
		"fuel capacity" 1500
		"cargo space" 30
		"outfit space" 473
		"weapon capacity" 170
		"engine capacity" 143
		weapon 
			"blast radius" 850
			"shield damage" 8500
			"hull damage" 4250
			"hit force" 12750
	outfits 
		"Jot Shield Core" 1
		"Exquje Damage Control" 1
		"Rid Beam Turret" 1
		"Koj lao Core" 2
		"Dud Battery Pack" 1
		"Veo wax Thruster" 1
		"Veo wax Steering" 1
		"Hyperdrive"
	engine 0 40.5
	turret 3.9 -9.4
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 0
	explode "tiny explosion" 20
	explode "small explosion" 20
	explode "medium explosion" 10
	explode "large explosion" 10
	description "Aosmaq T2.6 ship"

ship "Zvocac"
	sprite "ship/spiky lw"
	thumbnail "thumbnail/spiky lw"
	attributes 
		category "Light Warship"
		"cost" 12957000
		"shields" 71800
		"hull" 34600
		"required crew" 5
		"bunks" 17
		"mass" 216.4
		"drag" 5.27
		"heat dissipation" 0.79
		"fuel capacity" 400
		"cargo space" 30
		"outfit space" 495
		"weapon capacity" 150
		"engine capacity" 143
		weapon 
			"blast radius" 1064
			"shield damage" 10640
			"hull damage" 5320
			"hit force" 15960
	outfits 
		"Jot Shield Core" 1
		"Exquje Damage Control" 1
		"Rid Beam" 1
		"Koj lao Core" 2
		"Dud Battery Pack" 1
		"Veo wax Thruster" 1
		"Veo wax Steering" 1
		"Hyperdrive"
	engine 0 61.5
	gun 5.4 -57.7
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Aosmaq T2.6 ship"

ship "Denkju"
	sprite "ship/spiky lw2"
	thumbnail "thumbnail/spiky lw2"
	attributes 
		category "Light Warship"
		"cost" 9452000
		"shields" 77700
		"hull" 37500
		"required crew" 23
		"bunks" 33
		"mass" 190.3
		"drag" 3.91
		"heat dissipation" 0.66
		"fuel capacity" 1900
		"cargo space" 30
		"outfit space" 341
		"weapon capacity" 120
		"engine capacity" 110
		weapon 
			"blast radius" 1152
			"shield damage" 11520
			"hull damage" 5760
			"hit force" 17280
	outfits 
		"Jot Shield Core" 1
		"Exquje Damage Control" 1
		"Rid Beam" 1
		"Koj lao Core" 2
		"Dud Battery Pack" 1
		"Veo wax Thruster" 1
		"Veo wax Steering" 1
		"Fukxeu Heat Pump" 2
		"Hyperdrive"
	engine 0 61.9
	gun 2.5 -59.7
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Aosmaq T2.6 ship"

ship "Iehuiq voj"
	sprite "ship/spiky in"
	thumbnail "thumbnail/spiky in"
	attributes 
		category "Interceptor"
		"cost" 2698000
		"shields" 13800
		"hull" 6700
		"required crew" 4
		"bunks" 10
		"mass" 91.1
		"drag" 1.89
		"heat dissipation" 0.96
		"fuel capacity" 900
		"cargo space" 15
		"outfit space" 187
		"weapon capacity" 60
		"engine capacity" 55
		weapon 
			"blast radius" 205
			"shield damage" 2050
			"hull damage" 1030
			"hit force" 3080
	outfits 
		"Rid Beam" 3
		"Alweio Reactor" 1
		"Veo wax Thruster" 1
		"Veo wax Steering" 1
		"Ijo Thruster" 1
		"Ijo Steering" 1
		"Zeoyuk Cooling" 1
		"Hyperdrive"
	engine 0 53.5
	gun -4.8 -45.7
	gun 0.9 -54.9
	gun -0.9 -54.9
	gun 4.8 -45.7
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 10
	explode "small explosion" 20
	explode "medium explosion" 20
	explode "large explosion" 10
	description "Aosmaq T2.6 ship"

ship "Kro res"
	sprite "ship/spiky hw 2"
	thumbnail "thumbnail/spiky hw 2"
	attributes 
		category "Heavy Warship"
		"cost" 21960000
		"shields" 181900
		"hull" 87700
		"required crew" 47
		"bunks" 94
		"mass" 572.0
		"drag" 12.81
		"heat dissipation" 0.73
		"fuel capacity" 1000
		"cargo space" 80
		"outfit space" 957
		"weapon capacity" 320
		"engine capacity" 308
		weapon 
			"blast radius" 2696
			"shield damage" 26960
			"hull damage" 13480
			"hit force" 40440
	outfits 
		"Jot Shield Core" 1
		"Exquje Damage Control" 1
		"Rid Beam" 1
		"Rid Beam Turret" 1
		"Jaa Rapid Bombard" 1
		"Jaa Rapid Bombard Turret" 1
		"Ema Laser" 1
		"Koj lao Core" 2
		"Dud Battery Pack" 1
		"Veo wax Thruster" 1
		"Veo wax Steering" 1
		"Hyperdrive"
	engine 0 155.7
	gun -8.4 -141.9
	gun 8.2 -152.6
	gun -8.2 -152.6
	gun 8.4 -141.9
	turret -15.4 -110.6
	turret 1.3 -30.3
	turret -1.3 -30.3
	turret 15.4 -110.6
	leak "leak" 70
	leak "flame" 30
	leak "big leak" 30
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Aosmaq T2.6 ship"

ship "Fkuqea"
	sprite "ship/spiky hw 1"
	thumbnail "thumbnail/spiky hw 1"
	attributes 
		category "Heavy Warship"
		"cost" 49549000
		"shields" 149700
		"hull" 72200
		"required crew" 20
		"bunks" 100
		"mass" 646.9
		"drag" 16.41
		"heat dissipation" 0.81
		"fuel capacity" 800
		"cargo space" 90
		"outfit space" 1430
		"weapon capacity" 500
		"engine capacity" 396
		weapon 
			"blast radius" 2219
			"shield damage" 22190
			"hull damage" 11100
			"hit force" 33290
	outfits 
		"Jot Shield Core" 1
		"Exquje Damage Control" 1
		"Rid Beam" 1
		"Rid Beam Turret" 1
		"Jaa Rapid Bombard" 1
		"Jaa Rapid Bombard Turret" 1
		"Rku Tachyon Projector" 1
		"Ema Laser" 1
		"Ema Laser Turret" 1
		"Koj lao Core" 2
		"Dud Battery Pack" 1
		"Veo wax Thruster" 1
		"Veo wax Steering" 1
		"Hyperdrive"
	engine 0 142.8
	gun 16.7 -156.3
	gun 7.4 -144.3
	gun -7.4 -144.3
	gun 12.6 -157.5
	gun -12.6 -157.5
	turret -13.4 -71.0
	turret 5.9 -61.4
	turret -5.9 -61.4
	turret 0.8 -151.3
	turret -0.8 -151.3
	turret 13.4 -71.0
	leak "leak" 60
	leak "flame" 30
	leak "big leak" 30
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Aosmaq T2.6 ship"

ship "Eoadeuqdi"
	sprite "ship/spiky in"
	thumbnail "thumbnail/spiky in"
	attributes 
		category "Fighter"
		"cost" 1439000
		"shields" 12500
		"hull" 6000
		"required crew" 1
		"bunks" 2
		"mass" 25.0
		"drag" 0.54
		"heat dissipation" 1.01
		"fuel capacity" 800
		"cargo space" 5
		"outfit space" 66
		"weapon capacity" 30
		"engine capacity" 22
		weapon 
			"blast radius" 185
			"shield damage" 1850
			"hull damage" 930
			"hit force" 2780
	outfits 
		"Jot Shield Core" 1
		"Rid Beam" 1
		"Ijo Thruster" 1
		"Ijo Steering" 1
		"Fukxeu Heat Pump" 90
		"Hyperdrive"
	engine 0 50.1
	gun -1.6 -54.6
	gun 1.6 -54.6
	turret 3.7 -27.7
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 10
	explode "medium explosion" 20
	explode "large explosion" 10
	description "Aosmaq T2.6 ship"

