ship "Uwep hoii"
	sprite "ship/Bebe yujo/Uwep hoii"
	attributes 
		category "Heavy Warship"
		"cost" 15584000
		"shields" 74500
		"hull" 82400
		"required crew" 54
		"bunks" 109
		"mass" 820.8
		"drag" 19.17
		"heat dissipation" 0.66
		"fuel capacity" 1000
		"cargo space" 110
		"outfit space" 1056
		"weapon capacity" 330
		"engine capacity" 352
		weapon 
			"blast radius" 1569
			"shield damage" 15690
			"hull damage" 7850
			"hit force" 23540
	outfits 
		"Liqg Thruster" 1
		"Liqg Steering" 1
		"Isee Anti-Missile" 1
		"Erom Tracker Deployer" 1
		"Erom Tracker" 25
		"Zeem Beam Projector" 1
		"Zeem Beam Projector Turret" 1
		"Hwuo eezh Shield Rejuvenator" 1
		"Ibke Reactor" 5
		"Dukz Capacitor" 1
		"Hyperdrive"
	engine 196 148
	engine 121 148
	engine 186 212
	engine 131 212
	gun 132 155
	gun 194 155
	turret 150 222
	turret 202 120
	turret 125 120
	turret 189 126
	turret 138 126
	turret 177 222
	leak "leak" 70
	leak "flame" 30
	leak "big leak" 30
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Bebe yujo T2.1 ship"

ship "Zsuf xobi"
	sprite "ship/Bebe yujo/Zsuf xobi"
	attributes 
		category "Light Warship"
		"cost" 2689000
		"shields" 18800
		"hull" 20800
		"required crew" 14
		"bunks" 29
		"mass" 235.4
		"drag" 5.2
		"heat dissipation" 0.74
		"fuel capacity" 1500
		"cargo space" 35
		"outfit space" 429
		"weapon capacity" 120
		"engine capacity" 121
		weapon 
			"blast radius" 396
			"shield damage" 3960
			"hull damage" 1980
			"hit force" 5940
	outfits 
		"Liqg Thruster" 1
		"Liqg Steering" 1
		"Isee Anti-Missile" 1
		"Hwuo eezh Shield Rejuvenator" 1
		"Ibke Reactor" 5
		"Dukz Capacitor" 1
		"Szeu Heat Shunt" 1
		"Hyperdrive"
	engine 92 68
	turret 92 77
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Bebe yujo T2.1 ship"

ship "Woesjiir"
	sprite "ship/Bebe yujo/Woesjiir"
	attributes 
		category "Interceptor"
		"cost" 1400000
		"shields" 6900
		"hull" 7600
		"required crew" 2
		"bunks" 6
		"mass" 77.0
		"drag" 1.75
		"heat dissipation" 0.69
		"fuel capacity" 1500
		"cargo space" 15
		"outfit space" 99
		"weapon capacity" 30
		"engine capacity" 33
		weapon 
			"blast radius" 145
			"shield damage" 1450
			"hull damage" 730
			"hit force" 2180
	outfits 
		"Doac ahir Thruster" 1
		"Doac ahir Steering" 1
		"Erom Tracker Deployer" 1
		"Erom Tracker" 25
		"Idjo duha Cell" 2
		"Hyperdrive"
	engine 59 45
	gun 59 23
	turret 59 42
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 20
	explode "medium explosion" 10
	explode "large explosion" 10
	description "Bebe yujo T2.1 ship"

ship "Veuiadps"
	sprite "ship/Bebe yujo/Veuiadps"
	attributes 
		category "Heavy Freighter"
		"cost" 5332000
		"shields" 22300
		"hull" 24600
		"required crew" 14
		"bunks" 46
		"mass" 842.4
		"drag" 19.6
		"heat dissipation" 0.79
		"fuel capacity" 1000
		"cargo space" 450
		"outfit space" 1991
		"weapon capacity" 700
		"engine capacity" 616
		weapon 
			"blast radius" 469
			"shield damage" 4690
			"hull damage" 2350
			"hit force" 7040
	outfits 
		"Liqg Thruster" 1
		"Liqg Steering" 1
		"Isee Anti-Missile" 1
		"Erom Tracker Deployer" 1
		"Erom Tracker" 25
		"Zeem Beam Projector Turret" 1
		"Hwuo eezh Shield Rejuvenator" 1
		"Ibke Reactor" 2
		"Dukz Capacitor" 1
		"Idjo duha Cell" 1
		"Jaha xagu Cell" 1
		"Hyperdrive"
	engine 199 139
	engine 114 139
	engine 179 194
	engine 134 194
	engine 175 198
	engine 138 198
	gun 165 155
	turret 100 60
	turret 223 60
	leak "leak" 30
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Bebe yujo T2.1 ship"

ship "Lebm absi ixdd"
	sprite "ship/Bebe yujo/Lebm absi ixdd"
	attributes 
		category "Interceptor"
		"cost" 1286000
		"shields" 5400
		"hull" 5900
		"required crew" 3
		"bunks" 8
		"mass" 72.4
		"drag" 1.51
		"heat dissipation" 0.91
		"fuel capacity" 400
		"cargo space" 10
		"outfit space" 120
		"weapon capacity" 40
		"engine capacity" 33
		weapon 
			"blast radius" 113
			"shield damage" 1130
			"hull damage" 570
			"hit force" 1700
	outfits 
		"Doac ahir Thruster" 1
		"Doac ahir Steering" 1
		"Erom Tracker Deployer" 1
		"Erom Tracker" 25
		"Ouau Shield Rejuvenator" 1
		"Uiimtrok Generator" 1
		"Hyperdrive"
	engine 53 55
	gun 53 43
	gun 77 28
	gun 26 28
	gun 66 47
	gun 37 47
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 10
	explode "small explosion" 10
	explode "medium explosion" 10
	explode "large explosion" 0
	description "Bebe yujo T2.1 ship"

ship "Xaud szuo"
	sprite "ship/Bebe yujo/Xaud szuo"
	attributes 
		category "Heavy Freighter"
		"cost" 6230000
		"shields" 41700
		"hull" 46100
		"required crew" 61
		"bunks" 122
		"mass" 815.4
		"drag" 18.51
		"heat dissipation" 0.73
		"fuel capacity" 1500
		"cargo space" 435
		"outfit space" 1419
		"weapon capacity" 460
		"engine capacity" 407
		weapon 
			"blast radius" 878
			"shield damage" 8780
			"hull damage" 4390
			"hit force" 13170
	outfits 
		"Liqg Thruster" 1
		"Liqg Steering" 1
		"Isee Anti-Missile" 1
		"Erom Tracker Deployer" 1
		"Erom Tracker" 25
		"Zeem Beam Projector" 1
		"Zeem Beam Projector Turret" 1
		"Koii Tachyon Projector" 1
		"Hwuo eezh Shield Rejuvenator" 1
		"Ibke Reactor" 2
		"Dukz Capacitor" 1
		"Idjo duha Cell" 1
		"Jaha xagu Cell" 1
		"Hyperdrive"
	engine 235 157
	engine 158 157
	engine 218 169
	engine 175 169
	gun 205 164
	gun 227 40
	gun 175 40
	turret 173 145
	turret 230 145
	leak "leak" 30
	leak "flame" 20
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Bebe yujo T2.1 ship"

ship "Ardooyeo"
	sprite "ship/Bebe yujo/Ardooyeo"
	attributes 
		category "Heavy Warship"
		"cost" 12591000
		"shields" 71400
		"hull" 78900
		"required crew" 24
		"bunks" 80
		"mass" 900.7
		"drag" 21.35
		"heat dissipation" 0.81
		"fuel capacity" 1500
		"cargo space" 125
		"outfit space" 2134
		"weapon capacity" 780
		"engine capacity" 539
		weapon 
			"blast radius" 1503
			"shield damage" 15030
			"hull damage" 7520
			"hit force" 22550
	outfits 
		"Liqg Thruster" 1
		"Liqg Steering" 1
		"Isee Anti-Missile" 1
		"Erom Tracker Deployer" 2
		"Erom Tracker" 50
		"Zeem Beam Projector" 1
		"Zeem Beam Projector Turret" 2
		"Koii Tachyon Projector" 1
		"Ijdu Assault Howizer" 1
		"Ijdu Assault Howizer Turret" 2
		"Puiu Tracker Deployer" 1
		"Puiu Tracker" 33
		"Hwuo eezh Shield Rejuvenator" 1
		"Ibke Reactor" 2
		"Dukz Capacitor" 1
		"Idjo duha Cell" 1
		"Jaha xagu Cell" 1
		"Hyperdrive"
	engine 185 120
	engine 124 120
	engine 174 154
	engine 135 154
	engine 163 110
	gun 143 78
	gun 189 97
	gun 129 97
	gun 183 131
	gun 135 131
	gun 175 78
	turret 163 107
	turret 188 66
	turret 131 66
	turret 175 134
	turret 144 134
	leak "leak" 70
	leak "flame" 30
	leak "big leak" 30
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Bebe yujo T2.1 ship"

ship "Ruoi dusz edbk"
	sprite "ship/Bebe yujo/Ruoi dusz edbk"
	attributes 
		category "Interceptor"
		"cost" 1320000
		"shields" 4800
		"hull" 5300
		"required crew" 2
		"bunks" 4
		"mass" 47.0
		"drag" 1.03
		"heat dissipation" 1.0899999999999999
		"fuel capacity" 1000
		"cargo space" 10
		"outfit space" 88
		"weapon capacity" 30
		"engine capacity" 33
		weapon 
			"blast radius" 101
			"shield damage" 1010
			"hull damage" 510
			"hit force" 1520
	outfits 
		"Doac ahir Thruster" 1
		"Doac ahir Steering" 1
		"Erom Tracker Deployer" 1
		"Erom Tracker" 25
		"Ujkiguoc Generator" 1
		"Hyperdrive"
	engine 52 57
	gun 52 39
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 10
	explode "small explosion" 20
	explode "medium explosion" 0
	explode "large explosion" 10
	description "Bebe yujo T2.1 ship"

