outfit "Eioui Anti-Missile"
	category "Turrets"
	cost 22678458600
	thumbnail "outfit/anti-missile"
	"mass" 11
	"outfit space" -11
	"weapon capacity" -11
	"turret mounts" -1
	weapon
		"hardpoint sprite" "hardpoint/anti-missile"
		"hardpoint offset" 4.
		"hit effect" "tiny explosion"
		"fire effect" "tiny explosion"
		"anti-missile" 47.4
		"velocity" 1030
		"lifetime" 1
		"reload" 1
		"firing energy" 0.5
		"firing heat" 2.1
	description "Oojqu oinap T3.7 Anti-missile"

outfit "Ezsai Anti-Missile"
	category "Turrets"
	cost 29362222400
	thumbnail "outfit/heavy anti-missile hai"
	"mass" 50
	"outfit space" -50
	"weapon capacity" -50
	"turret mounts" -1
	weapon
		"hardpoint sprite" "hardpoint/anti-missile"
		"hardpoint offset" 4.
		"hit effect" "tiny explosion"
		"fire effect" "tiny explosion"
		"anti-missile" 107.7
		"velocity" 230
		"lifetime" 1
		"reload" 1
		"firing energy" 10.7
		"firing heat" 13.8
	description "Oojqu oinap T3.7 Anti-missile"

outfit "Viain Ballista"
	category "Guns"
	cost 44278819600
	thumbnail "outfit/blaster"
	"mass" 27
	"outfit space" -27
	"weapon capacity" -27
	"gun ports" -1
	weapon
		"sprite" "projectile/blaster"
		sound "pulse"
		"hit effect" "blaster impact"
		"inaccuracy" 5.0
		"velocity" 44
		"lifetime" 19
		"reload" 1
		"firing energy" 7.6
		"firing heat" 7.4
		"shield damage" 17.8
		"hull damage" 100.8
		"hit force" 24
		"fuel damage" 25.4
		"ion damage" 25.4
	description "Oojqu oinap T3.7 Projectile weapon"

outfit "Viain Ballista Turret"
	category "Turrets"
	cost 216017469496.68063
	thumbnail "outfit/blaster turret"
	"mass" 52
	"outfit space" -52
	"weapon capacity" -52
	"turret mounts" -1
	weapon
		"sprite" "projectile/blaster"
		"hardpoint sprite" "hardpoint/blaster turret"
		sound "pulse"
		"hit effect" "blaster impact"
		"inaccuracy" 5.0
		"turret turn" 1.0
		"velocity" 44
		"lifetime" 19
		"reload" 1
		"firing energy" 7.6
		"firing heat" 7.4
		"shield damage" 35.6
		"hull damage" 201.6
		"hit force" 48
		"fuel damage" 50.8
		"ion damage" 50.8
	description "Oojqu oinap T3.7 Projectile weapon 2gun Turret"

outfit "Ceezy Beam"
	category "Guns"
	cost 2964686100
	thumbnail "outfit/moonbeam"
	"mass" 13
	"outfit space" -13
	"weapon capacity" -13
	"gun ports" -1
	weapon
		"sprite" "projectile/heavy laser"
			"frame rate" 1
		sound "laser"
		"hit effect" "heavy laser impact"
		"inaccuracy" 2.7
		"velocity" 400
		"lifetime" 1
		"reload" 1
		"firing energy" 0.5
		"firing heat" 0.1
		"shield damage" 1.1
		"hull damage" 9.1
	description "Oojqu oinap T3.7 Beam weapon"

outfit "Ceezy Beam Turret"
	category "Turrets"
	cost 9001352288.691402
	thumbnail "outfit/moonbeam turret"
	"mass" 23
	"outfit space" -23
	"weapon capacity" -23
	"turret mounts" -1
	weapon
		"sprite" "projectile/heavy laser"
		"hardpoint sprite" "hardpoint/moonbeam turret"
		sound "laser"
		"hit effect" "heavy laser impact"
		"inaccuracy" 2.7
		"turret turn" 0.6
		"velocity" 400
		"lifetime" 1
		"reload" 1
		"firing energy" 0.5
		"firing heat" 0.1
		"shield damage" 1.1
		"hull damage" 9.1
	description "Oojqu oinap T3.7 Beam weapon 1gun Turret"

outfit "Asvow Beam Projector"
	category "Guns"
	cost 50696096200
	thumbnail "outfit/laser"
	"mass" 35
	"outfit space" -35
	"weapon capacity" -35
	"gun ports" -1
	weapon
		"sprite" "projectile/laser"
			"frame rate" 1
		sound "heavy laser"
		"hit effect" "beam laser impact"
		"inaccuracy" 0.6
		"velocity" 300
		"lifetime" 1
		"reload" 1
		"firing energy" 10.8
		"firing heat" 11.1
		"shield damage" 22.6
		"hull damage" 5.1
	description "Oojqu oinap T3.7 Beam weapon"

outfit "Asvow Beam Projector Turret"
	category "Turrets"
	cost 122580306562.38974
	thumbnail "outfit/laser turret"
	"mass" 101
	"outfit space" -101
	"weapon capacity" -101
	"turret mounts" -1
	weapon
		"sprite" "projectile/laser"
		"hardpoint sprite" "hardpoint/laser turret"
		sound "heavy laser"
		"hit effect" "beam laser impact"
		"inaccuracy" 0.6
		"turret turn" 0.7
		"velocity" 300
		"lifetime" 1
		"reload" 1
		"firing energy" 10.8
		"firing heat" 11.1
		"shield damage" 67.80000000000001
		"hull damage" 15.299999999999999
	description "Oojqu oinap T3.7 Beam weapon 3gun Turret"

