ship "Eoiu bifg oyin"
	sprite "ship/indus1 hf 1"
	thumbnail "thumbnail/indus1 hf 1"
	attributes 
		category "Heavy Freighter"
		"cost" 9388000
		"shields" 37000
		"hull" 12000
		"required crew" 34
		"bunks" 68
		"mass" 557.6
		"drag" 10.34
		"heat dissipation" 0.6
		"fuel capacity" 1200
		"cargo space" 270
		"outfit space" 830
		"weapon capacity" 280
		"engine capacity" 240
		weapon 
			"blast radius" 490
			"shield damage" 4900
			"hull damage" 2450
			"hit force" 7350
	outfits 
		"Xauy Thruster" 1
		"Xauy Steering" 1
		"Agqr Anti-Missile" 1
		"Qauqicte Reactor" 2
		"Isci ihzu Shield Rejuvenator" 1
		"Amgu eifo Battery" 1
		"Veua Reactor" 1
		"Zega Heat Pump" 1
		"Hyperdrive"
	engine -102.5 409.5
	engine 102.5 409.5
	engine -142.0 390.0
	engine 142.0 390.0
	turret 155.0 213.5
	turret -42.5 -361.0
	leak "leak" 20
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Uyau wexa T2.0 ship"

ship "Ioqa tuia"
	sprite "ship/indus1 hf 1"
	thumbnail "thumbnail/indus1 hf 1"
	attributes 
		category "Heavy Freighter"
		"cost" 5604000
		"shields" 82200
		"hull" 26600
		"required crew" 13
		"bunks" 42
		"mass" 741.4000000000001
		"drag" 14.39
		"heat dissipation" 0.85
		"fuel capacity" 1100
		"cargo space" 360
		"outfit space" 770
		"weapon capacity" 250
		"engine capacity" 250
		weapon 
			"blast radius" 1088
			"shield damage" 10880
			"hull damage" 5440
			"hit force" 16320
	outfits 
		"Eari exfo Thruster" 1
		"Eari exfo Steering" 1
		"Xueg Missile Tube" 1
		"Xueg Missile" 14
		"Agqr Anti-Missile" 1
		"Qauqicte Reactor" 1
		"Isci ihzu Shield Rejuvenator" 1
		"Amgu eifo Battery" 1
		"Hyperdrive"
	engine -102.5 409.5
	engine 102.5 409.5
	engine -142.0 390.0
	engine 142.0 390.0
	gun 56.5 -403.5
	turret 155.0 213.5
	leak "leak" 40
	leak "flame" 20
	leak "big leak" 20
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Uyau wexa T2.0 ship"

ship "Zaus olfi atye"
	sprite "ship/indus1 hw 1"
	thumbnail "thumbnail/indus1 hw 1"
	attributes 
		category "Heavy Warship"
		"cost" 17005000
		"shields" 92800
		"hull" 30000
		"required crew" 22
		"bunks" 55
		"mass" 607.2
		"drag" 11.55
		"heat dissipation" 0.52
		"fuel capacity" 800
		"cargo space" 75
		"outfit space" 780
		"weapon capacity" 270
		"engine capacity" 250
		weapon 
			"blast radius" 1228
			"shield damage" 12280
			"hull damage" 6140
			"hit force" 18420
	outfits 
		"Xauy Thruster" 1
		"Xauy Steering" 1
		"Xueg Missile Tube" 2
		"Xueg Missile" 28
		"Kaen Guided Rocket Deployer" 1
		"Kaen Guided Rocket" 38
		"Sudi Chaser Launcher" 1
		"Sudi Chaser" 10
		"Steu Tracker Tube" 1
		"Steu Tracker" 29
		"Qaiq Chaser Tube" 1
		"Qaiq Chaser" 25
		"Agqr Anti-Missile" 1
		"Qauqicte Reactor" 2
		"Isci ihzu Shield Rejuvenator" 1
		"Amgu eifo Battery" 1
		"Veua Reactor" 1
		"Ntui Heat Pump" 1
		"Hyperdrive"
	engine 0 161.9
	gun -2.7 -175.2
	gun 2.4 -179.0
	gun -2.4 -179.0
	gun 8.4 -193.0
	gun -8.4 -193.0
	gun 2.7 -175.2
	turret 2.6 -72.8
	turret 2.1 -42.5
	turret -2.1 -42.5
	turret 8.0 -80.4
	turret -8.0 -80.4
	bay "Fighter 0 0
	bay "Fighter 0 0
	bay "Fighter 0 0
	bay "Fighter 0 0
	bay "Fighter 0 0
	bay "Fighter 0 0
	bay "Fighter 0 0
	bay "Fighter 0 0
	bay "Fighter 0 0
	bay "Fighter 0 0
	bay "Fighter 0 0
	bay "Fighter 0 0
	leak "leak" 70
	leak "flame" 30
	leak "big leak" 30
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Uyau wexa T2.0 ship"

ship "Ujiskayq nana"
	sprite "ship/shuttle"
	thumbnail "thumbnail/shuttle"
	attributes 
		category "Transport"
		"cost" 1919000
		"shields" 22600
		"hull" 7300
		"required crew" 8
		"bunks" 40
		"mass" 121.60000000000001
		"drag" 2.4
		"heat dissipation" 0.79
		"fuel capacity" 1000
		"cargo space" 15
		"outfit space" 240
		"weapon capacity" 70
		"engine capacity" 80
		weapon 
			"blast radius" 299
			"shield damage" 2990
			"hull damage" 1500
			"hit force" 4490
	outfits 
		"Eari exfo Thruster" 1
		"Eari exfo Steering" 1
		"Veua Reactor" 1
		"Isci ihzu Shield Rejuvenator" 1
		"Amgu eifo Battery" 1
		"Enakryue Temperature Control" 1
		"Hyperdrive"
	engine 0 43.1
	turret 2.8 -34.4
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 10
	explode "medium explosion" 20
	explode "large explosion" 10
	description "Uyau wexa T2.0 ship"

ship "Elhuexnq"
	sprite "ship/indus1 mw 1"
	thumbnail "thumbnail/indus1 mw 1"
	attributes 
		category "Medium Warship"
		"cost" 1736000
		"shields" 41900
		"hull" 13600
		"required crew" 7
		"bunks" 36
		"mass" 429.0
		"drag" 8.32
		"heat dissipation" 0.84
		"fuel capacity" 1000
		"cargo space" 55
		"outfit space" 530
		"weapon capacity" 200
		"engine capacity" 160
		weapon 
			"blast radius" 555
			"shield damage" 5550
			"hull damage" 2780
			"hit force" 8330
	outfits 
		"Xauy Thruster" 1
		"Xauy Steering" 1
		"Xueg Missile Tube" 1
		"Xueg Missile" 14
		"Kaen Guided Rocket Deployer" 1
		"Kaen Guided Rocket" 38
		"Sudi Chaser Launcher" 1
		"Sudi Chaser" 10
		"Agqr Anti-Missile" 1
		"Qauqicte Reactor" 2
		"Isci ihzu Shield Rejuvenator" 1
		"Amgu eifo Battery" 1
		"Veua Reactor" 1
		"Oezu Heatsink" 1
		"Hyperdrive"
	engine 0 67.1
	gun 5.4 -69.2
	gun 5.0 -75.1
	gun -5.0 -75.1
	turret -1.7 -62.5
	turret 1.9 -61.7
	turret -1.9 -61.7
	turret 1.7 -62.5
	bay "Fighter 0 0
	bay "Fighter 0 0
	bay "Fighter 0 0
	bay "Fighter 0 0
	bay "Fighter 0 0
	leak "leak" 40
	leak "flame" 20
	leak "big leak" 20
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Uyau wexa T2.0 ship"

ship "Ezyrqoku"
	sprite "ship/quicksilver"
	thumbnail "thumbnail/quicksilver"
	attributes 
		category "Light Warship"
		"cost" 2118000
		"shields" 17200
		"hull" 5600
		"required crew" 5
		"bunks" 13
		"mass" 122.60000000000001
		"drag" 2.45
		"heat dissipation" 0.52
		"fuel capacity" 1600
		"cargo space" 15
		"outfit space" 130
		"weapon capacity" 50
		"engine capacity" 40
		weapon 
			"blast radius" 228
			"shield damage" 2280
			"hull damage" 1140
			"hit force" 3420
	outfits 
		"Eari exfo Thruster" 1
		"Eari exfo Steering" 1
		"Okiq Core" 1
		"Hyperdrive"
	engine 0 41.7
	turret 4.0 -27.2
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Uyau wexa T2.0 ship"

ship "Urgebfio"
	sprite "ship/indus1 hw 2"
	thumbnail "thumbnail/indus1 hw 2"
	attributes 
		category "Heavy Warship"
		"cost" 14795000
		"shields" 115400
		"hull" 37300
		"required crew" 53
		"bunks" 89
		"mass" 992.8000000000001
		"drag" 18.43
		"heat dissipation" 0.83
		"fuel capacity" 600
		"cargo space" 120
		"outfit space" 1070
		"weapon capacity" 330
		"engine capacity" 280
		weapon 
			"blast radius" 1527
			"shield damage" 15270
			"hull damage" 7640
			"hit force" 22910
	outfits 
		"Xauy Thruster" 1
		"Xauy Steering" 1
		"Xueg Missile Tube" 1
		"Xueg Missile" 14
		"Kaen Guided Rocket Deployer" 1
		"Kaen Guided Rocket" 38
		"Sudi Chaser Launcher" 1
		"Sudi Chaser" 10
		"Steu Tracker Tube" 1
		"Steu Tracker" 29
		"Agqr Anti-Missile" 1
		"Qauqicte Reactor" 2
		"Isci ihzu Shield Rejuvenator" 1
		"Amgu eifo Battery" 1
		"Veua Reactor" 1
		"Hyperdrive"
	engine 0 317.6
	gun 82.0 -13.0
	gun -57.0 -50.0
	gun 57.0 -50.0
	gun -82.0 -13.0
	turret 70.0 223.0
	turret 0.0 -64.0
	turret 0.0 28.0
	turret -70.0 86.0
	turret 70.0 86.0
	turret -70.0 153.0
	bay "Fighter 0 0
	bay "Fighter 0 0
	bay "Fighter 0 0
	bay "Fighter 0 0
	bay "Fighter 0 0
	bay "Fighter 0 0
	bay "Fighter 0 0
	bay "Fighter 0 0
	leak "leak" 70
	leak "flame" 30
	leak "big leak" 30
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Uyau wexa T2.0 ship"

ship "Fohg lgeumidr"
	sprite "ship/indus1 hw 2"
	thumbnail "thumbnail/indus1 hw 2"
	attributes 
		category "Heavy Warship"
		"cost" 26489000
		"shields" 104100
		"hull" 33600
		"required crew" 36
		"bunks" 120
		"mass" 1044.8000000000002
		"drag" 21.95
		"heat dissipation" 0.61
		"fuel capacity" 1100
		"cargo space" 130
		"outfit space" 1360
		"weapon capacity" 460
		"engine capacity" 400
		weapon 
			"blast radius" 1377
			"shield damage" 13770
			"hull damage" 6890
			"hit force" 20660
	outfits 
		"Eari exfo Thruster" 1
		"Eari exfo Steering" 1
		"Xueg Missile Tube" 2
		"Xueg Missile" 28
		"Kaen Guided Rocket Deployer" 1
		"Kaen Guided Rocket" 38
		"Sudi Chaser Launcher" 1
		"Sudi Chaser" 10
		"Steu Tracker Tube" 1
		"Steu Tracker" 29
		"Qaiq Chaser Tube" 1
		"Qaiq Chaser" 25
		"Agqr Anti-Missile" 1
		"Qauqicte Reactor" 1
		"Isci ihzu Shield Rejuvenator" 1
		"Amgu eifo Battery" 1
		"Hyperdrive"
	engine 0 315.8
	gun -5.2 -357.6
	gun -57.0 -50.0
	gun 57.0 -50.0
	gun -82.0 -13.0
	gun 82.0 -13.0
	gun 5.2 -357.6
	turret 70.0 223.0
	turret 0.0 -64.0
	turret 0.0 28.0
	turret -70.0 86.0
	turret 70.0 86.0
	leak "leak" 70
	leak "flame" 20
	leak "big leak" 30
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Uyau wexa T2.0 ship"

ship "Gili exnirure"
	sprite "ship/indus1 hf 1"
	thumbnail "thumbnail/indus1 hf 1"
	attributes 
		category "Heavy Freighter"
		"cost" 5073000
		"shields" 52600
		"hull" 17000
		"required crew" 20
		"bunks" 39
		"mass" 572.2
		"drag" 11.94
		"heat dissipation" 0.53
		"fuel capacity" 1700
		"cargo space" 275
		"outfit space" 710
		"weapon capacity" 260
		"engine capacity" 230
		weapon 
			"blast radius" 696
			"shield damage" 6960
			"hull damage" 3480
			"hit force" 10440
	outfits 
		"Xauy Thruster" 1
		"Xauy Steering" 1
		"Xueg Missile Tube" 1
		"Xueg Missile" 14
		"Kaen Guided Rocket Deployer" 1
		"Kaen Guided Rocket" 38
		"Sudi Chaser Launcher" 1
		"Sudi Chaser" 10
		"Agqr Anti-Missile" 1
		"Qauqicte Reactor" 2
		"Isci ihzu Shield Rejuvenator" 1
		"Amgu eifo Battery" 1
		"Veua Reactor" 1
		"Ntui Heat Pump" 1
		"Hyperdrive"
	engine -102.5 409.5
	engine 102.5 409.5
	engine -142.0 390.0
	engine 142.0 390.0
	gun 56.5 -403.5
	gun -15.5 -402.5
	gun 15.5 -402.5
	turret 155.0 213.5
	turret -42.5 -361.0
	leak "leak" 40
	leak "flame" 20
	leak "big leak" 20
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Uyau wexa T2.0 ship"

ship "Quya noxe uloi"
	sprite "ship/shuttle"
	thumbnail "thumbnail/shuttle"
	attributes 
		category "Transport"
		"cost" 3787000
		"shields" 19900
		"hull" 6400
		"required crew" 8
		"bunks" 31
		"mass" 142.20000000000002
		"drag" 2.86
		"heat dissipation" 0.79
		"fuel capacity" 1600
		"cargo space" 20
		"outfit space" 160
		"weapon capacity" 70
		"engine capacity" 40
		weapon 
			"blast radius" 263
			"shield damage" 2630
			"hull damage" 1320
			"hit force" 3950
	outfits 
		"Eari exfo Thruster" 1
		"Eari exfo Steering" 1
		"Avre ygey Generator" 1
		"Vihg Shield Rejuvenator" 1
		"Hyperdrive"
	engine 0 41.8
	turret 4.5 -8.7
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 20
	explode "medium explosion" 10
	explode "large explosion" 10
	description "Uyau wexa T2.0 ship"

ship "Uohi huug"
	sprite "ship/indus1 lf 1"
	thumbnail "thumbnail/indus1 lf 1"
	attributes 
		category "Light Freighter"
		"cost" 1563000
		"shields" 9400
		"hull" 3100
		"required crew" 17
		"bunks" 29
		"mass" 308.6
		"drag" 6.11
		"heat dissipation" 0.73
		"fuel capacity" 800
		"cargo space" 95
		"outfit space" 450
		"weapon capacity" 150
		"engine capacity" 130
		weapon 
			"blast radius" 125
			"shield damage" 1250
			"hull damage" 630
			"hit force" 1880
	outfits 
		"Xauy Thruster" 1
		"Xauy Steering" 1
		"Xueg Missile Tube" 1
		"Xueg Missile" 14
		"Agqr Anti-Missile" 1
		"Qauqicte Reactor" 2
		"Isci ihzu Shield Rejuvenator" 1
		"Amgu eifo Battery" 1
		"Avre ygey Generator" 1
		"Hyperdrive"
	engine 0 40.3
	gun 4.7 -39.2
	turret 2.5 -20.1
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 20
	explode "medium explosion" 20
	explode "large explosion" 0
	description "Uyau wexa T2.0 ship"

ship "Ytox agos"
	sprite "ship/indus1 ft 1"
	thumbnail "thumbnail/indus1 ft 1"
	attributes 
		category "Fighter"
		"cost" 1012000
		"shields" 7200
		"hull" 2400
		"required crew" 6
		"bunks" 8
		"mass" 56.2
		"drag" 1.14
		"heat dissipation" 0.97
		"fuel capacity" 800
		"cargo space" 10
		"outfit space" 258
		"weapon capacity" 80
		"engine capacity" 20
		weapon 
			"blast radius" 96
			"shield damage" 960
			"hull damage" 480
			"hit force" 1440
	outfits 
		"Xueg Missile Tube" 1
		"Xueg Missile" 14
		"Kaen Guided Rocket Deployer" 1
		"Kaen Guided Rocket" 38
		"Sudi Chaser Launcher" 1
		"Sudi Chaser" 10
		"Qauqicte Reactor" 1
		"Isci ihzu Shield Rejuvenator" 1
		"Amgu eifo Battery" 1
		"Hyperdrive"
	engine 1.0 33.5
	engine -7.0 32.0
	engine 6.5 31.5
	gun -1.8 -33.1
	gun 1.0 -34.0
	gun 1.8 -33.1
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 10
	explode "small explosion" 10
	explode "medium explosion" 10
	explode "large explosion" 0
	description "Uyau wexa T2.0 ship"

