ship "Apoapg"
	sprite "ship/fancy1 in 1"
	thumbnail "thumbnail/fancy1 in 1"
	attributes 
		category "Interceptor"
		"cost" 1602000
		"shields" 3000
		"hull" 9000
		"required crew" 2
		"bunks" 5
		"mass" 56.8
		"drag" 1.21
		"heat dissipation" 1.02
		"fuel capacity" 500
		"cargo space" 10
		"outfit space" 336
		"weapon capacity" 80
		"engine capacity" 30
		weapon 
			"blast radius" 59
			"shield damage" 590
			"hull damage" 300
			"hit force" 420
	outfits 
		"Boe Generator" 1
		"Etk Capacitor" 1
		"Gdu Thruster" 1
		"Gdu Steering" 1
		"Etz Rocket Launcher" 1
		"Etz Rocket" 12
		"Iiaolh Shield Rejuvenator" 1
		"Hju Cooling" 1
		"Hyperdrive"
	engine 0 37.1
	gun -1.8 -44.4
	gun 1.1 -37.1
	gun -1.1 -37.1
	gun 1.8 -44.4
	leak "leak" 10
	leak "flame" 0
	leak "big leak" 10
	explode "tiny explosion" 10
	explode "small explosion" 10
	explode "medium explosion" 20
	explode "large explosion" 10
	description "Ege aoe T2.0 ship"

ship "Iun pquieu"
	sprite "ship/fancy1 hf 1"
	thumbnail "thumbnail/fancy1 hf 1"
	attributes 
		category "Heavy Freighter"
		"cost" 1400000
		"shields" 11600
		"hull" 35300
		"required crew" 50
		"bunks" 71
		"mass" 751.4
		"drag" 15.72
		"heat dissipation" 0.62
		"fuel capacity" 500
		"cargo space" 365
		"outfit space" 1320
		"weapon capacity" 480
		"engine capacity" 420
		weapon 
			"blast radius" 230
			"shield damage" 2300
			"hull damage" 1150
			"hit force" 1610
	outfits 
		"Boe Generator" 2
		"Etk Capacitor" 1
		"Ofpeca Thruster" 1
		"Ofpeca Steering" 1
		"Iiaolh Shield Rejuvenator" 1
		"Cio Generator" 1
		"Hyperdrive"
	engine 0 80.0
	turret 3.9 -43.7
	leak "leak" 20
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Ege aoe T2.0 ship"

ship "Enewxu"
	sprite "ship/fancy1 hw 2"
	thumbnail "thumbnail/fancy1 hw 2"
	attributes 
		category "Heavy Warship"
		"cost" 19990000
		"shields" 26500
		"hull" 80600
		"required crew" 22
		"bunks" 43
		"mass" 519.4
		"drag" 9.64
		"heat dissipation" 0.59
		"fuel capacity" 400
		"cargo space" 65
		"outfit space" 640
		"weapon capacity" 210
		"engine capacity" 190
		weapon 
			"blast radius" 525
			"shield damage" 5250
			"hull damage" 2630
			"hit force" 3680
	outfits 
		"Boe Generator" 2
		"Etk Capacitor" 1
		"Ofpeca Thruster" 1
		"Ofpeca Steering" 1
		"Etz Rocket Launcher" 3
		"Etz Rocket" 36
		"Iiaolh Shield Rejuvenator" 1
		"Cio Generator" 1
		"Hyperdrive"
	engine -26.0 182.0
	engine 26.0 182.0
	gun -2.6 -174.8
	gun 0.9 -187.0
	gun -0.9 -187.0
	gun 2.6 -174.8
	turret 24.5 98.0
	turret -20.0 -42.5
	turret 20.0 -42.5
	turret -27.0 34.0
	turret 27.0 34.0
	turret -24.5 98.0
	bay "Fighter 0 0
	bay "Fighter 0 0
	bay "Fighter 0 0
	bay "Fighter 0 0
	bay "Fighter 0 0
	leak "leak" 70
	leak "flame" 30
	leak "big leak" 30
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Ege aoe T2.0 ship"

ship "Qiy usoaia"
	sprite "ship/fancy1 hf 1"
	thumbnail "thumbnail/fancy1 hf 1"
	attributes 
		category "Transport"
		"cost" 6843000
		"shields" 9200
		"hull" 27800
		"required crew" 9
		"bunks" 44
		"mass" 151.2
		"drag" 3.17
		"heat dissipation" 0.89
		"fuel capacity" 700
		"cargo space" 20
		"outfit space" 240
		"weapon capacity" 80
		"engine capacity" 70
		weapon 
			"blast radius" 181
			"shield damage" 1820
			"hull damage" 910
			"hit force" 1270
	outfits 
		"Boe Generator" 1
		"Etk Capacitor" 1
		"Ofpeca Thruster" 1
		"Ofpeca Steering" 1
		"Iiaolh Shield Rejuvenator" 1
		"Cio Generator" 1
		"Qqaaus Generator" 1
		"Hyperdrive"
	engine 0 77.5
	turret 1.6 -16.7
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Ege aoe T2.0 ship"

ship "Fii ifp"
	sprite "ship/fancy1 hw 2"
	thumbnail "thumbnail/fancy1 hw 2"
	attributes 
		category "Heavy Warship"
		"cost" 18544000
		"shields" 40800
		"hull" 124200
		"required crew" 72
		"bunks" 103
		"mass" 982.0
		"drag" 19.54
		"heat dissipation" 0.75
		"fuel capacity" 1000
		"cargo space" 120
		"outfit space" 1870
		"weapon capacity" 550
		"engine capacity" 570
		weapon 
			"blast radius" 808
			"shield damage" 8090
			"hull damage" 4050
			"hit force" 5660
	outfits 
		"Boe Generator" 2
		"Etk Capacitor" 1
		"Ofpeca Thruster" 1
		"Ofpeca Steering" 1
		"Etz Rocket Launcher" 3
		"Etz Rocket" 36
		"Iiaolh Shield Rejuvenator" 1
		"Cio Generator" 1
		"Hyperdrive"
	engine -26.0 182.0
	engine 26.0 182.0
	gun -13.4 -146.1
	gun 14.7 -146.1
	gun -14.7 -146.1
	gun 13.4 -146.1
	turret 12.2 -124.6
	turret -20.0 -42.5
	turret 20.0 -42.5
	turret -27.0 34.0
	turret 27.0 34.0
	turret -24.5 98.0
	turret 24.5 98.0
	bay "Fighter 0 0
	bay "Fighter 0 0
	bay "Fighter 0 0
	bay "Fighter 0 0
	leak "leak" 70
	leak "flame" 20
	leak "big leak" 20
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Ege aoe T2.0 ship"

ship "Geqted jeq"
	sprite "ship/fancy1 hw 2"
	thumbnail "thumbnail/fancy1 hw 2"
	attributes 
		category "Heavy Warship"
		"cost" 20268000
		"shields" 52000
		"hull" 158400
		"required crew" 59
		"bunks" 85
		"mass" 963.8
		"drag" 18.98
		"heat dissipation" 0.51
		"fuel capacity" 400
		"cargo space" 120
		"outfit space" 1320
		"weapon capacity" 430
		"engine capacity" 370
		weapon 
			"blast radius" 1031
			"shield damage" 10310
			"hull damage" 5160
			"hit force" 7220
	outfits 
		"Boe Generator" 2
		"Etk Capacitor" 1
		"Ofpeca Thruster" 1
		"Ofpeca Steering" 1
		"Etz Rocket Launcher" 3
		"Etz Rocket" 36
		"Iiaolh Shield Rejuvenator" 1
		"Cio Generator" 1
		"Hyperdrive"
	engine -26.0 182.0
	engine 26.0 182.0
	gun 19.2 -191.4
	gun 17.3 -172.1
	gun -17.3 -172.1
	turret 24.5 98.0
	turret -20.0 -42.5
	leak "leak" 70
	leak "flame" 30
	leak "big leak" 30
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Ege aoe T2.0 ship"

ship "Mue iamikt"
	sprite "ship/fancy1 hw 2"
	thumbnail "thumbnail/fancy1 hw 2"
	attributes 
		category "Heavy Warship"
		"cost" 21488000
		"shields" 38400
		"hull" 117000
		"required crew" 27
		"bunks" 54
		"mass" 793.8
		"drag" 15.58
		"heat dissipation" 0.7
		"fuel capacity" 1200
		"cargo space" 100
		"outfit space" 890
		"weapon capacity" 270
		"engine capacity" 260
		weapon 
			"blast radius" 761
			"shield damage" 7620
			"hull damage" 3810
			"hit force" 5330
	outfits 
		"Boe Generator" 2
		"Etk Capacitor" 1
		"Ofpeca Thruster" 1
		"Ofpeca Steering" 1
		"Etz Rocket Launcher" 2
		"Etz Rocket" 24
		"Iiaolh Shield Rejuvenator" 1
		"Cio Generator" 1
		"Hyperdrive"
	engine -26.0 182.0
	engine 26.0 182.0
	gun -4.1 -166.3
	gun 4.1 -166.3
	turret 24.5 98.0
	turret -20.0 -42.5
	turret 20.0 -42.5
	turret -27.0 34.0
	turret 27.0 34.0
	turret -24.5 98.0
	leak "leak" 60
	leak "flame" 30
	leak "big leak" 30
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Ege aoe T2.0 ship"

ship "Kgi eag agb"
	sprite "ship/fancy1 in 1"
	thumbnail "thumbnail/fancy1 in 1"
	attributes 
		category "Fighter"
		"cost" 755000
		"shields" 2000
		"hull" 6000
		"required crew" 2
		"bunks" 5
		"mass" 52.8
		"drag" 1.02
		"heat dissipation" 0.79
		"fuel capacity" 1200
		"cargo space" 10
		"outfit space" 336
		"weapon capacity" 80
		"engine capacity" 30
		weapon 
			"blast radius" 39
			"shield damage" 400
			"hull damage" 200
			"hit force" 280
	outfits 
		"Boe Generator" 1
		"Etk Capacitor" 1
		"Gdu Thruster" 1
		"Gdu Steering" 1
		"Etz Rocket Launcher" 1
		"Etz Rocket" 12
		"Iiaolh Shield Rejuvenator" 1
		"Hju Cooling" 1
		"Hyperdrive"
	engine 0 36.9
	gun -3.3 -41.5
	gun 0.8 -42.5
	gun -0.8 -42.5
	gun 3.3 -41.5
	leak "leak" 0
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 10
	explode "small explosion" 10
	explode "medium explosion" 0
	explode "large explosion" 10
	description "Ege aoe T2.0 ship"

