phrase "Ege aoe names"
	word
		"Hqo"
		"Kna"
		"Nae"
		"Hod"
		"Afz"
		"Fpi"
		"Edt"
		"Zaz "
		"Mxu"
		"Ani"
		"Egi"
		"Tuo"
		"Bae "
		"Fau"
		"Rup "
		"Axo "
		"Doe"
		"Zer"
		"Iak "
		"Zua "
		"Wyu"
		"Euh "
		"Oda"
		"Oco"
		"Xei"
		"Eyy"
		"Yui"
		"Pai"
		"Umq"
		"Men"
		"Pee "
		"Oda "
		"Une"
		"Sjo "
		"Rec"
		"Aig "
		"Hui"
		"Qet"
		"Jxa"
		"Eiu"
		"Uha"
		"Aip"
		"Ifa"
		"Okj"
		"Ejx"
		"Qax"
		"Ufe"
		"Iwu"
		"Age"
		"Ira "
		"Dak"
		"Zea"
		"Kca "
		"Tei"
		"Ikr "
		"Wia"
		"Luz"
		"Aik"
		"Cto"
		"Pon "
		"Yee"
		"Aha "
		"Idz "
		"Sib"
		"Hou"
		"Aqc"
		"Via"
		"Uei "
		"Iua"
		"Igo "
		"Ehu"
		"Bao "
		"Gih"
		"Afr "
		"Toz"
	word
		"ipi "
		"giq "
		"ign"
		"hai"
		"zjo"
		"rue "
		"utd "
		"sui "
		"ifo"
		"uqe"
		"aoa "
		"wla"
		"xan"
		"pef "
		"waa"
		"ihi "
		"huk "
		"unp"
		"aii "
		"qom"
		"tee"
		"qeu"
		"aag"
		"ebu "
		"aha "
		"poh "
		"efe "
		"atq"
		"yuz"
		"uto"
		"pac "
		"waz"
		"uqu"
		"aau "
		"uha"
		"ori"
		"ege"
		"hae"
		"ceo"
		"pua"
		"zaa "
		"eba"
		"fke "
		"iie "
		"qle"
		"suq"
		"ubz "
		"ceo "
		"fax"
		"eim "
		"aaf"
		"oqq"
		"fim"
		"xle "
		"ouq "
		"fid"
		"qoy"
		"zey"
		"aou"
		"fou "
		"qeu "
		"qes "
		"zus"
		"iqz "
		"zoc "
		"ize "
		"aqo"
		"odc"
		"pat"
		"qij"
		"xla"
		"jui"
		"iia "
		"ifu "
		"tee"
	word
		"que"
		"iag"
		"rex "
		"asf"
		"iod"
		"dhi "
		"eyz"
		"xet "
		"ado"
		"uof"
		"epo"
		"fio"
		"uhp"
		"iea"
		"ehj"
		"ibo"
		"xae"
		"kza "
		"ott"
		"ifz "
		"keq "
		"uge "
		"gao"
		"quo"
		"nur"
		"zxu"
		"coe"
		"uzi "
		"uso "
		"mku"
		"goa"
		"njo"
		"aeu"
		"upu"
		"hio"
		"aee"
		"pje"
		"gtu "
		"gig"
		"taa"
		"iao"
		"cei"
		"xxi "
		"pub"
		"kau "
		"jid "
		"aii"
		"ozp "
		"piu"
		"iil "
		"ezi "
		"juo "
		"bki"
		"rep"
		"suo "
		"iuu "
		"oio"
		"jkz "
		"gja"
		"aaz"
		"jiu "
		"udn"
		"kon "
		"yes"
		"kei "
		"gar"
		"akq "
		"ffo"
		"tlo"
		"kui"
		"tei"
		"uie"
		"uxe "
		"qap"
		"aau"
phrase "Ege aoe Military names"
	word
		"S.P.O."
	word
		"Uhx"
		"Era"
		"Aoj"
		"Qui"
		"Ifq "
		"Olv"
		"Deb"
		"Qce"
		"Qai "
		"Oju"
		"Puu"
		"Iog"
		"Vei"
		"Lof"
		"Qes "
		"Eiz"
		"Bid"
		"Mne "
		"Rii"
		"Pho "
		"Aui "
		"Yaa"
		"Aiu"
		"Awm"
		"Tek"
		"Zii"
		"Rgo"
		"Ugn "
		"Cae"
		"Rao"
		"Rio"
		"Odq"
		"Tue"
		"Pho"
		"Aue"
		"Aia"
		"Xiu"
		"Gih"
		"Kir"
		"Iai"
		"Aig "
		"One"
		"Ten"
		"Aqe "
		"Imn"
		"Coe "
		"Wuu"
		"Rot"
		"Uhg "
		"Iqq"
		"Jao"
		"Lae"
		"Oak"
		"Mah"
		"Udh"
		"Ogq"
		"Uiu "
		"Zag"
		"Ghu"
		"Eao"
		"Oxo"
		"Ihh"
		"Xif"
		"Jqa"
		"Eai"
		"Cug"
		"Cme"
		"Iia "
		"Keg "
		"Seh"
		"Aij "
		"Uah"
		"Fuc"
		"Utp "
		"Uha"
	word
		"agm "
		"kto"
		"eze "
		"ooz "
		"uii"
		"doo "
		"axt"
		"iou "
		"nuo "
		"mro "
		"xaa "
		"oki"
		"ili "
		"geh "
		"oia"
		"tji"
		"iri "
		"aar"
		"hke"
		"pdu "
		"xip "
		"haf"
		"qez"
		"agq"
		"mar"
		"eit"
		"vak"
		"mus "
		"uid"
		"qso"
		"aam"
		"net "
		"odn"
		"del"
		"oem "
		"guz"
		"uuz"
		"app "
		"lia"
		"pme"
		"ets "
		"vow"
		"iro"
		"vea "
		"ian"
		"iad"
		"kiu "
		"nuk "
		"hno "
		"xet"
		"joa"
		"vnu"
		"qih"
		"iia "
		"iif"
		"yza "
		"aha "
		"rag"
		"qua "
		"ihi"
		"ira"
		"nai"
		"pae"
		"oqu"
		"hoz "
		"vud"
		"idu"
		"uxe"
		"uit"
		"xvu"
		"qle "
		"eca"
		"iai"
		"pqa"
		"adu"
	word
		"aid"
		"toi"
		"lae"
		"aos"
		"fiq"
		"rek"
		"aeu"
		"rue"
		"era "
		"gar"
		"aua"
		"aem"
		"bxo"
		"ege"
		"kuh"
		"aor"
		"iet"
		"ziu"
		"etj "
		"uod"
		"mee"
		"agu"
		"gih "
		"raa"
		"cpu"
		"aua"
		"uoc"
		"uye "
		"rfi"
		"qaf "
		"eia"
		"noe"
		"ezg "
		"uct"
		"zel"
		"xci"
		"non"
		"ilr"
		"haz"
		"rot"
		"xca "
		"isp"
		"aaa"
		"nie"
		"aea"
		"ubp"
		"cir"
		"rie "
		"rif "
		"qko"
		"xzi "
		"uqk"
		"uaf "
		"fux"
		"eiu"
		"acz"
		"jee"
		"dix"
		"teo "
		"iqt "
		"iju"
		"uan"
		"ize "
		"mef"
		"rha "
		"lco "
		"oqu"
		"uzv"
		"iri"
		"uku"
		"zre"
		"eev"
		"azg"
		"umk"
		"huo"
