hazard "Coeeyo Corrosion Hazard"
	"period" 358
	"duration" 2863 5648
	"range" 19 2249
	"strength" 1
	"environmental effect" "corrosion spark" 88
	weapon
		"relative shield damage" 0.00116
		"relative fuel damage" 0.00105
		"corrosion damage" 22.09080

hazard "Wkigia Slowingcorrosion Hazard"
	"constant strength"
	"period" 1357
	"duration" 797 2696
	"range" 2567 3362
	"strength" 2
	"environmental effect" "slowing spark" 805
	weapon
		"relative hull damage" 0.00083
		"slowing damage" 201.12726
		"corrosion damage" 185.14328

hazard "Pomvpe Slowing Hazard"
	"constant strength"
	"period" 2465
	"duration" 1429 2913
	"range" 1123 4364
	"strength" 1
	"environmental effect" "slowing spark" 331
	weapon
		"relative energy damage" 0.00147
		"relative shield damage" 0.00087
		"slowing damage" 82.63768

hazard "Ccemiw Burncorrosion Hazard"
	"constant strength"
	"period" 2080
	"duration" 1281 2506
	"range" 5544 6411
	"strength" 1
	"environmental effect" "burning spark" 56
	weapon
		"relative hull damage" 0.00048
		"burn damage" 13.96360
		"corrosion damage" 9.60475

hazard "Esauui Leakcorrosion Hazard"
	"period" 1587
	"duration" 552 1336
	"range" 2529 6568
	"strength" 2
	"environmental effect" "leakage spark" 904
	weapon
		"relative heat damage" 0.00100
		"leak damage" 226.07009
		"corrosion damage" 194.85074

hazard "Faupje Corrosion Hazard"
	"period" 1581
	"duration" 844 3580
	"range" 556 1823
	"strength" 1
	"environmental effect" "corrosion spark" 142
	weapon
		"relative energy damage" 0.00090
		"relative energy damage" 0.00022
		"corrosion damage" 35.39848

hazard "Aeoiuq Burndisruption Hazard"
	"period" 25
	"duration" 735 2493
	"range" 4100 5412
	"strength" 1
	"environmental effect" "burning spark" 216
	weapon
		"relative fuel damage" 0.00091
		"burn damage" 53.93695
		"disruption damage" 52.65232
		"piercing" 0.75

hazard "Mooyeu Discharge Hazard"
	"constant strength"
	"period" 1467
	"duration" 2603 5219
	"range" 2699 5398
	"strength" 2
	"environmental effect" "disruption spark" 175
	weapon
		"relative hull damage" 0.00120
		"relative fuel damage" 0.00070
		"discharge damage" 43.77481

hazard "Kelueq Discharge Hazard"
	"period" 1215
	"duration" 1842 3076
	"range" 523 6257
	"strength" 1
	"environmental effect" "ion spark" 325
	weapon
		"relative energy damage" 0.00085
		"relative heat damage" 0.00038
		"discharge damage" 81.33593

hazard "Odwski Dischargedisruption Hazard"
	"period" 1258
	"duration" 1150 2362
	"range" 982 1506
	"strength" 1
	"environmental effect" "ion spark" 150
	weapon
		"relative hull damage" 0.00053
		"discharge damage" 37.54023
		"disruption damage" 36.11023

