phrase "Efdfui names"
	word
		"Hid"
		"Ixa "
		"Viu"
		"Iiu"
		"Ipi "
		"Ehy"
		"Eno"
		"Efa"
		"Kao"
		"Ues"
		"Jai"
		"Axo"
		"Ifg"
		"Ule "
		"Egf"
		"Azo"
		"Iou "
		"Ohe"
		"Nep"
		"Sub"
		"Oaz "
		"Dmu"
		"Aoi"
		"Air"
		"Ugx "
		"Duo "
		"Uxe"
		"Xeu"
		"Aaa "
		"Ljo "
		"Zus "
		"Dia"
		"Eif"
		"Xdu "
		"Uau "
		"Aio"
		"Aub"
		"Ulu"
		"Omg"
		"Rou"
		"Ohz"
		"Geu"
		"Fif"
		"Izh"
		"Soo"
		"Asd"
		"Udz "
		"Zhe"
		"Ale"
		"Oee"
		"Zza "
		"Hum"
		"Aeg "
		"Heb"
		"Uia"
		"Abj"
		"Zbo"
		"Azu"
		"Ziu "
		"Sui"
		"Esj"
		"Azd"
		"Yhu"
		"Hao"
		"Fao"
		"Lli"
		"Aog"
		"Ouz"
		"Aeh"
		"Xux"
		"Oze"
		"Loe"
		"Eie"
		"Uhe "
		"Xul"
	word
		"ess"
		"yoo"
		"ifa"
		"gba"
		"dfo "
		"aai"
		"sse"
		"iin "
		"upc "
		"ebz"
		"elo"
		"uay "
		"ozz"
		"had"
		"axo"
		"uzu"
		"aao"
		"zuu"
		"ikl"
		"guu"
		"qam "
		"ohv "
		"auo"
		"aqu"
		"lea"
		"amh"
		"exi "
		"eia"
		"zua"
		"ihl"
		"ihh "
		"ena"
		"ner"
		"doa"
		"zes"
		"ufl"
		"nol"
		"iux"
		"euh"
		"mes"
		"zua "
		"ugz"
		"oau"
		"uex "
		"hao"
		"gaz "
		"jxa"
		"air"
		"aau "
		"lae"
		"iiu"
		"uvl"
		"lua "
		"dzo "
		"luz "
		"hfu"
		"sua "
		"lia "
		"ler"
		"oso "
		"xob"
		"aii"
		"pad"
		"uax"
		"nou"
		"oxi"
		"arc "
		"iao"
		"ulh"
		"ped"
		"hoc"
		"eau"
		"usi "
		"uie"
		"ziu"
	word
		"elz"
		"bea"
		"obo"
		"moa "
		"uph"
		"igx"
		"ofu"
		"ibu"
		"aul"
		"aus "
		"ebv "
		"ire"
		"aua "
		"yeu "
		"azo "
		"iue"
		"avb"
		"gve "
		"are"
		"lud"
		"uah "
		"fea"
		"uis"
		"sao"
		"aao"
		"eou"
		"cad "
		"due "
		"ddi"
		"sor"
		"ozu"
		"udz "
		"boy"
		"ohe"
		"zau"
		"dli"
		"aug"
		"uus "
		"zuf"
		"pes"
		"aof"
		"aeu"
		"vae "
		"afl"
		"eao"
		"zeg"
		"azg"
		"lin "
		"dor"
		"aov"
		"ogi"
		"oeu"
		"xah"
		"aah"
		"loz "
		"vuu"
		"zoo"
		"ras "
		"ide"
		"neb"
		"xed"
		"aum"
		"asx "
		"aza"
		"jqa"
		"avb"
		"his "
		"gzi"
		"hau"
		"ulu"
		"lio "
		"esh"
		"uua"
		"uha"
		"hno "
phrase "Efdfui Military names"
	word
		"I.O.A."
	word
		"Olo"
		"Rau"
		"Ilu"
		"Peo "
		"Zax"
		"Ali"
		"Sja "
		"Ixl "
		"Iao"
		"Xoi"
		"Agi"
		"Loo"
		"Riv"
		"Uoa"
		"Uee"
		"Ybi"
		"Fro"
		"Lez"
		"Ioa "
		"Aui"
		"Zhu"
		"Fia"
		"Haa"
		"Hai"
		"Usu"
		"Izu"
		"Hvu"
		"Eoo"
		"Aug"
		"Uva"
		"Lao"
		"Eki"
		"Ozl"
		"Azd"
		"Aau"
		"Ahg"
		"Uip"
		"Iss "
		"Lyi"
		"Nud"
		"Ial"
		"Hbi"
		"Heo"
		"Uie"
		"Hea"
		"Bea "
		"Hee"
		"Uxu"
		"Axa "
		"Lin"
		"Eoa"
		"Pis"
		"Toh"
		"Gda"
		"Sfu"
		"Emb"
		"Bea"
		"Oaa"
		"Sae"
		"Hee"
		"Zau"
		"Hex"
		"Ihe"
		"Xgi "
		"Beh"
		"Dmu"
		"Oea"
		"Ips"
		"Fuu"
		"Iea"
		"Ooa"
		"Ugo"
		"Uld"
		"Neu"
		"Zui"
	word
		"gid"
		"ona"
		"vhu"
		"mea"
		"oux"
		"ezo"
		"sug "
		"hai"
		"vou"
		"zui"
		"iuo"
		"arn "
		"gue "
		"gui "
		"pen"
		"oxn"
		"aca "
		"uvi"
		"aui"
		"oao"
		"ibt"
		"eef"
		"uuu "
		"geb"
		"uud"
		"hue "
		"iuz"
		"afe"
		"uaa"
		"gov"
		"aih"
		"joh"
		"zav"
		"zix"
		"sbu"
		"uzh"
		"oda"
		"rar"
		"aiz"
		"efa"
		"aoa"
		"pam"
		"usu"
		"afo"
		"aoi"
		"zeo"
		"sos "
		"ege"
		"hob"
		"ali"
		"ebe"
		"sae "
		"uni"
		"eho"
		"eax"
		"ejo "
		"joe"
		"agi "
		"igo"
		"lxa"
		"aga"
		"rio"
		"oos"
		"uud"
		"uei"
		"sao"
		"agh"
		"ify "
		"rso"
		"oxa"
		"eue"
		"zah"
		"uee"
		"lea"
		"lie"
	word
		"olu"
		"zab"
		"lep"
		"ziu"
		"fao"
		"ulx"
		"zaa "
		"auh"
		"aof"
		"aii"
		"zee"
		"aix"
		"biu "
		"oei"
		"usm"
		"sos"
		"day"
		"eni"
		"uae "
		"ioa"
		"boa"
		"siy"
		"gor "
		"sza"
		"mal"
		"mub"
		"agg"
		"aso "
		"zhu "
		"old "
		"zli"
		"des"
		"hao"
		"ora"
		"hxo"
		"ual"
		"aze"
		"hli"
		"ion"
		"aii "
		"uas"
		"uem"
		"use"
		"roz"
		"udi"
		"uru"
		"yae"
		"oyj"
		"xzo"
		"ava "
		"dax"
		"sai"
		"qea "
		"zlo"
		"esl"
		"oga "
		"haj"
		"sos"
		"auo"
		"oge "
		"xod"
		"auh "
		"dud"
		"zav"
		"gso "
		"ayf"
		"osu"
		"arl"
		"baa"
		"zuu"
		"lul"
		"lva"
		"naa "
		"jie"
		"dus "
