outfit "Vpu Blaster"
	category "Guns"
	cost 440184216915500
	thumbnail "outfit/bombardment cannon"
	"mass" 43
	"outfit space" -43
	"weapon capacity" -43
	"gun ports" -1
	weapon
		"sprite" "projectile/ees projectile5"
		sound "explosion tiny"
		"hit effect" "blaster impact"
		"inaccuracy" 0.7
		"velocity" 47
		"lifetime" 3
		"reload" 4
		"firing energy" 2.2
		"firing heat" 3.0
		"shield damage" 81.5
		"hull damage" 107.5
	description "Efdfui T5.2 Projectile weapon"

outfit "Vpu Blaster Turret"
	category "Turrets"
	cost 1557266681697834.8
	thumbnail "outfit/bombardment turret"
	"mass" 144
	"outfit space" -144
	"weapon capacity" -144
	"turret mounts" -1
	weapon
		"sprite" "projectile/ees projectile5"
		"hardpoint sprite" "hardpoint/bombardment turret"
		sound "explosion tiny"
		"hit effect" "blaster impact"
		"inaccuracy" 0.7
		"turret turn" 0.4
		"velocity" 47
		"lifetime" 3
		"reload" 2
		"firing energy" 2.2
		"firing heat" 3.0
		"shield damage" 81.5
		"hull damage" 107.5
	description "Efdfui T5.2 Projectile weapon 2gun Turret"

outfit "Hih Basilisk"
	category "Guns"
	cost 43159587445100
	thumbnail "outfit/ion rain gun"
	"mass" 41
	"outfit space" -41
	"weapon capacity" -41
	"gun ports" -1
	weapon
		"sprite" "projectile/proton"
		sound "proton"
		"hit effect" "blaster impact"
		"inaccuracy" 0.2
		"velocity" 38
		"lifetime" 8
		"reload" 4
		"firing energy" 15.0
		"firing heat" 17.6
		"shield damage" 56.4
		"hull damage" 121.1
		"heat damage" 54.3
	description "Efdfui T5.2 Projectile weapon"

outfit "Hih Basilisk Turret"
	category "Turrets"
	cost 93460002520446.95
	thumbnail "outfit/ion rain turret"
	"mass" 125
	"outfit space" -125
	"weapon capacity" -125
	"turret mounts" -1
	weapon
		"sprite" "projectile/proton"
		"hardpoint sprite" "hardpoint/ion rain turret"
		sound "proton"
		"hit effect" "blaster impact"
		"inaccuracy" 0.2
		"turret turn" 0.2
		"velocity" 38
		"lifetime" 8
		"reload" 4
		"firing energy" 15.0
		"firing heat" 17.6
		"shield damage" 56.4
		"hull damage" 121.1
		"heat damage" 54.3
	description "Efdfui T5.2 Projectile weapon 1gun Turret"

outfit "Foo Assault Ballista"
	category "Guns"
	cost 221034317657500
	thumbnail "outfit/pulse"
	"mass" 67
	"outfit space" -67
	"weapon capacity" -67
	"gun ports" -1
	weapon
		"sprite" "projectile/mod blaster"
		sound "pulse"
		"hit effect" "blaster impact"
		"inaccuracy" 0.0
		"velocity" 44
		"lifetime" 14
		"reload" 5
		"firing energy" 10.2
		"firing heat" 41.7
		"shield damage" 207.7
		"hull damage" 143.6
	description "Efdfui T5.2 Projectile weapon"

outfit "Foo Assault Ballista Turret"
	category "Turrets"
	cost 835724036794290.2
	thumbnail "outfit/pulse turret"
	"mass" 355
	"outfit space" -355
	"weapon capacity" -355
	"turret mounts" -1
	weapon
		"sprite" "projectile/mod blaster"
		"hardpoint sprite" "hardpoint/pulse turret"
		sound "pulse"
		"hit effect" "blaster impact"
		"inaccuracy" 0.0
		"turret turn" 0.2
		"velocity" 44
		"lifetime" 14
		"reload" 2
		"firing energy" 10.2
		"firing heat" 41.7
		"shield damage" 207.7
		"hull damage" 143.6
	description "Efdfui T5.2 Projectile weapon 2gun Turret"

outfit "Lli Machine Howizer"
	category "Guns"
	cost 303608773349900
	thumbnail "outfit/pulse"
	"mass" 45
	"outfit space" -45
	"weapon capacity" -45
	"gun ports" -1
	weapon
		"sprite" "projectile/tracker"
		sound "blaster"
		"hit effect" "blaster impact"
		"inaccuracy" 1.2
		"velocity" 37
		"lifetime" 2
		"reload" 8
		"firing energy" 32.2
		"firing heat" 13.7
		"shield damage" 143.6
		"hull damage" 154.8
		"ion damage" 33.1
	description "Efdfui T5.2 Projectile weapon"

outfit "Ifu Laser"
	category "Guns"
	cost 54813848293800
	thumbnail "outfit/laser"
	"mass" 13
	"outfit space" -13
	"weapon capacity" -13
	"gun ports" -1
	weapon
		"sprite" "projectile/moonbeam"
			"frame rate" 1
		sound "heavy laser"
		"hit effect" "moonbeam impact"
		"inaccuracy" 0.3
		"velocity" 490
		"lifetime" 1
		"reload" 1
		"firing energy" 1.6
		"firing heat" 0.7
		"shield damage" 4.6
		"hull damage" 7.6
		"hit force" 5
	description "Efdfui T5.2 Beam weapon"

outfit "Ifu Laser Turret"
	category "Turrets"
	cost 169314364723958.0
	thumbnail "outfit/laser turret"
	"mass" 20
	"outfit space" -20
	"weapon capacity" -20
	"turret mounts" -1
	weapon
		"sprite" "projectile/moonbeam"
		"hardpoint sprite" "hardpoint/laser turret"
		sound "heavy laser"
		"hit effect" "moonbeam impact"
		"inaccuracy" 0.3
		"turret turn" 2.5
		"velocity" 490
		"lifetime" 1
		"reload" 1
		"firing energy" 1.6
		"firing heat" 0.7
		"shield damage" 13.799999999999999
		"hull damage" 22.799999999999997
		"hit force" 15
	description "Efdfui T5.2 Beam weapon 3gun Turret"

