ship "Zuoi doub"
	sprite "ship/Azobueim/Zuoi doub"
	attributes 
		category "Heavy Warship"
		"cost" 158151000
		"shields" 607200
		"hull" 577500
		"required crew" 11
		"bunks" 38
		"mass" 561.4
		"drag" 12.18
		"heat dissipation" 0.79
		"fuel capacity" 2800
		"cargo space" 75
		"outfit space" 935
		"weapon capacity" 290
		"engine capacity" 297
		weapon 
			"blast radius" 11847
			"shield damage" 118470
			"hull damage" 59240
			"hit force" 177710
	outfits 
		"Uuveuzso Thruster" 1
		"Uuveuzso Steering" 1
		"Ehml Cell" 2
		"Kakc Battery Pack" 1
		"Eaed Machine Mortar" 2
		"Eaed Machine Mortar Turret" 1
		"Ucel Rapid Basilisk" 1
		"Dikiiqek Shield Regenerator" 1
		"Kuuoedud Cell" 1
		"Luuv Cell" 1
		"Fuuk Cooler" 1
		"Hyperdrive"
	engine 0 40.2
	gun 1 0
	gun -1 0
	gun 1 0
	turret 0 0
	turret 0 -2
	turret 0 -4
	leak "leak" 70
	leak "flame" 20
	leak "big leak" 30
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Azobueim T3.6 ship"

ship "Paok acyp"
	sprite "ship/Azobueim/Paok acyp"
	attributes 
		category "Transport"
		"cost" 32675000
		"shields" 107300
		"hull" 102000
		"required crew" 2
		"bunks" 27
		"mass" 88.6
		"drag" 1.82
		"heat dissipation" 0.73
		"fuel capacity" 2600
		"cargo space" 15
		"outfit space" 110
		"weapon capacity" 40
		"engine capacity" 33
		weapon 
			"blast radius" 2093
			"shield damage" 20930
			"hull damage" 10470
			"hit force" 31400
	outfits 
		"Kcea Thruster" 1
		"Kcea Steering" 1
		"Eaed Machine Mortar" 1
		"Fuuk Cooler" 1
		"Hyperdrive"
	engine 0 42.3
	gun 1 0
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 10
	explode "small explosion" 10
	explode "medium explosion" 20
	explode "large explosion" 10
	description "Azobueim T3.6 ship"

ship "Elde okpu uypu"
	sprite "ship/Azobueim/Elde okpu uypu"
	attributes 
		category "Light Warship"
		"cost" 27667000
		"shields" 140500
		"hull" 133600
		"required crew" 5
		"bunks" 26
		"mass" 226.1
		"drag" 4.95
		"heat dissipation" 0.54
		"fuel capacity" 1600
		"cargo space" 35
		"outfit space" 396
		"weapon capacity" 110
		"engine capacity" 110
		weapon 
			"blast radius" 2741
			"shield damage" 27410
			"hull damage" 13710
			"hit force" 41120
	outfits 
		"Slep Thruster" 1
		"Slep Steering" 1
		"Ehml Cell" 2
		"Kakc Battery Pack" 1
		"Eaed Machine Mortar Turret" 1
		"Dikiiqek Shield Regenerator" 1
		"Kuuoedud Cell" 1
		"Fuuk Cooler" 1
		"Hyperdrive"
	engine 0 42.7
	turret 0 0
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Azobueim T3.6 ship"

ship "Evoccale"
	sprite "ship/Azobueim/Evoccale"
	attributes 
		category "Light Warship"
		"cost" 48844000
		"shields" 151900
		"hull" 144500
		"required crew" 3
		"bunks" 6
		"mass" 101.2
		"drag" 2.45
		"heat dissipation" 0.53
		"fuel capacity" 2500
		"cargo space" 15
		"outfit space" 154
		"weapon capacity" 60
		"engine capacity" 44
		weapon 
			"blast radius" 2964
			"shield damage" 29640
			"hull damage" 14820
			"hit force" 44460
	outfits 
		"Kcea Thruster" 1
		"Kcea Steering" 1
		"Fuuk Cooler" 9
		"Hyperdrive"
	engine 0 43.7
	turret 0 0
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Azobueim T3.6 ship"

ship "Puikpuso"
	sprite "ship/Azobueim/Puikpuso"
	attributes 
		category "Light Freighter"
		"cost" 25625000
		"shields" 67700
		"hull" 64400
		"required crew" 12
		"bunks" 23
		"mass" 204.5
		"drag" 4.07
		"heat dissipation" 0.74
		"fuel capacity" 600
		"cargo space" 70
		"outfit space" 352
		"weapon capacity" 100
		"engine capacity" 99
		weapon 
			"blast radius" 1321
			"shield damage" 13210
			"hull damage" 6610
			"hit force" 19820
	outfits 
		"Ehml Cell" 2
		"Kakc Battery Pack" 1
		"Eaed Machine Mortar" 1
		"Ucel Rapid Basilisk" 1
		"Okik Thruster" 1
		"Okik Steering" 1
		"Fuuk Cooler" 1
		"Hyperdrive"
	engine 0 42.5
	gun 1 0
	gun -1 0
	gun 1 0
	leak "leak" 10
	leak "flame" 0
	leak "big leak" 0
	explode "tiny explosion" 0
	explode "small explosion" 10
	explode "medium explosion" 20
	explode "large explosion" 10
	description "Azobueim T3.6 ship"

