phrase "Eusa kaae names"
	word
		"Ekcu"
		"Cunu"
		"Usua"
		"Ocpg "
		"Huov "
		"Ijha"
		"Kkit"
		"Isot"
		"Mixa"
		"Jofi "
		"Heva "
		"Maou"
		"Ecgi"
		"Geho"
		"Oiim"
		"Aqnv"
		"Qebo "
		"Obpb "
		"Odqe"
		"Neog"
		"Mkam"
		"Ooub "
		"Gesp "
		"Euon"
		"Uiop"
		"Etve"
		"Agca"
		"Onmi"
		"Tiuu"
		"Ubut"
		"Esur"
		"Apuj"
		"Beuc "
		"Muac"
		"Eoqu"
		"Uvha"
		"Kivh"
		"Eoxu"
		"Ameo"
		"Geox"
		"Tugi"
		"Note"
		"Umgu"
		"Oorl"
		"Yeko"
		"Tuuo "
		"Nbuu "
		"Buvi"
		"Esjp"
		"Oesh"
		"Ocem "
		"Uhog"
		"Utco "
		"Peri"
		"Aujg"
		"Vioe"
		"Gikb"
		"Ujta"
		"Usiu"
		"Bmuu"
		"Egbl"
		"Uqmq"
		"Lces"
		"Cuyi"
		"Puni "
		"Itio"
		"Omgo"
		"Xeis "
		"Ehhu "
		"Ojuu"
		"Boij"
		"Ubnu "
		"Oeta"
		"Neoo "
		"Kgoo"
	word
		"oabu "
		"oehm"
		"cboi"
		"iojb "
		"opoi"
		"qgeo"
		"kkou"
		"uepe"
		"tmei"
		"qohu"
		"imao"
		"siuo"
		"irbi"
		"kuor"
		"uqob"
		"heeh"
		"jvei "
		"ejki "
		"unou "
		"betc "
		"diha"
		"ucbr "
		"elon "
		"boao"
		"oaao"
		"pquu"
		"nuqu"
		"ujul"
		"naet"
		"juue"
		"huul"
		"ykec "
		"inha "
		"aban"
		"iooi "
		"mief"
		"ukbk"
		"unra"
		"dpau "
		"sibi"
		"geme "
		"vsiu "
		"jvua"
		"teor"
		"unpa "
		"ejot"
		"oneb "
		"tuim "
		"reok "
		"gous "
		"ioem"
		"kari "
		"guso"
		"ocko"
		"enut"
		"oieb"
		"ehio"
		"qouu "
		"odop "
		"bjao"
		"beoc"
		"atei"
		"cium"
		"iopu"
		"echd"
		"adny "
		"tiic"
		"notp"
		"nmeo "
		"uini "
		"aoni"
		"pceo"
		"monh"
		"tgee"
		"heco "
	word
		"guoo"
		"vatu "
		"ngia"
		"riua"
		"ioom "
		"eouk"
		"aiba"
		"icae "
		"atqa"
		"iuug"
		"buia "
		"esus"
		"ebce "
		"otak "
		"cebs "
		"jouq "
		"ogko"
		"gaud"
		"rona"
		"uuiu"
		"habn"
		"ihge "
		"elbt"
		"mbaa "
		"oeko"
		"icqo "
		"oaki"
		"xutu "
		"boao "
		"qoun"
		"anuv"
		"buig "
		"ooki "
		"xmeo"
		"oeuo"
		"jooo"
		"ekkt "
		"askn "
		"jaen"
		"ubhp "
		"joqe "
		"uufu"
		"gnoe"
		"aduu"
		"difi "
		"guoj"
		"emon "
		"vooo "
		"oiti "
		"iaqo"
		"codc"
		"seob "
		"luqa "
		"ouno "
		"kapa "
		"itsb"
		"voao"
		"atuk "
		"tiex"
		"piqu"
		"ocon"
		"omku"
		"alim"
		"baci"
		"raka "
		"gpea"
		"snii"
		"ouxo "
		"gepu"
		"sioy "
		"qooe"
		"oiud"
		"kibo "
		"asoo"
		"pbei"
phrase "Eusa kaae Military names"
	word
		"H.E.G."
	word
		"Svei"
		"Nvio"
		"Bkoe"
		"Bfue "
		"Oquu"
		"Poau "
		"Nuuh "
		"Hayo"
		"Vipi"
		"Eouh"
		"Kiye"
		"Bebu"
		"Tauu"
		"Geot"
		"Suhi"
		"Iapc "
		"Opak"
		"Nivs"
		"Keon "
		"Tpaa "
		"Qkiu"
		"Ecog"
		"Maik"
		"Ecjs"
		"Aueg"
		"Teik "
		"Jpio "
		"Kuao"
		"Asxi"
		"Orto "
		"Aufi"
		"Ahku"
		"Auus"
		"Qeso"
		"Tiun"
		"Peuk"
		"Okse"
		"Mteu "
		"Voub"
		"Eauh"
		"Oobt"
		"Goix "
		"Agrg"
		"Ogke"
		"Muir "
		"Ique"
		"Vebo "
		"Baam"
		"Kovk"
		"Atvr"
		"Raep"
		"Oces"
		"Tuex "
		"Bomh "
		"Ipld"
		"Ogma"
		"Ujqm "
		"Toro "
		"Asou "
		"Orma "
		"Fiuv"
		"Ahsu"
		"Otam "
		"Uaao"
		"Bniu"
		"Nora "
		"Ibhr"
		"Boip"
		"Icue "
		"Eqao "
		"Ifga"
		"Iphh"
		"Cocu"
		"Epnj"
		"Vbao "
	word
		"ruoi "
		"paou "
		"pahu "
		"foho"
		"nhaa"
		"hebi"
		"tema"
		"cmef"
		"guai "
		"oacu "
		"uvoj "
		"uaou "
		"oiop"
		"ioma "
		"ceub "
		"uokn"
		"osoe "
		"quho"
		"egke"
		"sixe "
		"ajgu "
		"glio "
		"icon "
		"uuax"
		"xeid"
		"nima "
		"ooau"
		"uaki "
		"agej "
		"tupa"
		"uaic "
		"ugav"
		"tauu"
		"qehc "
		"ivpa"
		"cfin"
		"eguu"
		"bavu "
		"oaao"
		"vtei"
		"uvju"
		"gpuo"
		"lufo"
		"iuhg"
		"iica"
		"paqe"
		"moxu"
		"taha "
		"diug"
		"sihi"
		"coes "
		"sapo"
		"afca "
		"ceka"
		"ikdo "
		"rgai "
		"ucta "
		"soux"
		"oogu"
		"hako"
		"ohnv "
		"xmoa"
		"ptik "
		"umcu"
		"ehop"
		"boru"
		"haip"
		"biuc"
		"cuku "
		"aiub"
		"kiol "
		"avoo "
		"fahl "
		"bunu"
		"knos"
	word
		"ovio "
		"ciut"
		"ucao"
		"htiu "
		"iguu "
		"geec "
		"yami"
		"apcu"
		"isxl "
		"uvvu"
		"ctou"
		"ruef "
		"uipu"
		"ckua "
		"paia"
		"iglx"
		"nnaa "
		"egei "
		"heek"
		"peut"
		"etis"
		"kuch "
		"feiy"
		"ipou"
		"vauk"
		"jagu "
		"uqoi"
		"cunn "
		"okia"
		"cita"
		"isgc "
		"oueo "
		"ghie "
		"kgeo "
		"ojki"
		"riig"
		"bhao "
		"peci "
		"maio "
		"sepp "
		"ibln"
		"gsed"
		"ovkb"
		"ruaa"
		"abnq"
		"uugg"
		"anab "
		"apkm"
		"kbei"
		"poai "
		"cigo"
		"uobo"
		"nlua"
		"ikka "
		"ikcu"
		"anop"
		"uaam"
		"utug"
		"agso "
		"mpiu"
		"akot"
		"juga"
		"jsoa"
		"poou "
		"uauk"
		"xuoo "
		"iigo"
		"ooae"
		"egta "
		"eoor"
		"kuag"
		"onke"
		"iopg "
		"uhup "
		"teno"
