ship "Opmsavugan"
	sprite "ship/spiky mw 2"
	thumbnail "thumbnail/spiky mw 2"
	attributes 
		category "Medium Warship"
		"cost" 220011000
		"shields" 232900
		"hull" 1121700
		"required crew" 10
		"bunks" 32
		"mass" 344.2
		"drag" 7.09
		"heat dissipation" 0.86
		"fuel capacity" 500
		"cargo space" 45
		"outfit space" 388
		"weapon capacity" 143
		"engine capacity" 120
		weapon 
			"blast radius" 13546
			"shield damage" 135460
			"hull damage" 67730
			"hit force" 203190
	outfits 
		"Dmeyu Anti-Missile" 1
		"Cipioaipou Cell" 1
		"Fekfu Capacitor" 1
		"Kamau Thruster" 1
		"Kamau Steering" 1
		"Aebio Shielding" 1
		"Mepee Cell" 1
		"Hyperdrive"
	engine 0 104.3
	gun 0.4 -123.0
	gun 2.9 -108.4
	gun -2.9 -108.4
	turret 8.1 -30.2
	bay "Fighter 0 0
	bay "Fighter 0 0
	bay "Fighter 0 0
	bay "Fighter 0 0
	leak "leak" 40
	leak "flame" 10
	leak "big leak" 20
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Kaapgujjaf T4.1 ship"

ship "Ymaewiaumf"
	sprite "ship/spiky lf"
	thumbnail "thumbnail/spiky lf"
	attributes 
		category "Light Freighter"
		"cost" 55542000
		"shields" 35400
		"hull" 170300
		"required crew" 14
		"bunks" 34
		"mass" 311.0
		"drag" 6.3
		"heat dissipation" 0.55
		"fuel capacity" 500
		"cargo space" 95
		"outfit space" 640
		"weapon capacity" 220
		"engine capacity" 190
		weapon 
			"blast radius" 2057
			"shield damage" 20570
			"hull damage" 10290
			"hit force" 30860
	outfits 
		"Cipioaipou Cell" 2
		"Fekfu Capacitor" 1
		"Oagakuuoma Thruster" 1
		"Oagakuuoma Steering" 1
		"Aebio Shielding" 1
		"Ioavkkaiou Nanite Repair" 1
		"Juoauolmke Cell" 1
		"Mepee Cell" 1
		"Gpaopgpoes Cooler" 1
		"Hyperdrive"
	engine 0 133.9
	gun 13.6 -132.3
	gun 10.4 -147.3
	gun -10.4 -147.3
	gun 1.7 -140.5
	gun -1.7 -140.5
	leak "leak" 0
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 10
	explode "small explosion" 20
	explode "medium explosion" 20
	explode "large explosion" 10
	description "Kaapgujjaf T4.1 ship"

ship "Coouytikeq"
	sprite "ship/spiky lf"
	thumbnail "thumbnail/spiky lf"
	attributes 
		category "Light Freighter"
		"cost" 50623000
		"shields" 48300
		"hull" 232300
		"required crew" 19
		"bunks" 27
		"mass" 232.6
		"drag" 4.51
		"heat dissipation" 0.54
		"fuel capacity" 2100
		"cargo space" 70
		"outfit space" 304
		"weapon capacity" 121
		"engine capacity" 100
		weapon 
			"blast radius" 2806
			"shield damage" 28060
			"hull damage" 14030
			"hit force" 42090
	outfits 
		"Fekfu Capacitor" 1
		"Kamau Thruster" 1
		"Kamau Steering" 1
		"Ofuay Shielding" 1
		"Ejoyugaayo Thruster" 1
		"Ejoyugaayo Steering" 1
		"Cipioaipou Cell" 1
		"Juoauolmke Cell" 1
		"Gpaopgpoes Cooler" 1
		"Hyperdrive"
	engine 0 130.0
	gun 13.4 -142.1
	gun 3.2 -127.8
	gun -3.2 -127.8
	turret 11.8 -77.6
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 10
	explode "small explosion" 10
	explode "medium explosion" 10
	explode "large explosion" 10
	description "Kaapgujjaf T4.1 ship"

ship "Ugazsouoyumemof"
	sprite "ship/shuttle"
	thumbnail "thumbnail/shuttle"
	attributes 
		category "Transport"
		"cost" 179666000
		"shields" 135900
		"hull" 654400
		"required crew" 14
		"bunks" 72
		"mass" 240.0
		"drag" 4.76
		"heat dissipation" 0.71
		"fuel capacity" 400
		"cargo space" 30
		"outfit space" 388
		"weapon capacity" 154
		"engine capacity" 130
		weapon 
			"blast radius" 7903
			"shield damage" 79030
			"hull damage" 39520
			"hit force" 118550
	outfits 
		"Kamau Thruster" 1
		"Kamau Steering" 1
		"Aebio Shielding" 1
		"Nazik Nanite Repair" 1
		"Ejoyugaayo Thruster" 1
		"Ejoyugaayo Steering" 1
		"Cipioaipou Cell" 1
		"Juoauolmke Cell" 1
		"Gpaopgpoes Cooler" 1
		"Hyperdrive"
	engine 0 41.9
	gun -0.3 -39.6
	gun 0.3 -39.6
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 0
	explode "small explosion" 0
	explode "medium explosion" 20
	explode "large explosion" 10
	description "Kaapgujjaf T4.1 ship"

ship "Gifje deoun yoekp"
	sprite "ship/spiky hw 1"
	thumbnail "thumbnail/spiky hw 1"
	attributes 
		category "Heavy Warship"
		"cost" 671601000
		"shields" 461400
		"hull" 2222400
		"required crew" 21
		"bunks" 42
		"mass" 535.8
		"drag" 10.9
		"heat dissipation" 0.6
		"fuel capacity" 3300
		"cargo space" 65
		"outfit space" 682
		"weapon capacity" 264
		"engine capacity" 170
		weapon 
			"blast radius" 26838
			"shield damage" 268380
			"hull damage" 134190
			"hit force" 402570
	outfits 
		"Dmeyu Anti-Missile" 1
		"Cipioaipou Cell" 2
		"Fekfu Capacitor" 1
		"Kamau Thruster" 1
		"Kamau Steering" 1
		"Aebio Shielding" 1
		"Ioavkkaiou Nanite Repair" 1
		"Juoauolmke Cell" 1
		"Gpaopgpoes Cooler" 1
		"Hyperdrive"
	engine 0 154.7
	gun 3.3 -137.6
	gun 2.2 -133.9
	gun -2.2 -133.9
	gun 1.5 -135.9
	gun -1.5 -135.9
	gun 12.5 -164.0
	gun -12.5 -164.0
	turret -4.3 -140.4
	turret 13.7 -105.8
	turret -13.7 -105.8
	turret 4.3 -140.4
	bay "Fighter 0 0
	bay "Fighter 0 0
	bay "Fighter 0 0
	bay "Fighter 0 0
	leak "leak" 70
	leak "flame" 30
	leak "big leak" 30
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Kaapgujjaf T4.1 ship"

ship "Guciuiudqo aukuu"
	sprite "ship/spiky mw 2"
	thumbnail "thumbnail/spiky mw 2"
	attributes 
		category "Medium Warship"
		"cost" 239302000
		"shields" 139300
		"hull" 670700
		"required crew" 15
		"bunks" 75
		"mass" 514.4
		"drag" 11.13
		"heat dissipation" 0.5
		"fuel capacity" 2300
		"cargo space" 65
		"outfit space" 966
		"weapon capacity" 319
		"engine capacity" 240
		weapon 
			"blast radius" 8100
			"shield damage" 81000
			"hull damage" 40500
			"hit force" 121500
	outfits 
		"Dmeyu Anti-Missile" 1
		"Cipioaipou Cell" 2
		"Fekfu Capacitor" 1
		"Oagakuuoma Thruster" 1
		"Oagakuuoma Steering" 1
		"Aebio Shielding" 1
		"Ioavkkaiou Nanite Repair" 1
		"Juoauolmke Cell" 1
		"Mepee Cell" 1
		"Gpaopgpoes Cooler" 1
		"Hyperdrive"
	engine 0 107.2
	gun 1.4 -96.6
	gun 2.3 -123.1
	gun -2.3 -123.1
	turret 3.5 -84.9
	leak "leak" 40
	leak "flame" 20
	leak "big leak" 20
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Kaapgujjaf T4.1 ship"

ship "Mseeocivvi"
	sprite "ship/spiky lf"
	thumbnail "thumbnail/spiky lf"
	attributes 
		category "Light Freighter"
		"cost" 63550000
		"shields" 61600
		"hull" 296700
		"required crew" 22
		"bunks" 37
		"mass" 239.0
		"drag" 4.63
		"heat dissipation" 0.74
		"fuel capacity" 1500
		"cargo space" 75
		"outfit space" 418
		"weapon capacity" 165
		"engine capacity" 110
		weapon 
			"blast radius" 3583
			"shield damage" 35830
			"hull damage" 17920
			"hit force" 53750
	outfits 
		"Kamau Thruster" 1
		"Kamau Steering" 1
		"Aebio Shielding" 1
		"Ioavkkaiou Nanite Repair" 1
		"Ejoyugaayo Thruster" 1
		"Ejoyugaayo Steering" 1
		"Cipioaipou Cell" 1
		"Juoauolmke Cell" 1
		"Gpaopgpoes Cooler" 1
		"Hyperdrive"
	engine 0 135.0
	gun 9.1 -112.9
	gun 0.8 -112.8
	gun -0.8 -112.8
	gun 0.3 -135.7
	gun -0.3 -135.7
	leak "leak" 0
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 10
	explode "medium explosion" 10
	explode "large explosion" 10
	description "Kaapgujjaf T4.1 ship"

ship "Qfocuapqsurfoia"
	sprite "ship/shuttle"
	thumbnail "thumbnail/shuttle"
	attributes 
		category "Transport"
		"cost" 243944000
		"shields" 130700
		"hull" 629500
		"required crew" 21
		"bunks" 104
		"mass" 207.6
		"drag" 4.38
		"heat dissipation" 0.75
		"fuel capacity" 2400
		"cargo space" 25
		"outfit space" 315
		"weapon capacity" 121
		"engine capacity" 90
		weapon 
			"blast radius" 7602
			"shield damage" 76020
			"hull damage" 38010
			"hit force" 114030
	outfits 
		"Dmeyu Anti-Missile" 1
		"Cipioaipou Cell" 1
		"Fekfu Capacitor" 1
		"Ejoyugaayo Thruster" 1
		"Ejoyugaayo Steering" 1
		"Hyperdrive"
	engine 0 44.5
	gun -2.4 -45.0
	gun 2.4 -45.0
	turret 2.1 -16.4
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 10
	explode "small explosion" 20
	explode "medium explosion" 10
	explode "large explosion" 10
	description "Kaapgujjaf T4.1 ship"

ship "Eipaiznaoieguow"
	sprite "ship/spiky in"
	thumbnail "thumbnail/spiky in"
	attributes 
		category "Fighter"
		"cost" 33830000
		"shields" 36100
		"hull" 173900
		"required crew" 1
		"bunks" 4
		"mass" 49.8
		"drag" 1.04
		"heat dissipation" 0.98
		"fuel capacity" 2400
		"cargo space" 10
		"outfit space" 418
		"weapon capacity" 80
		"engine capacity" 20
		weapon 
			"blast radius" 2100
			"shield damage" 21000
			"hull damage" 10500
			"hit force" 31500
	outfits 
		"Cipioaipou Cell" 1
		"Fekfu Capacitor" 1
		"Aebio Shielding" 1
		"Ioavkkaiou Nanite Repair" 1
		"Gpaopgpoes Cooler" 1
		"Hyperdrive"
	engine 0 52.9
	gun 0.3 -49.2
	gun 5.5 -58.8
	gun -5.5 -58.8
	gun 5.9 -48.7
	gun -5.9 -48.7
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 10
	explode "small explosion" 10
	explode "medium explosion" 10
	explode "large explosion" 0
	description "Kaapgujjaf T4.1 ship"

