ship "Iioajpcuaenemie"
	sprite "ship/Nuadijguji/Iioajpcuaenemie"
	attributes 
		category "Interceptor"
		"cost" 6121000
		"shields" 20000
		"hull" 34000
		"required crew" 3
		"bunks" 5
		"mass" 64.0
		"drag" 1.26
		"heat dissipation" 1.01
		"fuel capacity" 1900
		"cargo space" 10
		"outfit space" 492
		"weapon capacity" 80
		"engine capacity" 20
		weapon 
			"blast radius" 540
			"shield damage" 5400
			"hull damage" 2700
			"hit force" 8100
	outfits 
		"Imabg Thruster" 1
		"Imabg Steering" 1
		"Jaurz Missile Catapult" 2
		"Jaurz Missile" 58
		"Aeqinbitue Core" 1
		"Okitk Cooler" 1
		"Hyperdrive"
	engine 0 40.3
	gun 31 46
	gun 79 17
	gun 28 17
	gun 66 39
	gun 41 39
	gun 76 46
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 10
	explode "medium explosion" 10
	explode "large explosion" 0
	description "Nuadijguji T3.4 ship"

ship "Liegidejme"
	sprite "ship/Nuadijguji/Liegidejme"
	attributes 
		category "Heavy Freighter"
		"cost" 11132000
		"shields" 177800
		"hull" 302500
		"required crew" 8
		"bunks" 19
		"mass" 757.0
		"drag" 15.54
		"heat dissipation" 0.56
		"fuel capacity" 600
		"cargo space" 365
		"outfit space" 1144
		"weapon capacity" 396
		"engine capacity" 370
		weapon 
			"blast radius" 4803
			"shield damage" 48030
			"hull damage" 24020
			"hit force" 72050
	outfits 
		"Vzoui Thruster" 1
		"Vzoui Steering" 1
		"Aidaf Shield Generator" 1
		"Behef Hull Repair" 1
		"Jaurz Missile Catapult" 1
		"Jaurz Missile" 29
		"Violu Chaser Launcher" 1
		"Violu Chaser" 38
		"Fizei Anti-Missile" 1
		"Efuwi ukrai Core" 2
		"Iehua Capacitor" 1
		"Qobot Core" 1
		"Uzgmu Core" 1
		"Okitk Cooler" 2
		"Ibvoo Temperature Control" 1
		"Hyperdrive"
	engine 0 43.3
	gun 101 134
	gun 162 134
	turret 133 155
	turret 201 89
	turret 58 89
	leak "leak" 30
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Nuadijguji T3.4 ship"

ship "Ugorzgoeuj"
	sprite "ship/Nuadijguji/Ugorzgoeuj"
	attributes 
		category "Heavy Warship"
		"cost" 250400000
		"shields" 285400
		"hull" 485600
		"required crew" 44
		"bunks" 145
		"mass" 897.4
		"drag" 18.84
		"heat dissipation" 0.74
		"fuel capacity" 1400
		"cargo space" 110
		"outfit space" 1124
		"weapon capacity" 341
		"engine capacity" 330
		weapon 
			"blast radius" 7710
			"shield damage" 77100
			"hull damage" 38550
			"hit force" 115650
	outfits 
		"Vzoui Thruster" 1
		"Vzoui Steering" 1
		"Aidaf Shield Generator" 1
		"Behef Hull Repair" 1
		"Jaurz Missile Catapult" 3
		"Jaurz Missile" 87
		"Violu Chaser Launcher" 3
		"Violu Chaser" 114
		"Fizei Anti-Missile" 1
		"Efuwi ukrai Core" 2
		"Iehua Capacitor" 1
		"Qobot Core" 1
		"Uzgmu Core" 1
		"Okitk Cooler" 1
		"Ibvoo Temperature Control" 1
		"Hyperdrive"
	engine 0 43.1
	gun 161 140
	gun 218 114
	gun 197 114
	gun 240 180
	gun 175 180
	gun 254 140
	turret 209 198
	turret 300 137
	turret 110 137
	turret 262 170
	turret 148 170
	turret 235 167
	turret 175 167
	leak "leak" 70
	leak "flame" 20
	leak "big leak" 30
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Nuadijguji T3.4 ship"

ship "Xogednvoba lmaek"
	sprite "ship/Nuadijguji/Xogednvoba lmaek"
	attributes 
		category "Heavy Freighter"
		"cost" 37164000
		"shields" 133600
		"hull" 227300
		"required crew" 29
		"bunks" 97
		"mass" 555.6
		"drag" 10.67
		"heat dissipation" 0.55
		"fuel capacity" 1100
		"cargo space" 270
		"outfit space" 914
		"weapon capacity" 374
		"engine capacity" 280
		weapon 
			"blast radius" 3609
			"shield damage" 36090
			"hull damage" 18050
			"hit force" 54140
	outfits 
		"Vzoui Thruster" 1
		"Vzoui Steering" 1
		"Aidaf Shield Generator" 1
		"Behef Hull Repair" 1
		"Jaurz Missile Catapult" 2
		"Jaurz Missile" 58
		"Violu Chaser Launcher" 1
		"Violu Chaser" 38
		"Fizei Anti-Missile" 1
		"Efuwi ukrai Core" 2
		"Iehua Capacitor" 1
		"Qobot Core" 1
		"Uzgmu Core" 1
		"Okitk Cooler" 1
		"Ibvoo Temperature Control" 1
		"Hyperdrive"
	engine 0 43.0
	gun 196 210
	gun 220 162
	gun 169 162
	turret 158 176
	turret 227 176
	leak "leak" 30
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Nuadijguji T3.4 ship"

ship "Omiheannet omode"
	sprite "ship/Nuadijguji/Omiheannet omode"
	attributes 
		category "Heavy Freighter"
		"cost" 49206000
		"shields" 104600
		"hull" 177900
		"required crew" 10
		"bunks" 32
		"mass" 676.6
		"drag" 13.18
		"heat dissipation" 0.63
		"fuel capacity" 2400
		"cargo space" 325
		"outfit space" 1029
		"weapon capacity" 308
		"engine capacity" 280
		weapon 
			"blast radius" 2825
			"shield damage" 28250
			"hull damage" 14130
			"hit force" 42380
	outfits 
		"Vzoui Thruster" 1
		"Vzoui Steering" 1
		"Aidaf Shield Generator" 1
		"Behef Hull Repair" 1
		"Jaurz Missile Catapult" 2
		"Jaurz Missile" 58
		"Violu Chaser Launcher" 1
		"Violu Chaser" 38
		"Fizei Anti-Missile" 1
		"Efuwi ukrai Core" 2
		"Iehua Capacitor" 1
		"Qobot Core" 1
		"Uzgmu Core" 1
		"Okitk Cooler" 1
		"Ibvoo Temperature Control" 1
		"Hyperdrive"
	engine 0 42.7
	gun 196 145
	gun 236 123
	gun 153 123
	turret 196 133
	leak "leak" 30
	leak "flame" 10
	leak "big leak" 20
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Nuadijguji T3.4 ship"

ship "Oikiowaudj"
	sprite "ship/Nuadijguji/Oikiowaudj"
	attributes 
		category "Medium Warship"
		"cost" 119833000
		"shields" 180800
		"hull" 307700
		"required crew" 20
		"bunks" 34
		"mass" 287.6
		"drag" 5.51
		"heat dissipation" 0.64
		"fuel capacity" 800
		"cargo space" 35
		"outfit space" 326
		"weapon capacity" 110
		"engine capacity" 90
		weapon 
			"blast radius" 4885
			"shield damage" 48850
			"hull damage" 24430
			"hit force" 73280
	outfits 
		"Moius Thruster" 1
		"Moius Steering" 1
		"Aidaf Shield Generator" 1
		"Ogcov foamn Hull Repair" 1
		"Jaurz Missile Catapult" 1
		"Jaurz Missile" 29
		"Violu Chaser Launcher" 1
		"Violu Chaser" 38
		"Ecxan Cell" 1
		"Okitk Cooler" 1
		"Hyperdrive"
	engine 0 42.2
	gun 87 46
	gun 122 64
	gun 49 64
	turret 57 54
	turret 130 30
	turret 36 30
	turret 109 54
	leak "leak" 30
	leak "flame" 20
	leak "big leak" 20
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Nuadijguji T3.4 ship"

ship "Eddoa wuayrioodn"
	sprite "ship/Nuadijguji/Eddoa wuayrioodn"
	attributes 
		category "Transport"
		"cost" 12727000
		"shields" 37400
		"hull" 63500
		"required crew" 6
		"bunks" 37
		"mass" 141.8
		"drag" 2.94
		"heat dissipation" 0.85
		"fuel capacity" 900
		"cargo space" 20
		"outfit space" 220
		"weapon capacity" 99
		"engine capacity" 60
		weapon 
			"blast radius" 1009
			"shield damage" 10090
			"hull damage" 5050
			"hit force" 15140
	outfits 
		"Moius Thruster" 1
		"Moius Steering" 1
		"Jaurz Missile Catapult" 1
		"Jaurz Missile" 29
		"Violu Chaser Launcher" 1
		"Violu Chaser" 38
		"Ecxan Cell" 1
		"Okitk Cooler" 1
		"Hyperdrive"
	engine 0 41.4
	gun 43 76
	gun 144 76
	turret 95 108
	leak "leak" 10
	leak "flame" 0
	leak "big leak" 10
	explode "tiny explosion" 10
	explode "small explosion" 10
	explode "medium explosion" 20
	explode "large explosion" 10
	description "Nuadijguji T3.4 ship"

ship "Afafd bubai"
	sprite "ship/Nuadijguji/Afafd bubai"
	attributes 
		category "Heavy Warship"
		"cost" 100082000
		"shields" 414900
		"hull" 705900
		"required crew" 81
		"bunks" 116
		"mass" 843.4
		"drag" 15.55
		"heat dissipation" 0.57
		"fuel capacity" 2400
		"cargo space" 105
		"outfit space" 1396
		"weapon capacity" 539
		"engine capacity" 340
		weapon 
			"blast radius" 11208
			"shield damage" 112080
			"hull damage" 56040
			"hit force" 168120
	outfits 
		"Vzoui Thruster" 1
		"Vzoui Steering" 1
		"Aidaf Shield Generator" 1
		"Behef Hull Repair" 1
		"Jaurz Missile Catapult" 4
		"Jaurz Missile" 116
		"Violu Chaser Launcher" 4
		"Violu Chaser" 152
		"Fizei Anti-Missile" 1
		"Efuwi ukrai Core" 2
		"Iehua Capacitor" 1
		"Qobot Core" 1
		"Uzgmu Core" 1
		"Okitk Cooler" 1
		"Ibvoo Temperature Control" 1
		"Hyperdrive"
	engine 0 40.4
	gun 140 89
	gun 228 46
	gun 131 46
	gun 212 79
	gun 147 79
	gun 205 54
	gun 154 54
	gun 219 89
	turret 110 95
	turret 236 63
	turret 118 63
	turret 244 95
	leak "leak" 70
	leak "flame" 30
	leak "big leak" 30
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Nuadijguji T3.4 ship"

