ship "Aqflvu"
	sprite "ship/Yav caa/Aqflvu"
	attributes 
		category "Heavy Freighter"
		"cost" 14886000
		"shields" 27600
		"hull" 61100
		"required crew" 16
		"bunks" 53
		"mass" 1226.8
		"drag" 25.25
		"heat dissipation" 0.5
		"fuel capacity" 1400
		"cargo space" 590
		"outfit space" 1890
		"weapon capacity" 620
		"engine capacity" 520
		weapon 
			"blast radius" 887
			"shield damage" 8870
			"hull damage" 4440
			"hit force" 13310
	outfits 
		"Aaa Shield Regenerator" 1
		"Eac Hull Regenerator" 1
		"Aau Anti-Missile" 1
		"Czu Beam Turret" 1
		"Uoecba Thruster" 1
		"Uoecba Steering" 1
		"Auhhes Cell" 2
		"Bip Capacitor" 1
		"Booqoi Cell" 1
		"Obixia Cell" 1
		"Auu Temperature Control" 1
		"Jump Drive"
	engine 56.0 131.5
	engine 55.0 110.0
	engine 53.0 93.0
	engine 68.5 138.0
	engine 53.0 116.0
	turret 47.5 85.0
	turret 58.0 83.0
	leak "leak" 30
	leak "flame" 20
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Yav caa T2.5 ship"

ship "Umeueg"
	sprite "ship/Yav caa/Umeueg"
	attributes 
		category "Heavy Warship"
		"cost" 29169000
		"shields" 103400
		"hull" 229200
		"required crew" 36
		"bunks" 60
		"mass" 783.6
		"drag" 15.78
		"heat dissipation" 0.71
		"fuel capacity" 1400
		"cargo space" 95
		"outfit space" 870
		"weapon capacity" 280
		"engine capacity" 240
		weapon 
			"blast radius" 3326
			"shield damage" 33260
			"hull damage" 16630
			"hit force" 49890
	outfits 
		"Aau Anti-Missile" 1
		"Ezu Blaster" 1
		"Apo Guided Rocket Catapult" 1
		"Apo Guided Rocket" 33
		"Czu Beam Turret" 1
		"Sbunuj Thruster" 1
		"Sbunuj Steering" 1
		"Idauir Cell" 2
		"Oizboa Thruster" 1
		"Oizboa Steering" 1
		"Obixia Cell" 1
		"Jump Drive"
	engine 79.5 108.0
	engine 95.0 154.0
	gun 92.5 119.0
	gun 88.5 90.0
	turret 97.5 127.5
	turret 92.0 101.5
	turret 77.5 75.0
	leak "leak" 60
	leak "flame" 20
	leak "big leak" 30
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Yav caa T2.5 ship"

ship "Okvmbo"
	sprite "ship/Yav caa/Okvmbo"
	attributes 
		category "Heavy Freighter"
		"cost" 17193000
		"shields" 42300
		"hull" 93800
		"required crew" 51
		"bunks" 128
		"mass" 1078.2
		"drag" 20.86
		"heat dissipation" 0.65
		"fuel capacity" 1500
		"cargo space" 520
		"outfit space" 1740
		"weapon capacity" 660
		"engine capacity" 510
		weapon 
			"blast radius" 1361
			"shield damage" 13610
			"hull damage" 6810
			"hit force" 20420
	outfits 
		"Aaa Shield Regenerator" 1
		"Eac Hull Regenerator" 1
		"Aau Anti-Missile" 1
		"Ezu Blaster" 1
		"Apo Guided Rocket Catapult" 1
		"Apo Guided Rocket" 33
		"Czu Beam" 1
		"Czu Beam Turret" 2
		"Uoecba Thruster" 1
		"Uoecba Steering" 1
		"Auhhes Cell" 2
		"Bip Capacitor" 1
		"Booqoi Cell" 1
		"Obixia Cell" 1
		"Jump Drive"
	engine 58.0 99.0
	engine 60.0 105.5
	engine 59.5 101.0
	engine 66.5 99.0
	engine 58.5 90.5
	gun 67.5 64.0
	gun 75.0 74.0
	gun 71.5 79.0
	turret 77.5 73.5
	turret 77.0 87.5
	turret 65.5 57.0
	leak "leak" 40
	leak "flame" 20
	leak "big leak" 20
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Yav caa T2.5 ship"

ship "Zxa mwu"
	sprite "ship/Yav caa/Zxa mwu"
	attributes 
		category "Heavy Freighter"
		"cost" 8452000
		"shields" 41900
		"hull" 93000
		"required crew" 68
		"bunks" 114
		"mass" 745.6
		"drag" 14.91
		"heat dissipation" 0.89
		"fuel capacity" 2000
		"cargo space" 360
		"outfit space" 1260
		"weapon capacity" 430
		"engine capacity" 420
		weapon 
			"blast radius" 1349
			"shield damage" 13490
			"hull damage" 6750
			"hit force" 20240
	outfits 
		"Aaa Shield Regenerator" 1
		"Eac Hull Regenerator" 1
		"Aau Anti-Missile" 1
		"Czu Beam Turret" 2
		"Uoecba Thruster" 1
		"Uoecba Steering" 1
		"Auhhes Cell" 2
		"Bip Capacitor" 1
		"Rbi Cell" 1
		"Jump Drive"
	engine 82.5 74.0
	engine 94.0 81.5
	engine 89.0 101.5
	engine 92.0 99.0
	turret 94.0 90.0
	turret 78.0 95.5
	turret 93.5 66.5
	turret 94.0 59.0
	leak "leak" 30
	leak "flame" 20
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Yav caa T2.5 ship"

ship "Biuulk"
	sprite "ship/Yav caa/Biuulk"
	attributes 
		category "Heavy Freighter"
		"cost" 9831000
		"shields" 43900
		"hull" 97300
		"required crew" 54
		"bunks" 77
		"mass" 1157.8
		"drag" 23.03
		"heat dissipation" 0.76
		"fuel capacity" 700
		"cargo space" 560
		"outfit space" 1190
		"weapon capacity" 360
		"engine capacity" 370
		weapon 
			"blast radius" 1412
			"shield damage" 14120
			"hull damage" 7060
			"hit force" 21180
	outfits 
		"Aaa Shield Regenerator" 1
		"Eac Hull Regenerator" 1
		"Aau Anti-Missile" 1
		"Ezu Blaster" 1
		"Apo Guided Rocket Catapult" 1
		"Apo Guided Rocket" 33
		"Czu Beam" 1
		"Uoecba Thruster" 1
		"Uoecba Steering" 1
		"Obixia Cell" 1
		"Bip Capacitor" 1
		"Booqoi Cell" 1
		"Rbi Cell" 1
		"Jump Drive"
	engine 55.5 124.5
	engine 56.0 123.5
	engine 59.5 120.0
	engine 51.5 95.0
	gun 60.0 64.5
	gun 56.5 71.5
	gun 59.5 83.5
	turret 54.0 110.0
	leak "leak" 40
	leak "flame" 10
	leak "big leak" 20
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Yav caa T2.5 ship"

ship "Igyams"
	sprite "ship/Yav caa/Igyams"
	attributes 
		category "Transport"
		"cost" 7167000
		"shields" 21400
		"hull" 47300
		"required crew" 7
		"bunks" 53
		"mass" 138.6
		"drag" 2.96
		"heat dissipation" 0.54
		"fuel capacity" 400
		"cargo space" 20
		"outfit space" 220
		"weapon capacity" 80
		"engine capacity" 60
		weapon 
			"blast radius" 687
			"shield damage" 6870
			"hull damage" 3440
			"hit force" 10310
	outfits 
		"Aaa Shield Regenerator" 1
		"Hec Hull Regenerator" 1
		"Aau Anti-Missile" 1
		"Msifeo Thruster" 1
		"Msifeo Steering" 1
		"Gyoiik Core" 2
		"Jump Drive"
	engine 52.0 107.5
	turret 61.5 87.0
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 10
	explode "medium explosion" 20
	explode "large explosion" 10
	description "Yav caa T2.5 ship"

ship "Ibeceo"
	sprite "ship/Yav caa/Ibeceo"
	attributes 
		category "Light Freighter"
		"cost" 5111000
		"shields" 10800
		"hull" 24000
		"required crew" 13
		"bunks" 22
		"mass" 245.6
		"drag" 4.58
		"heat dissipation" 0.64
		"fuel capacity" 2000
		"cargo space" 75
		"outfit space" 350
		"weapon capacity" 140
		"engine capacity" 90
		weapon 
			"blast radius" 348
			"shield damage" 3480
			"hull damage" 1740
			"hit force" 5220
	outfits 
		"Aaa Shield Regenerator" 1
		"Eac Hull Regenerator" 1
		"Aau Anti-Missile" 1
		"Ezu Blaster" 1
		"Msifeo Thruster" 1
		"Msifeo Steering" 1
		"Gyoiik Core" 2
		"Jump Drive"
	engine 28.0 51.0
	gun 30.0 26.5
	turret 33.0 38.0
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 20
	explode "medium explosion" 10
	explode "large explosion" 10
	description "Yav caa T2.5 ship"

ship "Viauci"
	sprite "ship/Yav caa/Viauci"
	attributes 
		category "Transport"
		"cost" 13832000
		"shields" 27500
		"hull" 61000
		"required crew" 7
		"bunks" 28
		"mass" 116.8
		"drag" 2.32
		"heat dissipation" 0.81
		"fuel capacity" 700
		"cargo space" 15
		"outfit space" 120
		"weapon capacity" 40
		"engine capacity" 40
		weapon 
			"blast radius" 885
			"shield damage" 8850
			"hull damage" 4430
			"hit force" 13280
	outfits 
		"Aaa Shield Regenerator" 1
		"Oaayap Hull Regenerator" 1
		"Aau Anti-Missile" 1
		"Inbavh Thruster" 1
		"Inbavh Steering" 1
		"Gyoiik Core" 1
		"Auu Temperature Control" 1
		"Jump Drive"
	engine 39.5 50.0
	turret 37.0 31.5
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 0
	explode "medium explosion" 20
	explode "large explosion" 10
	description "Yav caa T2.5 ship"

ship "Aqa iub duu"
	sprite "ship/Yav caa/Aqa iub duu"
	attributes 
		category "Interceptor"
		"cost" 1057000
		"shields" 5800
		"hull" 12700
		"required crew" 3
		"bunks" 9
		"mass" 90.6
		"drag" 1.88
		"heat dissipation" 0.81
		"fuel capacity" 1500
		"cargo space" 15
		"outfit space" 150
		"weapon capacity" 50
		"engine capacity" 40
		weapon 
			"blast radius" 185
			"shield damage" 1850
			"hull damage" 930
			"hit force" 2780
	outfits 
		"Aaa Shield Regenerator" 1
		"Huo Hull Regenerator" 1
		"Czu Beam" 1
		"Inbavh Thruster" 1
		"Inbavh Steering" 1
		"Gyoiik Core" 1
		"Auu Temperature Control" 1
		"Jump Drive"
	engine 28.0 43.0
	gun 30.5 22.0
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 0
	explode "small explosion" 20
	explode "medium explosion" 20
	explode "large explosion" 0
	description "Yav caa T2.5 ship"

