phrase "Yav caa names"
	word
		"Eqa "
		"Abe"
		"Dhu"
		"Vay"
		"Fup"
		"Hvu"
		"Pso "
		"Hop"
		"Iuo"
		"Vve"
		"Oys"
		"Ook"
		"Osd"
		"Kxa"
		"Ipy"
		"Xux"
		"Pao"
		"Poa"
		"Swi"
		"Sat"
		"Yuo"
		"Aue"
		"Rou"
		"Giu"
		"Aie"
		"Yej"
		"Zeb"
		"Eaa "
		"Uru"
		"Xae"
		"Yoq"
		"Gmi"
		"Opg"
		"Aeh"
		"Xoa"
		"Yih"
		"Zom"
		"Iya"
		"Eeu"
		"Eym"
		"Iye"
		"Ura"
		"Iiz"
		"Buc"
		"Ucb"
		"Keq"
		"Quo"
		"Sen"
		"Rpo"
		"Xig"
		"Cac"
		"Ari"
		"Sae"
		"Yeo "
		"Gab"
		"Fmo"
		"Awl"
		"Atr"
		"Fpu"
		"Agu"
		"Aae"
		"Mea"
		"Qio"
		"Hie"
		"Iib"
		"See"
		"Cus"
		"Izv"
		"Vou"
		"Syu"
		"Aua"
		"Iar"
		"Aqu"
		"Ixu"
		"Pea"
	word
		"ooo"
		"bie"
		"eze"
		"aas"
		"cea"
		"guq"
		"ooo"
		"mee"
		"gua"
		"ako"
		"iap"
		"kup"
		"aob"
		"ukh"
		"fia"
		"cue"
		"azy"
		"sbi"
		"wui"
		"hei"
		"fiu"
		"mqo"
		"cak"
		"ufr"
		"pir"
		"emi"
		"ibe"
		"vgw"
		"nse"
		"ane"
		"vqe "
		"epi"
		"uza"
		"amb"
		"aib"
		"sud"
		"hka"
		"iib"
		"uro"
		"uac"
		"ege"
		"veg"
		"dui"
		"epo"
		"qyi"
		"seg"
		"zva"
		"eqo"
		"wzi"
		"rau"
		"cpu"
		"bia "
		"ich"
		"ywa"
		"pun"
		"imb"
		"aqg"
		"vui"
		"qei"
		"aia"
		"auv"
		"uga"
		"weh"
		"qas"
		"elc"
		"moa"
		"oqv"
		"oiy"
		"evv"
		"aso"
		"epq"
		"xij "
		"rok "
		"ubm"
		"iag"
	word
		"afi"
		"iqo"
		"rmu "
		"psa "
		"xqo "
		"exi"
		"oke"
		"ejd"
		"vuu"
		"aeh"
		"ruc"
		"ofa"
		"gpu"
		"ion"
		"ieh"
		"gaa"
		"goa "
		"ioe"
		"zui"
		"eng"
		"pah"
		"bic"
		"aii"
		"agg"
		"izo"
		"iie"
		"ifn"
		"iro"
		"uzn"
		"oem"
		"ouo"
		"owk"
		"gaq"
		"ruk"
		"har"
		"aoo"
		"uei "
		"ruk"
		"hve "
		"puq"
		"zeo"
		"oif"
		"ecr"
		"eou"
		"mzi"
		"upu"
		"pua"
		"gei"
		"bka"
		"rea"
		"cir"
		"uvp"
		"ipb"
		"haa"
		"kye"
		"hbu"
		"iao"
		"xer"
		"aim"
		"nua"
		"lim"
		"fai"
		"ahe"
		"rai"
		"umq"
		"ime"
		"ova"
		"igi "
		"paz"
		"iir"
		"iao"
		"agq"
		"uci"
		"sum"
		"aqc"
phrase "Yav caa Military names"
	word
		"E.M.A."
	word
		"Vao raeveh"
		"Uduxonbpogoz"
		"Eausau"
		"Ozigioyiigao"
		"Ecc upbari"
		"Lifiaulwa"
		"Msuopy ohquazori"
		"Kpogehdsieau"
		"Amivuaisi"
		"Pmoaeuubaqek"
		"Xakyyajeg"
		"Veyugoojoubi"
		"Giuuvy"
		"Maieuocae"
		"Mwiseugno"
		"Ive ivgadqyerehr"
		"Diebiamqaelm"
		"Hweuiyigoulu"
		"Fiepueoiu"
		"Onaqaabsuhci"
		"Bgexelbguiuh gui"
		"Abquckjiuhovzre"
		"Qigrauopihiaico"
		"Rrugai poi"
		"Naayiuluiviu"
		"Aauiraooe"
		"Rocmiljiaape"
		"Vargaagoyeob kiq"
		"Bicviuhyo"
		"Iqbayrpuq"
		"Pbexeiizueas xai"
		"Ilugga uvr"
		"Uemriq"
		"Itaqipibgihc"
		"Gibeyiabs"
		"Cibasabqi"
		"Pzeailomyguqesq"
		"Zekaeu"
		"Eohauemgo"
		"Yiklmoramwiapib"
		"Ubcgug"
		"Sbaoyioepguepoe"
		"Kiqnacecx"
		"Upwahe"
		"Taeuahcazavubic"
		"Xalbceokscui"
		"Qoadex"
		"Yokuzucyucou"
		"Vpubso"
		"Geg hmeiiu"
		"Rveuveues"
		"Agiceoaxi ago"
		"Upuekramhaquaaf"
		"Eyiguigcoyva"
		"Ehiqhupigeui"
		"Svebagzbu"
		"Okr oke"
		"Piabezuia"
		"Evewuzviu"
		"Ogafaapix"
		"Maaawo"
		"Oszssegeaieiapb"
		"Ogunxu"
		"Qoouqz"
		"Aliaio"
		"Auizoeyayaunapn"
		"Eagobgbofsoa"
		"Gpipbe"
		"Guaabaepwcueuip"
		"Mixeqg"
		"Iheqep"
		"Pui oar"
		"Cbu ciagevmuo"
		"Halihpcaeazgibi"
		"Dsavoiuax"
		"Ajhmoahne"
		"Pufyee"
		"Aicioyueoxisrlu"
		"Wruaih"
		"Xropie"
		"Yurhuqgunoaa"
		"Coeopa"
		"Pqizeqrau eyo rao"
		"Pcariivia"
		"Xeinoipoyyue"
		"Meabcuviearu"
		"Siuqmermo"
		"Ohudki"
		"Kubqva"
		"Wvuagfofoaeu"
		"Qebgli"
		"Opriegavspcemie"
		"Evqzuuiqapeoiii"
		"Voigar"
		"Ikkaedboapde bey"
		"Abcpieela"
		"Raskqooruxoeogi"
		"Ieiceupuuxokngo"
		"Piiefe"
		"Neoatiago"
		"Yubehriaszet"
		"Paiaybgac"
		"Wuoxpoule"
		"Utqbei"
		"Qoj ijc"
		"Copnimwmeurm"
		"Nuvaobwuparu"
		"Aehpba"
		"Vaohiyobqakv"
		"Bec chaaqp aqo xip"
		"Yebutacge"
		"Camyuupao"
		"Aeuihiceimweaii"
		"Caq oqyewe"
		"Miuhee"
		"Laixur"
		"Ixxriceyg"
		"Ulzpqu"
		"Cocigsuveiea"
		"Amjzzexoa bwiiie"
		"Ezuhiihau"
		"Aoubeugpu boa"
		"Rauoyoboueixgac"
		"Ucgqeephiufa"
		"Vaaizeerj"
		"Pepemjiga"
		"Sizaia"
		"Iexaiigoauew"
		"Axbaie"
		"Aeomhuyus"
		"Ciugsi"
		"Aaiiaiigi"
		"Ebbudyecaoareiy"
		"Xeo prubua"
		"Gup iycsxoqwixoa"
		"Die aya"
		"Kzibaipeb"
		"Pepvuplbu qeu"
		"Xagbeervu"
		"Evnayascu"
		"Opahozoar"
		"Iiraga mosaraxea"
		"Qeuupuipxeoq"
		"Exciin"
		"Ifyacc"
		"Anvbki"
		"Tuoipmoazfoi"
		"Uixpuwyuioha"
		"Gweycaowmgigbum"
		"Eaiafwiiz"
