ship "Ivyy pvoe uhnu"
	sprite "ship/Lviiadod/Ivyy pvoe uhnu"
	attributes 
		category "Interceptor"
		"cost" 74950000
		"shields" 120200
		"hull" 218800
		"required crew" 4
		"bunks" 11
		"mass" 103.4
		"drag" 2.11
		"heat dissipation" 1.08
		"fuel capacity" 3800
		"cargo space" 15
		"outfit space" 174
		"weapon capacity" 80
		"engine capacity" 42
		weapon 
			"blast radius" 3390
			"shield damage" 33900
			"hull damage" 16950
			"hit force" 50850
	outfits 
		"Aiof xhei Shield Core" 1
		"Qaxe Damage Control" 1
		"Ivoy Thruster" 1
		"Ivoy Steering" 1
		"Napuawuk Cell" 1
		"Perateof Battery" 1
		"Oslz Cooling" 1
		"Hyperdrive"
	engine 59 63
	gun 26 24
	gun 89 24
	leak "leak" 10
	leak "flame" 0
	leak "big leak" 0
	explode "tiny explosion" 10
	explode "small explosion" 20
	explode "medium explosion" 20
	explode "large explosion" 10
	description "Lviiadod T4.9 ship"

ship "Lqeeiuir"
	sprite "ship/Lviiadod/Lqeeiuir"
	attributes 
		category "Light Freighter"
		"cost" 149519000
		"shields" 261300
		"hull" 475600
		"required crew" 21
		"bunks" 42
		"mass" 313.4
		"drag" 5.85
		"heat dissipation" 0.61
		"fuel capacity" 3100
		"cargo space" 95
		"outfit space" 388
		"weapon capacity" 130
		"engine capacity" 105
		weapon 
			"blast radius" 7369
			"shield damage" 73690
			"hull damage" 36850
			"hit force" 110540
	outfits 
		"Aiof xhei Shield Core" 1
		"Qaxe Damage Control" 1
		"Seko Thruster" 1
		"Seko Steering" 1
		"Ezza Core" 2
		"Perateof Battery" 1
		"Skao ujpi Core" 1
		"Oslz Cooling" 2
		"Hyperdrive"
	engine 93 82
	gun 93 69
	leak "leak" 10
	leak "flame" 0
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 10
	explode "medium explosion" 10
	explode "large explosion" 10
	description "Lviiadod T4.9 ship"

ship "Aeixxepiouts"
	sprite "ship/Lviiadod/Aeixxepiouts"
	attributes 
		category "Heavy Freighter"
		"cost" 781191000
		"shields" 1488800
		"hull" 2710200
		"required crew" 46
		"bunks" 76
		"mass" 763.4
		"drag" 15.4
		"heat dissipation" 0.89
		"fuel capacity" 2800
		"cargo space" 370
		"outfit space" 840
		"weapon capacity" 230
		"engine capacity" 220
		weapon 
			"blast radius" 41990
			"shield damage" 419900
			"hull damage" 209950
			"hit force" 629850
	outfits 
		"Apax Anti-Missile" 1
		"Aiof xhei Shield Core" 1
		"Qaxe Damage Control" 1
		"Seko Thruster" 1
		"Seko Steering" 1
		"Ezza Core" 2
		"Perateof Battery" 1
		"Skao ujpi Core" 1
		"Oslz Cooling" 1
		"Hyperdrive"
	engine 169 185
	engine 18 185
	gun 87 132
	gun 142 132
	turret 116 171
	turret 155 196
	turret 69 196
	leak "leak" 40
	leak "flame" 20
	leak "big leak" 20
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Lviiadod T4.9 ship"

ship "Aivp xuiw"
	sprite "ship/Lviiadod/Aivp xuiw"
	attributes 
		category "Transport"
		"cost" 193248000
		"shields" 447400
		"hull" 814300
		"required crew" 6
		"bunks" 57
		"mass" 150.6
		"drag" 2.97
		"heat dissipation" 0.52
		"fuel capacity" 3000
		"cargo space" 20
		"outfit space" 200
		"weapon capacity" 80
		"engine capacity" 63
		weapon 
			"blast radius" 12617
			"shield damage" 126170
			"hull damage" 63090
			"hit force" 189260
	outfits 
		"Aiof xhei Shield Core" 1
		"Qaxe Damage Control" 1
		"Ivoy Thruster" 1
		"Ivoy Steering" 1
		"Efri jeoo Cell" 1
		"Perateof Battery" 1
		"Oslz Cooling" 1
		"Hyperdrive"
	engine 87 84
	gun 87 61
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 0
	explode "tiny explosion" 20
	explode "small explosion" 10
	explode "medium explosion" 10
	explode "large explosion" 10
	description "Lviiadod T4.9 ship"

ship "Dodb iape vvii"
	sprite "ship/Lviiadod/Dodb iape vvii"
	attributes 
		category "Light Warship"
		"cost" 310832000
		"shields" 803400
		"hull" 1462400
		"required crew" 5
		"bunks" 12
		"mass" 178.0
		"drag" 4.01
		"heat dissipation" 0.85
		"fuel capacity" 1700
		"cargo space" 25
		"outfit space" 242
		"weapon capacity" 90
		"engine capacity" 74
		weapon 
			"blast radius" 22658
			"shield damage" 226580
			"hull damage" 113290
			"hit force" 339870
	outfits 
		"Apax Anti-Missile" 1
		"Aiof xhei Shield Core" 1
		"Qaxe Damage Control" 1
		"Ivoy Thruster" 1
		"Ivoy Steering" 1
		"Utue opid Core" 1
		"Perateof Battery" 1
		"Oslz Cooling" 2
		"Ealrpiuz Cooling" 1
		"Hyperdrive"
	engine 79 69
	turret 79 46
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Lviiadod T4.9 ship"

ship "Heviafov iuuf"
	sprite "ship/Lviiadod/Heviafov iuuf"
	attributes 
		category "Heavy Warship"
		"cost" 999911000
		"shields" 2529400
		"hull" 4604400
		"required crew" 23
		"bunks" 76
		"mass" 1023.8
		"drag" 21.87
		"heat dissipation" 0.68
		"fuel capacity" 3700
		"cargo space" 125
		"outfit space" 1984
		"weapon capacity" 620
		"engine capacity" 546
		weapon 
			"blast radius" 71338
			"shield damage" 713380
			"hull damage" 356690
			"hit force" 1070070
	outfits 
		"Apax Anti-Missile" 1
		"Aiof xhei Shield Core" 1
		"Qaxe Damage Control" 1
		"Seko Thruster" 1
		"Seko Steering" 1
		"Ezza Core" 2
		"Perateof Battery" 1
		"Skao ujpi Core" 1
		"Oslz Cooling" 1
		"Hyperdrive"
	engine 230 172
	engine 142 172
	engine 204 163
	engine 168 163
	engine 194 169
	gun 174 135
	gun 227 169
	gun 158 169
	gun 206 147
	gun 179 147
	gun 211 135
	turret 128 182
	turret 204 162
	turret 176 162
	turret 196 175
	turret 184 175
	turret 202 138
	turret 178 138
	turret 252 182
	leak "leak" 70
	leak "flame" 30
	leak "big leak" 30
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Lviiadod T4.9 ship"

ship "Fihu vaozavau"
	sprite "ship/Lviiadod/Fihu vaozavau"
	attributes 
		category "Light Freighter"
		"cost" 121110000
		"shields" 105000
		"hull" 191100
		"required crew" 10
		"bunks" 21
		"mass" 238.4
		"drag" 5.06
		"heat dissipation" 0.84
		"fuel capacity" 2700
		"cargo space" 75
		"outfit space" 472
		"weapon capacity" 150
		"engine capacity" 126
		weapon 
			"blast radius" 2961
			"shield damage" 29610
			"hull damage" 14810
			"hit force" 44420
	outfits 
		"Apax Anti-Missile" 1
		"Aiof xhei Shield Core" 1
		"Qaxe Damage Control" 1
		"Seko Thruster" 1
		"Seko Steering" 1
		"Ezza Core" 2
		"Perateof Battery" 1
		"Skao ujpi Core" 1
		"Oslz Cooling" 1
		"Ealrpiuz Cooling" 1
		"Hyperdrive"
	engine 83 69
	gun 83 35
	turret 83 21
	leak "leak" 0
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 10
	explode "medium explosion" 10
	explode "large explosion" 10
	description "Lviiadod T4.9 ship"

