phrase "Sacfiaqbev names"
	word
		"Ddaai "
		"Ahheu"
		"Hofuo "
		"Quruu"
		"Zoowo "
		"Ejcab "
		"Izued"
		"Jwaub"
		"Bzeij "
		"Ewbya"
		"Jiaep "
		"Dpaie "
		"Breas "
		"Ubhao"
		"Saejo "
		"Kazqa "
		"Ecfwa "
		"Iuebo "
		"Refou"
		"Aouys "
		"Wakaa "
		"Ifuou "
		"Iufou "
		"Umsqo "
		"Sehov "
		"Foiio "
		"Zabiu"
		"Jaouu"
		"Bzohe "
		"Jsebo"
		"Uaqdi "
		"Huuri"
		"Oribo "
		"Lejaq"
		"Uajus "
		"Miuou"
		"Yizze "
		"Aniow "
		"Vbooh"
		"Uhoby "
		"Dakuv"
		"Aoafe "
		"Epiob "
		"Skuoa"
		"Artoi"
		"Waqiu"
		"Pafoz"
		"Uiier "
		"Uyjie"
		"Oiumj "
		"Akooo "
		"Rbiuu "
		"Eqifq "
		"Oqopz "
		"Viwaf"
		"Gaihj"
		"Efubo "
		"Hihya "
		"Oyijv "
		"Foakv"
		"Bqaer"
		"Uqbeu"
		"Yocui"
		"Daasj"
		"Objvu "
		"Dzeoo "
		"Eqpik "
		"Aiubg"
		"Fuuqu "
		"Geuae"
		"Iauoi "
		"Yyaii"
		"Foeqp "
		"Bqeuo"
		"Yedau"
	word
		"weiyh "
		"fuoio "
		"oqvua"
		"vuaoi "
		"ukeba"
		"vjusi"
		"obeds "
		"cuiza"
		"oveti "
		"ezpeu "
		"wohvi "
		"ojuou"
		"yjiqo"
		"oypuu"
		"bqaou "
		"cfwui"
		"wpeda"
		"aqyaa"
		"wefoi "
		"awhhe "
		"piiio "
		"uiaue"
		"aoogy "
		"qfeiu"
		"wedaq "
		"ifjiy"
		"ifaab"
		"hoois"
		"jidqa "
		"yaajb"
		"iduio "
		"qeqla"
		"ioepo "
		"ziqew "
		"vraoi "
		"puazs"
		"hoihu "
		"juzvo "
		"agwoz"
		"juwed"
		"vvoob"
		"ciiii "
		"iubaa "
		"ujkor"
		"aimoc"
		"rqaie "
		"uguai "
		"iffio "
		"uwovu"
		"qofui"
		"qogij "
		"jpaez "
		"roebv "
		"irqdi"
		"iapev "
		"oeici"
		"boiau "
		"susjo "
		"zijki "
		"ubrui "
		"viiiu "
		"bubqa"
		"qvecu"
		"uhqoo "
		"akezi"
		"uopao"
		"uproj "
		"evoub "
		"qdeqo "
		"uhihu"
		"umfos"
		"joajf "
		"hyeaf "
		"jeewq"
		"odida "
	word
		"ibbob "
		"yuseq "
		"uappi"
		"uvoid "
		"igqiv"
		"zuiap "
		"eheqj"
		"jyuev"
		"uzkdu "
		"uehea "
		"ojoii "
		"vudox "
		"fiima"
		"amoza "
		"ooimp "
		"iouoq"
		"esjed"
		"avqbu"
		"suvee "
		"booai "
		"ivoxq "
		"usare "
		"aqopw"
		"wadjo "
		"fowiu "
		"diepu"
		"yesjo"
		"reewv"
		"doqaf"
		"qaiqi "
		"ozjio"
		"ujufi "
		"piopa"
		"suwae "
		"mmoku"
		"eifba"
		"bjeoi "
		"mezem "
		"beyiq "
		"raako "
		"ibjed"
		"zaoif"
		"pdoiq"
		"icuao"
		"hroho "
		"ipijo"
		"zezyu"
		"boqeo "
		"uijof"
		"ifbii"
		"epsiu "
		"ajzba"
		"qiquq "
		"ioios "
		"powfe"
		"reabo "
		"bayai"
		"dbiue"
		"yuavo"
		"uypej "
		"icros"
		"piouf "
		"duqao"
		"saieo "
		"qpeiz"
		"azybi "
		"ihwuu"
		"oopee "
		"ikuuk "
		"suzoe "
		"pooau"
		"shuui "
		"vvior "
		"rukai"
		"ocfee"
phrase "Sacfiaqbev Military names"
	word
		"K.P.F.Y."
	word
		"Ebrii"
		"Hkifo"
		"Ubwju "
		"Iiqhe"
		"Izfzu"
		"Yueyp"
		"Isane"
		"Uivuo"
		"Oiyii"
		"Iuvee "
		"Bkewa "
		"Jebte "
		"Pimus"
		"Uiuiz"
		"Qaabu"
		"Joowk "
		"Joheo "
		"Oageo"
		"Weyuy "
		"Imiqi "
		"Kaoua "
		"Yotyi"
		"Ewxii"
		"Usfoi "
		"Avaui "
		"Faeqi "
		"Ebuvh "
		"Oyeof "
		"Fijij"
		"Qeqso "
		"Hozba"
		"Beswu "
		"Acesj"
		"Duoyu "
		"Zroou "
		"Vidob "
		"Dusoy"
		"Jueqi"
		"Okehm "
		"Eqjfi "
		"Ruiwi "
		"Biirn "
		"Ovjez"
		"Avotu "
		"Efuuo "
		"Opvoy"
		"Ihayo"
		"Wuzab "
		"Fopei"
		"Quaap "
		"Iipoy "
		"Afipe "
		"Obveo "
		"Yauih "
		"Soyai "
		"Pakuk "
		"Uguuj "
		"Evdio "
		"Jihip"
		"Ikryi"
		"Riiao "
		"Qukuu "
		"Ziiip"
		"Upoje "
		"Vuodh"
		"Aedvu "
		"Diuyu "
		"Yjiaj "
		"Guboe "
		"Oqmei "
		"Ceyto "
		"Ibmku "
		"Oqado "
		"Veujq "
		"Ajkwa"
	word
		"izaji "
		"jefsi "
		"oqbma "
		"suqui"
		"ifque "
		"sakba"
		"vvuia "
		"uayie"
		"vriuh "
		"jezuo "
		"ayqai "
		"yoepq"
		"uiibr"
		"uwedv "
		"keuyi "
		"iufti"
		"sohup "
		"zvaze "
		"eqjfa "
		"oimiq "
		"yiapa"
		"jeebk "
		"raoie"
		"ejieg"
		"ugocb "
		"hucdo "
		"uhabc"
		"owyfo"
		"etvec "
		"ifomi"
		"wmaiv "
		"ejayd "
		"abbaf"
		"iiiuy"
		"eoouf "
		"iysba "
		"yuwui"
		"uuiay "
		"ukuuu"
		"opsyu "
		"apiau"
		"ehreq "
		"kacia"
		"ozbje "
		"hgore"
		"aosoe "
		"ewauz "
		"awiur "
		"iysau "
		"hoqij "
		"khioa"
		"ufomu "
		"kuavi"
		"uhvap "
		"joqii"
		"oqpub "
		"ubehr"
		"huhei "
		"uveqe "
		"irajk "
		"aquya "
		"zodek "
		"vrueh "
		"edjru"
		"ippaw"
		"dadii "
		"ukeia"
		"rauaa "
		"houbo"
		"yobuh "
		"qieoo "
		"fubaz"
		"hkeek "
		"fiqsu"
		"vapuj "
	word
		"iyhqu "
		"aybvi "
		"poewo "
		"eusif "
		"qtuuo"
		"uzuui "
		"rfiop "
		"bwohe"
		"ierok "
		"izepo"
		"huyio"
		"yipba "
		"ugoto "
		"fiaip"
		"ofuud"
		"huahi"
		"reive"
		"ewooe "
		"yweiu"
		"ijezy "
		"obaua"
		"ofiso "
		"bvipo"
		"sudbo "
		"caqii"
		"uraie "
		"iazoa "
		"viehb"
		"maevf"
		"ijuce"
		"dajoe "
		"bafid "
		"ozpib"
		"arboa"
		"soisf"
		"gaibo"
		"efgqo"
		"yoipk"
		"jowfe "
		"fafee"
		"egkiq "
		"vuybi"
		"yecuq "
		"jogoh"
		"ummov"
		"veueh"
		"fuofa "
		"ruday "
		"saojq "
		"ijiog"
		"oiifo "
		"azkeo "
		"oqvua"
		"jucue"
		"oodbo "
		"poiif "
		"koauh"
		"ewrac "
		"uluqe "
		"roali"
		"soqoi"
		"qebeh "
		"desou "
		"vofoh"
		"umpvo"
		"qiapb"
		"wusue "
		"aioio"
		"uoofq "
		"vuboo"
		"qoweo"
		"isetu "
		"ijdej "
		"umkvu "
		"ipusb "
