ship "Ctuuo fwaex"
	sprite "ship/indus1 in 2"
	thumbnail "thumbnail/indus1 in 2"
	attributes 
		category "Interceptor"
		"cost" 186000
		"shields" 2900
		"hull" 500
		"required crew" 5
		"bunks" 8
		"mass" 74.2
		"drag" 1.56
		"heat dissipation" 0.72
		"fuel capacity" 800
		"cargo space" 10
		"outfit space" 334
		"weapon capacity" 30
		"engine capacity" 30
		weapon 
			"blast radius" 34
			"shield damage" 340
			"hull damage" 170
			"hit force" 510
	outfits 
		"Bwobavciuq Thruster" 1
		"Bwobavciuq Steering" 1
		"Iwoef Gun" 1
		"Iapco Cell" 1
		"Baibp Shield Generator" 1
		"Accye Hull Regenerator" 1
		"Benau Capacitor" 1
		"Unyur Temperature Control" 1
		"Hyperdrive"
	engine -17.0 35.0
	engine 17.0 35.0
	gun 26.0 -43.0
	gun -4.0 -60.0
	gun 4.0 -60.0
	gun -26.0 -43.0
	turret 0.0 16.0
	leak "leak" 0
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 10
	explode "small explosion" 20
	explode "medium explosion" 10
	explode "large explosion" 10
	description "Xoiba vuvel T1.3 ship"

ship "Etihhzerwenfiua"
	sprite "ship/indus1 hw 1"
	thumbnail "thumbnail/indus1 hw 1"
	attributes 
		category "Heavy Warship"
		"cost" 1182000
		"shields" 23900
		"hull" 3500
		"required crew" 47
		"bunks" 79
		"mass" 770.4000000000001
		"drag" 15.72
		"heat dissipation" 0.5
		"fuel capacity" 1000
		"cargo space" 95
		"outfit space" 800
		"weapon capacity" 300
		"engine capacity" 210
		weapon 
			"blast radius" 274
			"shield damage" 2740
			"hull damage" 1370
			"hit force" 4110
	outfits 
		"Bwobavciuq Thruster" 1
		"Bwobavciuq Steering" 1
		"Uytic Tracker Deployer" 2
		"Uytic Tracker" 40
		"Iwoef Gun" 3
		"Iwoef Gun Turret" 2
		"Iapco Cell" 1
		"Baibp Shield Generator" 1
		"Accye Hull Regenerator" 1
		"Benau Capacitor" 1
		"Hyperdrive"
	engine 0 172.9
	gun 0.2 -168.1
	gun 4.5 -193.1
	gun -4.5 -193.1
	gun 4.8 -188.0
	gun -4.8 -188.0
	turret 3.7 -112.3
	turret 4.2 -67.6
	turret -4.2 -67.6
	leak "leak" 70
	leak "flame" 30
	leak "big leak" 30
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Xoiba vuvel T1.3 ship"

ship "Rihaeyxuieutfaw"
	sprite "ship/indus1 lf 1"
	thumbnail "thumbnail/indus1 lf 1"
	attributes 
		category "Light Freighter"
		"cost" 81000
		"shields" 1700
		"hull" 300
		"required crew" 6
		"bunks" 19
		"mass" 164.60000000000002
		"drag" 3.15
		"heat dissipation" 0.78
		"fuel capacity" 1000
		"cargo space" 50
		"outfit space" 320
		"weapon capacity" 120
		"engine capacity" 110
		weapon 
			"blast radius" 20
			"shield damage" 200
			"hull damage" 100
			"hit force" 300
	outfits 
		"Tiicofcoai Thruster" 1
		"Tiicofcoai Steering" 1
		"Uytic Tracker Deployer" 1
		"Uytic Tracker" 20
		"Iwoef Gun" 2
		"Mvuoeiiayi Cell" 1
		"Baibp Shield Generator" 1
		"Ouaii jheto Hull Regenerator" 1
		"Hyperdrive"
	engine 0 41.6
	gun 0.1 -46.5
	gun 3.2 -37.7
	gun -3.2 -37.7
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 10
	explode "small explosion" 10
	explode "medium explosion" 10
	explode "large explosion" 10
	description "Xoiba vuvel T1.3 ship"

ship "Icpijagzem pfuio"
	sprite "ship/quicksilver"
	thumbnail "thumbnail/quicksilver"
	attributes 
		category "Light Warship"
		"cost" 3369000
		"shields" 23900
		"hull" 3500
		"required crew" 3
		"bunks" 16
		"mass" 101.80000000000001
		"drag" 1.93
		"heat dissipation" 0.6
		"fuel capacity" 900
		"cargo space" 15
		"outfit space" 180
		"weapon capacity" 60
		"engine capacity" 50
		weapon 
			"blast radius" 274
			"shield damage" 2740
			"hull damage" 1370
			"hit force" 4110
	outfits 
		"Bwobavciuq Thruster" 1
		"Bwobavciuq Steering" 1
		"Iwoef Gun Turret" 1
		"Afitiadbej Core" 1
		"Hyperdrive"
	engine 0 42.5
	turret 4.2 -39.9
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Xoiba vuvel T1.3 ship"

ship "Iwmaimejce"
	sprite "ship/indus1 in 3"
	thumbnail "thumbnail/indus1 in 3"
	attributes 
		category "Interceptor"
		"cost" 85000
		"shields" 2800
		"hull" 400
		"required crew" 2
		"bunks" 5
		"mass" 63.0
		"drag" 1.22
		"heat dissipation" 0.68
		"fuel capacity" 900
		"cargo space" 10
		"outfit space" 174
		"weapon capacity" 30
		"engine capacity" 20
		weapon 
			"blast radius" 32
			"shield damage" 320
			"hull damage" 160
			"hit force" 480
	outfits 
		"Bwobavciuq Thruster" 1
		"Bwobavciuq Steering" 1
		"Iwoef Gun" 1
		"Mvuoeiiayi Cell" 1
		"Baibp Shield Generator" 1
		"Accye Hull Regenerator" 1
		"Pbiiu Heat Pump" 1
		"Hyperdrive"
	engine 0 61.7
	gun -2.9 -68.7
	gun 2.9 -68.7
	turret 1.0 -47.2
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 10
	explode "small explosion" 10
	explode "medium explosion" 10
	explode "large explosion" 10
	description "Xoiba vuvel T1.3 ship"

ship "Amxawkekuptwodo"
	sprite "ship/indus1 lf 1"
	thumbnail "thumbnail/indus1 lf 1"
	attributes 
		category "Light Freighter"
		"cost" 220000
		"shields" 4200
		"hull" 700
		"required crew" 8
		"bunks" 13
		"mass" 142.0
		"drag" 2.89
		"heat dissipation" 0.89
		"fuel capacity" 600
		"cargo space" 45
		"outfit space" 254
		"weapon capacity" 80
		"engine capacity" 60
		weapon 
			"blast radius" 49
			"shield damage" 490
			"hull damage" 250
			"hit force" 740
	outfits 
		"Bwobavciuq Thruster" 1
		"Bwobavciuq Steering" 1
		"Uytic Tracker Deployer" 1
		"Uytic Tracker" 20
		"Tiung Core" 1
		"Hyperdrive"
	engine 0 44.9
	gun 2.4 -40.6
	gun 3.4 -49.2
	gun -3.4 -49.2
	leak "leak" 0
	leak "flame" 0
	leak "big leak" 0
	explode "tiny explosion" 10
	explode "small explosion" 10
	explode "medium explosion" 10
	explode "large explosion" 10
	description "Xoiba vuvel T1.3 ship"

ship "Ebugcenkpa"
	sprite "ship/indus1 hf 1"
	thumbnail "thumbnail/indus1 hf 1"
	attributes 
		category "Heavy Freighter"
		"cost" 1901000
		"shields" 23100
		"hull" 3400
		"required crew" 20
		"bunks" 100
		"mass" 710.8000000000001
		"drag" 14.61
		"heat dissipation" 0.89
		"fuel capacity" 500
		"cargo space" 345
		"outfit space" 1180
		"weapon capacity" 430
		"engine capacity" 320
		weapon 
			"blast radius" 265
			"shield damage" 2650
			"hull damage" 1330
			"hit force" 3980
	outfits 
		"Ucyae Thruster" 1
		"Ucyae Steering" 1
		"Uytic Tracker Deployer" 1
		"Uytic Tracker" 20
		"Iwoef Gun" 1
		"Iwoef Gun Turret" 1
		"Bowoh Anti-Missile" 1
		"Defia Cell" 1
		"Baibp Shield Generator" 1
		"Accye Hull Regenerator" 1
		"Benau Capacitor" 1
		"Hirewebonu Cell" 1
		"Iapco Cell" 1
		"Mvuoeiiayi Cell" 1
		"Hyperdrive"
	engine -102.5 409.5
	engine 102.5 409.5
	engine -142.0 390.0
	engine 142.0 390.0
	gun 56.5 -403.5
	gun -15.5 -402.5
	turret 155.0 213.5
	turret -42.5 -361.0
	leak "leak" 40
	leak "flame" 10
	leak "big leak" 20
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Xoiba vuvel T1.3 ship"

