ship "Bafitumb vaur"
	sprite "ship/mule"
	thumbnail "thumbnail/mule"
	attributes 
		category "Medium Warship"
		"cost" 158043000
		"shields" 132100
		"hull" 462500
		"required crew" 22
		"bunks" 32
		"mass" 302.8
		"drag" 6.15
		"heat dissipation" 0.72
		"fuel capacity" 2800
		"cargo space" 40
		"outfit space" 326
		"weapon capacity" 110
		"engine capacity" 90
		weapon 
			"blast radius" 5946
			"shield damage" 59460
			"hull damage" 29730
			"hit force" 89190
	outfits 
		"Uube boys Thruster" 1
		"Uube boys Steering" 1
		"Inzu Shield Rejuvenator" 1
		"Ifye Hull Repair" 1
		"Yxuu Beam" 2
		"Yxuu Beam Turret" 1
		"Fuub Laser" 1
		"Fuub Laser Turret" 1
		"Liekzeji Reactor" 1
		"Hyperdrive"
	engine 0 41.1
	gun 3.4 -49.0
	gun 2.1 -43.3
	gun -2.1 -43.3
	gun 2.2 -46.5
	gun -2.2 -46.5
	turret 3.7 -23.7
	turret 2.4 -34.6
	turret -2.4 -34.6
	bay "Fighter 0 0
	bay "Fighter 0 0
	bay "Fighter 0 0
	bay "Fighter 0 0
	bay "Fighter 0 0
	bay "Fighter 0 0
	bay "Fighter 0 0
	bay "Fighter 0 0
	bay "Fighter 0 0
	leak "leak" 40
	leak "flame" 20
	leak "big leak" 20
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Czaeebib T3.9 ship"

ship "Pjooopfe maik"
	sprite "ship/fancy1 lf 1"
	thumbnail "thumbnail/fancy1 lf 1"
	attributes 
		category "Light Freighter"
		"cost" 12667000
		"shields" 35500
		"hull" 124200
		"required crew" 23
		"bunks" 33
		"mass" 245.0
		"drag" 4.85
		"heat dissipation" 0.66
		"fuel capacity" 1100
		"cargo space" 75
		"outfit space" 494
		"weapon capacity" 198
		"engine capacity" 160
		weapon 
			"blast radius" 1597
			"shield damage" 15970
			"hull damage" 7990
			"hit force" 23960
	outfits 
		"Uube boys Thruster" 1
		"Uube boys Steering" 1
		"Inzu Shield Rejuvenator" 1
		"Ifye Hull Repair" 1
		"Yxuu Beam" 1
		"Fuub Laser" 1
		"Cent Tracker Catapult" 1
		"Cent Tracker" 100
		"Refa Tachyon Projector" 1
		"Noraabai Reactor" 1
		"Neojfuic Capacitor" 1
		"Hyperdrive"
	engine 0.0 52.0
	gun -2.7 -51.4
	gun -2.0 -51.0
	gun 2.0 -51.0
	gun 2.7 -51.4
	leak "leak" 0
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 20
	explode "medium explosion" 20
	explode "large explosion" 10
	description "Czaeebib T3.9 ship"

ship "Nieyjieqekfa"
	sprite "ship/fancy1 hw 2"
	thumbnail "thumbnail/fancy1 hw 2"
	attributes 
		category "Heavy Freighter"
		"cost" 241070000
		"shields" 281700
		"hull" 986600
		"required crew" 16
		"bunks" 54
		"mass" 724.0
		"drag" 15.22
		"heat dissipation" 0.6
		"fuel capacity" 1700
		"cargo space" 350
		"outfit space" 1218
		"weapon capacity" 418
		"engine capacity" 390
		weapon 
			"blast radius" 12683
			"shield damage" 126830
			"hull damage" 63420
			"hit force" 190250
	outfits 
		"Uube boys Thruster" 1
		"Uube boys Steering" 1
		"Inzu Shield Rejuvenator" 1
		"Ifye Hull Repair" 1
		"Yxuu Beam" 2
		"Yxuu Beam Turret" 1
		"Fuub Laser" 1
		"Fuub Laser Turret" 1
		"Cent Tracker Catapult" 1
		"Cent Tracker" 100
		"Refa Tachyon Projector" 1
		"Ezeg Anti-Missile" 1
		"Buaj Cell" 1
		"Neojfuic Capacitor" 1
		"Hyperdrive"
	engine -26.0 182.0
	engine 26.0 182.0
	gun 9.7 -164.2
	gun 18.4 -179.8
	gun -18.4 -179.8
	gun 1.1 -167.0
	gun -1.1 -167.0
	turret 24.5 98.0
	turret -20.0 -42.5
	turret 20.0 -42.5
	leak "leak" 40
	leak "flame" 20
	leak "big leak" 20
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Czaeebib T3.9 ship"

ship "Siis ionu"
	sprite "ship/mule"
	thumbnail "thumbnail/mule"
	attributes 
		category "Medium Warship"
		"cost" 34364000
		"shields" 93700
		"hull" 328200
		"required crew" 22
		"bunks" 45
		"mass" 315.0
		"drag" 6.01
		"heat dissipation" 0.68
		"fuel capacity" 2300
		"cargo space" 40
		"outfit space" 388
		"weapon capacity" 121
		"engine capacity" 100
		weapon 
			"blast radius" 4219
			"shield damage" 42190
			"hull damage" 21100
			"hit force" 63290
	outfits 
		"Uube boys Thruster" 1
		"Uube boys Steering" 1
		"Inzu Shield Rejuvenator" 1
		"Ifye Hull Repair" 1
		"Yxuu Beam" 1
		"Yxuu Beam Turret" 1
		"Fuub Laser" 1
		"Fuub Laser Turret" 1
		"Ezeg Anti-Missile" 1
		"Uoozarez Reactor" 1
		"Hyperdrive"
	engine 0 40.6
	gun 1.9 -44.2
	gun 1.7 -48.7
	gun -1.7 -48.7
	turret -0.7 -34.1
	turret 1.9 -15.3
	turret -1.9 -15.3
	turret 0.7 -34.1
	bay "Fighter 0 0
	bay "Fighter 0 0
	bay "Fighter 0 0
	bay "Fighter 0 0
	bay "Fighter 0 0
	bay "Fighter 0 0
	bay "Fighter 0 0
	bay "Fighter 0 0
	bay "Fighter 0 0
	leak "leak" 30
	leak "flame" 20
	leak "big leak" 20
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Czaeebib T3.9 ship"

ship "Jioanagk"
	sprite "ship/fancy1 lf 1"
	thumbnail "thumbnail/fancy1 lf 1"
	attributes 
		category "Light Freighter"
		"cost" 25821000
		"shields" 33500
		"hull" 117100
		"required crew" 9
		"bunks" 18
		"mass" 245.8
		"drag" 5.05
		"heat dissipation" 0.64
		"fuel capacity" 1900
		"cargo space" 75
		"outfit space" 262
		"weapon capacity" 99
		"engine capacity" 70
		weapon 
			"blast radius" 1506
			"shield damage" 15060
			"hull damage" 7530
			"hit force" 22590
	outfits 
		"Ogoueuez Thruster" 1
		"Ogoueuez Steering" 1
		"Inzu Shield Rejuvenator" 1
		"Inkuaggy Hull Repair" 1
		"Yxuu Beam" 2
		"Fuub Laser" 2
		"Cent Tracker Catapult" 1
		"Cent Tracker" 100
		"Uoozarez Reactor" 1
		"Hyperdrive"
	engine 0.0 52.0
	gun 3.8 -42.0
	gun -2.0 -51.0
	gun 2.0 -51.0
	gun 5.7 -46.5
	gun -5.7 -46.5
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 10
	explode "medium explosion" 20
	explode "large explosion" 10
	description "Czaeebib T3.9 ship"

ship "Lsiojecroyij"
	sprite "ship/fancy1 in 1"
	thumbnail "thumbnail/fancy1 in 1"
	attributes 
		category "Interceptor"
		"cost" 18984000
		"shields" 22900
		"hull" 80200
		"required crew" 5
		"bunks" 7
		"mass" 53.4
		"drag" 1.06
		"heat dissipation" 0.86
		"fuel capacity" 500
		"cargo space" 10
		"outfit space" 82
		"weapon capacity" 33
		"engine capacity" 22
		weapon 
			"blast radius" 1031
			"shield damage" 10310
			"hull damage" 5160
			"hit force" 15470
	outfits 
		"Inzu Shield Rejuvenator" 1
		"Naok Hull Repair" 1
		"Yxuu Beam" 1
		"Yxuu Beam Turret" 1
		"Uoozarez Reactor" 1
		"Hyperdrive"
	engine 0 37.2
	gun -3.5 -40.1
	gun 0.7 -37.3
	gun -0.7 -37.3
	gun 3.5 -40.1
	turret 4.8 -41.3
	leak "leak" 0
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 20
	explode "medium explosion" 10
	explode "large explosion" 10
	description "Czaeebib T3.9 ship"

ship "Ugup neupgocu"
	sprite "ship/mule"
	thumbnail "thumbnail/mule"
	attributes 
		category "Medium Warship"
		"cost" 129369000
		"shields" 221100
		"hull" 774400
		"required crew" 26
		"bunks" 43
		"mass" 394.6
		"drag" 8.34
		"heat dissipation" 0.81
		"fuel capacity" 1800
		"cargo space" 50
		"outfit space" 662
		"weapon capacity" 220
		"engine capacity" 170
		weapon 
			"blast radius" 9955
			"shield damage" 99550
			"hull damage" 49780
			"hit force" 149330
	outfits 
		"Uube boys Thruster" 1
		"Uube boys Steering" 1
		"Inzu Shield Rejuvenator" 1
		"Ifye Hull Repair" 1
		"Yxuu Beam" 1
		"Yxuu Beam Turret" 1
		"Fuub Laser" 1
		"Cent Tracker Catapult" 1
		"Cent Tracker" 100
		"Refa Tachyon Projector" 1
		"Irka Cell" 1
		"Neojfuic Capacitor" 1
		"Eozo Cooling" 1
		"Hyperdrive"
	engine 0 44.9
	gun -2.5 -45.6
	gun 0.5 -45.2
	gun -0.5 -45.2
	gun 2.5 -45.6
	turret 4.4 -23.4
	leak "leak" 40
	leak "flame" 20
	leak "big leak" 20
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Czaeebib T3.9 ship"

ship "Apyuabmnujue"
	sprite "ship/mule"
	thumbnail "thumbnail/mule"
	attributes 
		category "Medium Warship"
		"cost" 33154000
		"shields" 171800
		"hull" 601700
		"required crew" 12
		"bunks" 23
		"mass" 290.6
		"drag" 5.92
		"heat dissipation" 0.64
		"fuel capacity" 500
		"cargo space" 35
		"outfit space" 546
		"weapon capacity" 220
		"engine capacity" 160
		weapon 
			"blast radius" 7735
			"shield damage" 77350
			"hull damage" 38680
			"hit force" 116030
	outfits 
		"Uube boys Thruster" 1
		"Uube boys Steering" 1
		"Inzu Shield Rejuvenator" 1
		"Ifye Hull Repair" 1
		"Yxuu Beam" 2
		"Yxuu Beam Turret" 1
		"Fuub Laser" 1
		"Cent Tracker Catapult" 1
		"Cent Tracker" 100
		"Refa Tachyon Projector" 1
		"Uupi Reactor" 1
		"Neojfuic Capacitor" 1
		"Aqmn Heat Pump" 1
		"Hyperdrive"
	engine 0 42.8
	gun 1.2 -44.6
	gun 4.2 -46.8
	gun -4.2 -46.8
	gun 1.1 -44.3
	gun -1.1 -44.3
	turret 1.4 -17.7
	leak "leak" 40
	leak "flame" 20
	leak "big leak" 20
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Czaeebib T3.9 ship"

ship "Ahrsyenb"
	sprite "ship/fancy1 lw 1"
	thumbnail "thumbnail/fancy1 lw 1"
	attributes 
		category "Light Warship"
		"cost" 90996000
		"shields" 96200
		"hull" 336800
		"required crew" 10
		"bunks" 32
		"mass" 225.4
		"drag" 4.72
		"heat dissipation" 0.55
		"fuel capacity" 2700
		"cargo space" 30
		"outfit space" 472
		"weapon capacity" 176
		"engine capacity" 140
		weapon 
			"blast radius" 4330
			"shield damage" 43300
			"hull damage" 21650
			"hit force" 64950
	outfits 
		"Uube boys Thruster" 1
		"Uube boys Steering" 1
		"Inzu Shield Rejuvenator" 1
		"Ifye Hull Repair" 1
		"Yxuu Beam" 1
		"Yxuu Beam Turret" 1
		"Fuub Laser" 1
		"Uupi Reactor" 1
		"Neojfuic Capacitor" 1
		"Aqmn Heat Pump" 1
		"Hyperdrive"
	engine -5.5 63.5
	engine 5.5 63.5
	gun 1.3 -58.5
	gun 0.0 -67.0
	turret 11.0 6.5
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Czaeebib T3.9 ship"

ship "Omipomkl"
	sprite "ship/fancy1 in 1"
	thumbnail "thumbnail/fancy1 in 1"
	attributes 
		category "Interceptor"
		"cost" 26909000
		"shields" 28300
		"hull" 98900
		"required crew" 4
		"bunks" 7
		"mass" 76.0
		"drag" 1.56
		"heat dissipation" 1.01
		"fuel capacity" 1500
		"cargo space" 10
		"outfit space" 111
		"weapon capacity" 44
		"engine capacity" 30
		weapon 
			"blast radius" 1272
			"shield damage" 12720
			"hull damage" 6360
			"hit force" 19080
	outfits 
		"Inxjojiu Thruster" 1
		"Inxjojiu Steering" 1
		"Yxuu Beam" 2
		"Yxuu Beam Turret" 1
		"Uoozarez Reactor" 1
		"Hyperdrive"
	engine 0 39.9
	gun 4.6 -42.7
	gun 0.6 -39.4
	gun -0.6 -39.4
	gun 4.6 -37.9
	gun -4.6 -37.9
	gun 2.3 -42.0
	gun -2.3 -42.0
	turret 0.2 -11.4
	leak "leak" 10
	leak "flame" 0
	leak "big leak" 10
	explode "tiny explosion" 10
	explode "small explosion" 10
	explode "medium explosion" 20
	explode "large explosion" 10
	description "Czaeebib T3.9 ship"

ship "Inueyiod"
	sprite "ship/fancy1 lf 1"
	thumbnail "thumbnail/fancy1 lf 1"
	attributes 
		category "Light Freighter"
		"cost" 20356000
		"shields" 35600
		"hull" 124500
		"required crew" 13
		"bunks" 42
		"mass" 347.0
		"drag" 6.86
		"heat dissipation" 0.53
		"fuel capacity" 3000
		"cargo space" 105
		"outfit space" 578
		"weapon capacity" 198
		"engine capacity" 170
		weapon 
			"blast radius" 1601
			"shield damage" 16010
			"hull damage" 8010
			"hit force" 24020
	outfits 
		"Uube boys Thruster" 1
		"Uube boys Steering" 1
		"Inzu Shield Rejuvenator" 1
		"Ifye Hull Repair" 1
		"Yxuu Beam" 2
		"Yxuu Beam Turret" 1
		"Fuub Laser" 1
		"Cent Tracker Catapult" 1
		"Cent Tracker" 100
		"Refa Tachyon Projector" 1
		"Noraabai Reactor" 1
		"Neojfuic Capacitor" 1
		"Hyperdrive"
	engine 0.0 52.0
	gun 2.3 -49.5
	gun -2.0 -51.0
	gun 2.0 -51.0
	gun 3.1 -50.2
	gun -3.1 -50.2
	turret 0.0 -22.0
	leak "leak" 10
	leak "flame" 0
	leak "big leak" 10
	explode "tiny explosion" 10
	explode "small explosion" 10
	explode "medium explosion" 10
	explode "large explosion" 10
	description "Czaeebib T3.9 ship"

ship "Lnoncaerubso"
	sprite "ship/fancy1 in 1"
	thumbnail "thumbnail/fancy1 in 1"
	attributes 
		category "Fighter"
		"cost" 12752000
		"shields" 20700
		"hull" 72400
		"required crew" 4
		"bunks" 5
		"mass" 53.4
		"drag" 1.09
		"heat dissipation" 0.74
		"fuel capacity" 300
		"cargo space" 10
		"outfit space" 111
		"weapon capacity" 44
		"engine capacity" 30
		weapon 
			"blast radius" 931
			"shield damage" 9310
			"hull damage" 4660
			"hit force" 13970
	outfits 
		"Inxjojiu Thruster" 1
		"Inxjojiu Steering" 1
		"Yxuu Beam" 1
		"Fuub Laser" 1
		"Uoozarez Reactor" 1
		"Hyperdrive"
	engine 0 38.3
	gun 2.6 -43.6
	gun 1.3 -43.8
	gun -1.3 -43.8
	gun 3.2 -42.5
	gun -3.2 -42.5
	gun 3.2 -45.0
	gun -3.2 -45.0
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 20
	explode "medium explosion" 10
	explode "large explosion" 10
	description "Czaeebib T3.9 ship"

