phrase "Dzeuxorewu names"
	word
		"Uynea"
		"Iapux"
		"Eueox"
		"Jtepe "
		"Viudo "
		"Uazad"
		"Ciraa"
		"Adxii"
		"Ukaci"
		"Yziuu "
		"Jauea "
		"Atonx"
		"Culii "
		"Toito"
		"Uygib"
		"Hatni "
		"Yiolu"
		"Aotgo"
		"Uimej"
		"Tocoo "
		"Iqqau "
		"Agyei"
		"Xiaue"
		"Ocuyo "
		"Ulyna"
		"Dxuap"
		"Eaduz "
		"Ucbur"
		"Dicdo"
		"Udomr"
		"Ontoe"
		"Ohape "
		"Zcuer"
		"Eyxea"
		"Triuh"
		"Oaeno"
		"Bqioe"
		"Yraye"
		"Riviq "
		"Napne"
		"Aupqu "
		"Gihei"
		"Haeya"
		"Uuacv"
		"Dohdi"
		"Agipe"
		"Ozcia"
		"Omear "
		"Hoaoa"
		"Xizmo "
		"Yabuc"
		"Oaoti"
		"Hteva"
		"Uenue"
		"Luuaa"
		"Aaiuz "
		"Qoepa "
		"Mqeup"
		"Eoaoo"
		"Biixu"
		"Uyeaa"
		"Rtede"
		"Aebue"
		"Zewoo"
		"Ibaxq"
		"Oozow"
		"Dzaav "
		"Ariak"
		"Uxmoo"
		"Xpaue"
		"Eheau"
		"Mioke"
		"Rihoe"
		"Aqemi"
		"Eabvo"
	word
		"obvqv"
		"waoui"
		"duyaa"
		"whaao"
		"uxoao"
		"zuave "
		"eqrem"
		"aqaad"
		"qourw"
		"yiquo"
		"uuaaa"
		"rzieq "
		"venoa"
		"zaeir "
		"tedod"
		"miqaa"
		"aphuh"
		"dezpa"
		"igubc "
		"ugudt "
		"iaioa"
		"oeqle"
		"ovaio"
		"oaacu"
		"kafip"
		"gdeae "
		"erzep "
		"ohqio "
		"iaoub"
		"vpiya "
		"oeigh"
		"tbaai"
		"liiri"
		"hoegz"
		"upyva"
		"aztie"
		"waoxa"
		"aiaza"
		"eogag"
		"ceoay "
		"reooo"
		"huuiu "
		"oyocu"
		"uxgha"
		"cuoai"
		"eyatc "
		"iudgu "
		"agzea"
		"oteuu"
		"moegi "
		"oetiq"
		"oveaq"
		"peowi"
		"ooedh"
		"xovie "
		"qooar"
		"dazav"
		"aiqid"
		"ecxiy "
		"creye"
		"ooheq"
		"aedcu "
		"vuted"
		"vepya"
		"vaqxu"
		"ueyuq"
		"uocoa"
		"gmaen"
		"yurku"
		"euvud"
		"atuai"
		"aauge "
		"itare "
		"ohcin"
		"ozemu"
	word
		"hivni"
		"cceoo "
		"yeaui "
		"zcieo"
		"tuqae"
		"iiyal"
		"teaec"
		"uderm"
		"icoro"
		"etuvv"
		"aqcqo"
		"puire "
		"gohit "
		"yieao "
		"irute"
		"heaie"
		"yuciv "
		"hlahi"
		"jeaqh"
		"hiaiq "
		"eaxao"
		"ukeap "
		"uoqez"
		"aoiup"
		"coooa"
		"aqera"
		"picea"
		"wuros"
		"jooee"
		"oraqt "
		"qtaji "
		"uooui"
		"beoah"
		"ohyga"
		"veqok"
		"xetoq"
		"xeeyu"
		"yhaig"
		"nqial"
		"oaumo "
		"otuul"
		"gidoe "
		"odgud"
		"toueq"
		"ihaau"
		"aqeee"
		"htazu"
		"ixajc "
		"wiuey"
		"yhuii "
		"khaiu"
		"ouotz"
		"aaibh"
		"necom"
		"wduup"
		"poerd"
		"reaiu "
		"ohgog"
		"ceeru"
		"yaero"
		"roahe"
		"aquoe"
		"oykig"
		"odseh"
		"nenio"
		"uaikh"
		"boopo"
		"parag"
		"dboao"
		"iuviz"
		"xeaqq"
		"uqhou"
		"oxied"
		"ueono"
		"otaua "
phrase "Dzeuxorewu Military names"
	word
		"E.Y.U.U."
	word
		"Roqia"
		"Ivhho"
		"Eoaie"
		"Runab"
		"Tikoe "
		"Gbeot"
		"Zuaau "
		"Bkuie"
		"Euuyo"
		"Oayui "
		"Qoiqo"
		"Ribex"
		"Ciada"
		"Azctu"
		"Bjumi"
		"Zauzz"
		"Riaxe"
		"Iaoha"
		"Yeoae"
		"Coeoo"
		"Iaowc"
		"Ubiou "
		"Zovem"
		"Qeiva"
		"Eutka"
		"Ruiri"
		"Uuiea"
		"Coveh "
		"Veqas"
		"Ewpzu"
		"Xmaeq"
		"Qaqiq"
		"Ujwyo"
		"Vruaa"
		"Vqazi"
		"Yqooe"
		"Zeeuz"
		"Nocow"
		"Uviuo"
		"Xoaai"
		"Vexoi"
		"Nqoxe"
		"Gacpo"
		"Udige"
		"Sezua "
		"Vaeeo"
		"Kvedu"
		"Uuvai"
		"Emxie"
		"Rpaic"
		"Ouayu "
		"Jucid"
		"Voeoe "
		"Domil"
		"Byuui"
		"Nioiu"
		"Qgaui"
		"Aeuae"
		"Pceum "
		"Vuaqi"
		"Xooux"
		"Ehnog"
		"Phiuj "
		"Tarai"
		"Ariyd"
		"Oyoax "
		"Rviqi"
		"Aitou"
		"Nxeub"
		"Oeihe "
		"Dioqo "
		"Cueqp"
		"Voxeh"
		"Heoik "
		"Tauaa "
	word
		"xuaha"
		"aieni"
		"ahzau"
		"ucuau"
		"eeyto"
		"olqeh"
		"ehita "
		"uducz"
		"aeeoz "
		"gheno"
		"kuzei"
		"hicio"
		"zoetv"
		"qerid"
		"dauaq"
		"poiav"
		"weygu"
		"iargu"
		"naume"
		"qaeou"
		"peooe "
		"owqoi"
		"haana"
		"aaoar "
		"oiauq"
		"coiaa"
		"voiiv"
		"uyaag"
		"uauxq"
		"wonab"
		"oyuve"
		"onqop"
		"jqebi "
		"diile"
		"oyiee"
		"vauau"
		"ecbgu"
		"hvoiw"
		"gxaaq"
		"iiedo "
		"eyaua"
		"izaru"
		"itgau"
		"xaiuu"
		"eweuv"
		"ionaq "
		"gboca "
		"azaga"
		"xeigt"
		"eqiht"
		"quuvr"
		"vuudz"
		"oluav"
		"curvu"
		"ylogo"
		"jguap"
		"duiez "
		"eucre"
		"eeoku"
		"umhaq"
		"uouiu"
		"xaqut"
		"vudau"
		"soieh "
		"eaoyv"
		"uoiii"
		"izooi"
		"apuhe"
		"udqeu"
		"vtoiz"
		"roegx"
		"urvaa"
		"ibozi"
		"iyoxq"
		"dihey "
	word
		"puopa"
		"ihiha"
		"ueihe"
		"yroja"
		"aealx "
		"aovir"
		"aaiej"
		"aofya "
		"qouho"
		"ciyoi"
		"hoboo "
		"euqca"
		"aoneo"
		"aoozh"
		"raeon"
		"ejier"
		"ahbim"
		"pehai"
		"ineoe "
		"puqie"
		"iwwur"
		"oiabh"
		"eaoeh"
		"aabiy"
		"aocte"
		"oqova"
		"jaaat"
		"xiboo"
		"huage"
		"niizj"
		"qaevg"
		"yoieo"
		"acpai"
		"xuoup"
		"eabuu"
		"guaja"
		"aoeye "
		"bcoir "
		"ezaou"
		"zaooi "
		"hihau"
		"iugai"
		"pioco"
		"eakaa"
		"ijuae"
		"seaur"
		"yunqi"
		"jitqu"
		"xohou"
		"aeota"
		"qorib"
		"eaqta"
		"oaaes"
		"voune"
		"yuuup"
		"tiozv "
		"aodeu"
		"zooee "
		"iebve"
		"ioeye"
		"oahai"
		"adviz"
		"dihao "
		"oeehb "
		"eosgi"
		"oqbeo"
		"sriui"
		"youcc"
		"ahigr"
		"juahu"
		"ioyeh"
		"ilohg"
		"iodoi"
		"aohvo "
		"aiyag"
