phrase "Sioajeil names"
	word
		"Fjoq"
		"Upfa"
		"Wiis"
		"Puai"
		"Uobt"
		"Meju"
		"Omuj"
		"Mami"
		"Yuru"
		"Uzao"
		"Ukaf"
		"Rezu "
		"Equi"
		"Qoao"
		"Eyub"
		"Ouol"
		"Idox"
		"Kaat"
		"Yexo"
		"Aqss"
		"Jaou"
		"Epub"
		"Joko"
		"Koop"
		"Soii"
		"Tuiv"
		"Jkev"
		"Tiuo"
		"Oxuo"
		"Viiu"
		"Sfuo"
		"Uaji"
		"Xroo"
		"Eelm"
		"Azfo"
		"Kkoi"
		"Efuy "
		"Uira"
		"Koce"
		"Xuyo"
		"Erou "
		"Adue"
		"Jiam"
		"Ajum"
		"Afmt"
		"Emok"
		"Hoad"
		"Unuo"
		"Ecaf"
		"Ihwo"
		"Mooi"
		"Riuf"
		"Pwoa"
		"Osuq"
		"Iual"
		"Aajy"
		"Ujje"
		"Aoau"
		"Fuoo"
		"Vxia"
		"Iojs"
		"Afxp"
		"Aybi"
		"Roii"
		"Iaui"
		"Mxoe"
		"Groa"
		"Pofk"
		"Osiv "
		"Rime"
		"Efak"
		"Fipu"
		"Ujjq"
		"Upji"
		"Ixaj"
	word
		"sqie"
		"loab"
		"uoub"
		"kfau"
		"eiuu"
		"axze"
		"rira"
		"foak"
		"ijej"
		"xior"
		"edeu"
		"iexu"
		"iops"
		"uuaf"
		"mouc"
		"hseu"
		"ahzi"
		"aoru"
		"utau"
		"qsik"
		"qxur"
		"akru"
		"uqic"
		"qfui"
		"duhe"
		"ikii"
		"juup"
		"eozo"
		"pmip"
		"soso"
		"sieu"
		"xupo"
		"iuvf"
		"olce"
		"suea"
		"iiie "
		"ihfi"
		"jdai"
		"wubo"
		"faou"
		"vori"
		"poua"
		"marw"
		"pjie"
		"ejeu"
		"iaio"
		"zkio"
		"ucwa"
		"ahbw"
		"awuo"
		"qmei"
		"puea"
		"hosi"
		"udai"
		"aeoc"
		"fmup"
		"fkou"
		"iiji"
		"qvae"
		"ucuo"
		"mouj "
		"rsie"
		"ouua"
		"uhim"
		"kivu"
		"ruos"
		"aejp"
		"toka"
		"ruao"
		"uoiw"
		"maax"
		"iqea"
		"zmou"
		"maoj"
		"mpiu "
	word
		"ioav"
		"hyuu"
		"jiyj"
		"aoao"
		"muji"
		"isif"
		"efuo "
		"rifo"
		"ijou"
		"fase"
		"qeiu"
		"peiu"
		"ivze"
		"iasi"
		"joeu"
		"weur"
		"cuik"
		"uvga"
		"eqjz"
		"yuxo"
		"souj"
		"jueo"
		"ujao"
		"iauu"
		"ylur"
		"asje"
		"iiie"
		"odoj"
		"jsio"
		"uomk"
		"xyod"
		"ooxb"
		"lpam"
		"amuq"
		"qkuq"
		"epmo "
		"oqew"
		"ekip"
		"vobu"
		"baik"
		"uiiu"
		"jabe"
		"orru"
		"ptis"
		"omos"
		"auou"
		"crua"
		"oide"
		"biee"
		"imao"
		"reaj"
		"azyi"
		"laso"
		"uced"
		"oqpz"
		"usor"
		"iioo"
		"pwuu"
		"kruo"
		"mueq "
		"pkeq"
		"ruup"
		"xaeu"
		"piod"
		"juoa"
		"ikoz"
		"kujo "
		"veho"
		"uiva"
		"koft"
		"fqeq"
		"kobt"
		"qoef"
		"yiua"
		"ogwa"
phrase "Sioajeil Military names"
	word
		"J.X."
	word
		"Xruo"
		"Amud"
		"Kreo"
		"Ubej"
		"Piru"
		"Fvio"
		"Deof"
		"Xixo"
		"Umap"
		"Ikla"
		"Xmij"
		"Iaso"
		"Afio"
		"Kmai"
		"Uoql"
		"Opuu"
		"Furm"
		"Kueb"
		"Yosz"
		"Coue"
		"Jiau"
		"Asir"
		"Loyz"
		"Meje"
		"Xejr"
		"Xraz"
		"Muea "
		"Uihk"
		"Aule"
		"Oyre"
		"Alpp"
		"Tahi"
		"Puqd"
		"Uzoo"
		"Yuue"
		"Awui"
		"Idiv "
		"Emlu"
		"Beoe"
		"Iuqe"
		"Vius"
		"Ffae"
		"Oxyi"
		"Afni"
		"Suup"
		"Zioe"
		"Epbm"
		"Feur"
		"Apzo"
		"Xeip"
		"Caju"
		"Empw"
		"Oqmm"
		"Osyi "
		"Buoq"
		"Uqte"
		"Doeu"
		"Fior"
		"Ixuo"
		"Yipi"
		"Aqoo"
		"Xeua"
		"Eoir"
		"Xrii "
		"Poae"
		"Moau"
		"Jipl"
		"Upek "
		"Foej"
		"Axpo"
		"Uaij"
		"Uiae"
		"Uqop"
		"Siit"
		"Ajuz"
	word
		"ejhi "
		"ohea"
		"ukju"
		"saex"
		"roak"
		"mcue"
		"oroi"
		"uous "
		"emsy"
		"poop"
		"ehio"
		"atjd"
		"babs"
		"mxuo "
		"huaj"
		"iiji"
		"oupu"
		"lbuo"
		"uuao"
		"auih"
		"ujho"
		"ukoj"
		"ohjj"
		"rexe"
		"quuu "
		"ioor"
		"bime"
		"ubqi"
		"vuse"
		"urru"
		"ekid"
		"eyfo"
		"ejbj"
		"rjua"
		"umhf"
		"koua"
		"ojvq"
		"uaes"
		"sfoo"
		"axia"
		"qero"
		"ifed"
		"uspi"
		"eyoh"
		"pppe"
		"apke"
		"jzou"
		"qaiz"
		"mivo"
		"zamu "
		"papf"
		"eruv"
		"kqeo"
		"fodo"
		"keui"
		"rucu"
		"opat"
		"ubue"
		"ouzu"
		"fiba"
		"kepu"
		"sehe "
		"keah"
		"arop"
		"ypea"
		"erqi"
		"mboo"
		"spez"
		"euir"
		"imom "
		"itii"
		"foxi"
		"oxuf"
		"jala"
		"ifme"
	word
		"urpi"
		"eztm"
		"zooo"
		"bead"
		"qseo"
		"ilxa"
		"bpia"
		"jeki"
		"kqop "
		"okoi"
		"eyiz"
		"lefs "
		"eoye"
		"rqor"
		"jire"
		"omui "
		"oikh"
		"ijem"
		"ufjl"
		"peoi"
		"heub"
		"ayxi"
		"hera"
		"uaie"
		"epna"
		"aqmu"
		"uwai"
		"hpue"
		"ehhi"
		"acse"
		"uakj"
		"fhok"
		"equp"
		"ituj"
		"afka"
		"rore"
		"piru "
		"lfao"
		"snoy"
		"ifzf"
		"orko"
		"yioa"
		"ubii"
		"hori"
		"efqu"
		"byie"
		"iama"
		"coxi "
		"rior"
		"mbiu"
		"puyi"
		"hlek"
		"spio"
		"uiyo"
		"poar"
		"apri"
		"piar"
		"rqah"
		"iixu"
		"ojem"
		"couq"
		"bopo"
		"poiu"
		"jiuh"
		"umey"
		"mujz"
		"qimi"
		"jekl"
		"aoyo"
		"vema"
		"saxe"
		"voor"
		"yufi"
		"jeix"
		"ufeo"
