ship "Vfajriim"
	sprite "ship/Sioajeil/Vfajriim"
	attributes 
		category "Light Warship"
		"cost" 2841000
		"shields" 34900
		"hull" 21600
		"required crew" 4
		"bunks" 11
		"mass" 124.8
		"drag" 2.64
		"heat dissipation" 0.52
		"fuel capacity" 600
		"cargo space" 15
		"outfit space" 170
		"weapon capacity" 50
		"engine capacity" 60
		weapon 
			"blast radius" 264
			"shield damage" 2650
			"hull damage" 1330
			"hit force" 1860
	outfits 
		"Eora Howizer" 1
		"Isudpapo Shield Generator" 1
		"Irre Thruster" 1
		"Irre Steering" 1
		"Skauyapo Heat Pump" 1
		"Ekiarews Cooling" 1
		"Hyperdrive"
	engine 0 53
	gun 0 16
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Sioajeil T2.1 ship"

ship "Xapkwail"
	sprite "ship/Sioajeil/Xapkwail"
	attributes 
		category "Heavy Warship"
		"cost" 3417000
		"shields" 82100
		"hull" 50800
		"required crew" 4
		"automaton" 1
		"bunks" 38
		"mass" 502.2
		"drag" 11.01
		"heat dissipation" 0.84
		"fuel capacity" 700
		"cargo space" 65
		"outfit space" 880
		"weapon capacity" 290
		"engine capacity" 260
		weapon 
			"blast radius" 622
			"shield damage" 6220
			"hull damage" 3110
			"hit force" 4360
	outfits 
		"Riah Lance" 1
		"Eora Howizer" 1
		"Eora Howizer Turret" 1
		"Isudpapo Shield Generator" 1
		"Ppuppupr Thruster" 1
		"Ppuppupr Steering" 1
		"Keioaqri Core" 2
		"Xiyq Core" 1
		"Hyperdrive"
	engine 48 -18
	engine -95 -18
	engine 0 6
	gun -37 -23
	gun 34 -23
	turret 0 -5
	turret 30 -31
	turret -37 -31
	turret 18 25
	turret -25 25
	turret 40 -76
	turret -47 -76
	leak "leak" 70
	leak "flame" 30
	leak "big leak" 30
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Sioajeil T2.1 ship"

ship "Ifpopeehldoc"
	sprite "ship/Sioajeil/Ifpopeehldoc"
	attributes 
		category "Interceptor"
		"cost" 28000
		"shields" 5400
		"hull" 3300
		"required crew" 2
		"bunks" 5
		"mass" 43.6
		"drag" 0.84
		"heat dissipation" 0.7999999999999999
		"fuel capacity" 700
		"cargo space" 10
		"outfit space" 162
		"weapon capacity" 20
		"engine capacity" 24
		weapon 
			"blast radius" 41
			"shield damage" 410
			"hull damage" 210
			"hit force" 290
	outfits 
		"Domk Torpedo Tube" 1
		"Domk Torpedo" 43
		"Isudpapo Shield Generator" 1
		"Keioaqri Core" 1
		"Hyperdrive"
	engine 0 -20
	gun 0 -25
	gun 22 -38
	gun -25 -38
	leak "leak" 0
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 10
	explode "small explosion" 10
	explode "medium explosion" 10
	explode "large explosion" 10
	description "Sioajeil T2.1 ship"

ship "Qijuofrzappk"
	sprite "ship/Sioajeil/Qijuofrzappk"
	attributes 
		category "Transport"
		"cost" 883000
		"shields" 21000
		"hull" 13000
		"required crew" 3
		"automaton" 1
		"bunks" 30
		"mass" 121.0
		"drag" 2.39
		"heat dissipation" 0.59
		"fuel capacity" 500
		"cargo space" 15
		"outfit space" 180
		"weapon capacity" 70
		"engine capacity" 50
		weapon 
			"blast radius" 159
			"shield damage" 1600
			"hull damage" 800
			"hit force" 1120
	outfits 
		"Pali Anti-Missile" 1
		"Isudpapo Shield Generator" 1
		"Fexireuo Thruster" 1
		"Fexireuo Steering" 1
		"Skauyapo Heat Pump" 3
		"Ekiarews Cooling" 5
		"Yaof Heatsink" 1
		"Hyperdrive"
	engine 0 15
	turret 0 5
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 10
	explode "small explosion" 10
	explode "medium explosion" 10
	explode "large explosion" 10
	description "Sioajeil T2.1 ship"

ship "Saoupauifpiu"
	sprite "ship/Sioajeil/Saoupauifpiu"
	attributes 
		category "Light Warship"
		"cost" 974000
		"shields" 27300
		"hull" 16900
		"required crew" 4
		"automaton" 1
		"bunks" 20
		"mass" 163.6
		"drag" 3.35
		"heat dissipation" 0.71
		"fuel capacity" 800
		"cargo space" 20
		"outfit space" 290
		"weapon capacity" 110
		"engine capacity" 100
		weapon 
			"blast radius" 207
			"shield damage" 2070
			"hull damage" 1040
			"hit force" 1450
	outfits 
		"Riah Lance" 1
		"Isudpapo Shield Generator" 1
		"Irre Thruster" 1
		"Irre Steering" 1
		"Ekiarews Cooling" 5
		"Skauyapo Heat Pump" 1
		"Qkouoojo Heatsink" 1
		"Hyperdrive"
	engine 0 -9
	gun 0 -30
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Sioajeil T2.1 ship"

ship "Zeeafuioirij"
	sprite "ship/Sioajeil/Zeeafuioirij"
	attributes 
		category "Interceptor"
		"cost" 1350000
		"shields" 6800
		"hull" 4200
		"required crew" 1
		"automaton" 1
		"bunks" 5
		"mass" 51.0
		"drag" 0.96
		"heat dissipation" 0.8099999999999999
		"fuel capacity" 1300
		"cargo space" 10
		"outfit space" 254
		"weapon capacity" 30
		"engine capacity" 24
		weapon 
			"blast radius" 51
			"shield damage" 520
			"hull damage" 260
			"hit force" 370
	outfits 
		"Domk Torpedo Tube" 2
		"Domk Torpedo" 86
		"Isudpapo Shield Generator" 1
		"Keioaqri Core" 1
		"Hyperdrive"
	engine 0 30
	gun 0 -4
	gun 23 -35
	gun -26 -35
	gun 8 -15
	gun -11 -15
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 10
	explode "small explosion" 10
	explode "medium explosion" 0
	explode "large explosion" 0
	description "Sioajeil T2.1 ship"

ship "Iiufriieomzo"
	sprite "ship/Sioajeil/Iiufriieomzo"
	attributes 
		category "Light Freighter"
		"cost" 427000
		"shields" 10900
		"hull" 6800
		"required crew" 6
		"bunks" 26
		"mass" 197.0
		"drag" 4.02
		"heat dissipation" 0.78
		"fuel capacity" 1500
		"cargo space" 60
		"outfit space" 330
		"weapon capacity" 110
		"engine capacity" 90
		weapon 
			"blast radius" 83
			"shield damage" 830
			"hull damage" 420
			"hit force" 580
	outfits 
		"Riah Lance" 1
		"Domk Torpedo Tube" 2
		"Domk Torpedo" 86
		"Isudpapo Shield Generator" 1
		"Irre Thruster" 1
		"Irre Steering" 1
		"Ekiarews Cooling" 2
		"Skauyapo Heat Pump" 1
		"Heoc Battery" 1
		"Hyperdrive"
	engine 0 -12
	gun 0 -16
	gun 31 -52
	gun -34 -52
	leak "leak" 10
	leak "flame" 0
	leak "big leak" 10
	explode "tiny explosion" 10
	explode "small explosion" 10
	explode "medium explosion" 20
	explode "large explosion" 10
	description "Sioajeil T2.1 ship"

ship "Oeoqzuauqeho"
	sprite "ship/Sioajeil/Oeoqzuauqeho"
	attributes 
		category "Light Warship"
		"cost" 7417000
		"shields" 36900
		"hull" 22900
		"required crew" 2
		"bunks" 14
		"mass" 163.8
		"drag" 2.86
		"heat dissipation" 0.63
		"fuel capacity" 600
		"cargo space" 20
		"outfit space" 330
		"weapon capacity" 130
		"engine capacity" 90
		weapon 
			"blast radius" 280
			"shield damage" 2800
			"hull damage" 1400
			"hit force" 1960
	outfits 
		"Pali Anti-Missile" 1
		"Isudpapo Shield Generator" 1
		"Irre Thruster" 1
		"Irre Steering" 1
		"Ekiarews Cooling" 2
		"Skauyapo Heat Pump" 1
		"Hyperdrive"
	engine 0 58
	turret 0 4
	leak "leak" 10
	leak "flame" 10
	leak "big leak" 10
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Sioajeil T2.1 ship"

ship "Suomfcuu kojs"
	sprite "ship/Sioajeil/Suomfcuu kojs"
	attributes 
		category "Medium Warship"
		"cost" 6071000
		"shields" 51300
		"hull" 31800
		"required crew" 10
		"automaton" 1
		"bunks" 29
		"mass" 291.0
		"drag" 5.2
		"heat dissipation" 0.89
		"fuel capacity" 1100
		"cargo space" 35
		"outfit space" 550
		"weapon capacity" 180
		"engine capacity" 150
		weapon 
			"blast radius" 389
			"shield damage" 3890
			"hull damage" 1950
			"hit force" 2730
	outfits 
		"Riah Lance" 1
		"Eora Howizer" 1
		"Pali Anti-Missile" 1
		"Isudpapo Shield Generator" 1
		"Ppuppupr Thruster" 1
		"Ppuppupr Steering" 1
		"Keioaqri Core" 3
		"Hyperdrive"
	engine 48 26
	engine -95 26
	gun -44 -25
	gun 41 -25
	turret 0 71
	turret 36 -24
	turret -43 -24
	leak "leak" 30
	leak "flame" 10
	leak "big leak" 20
	explode "tiny explosion" 20
	explode "small explosion" 60
	explode "medium explosion" 60
	explode "large explosion" 30
	description "Sioajeil T2.1 ship"

